{"version": 2, "width": 104, "height": 51, "timestamp": 1700866839, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: messaging/concurrent/dotnet2"}
[1.462151, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Creating 2/2\u001b[0m\r\n \u001b[32m✔\u001b[0m Network 07f9fbb3_default   \u001b[32mCreated\u001b[0m                                                              \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container 07f9fbb3-nats-1  \u001b[32mCreated\u001b[0m                                                              \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[1.662826, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[1.685395, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 1/1\u001b[0m\r\n \u001b[32m✔\u001b[0m Container 07f9fbb3-nats-1  \u001b[32mStarted\u001b[0m                                                              \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[2.510331, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Try to connect NATS nats://nats:4222\r\n"]
[2.549418, "o", "info: NATS.Client.Core.Internal.NatsReadProtocolProcessor[1005]\r\n      Received server info: ServerInfo { Id = NDUPZYXWWIQXUPCGOA36Q2FF3CYHFTB7GX2OZKVBBNYAP5R2IZ6D3XX7, Name = NDUPZYXWWIQXUPCGOA36Q2FF3CYHFTB7GX2OZKVBBNYAP5R2IZ6D3XX7, Version = 2.9.15, ProtocolVersion = 1, GitCommit = b91fa85, GoVersion = go1.19.6, Host = 0.0.0.0, Port = 4222, HeadersSupported = True, AuthRequired = False, TlsRequired = False, TlsVerify = False, TlsAvailable = False, MaxPayload = 1048576, JetStreamAvailable = True, ClientId = 4, ClientIp = 192.168.96.3, Nonce = , Cluster = , ClusterDynamic = False, ClientConnectUrls = , WebSocketConnectUrls = , LameDuckMode = False }\r\n"]
[2.56862, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Connect succeed NATS-by-Example, NATS nats://nats:4222\r\n"]
[3.481843, "o", "Received hello 0\r\nReceived hello 3\r\nReceived hello 2\r\nReceived hello 1\r\nReceived hello 4\r\n"]
[3.482214, "o", "Received hello 5\r\n"]
[3.482305, "o", "Received hello 6\r\nReceived hello 9\r\nReceived hello 10\r\nReceived hello 11\r\n"]
[3.48247, "o", "Received hello 12\r\nReceived hello 8\r\nReceived hello 7\r\n"]
[3.482497, "o", "Received hello 13\r\nReceived hello 16\r\n"]
[3.482629, "o", "Received hello 14\r\nReceived hello 17\r\nReceived hello 15\r\nReceived hello 20\r\nReceived hello 21\r\nReceived hello 22\r\nReceived hello 23\r\nReceived hello 24\r\nReceived hello 25\r\nReceived hello 26"]
[3.482683, "o", "\r\nReceived hello 27\r\nReceived hello 28\r\nReceived hello 29\r\nReceived hello 30\r\n"]
[3.483104, "o", "Received hello 31\r\nReceived hello 32\r\nReceived hello 33\r\nReceived hello 34\r\nReceived hello 35\r\nReceived hello 36\r\nReceived hello 37\r\nReceived hello 38\r\nReceived hello 39\r\nReceived hello 40\r\nReceived hello 41\r\nReceived hello 42\r\nReceived hello 43\r\nReceived hello 44\r\nReceived hello 45\r\nReceived hello 46\r\nReceived hello 47\r\nReceived hello 48\r\nReceived hello 18\r\nReceived hello 49\r\nReceived hello 19\r\n"]
[4.47739, "o", "info: NATS-by-Example[0]\r\n      Bye!\r\n"]
[4.478067, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Disposing connection NATS-by-Example\r\n"]
