{"version": 2, "width": 104, "height": 51, "timestamp": 1700975014, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: messaging/concurrent/dotnet2"}
[2.679196, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Try to connect NATS nats://nats:4222\r\n"]
[2.720665, "o", "info: NATS.Client.Core.Internal.NatsReadProtocolProcessor[1005]\r\n      Received server info: ServerInfo { Id = NBV3DDRVEHSPKTV7ZQV6PBYT6FAPORASTCDJLA4CCSC5XKKYEUVPJUI4, Name = NBV3DDRVEHSPKTV7ZQV6PBYT6FAPORASTCDJLA4CCSC5XKKYEUVPJUI4, Version = 2.10.4, ProtocolVersion = 1, GitCommit = abc47f7, GoVersion = go1.21.3, Host = 0.0.0.0, Port = 4222, HeadersSupported = True, AuthRequired = False, TlsRequired = False, TlsVerify = False, TlsAvailable = False, MaxPayload = 1048576, JetStreamAvailable = True, ClientId = 5, ClientIp = 172.22.0.3, Nonce = , Cluster = , ClusterDynamic = False, ClientConnectUrls = , WebSocketConnectUrls = , LameDuckMode = False }\r\n"]
[2.739914, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Connect succeed NATS-by-Example, NATS nats://nats:4222\r\n"]
[3.650716, "o", "Received hello 2\r\nReceived hello 3\r\nReceived hello 0\r\n"]
[3.650921, "o", "Received hello 1\r\nReceived hello 4\r\nReceived hello 8\r\nReceived hello 9\r\nReceived hello 10\r\nReceived hello 11\r\nReceived hello 12\r\nReceived hello 13\r\nReceived hello 14\r\n"]
[3.651213, "o", "Received hello 15\r\nReceived hello 6\r\nReceived hello 17\r\nReceived hello 18\r\nReceived hello 19\r\nReceived hello 20\r\nReceived hello 21\r\nReceived hello 22\r\nReceived hello 23\r\nReceived hello 24\r\nReceived hello 25\r\nReceived hello 26\r\nReceived hello 27\r\nReceived hello 28\r\nReceived hello 29\r\nReceived hello 30\r\nReceived hello 16\r\nReceived hello 31\r\n"]
[3.651476, "o", "Received hello 32\r\nReceived hello 33\r\nReceived hello 35\r\nReceived hello 36\r\nReceived hello 37\r\nReceived hello 38\r\nReceived hello 39\r\n"]
[3.65158, "o", "Received hello 40\r\n"]
[3.651736, "o", "Received hello 41\r\nReceived hello 42\r\nReceived hello 43\r\nReceived hello 44\r\nReceived hello 45\r\nReceived hello 46\r\nReceived hello 47\r\nReceived hello 48\r\nReceived hello 49\r\nReceived hello 7\r\nReceived hello 5\r\n"]
[3.652255, "o", "Received hello 34\r\n"]
[4.64603, "o", "info: NATS-by-Example[0]\r\n      Bye!\r\n"]
[4.647799, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Disposing connection NATS-by-Example\r\n"]
