{"version": 2, "width": 103, "height": 53, "timestamp": 1671675025, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: auth/private-inbox-jwt/cli"}
[0.577853, "o", "Network 0a88f9fe_default  Creating\r\n"]
[0.603065, "o", "Network 0a88f9fe_default  Created\r\n"]
[0.603184, "o", "Container 0a88f9fe-nats-1  Creating\r\n"]
[0.641271, "o", "Container 0a88f9fe-nats-1  Created\r\n"]
[0.642518, "o", "Container 0a88f9fe-nats-1  Starting\r\n"]
[0.874635, "o", "Container 0a88f9fe-nats-1  Started\r\n"]
[1.149108, "o", "[ OK ] generated and stored operator key \"OAHYXVFNEAM7WTFZSKJBYO6O43VAYZTLAWCA2DRYAMNKNTOHTXQMV37W\"\r\n[ OK ] added operator \"local\"\r\n[ OK ] When running your own nats-server, make sure they run at least version 2.2.0\r\n[ OK ] created operator signing key: OBQQR4YUVHDBKBES4H6PZPOTF5FB5OUDWPZE25YPETXYYGYNJKXKEGDE\r\n[ OK ] created system_account: name:SYS id:ADWIES4RKOM7NP37UPHGYYTG646JL7G4TKXLHMDIJ7BLPDDX3OM7QVKC\r\n[ OK ] created system account user: name:sys id:UCL2XB5QD4CC6RZTWDASKPTX23XJG4GKBH7P6QI3NK44GHN5L2MPWU6L\r\n[ OK ] system account user creds file stored in `/nsc/nkeys/creds/local/SYS/sys.creds`\r\n"]
[1.155596, "o", "[ OK ] strict signing key usage set to: true\r\n[ OK ] set account jwt server url to \"nats://nats:4222\"\r\n[ OK ] edited operator \"local\"\r\n"]
[1.162262, "o", "[ OK ] generated and stored account key \"ABYMEBRXQ6SANHSAXDYUYYQHPJNAMXWI7RAWLHDQ4QGEZ4UVIQDF6437\"\r\n[ OK ] added account \"APP\"\r\n"]
[1.168981, "o", "[ OK ] added signing key \"ABEGDLYO4ORM6AFYDMVQFBV3RM2MHKX5L5DHY75ILHH5XER4O3CQ55CW\"\r\n[ OK ] edited account \"APP\"\r\n"]
[2.194672, "o", "[ERR ] push to nats-server \"nats://nats:4222\" using system account \"SYS\":\r\n       [ERR ] push APP to nats-server with nats account resolver:\r\n              [ERR ] failed to get response to push account: nats: no responders available for request\r\n              [ OK ] pushed to a total of 0 nats-server\r\nError: all jobs failed\r\n"]
[2.202215, "o", "[ OK ] set max responses to 1\r\n[ OK ] added sub \"services.greet\"\r\n[ OK ] generated and stored user key \"UDB7P5VS47BV36WZMO6A5B2C34K4PFLVFB43DX5NEOOS7R56CKWDU6F5\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/greeter.creds`\r\n[ OK ] added user \"greeter\" to account \"APP\"\r\n"]
[2.208851, "o", "[ OK ] added pub \"joe.>\"\r\n[ OK ] added pub \"services.*\"\r\n[ OK ] generated and stored user key \"UBKO46HIGHYIWF3ES2EQAAOPYXJPYCRKJNDHEZUYPLKIF62AIYW4CSIF\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/joe.creds`\r\n[ OK ] added user \"joe\" to account \"APP\"\r\n"]
[2.215817, "o", "[ OK ] added pub \"pam.>\"\r\n[ OK ] added pub \"services.*\"\r\n[ OK ] generated and stored user key \"UAQUSO7LQFC5PJHWZ6CEL2AMHNVYYOCBY7DPUTK3ZKLVTWSWLKDRRB4F\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/pam.creds`\r\n[ OK ] added user \"pam\" to account \"APP\"\r\n"]
[2.221954, "o", "[ OK ] added sub \"_INBOX.>\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/joe.creds`\r\n[ OK ] edited user \"joe\"\r\n"]
[2.228436, "o", "[ OK ] added sub \"_INBOX.>\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/pam.creds`\r\n[ OK ] edited user \"pam\"\r\n"]
[2.25019, "o", "NATS Configuration Context \"greeter\"\r\n\r\n      Server URLs: nats://nats:4222\r\n      Credentials: /nsc/nkeys/creds/local/APP/greeter.creds (OK)\r\n       NSC Lookup: nsc://local/APP/greeter\r\n             Path: /nsc/.config/nats/context/greeter.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[2.272914, "o", "NATS Configuration Context \"joe\"\r\n\r\n      Server URLs: nats://nats:4222\r\n      Credentials: /nsc/nkeys/creds/local/APP/joe.creds (OK)\r\n       NSC Lookup: nsc://local/APP/joe\r\n             Path: /nsc/.config/nats/context/joe.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[2.293934, "o", "NATS Configuration Context \"pam\"\r\n\r\n      Server URLs: nats://nats:4222\r\n      Credentials: /nsc/nkeys/creds/local/APP/pam.creds (OK)\r\n       NSC Lookup: nsc://local/APP/pam\r\n             Path: /nsc/.config/nats/context/pam.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[2.31705, "o", "02:10:27 Listening on \"services.greet\" in group \"NATS-RPLY-22\"\r\n"]
[2.817564, "o", "02:10:27 Sending request on \"services.greet\"\r\n"]
[2.817734, "o", "02:10:27 [#0] Received on subject \"services.greet\":\r\n\r\n\r\n"]
[2.817915, "o", "02:10:27 Received with rtt 292.828µs\r\nReply ApjXPewGT1xPFgotrSEWru\r\n\r\n"]
[2.841106, "o", "02:10:27 Sending request on \"services.greet\"\r\n"]
[2.841288, "o", "02:10:27 [#1] Received on subject \"services.greet\":\r\n\r\n\r\n"]
[2.841434, "o", "02:10:27 Received with rtt 263.885µs\r\nReply ApjXPewGT1xPFgotrSEWsr\r\n\r\n"]
[2.865511, "o", "02:10:27 Sending request on \"services.greet\"\r\n"]
[2.865639, "o", "02:10:27 Subscribing on _INBOX.> \r\n"]
[2.865708, "o", "\r\n\r\n02:10:27 [#2] Received on subject \"services.greet\":\r\n"]
[2.865834, "o", "[#1] Received on \"_INBOX.Cdy26xFGmJFRMEOeVxipEl.IkEcKYaN\"\r\nReply ApjXPewGT1xPFgotrSEWto\r\n\r\nReply ApjXPewGT1xPFgotrSEWto\r\n\r\n02:10:27 Received with rtt 266.44µs\r\n"]
[2.888891, "o", "02:10:27 Sending request on \"services.greet\"\r\n"]
[2.889076, "o", "\r\n\r\n02:10:27 [#3] Received on subject \"services.greet\":\r\n"]
[2.889214, "o", "Reply ApjXPewGT1xPFgotrSEWul\r\n\r\n02:10:27 Received with rtt 231.065µs\r\n"]
[2.896214, "o", "[ OK ] added sub \"_INBOX_joe.>\"\r\n[ OK ] added deny sub \"_INBOX.>\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/joe.creds`\r\n[ OK ] edited user \"joe\"\r\n"]
[2.90281, "o", "[ OK ] added sub \"_INBOX_pam.>\"\r\n[ OK ] added deny sub \"_INBOX.>\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/pam.creds`\r\n[ OK ] edited user \"pam\"\r\n"]
[2.925141, "o", "02:10:28 Subscribing on _INBOX.> \r\n"]
[30.58742, "o", "^C"]
