{"version": 2, "width": 174, "height": 79, "timestamp": 1678973963, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: auth/private-inbox-jwt/cli"}
[0.856907, "o", "[ OK ] generated and stored operator key \"OBARLWW2ETR6TEDTVHML4WCKDYZZX67DOOQOOBAN4AO5ZHLC74LYK7VF\"\r\n[ OK ] added operator \"local\"\r\n[ OK ] When running your own nats-server, make sure they run at least version 2.2.0\r\n[ OK ] created operator signing key: OBGKQNCMVW3PJATT3KR5D7EXGKTJGW3MEX2JBTMI4TEFUP3FHADYFU24\r\n[ OK ] created system_account: name:SYS id:AARAUYG2T3ISWG7HFMEQP3SXFZ4H5YU6JB6CK5BG74X4TVWYAF2CWWHZ\r\n[ OK ] created system account user: name:sys id:UDFMWERZKGA2FXGHVXMTQPGV5RXE2SUEPTZ3EMOCER6Q3SE7XAW2D5ND\r\n[ OK ] system account user creds file stored in `~/.local/share/nats/nsc/keys/creds/local/SYS/sys.creds`\r\n"]
[0.863039, "o", "[ OK ] strict signing key usage set to: true\r\n[ OK ] set account jwt server url to \"nats://localhost:4222\"\r\n[ OK ] edited operator \"local\"\r\n"]
[0.869002, "o", "[ OK ] generated and stored account key \"ACFTPD4YQ2B2MFWK3RBZDSGFXZQYS7AMLQD7N2AASLUK47VUJZTKX3OO\"\r\n[ OK ] added account \"APP\"\r\n"]
[0.875486, "o", "[ OK ] added signing key \"AC56VY6HZRDBVLN2VANSLA4N56VGLK245IFVZCS4HL2OSVSL4T7WMKMB\"\r\n[ OK ] edited account \"APP\"\r\n"]
[2.902406, "o", "[ OK ] push to nats-server \"nats://localhost:4222\" using system account \"SYS\":\r\n       [ OK ] push APP to nats-server with nats account resolver:\r\n              [ OK ] pushed \"APP\" to nats-server NDD2KOVDTUMAJSPEMOLKYCT6RZSFBUJLVUFXPFDJE6CFLOPG4XDKTZZU: jwt updated\r\n              [ OK ] pushed to a total of 1 nats-server\r\n"]
[2.911529, "o", "[ OK ] set max responses to 1\r\n[ OK ] added sub \"services.greet\"\r\n[ OK ] generated and stored user key \"UC3DSHNVUE3HEQXWEL7UWI2VUF2WXDO62AUW66QTNRTSULZ4DRU7A4GR\"\r\n[ OK ] generated user creds file `~/.local/share/nats/nsc/keys/creds/local/APP/greeter.creds`\r\n[ OK ] added user \"greeter\" to account \"APP\"\r\n"]
[2.918324, "o", "[ OK ] added pub \"joe.>\"\r\n[ OK ] added pub \"services.*\"\r\n[ OK ] generated and stored user key \"UCYYRDYQ47RF7HWF6EOMIDOQKACYW527GGV34ZJBXXZSJI4ZPHRISLFO\"\r\n[ OK ] generated user creds file `~/.local/share/nats/nsc/keys/creds/local/APP/joe.creds`\r\n[ OK ] added user \"joe\" to account \"APP\"\r\n"]
[2.92522, "o", "[ OK ] added pub \"pam.>\"\r\n[ OK ] added pub \"services.*\"\r\n[ OK ] generated and stored user key \"UBLC22IW4V6HVAOU2RMPISZMNPXVCVO36UVXLVC5AXKOREECA7C3HDLK\"\r\n[ OK ] generated user creds file `~/.local/share/nats/nsc/keys/creds/local/APP/pam.creds`\r\n[ OK ] added user \"pam\" to account \"APP\"\r\n"]
[2.933621, "o", "[ OK ] added sub \"_INBOX.>\"\r\n[ OK ] generated user creds file `~/.local/share/nats/nsc/keys/creds/local/APP/joe.creds`\r\n[ OK ] edited user \"joe\"\r\n"]
[2.940851, "o", "[ OK ] added sub \"_INBOX.>\"\r\n[ OK ] generated user creds file `~/.local/share/nats/nsc/keys/creds/local/APP/pam.creds`\r\n[ OK ] edited user \"pam\"\r\n"]
[2.968304, "o", "NATS Configuration Context \"greeter\"\r\n\r\n      Server URLs: nats://127.0.0.1:4222\r\n      Credentials: /root/.local/share/nats/nsc/keys/creds/local/APP/greeter.creds (OK)\r\n       NSC Lookup: nsc://local/APP/greeter\r\n             Path: /root/.config/nats/context/greeter.json\r\n\r\n"]
[2.992883, "o", "NATS Configuration Context \"joe\"\r\n\r\n      Server URLs: nats://127.0.0.1:4222\r\n      Credentials: /root/.local/share/nats/nsc/keys/creds/local/APP/joe.creds (OK)\r\n       NSC Lookup: nsc://local/APP/joe\r\n             Path: /root/.config/nats/context/joe.json\r\n\r\n"]
[3.018506, "o", "NATS Configuration Context \"pam\"\r\n\r\n      Server URLs: nats://127.0.0.1:4222\r\n      Credentials: /root/.local/share/nats/nsc/keys/creds/local/APP/pam.creds (OK)\r\n       NSC Lookup: nsc://local/APP/pam\r\n             Path: /root/.config/nats/context/pam.json\r\n\r\n"]
[3.0427, "o", "13:39:26 Listening on \"services.greet\" in group \"NATS-RPLY-22\"\r\n"]
[3.550311, "o", "13:39:26 Sending request on \"services.greet\"\r\n"]
[3.55048, "o", "\r\n\r\n13:39:26 [#0] Received on subject \"services.greet\":\r\n"]
[3.550653, "o", "13:39:26 Received with rtt 300.234µs\r\n"]
[3.550758, "o", "Reply dTpzko26zM3NJmhruBuybZ\r\n\r\n"]
[3.574827, "o", "13:39:26 Sending request on \"services.greet\"\r\n"]
[3.574958, "o", "\r\n\r\n13:39:26 [#1] Received on subject \"services.greet\":\r\n"]
[3.575045, "o", "Reply dTpzko26zM3NJmhruBuyfe\r\n\r\n13:39:26 Received with rtt 211.545µs\r\n"]
[3.605924, "o", "13:39:26 Sending request on \"services.greet\"\r\n"]
[3.606078, "o", "\r\n\r\n13:39:26 [#2] Received on subject \"services.greet\":\r\n"]
[3.606231, "o", "13:39:26 Received with rtt 292.537µs\r\nReply dTpzko26zM3NJmhruBuyjj\r\n\r\n"]
[3.606449, "o", "13:39:26 Subscribing on _INBOX.> \r\n"]
[3.632893, "o", "13:39:26 Sending request on \"services.greet\"\r\n"]
[3.633055, "o", "13:39:26 [#3] Received on subject \"services.greet\":\r\n\r\n\r\n13:39:26 Unexpected NATS error from server nats://127.0.0.1:4222: nats: Permissions Violation for Subscription to \"_INBOX_joe.NidDNiVN4Myjr56bstGnZ1.QzqHqV7M\"\r\n"]
[8.643521, "o", "[ OK ] added sub \"_INBOX_joe.>\"\r\n[ OK ] added deny sub \"_INBOX.>\"\r\n[ OK ] generated user creds file `~/.local/share/nats/nsc/keys/creds/local/APP/joe.creds`\r\n[ OK ] edited user \"joe\"\r\n"]
[8.650357, "o", "[ OK ] added sub \"_INBOX_pam.>\"\r\n[ OK ] added deny sub \"_INBOX.>\"\r\n[ OK ] generated user creds file `~/.local/share/nats/nsc/keys/creds/local/APP/pam.creds`\r\n[ OK ] edited user \"pam\"\r\n"]
[8.674121, "o", "13:39:31 Subscribing on _INBOX.> \r\n"]
[8.674337, "o", "13:39:31 Unexpected NATS error from server nats://127.0.0.1:4222: nats: Permissions Violation for Subscription to \"_INBOX.>\"\r\n"]
[8.674453, "o", "nats: error: nats: Permissions Violation for Subscription to \"_INBOX.>\"\r\n"]
[8.702426, "o", "13:39:31 Subscribing on _INBOX_joe.> \r\n"]
[8.702621, "o", "nats: error: nats: Permissions Violation for Subscription to \"_INBOX_joe.>\"\r\n"]
[8.729641, "o", "13:39:31 Sending request on \"services.greet\"\r\n"]
[8.729805, "o", "\r\n\r\n13:39:31 [#4] Received on subject \"services.greet\":\r\n"]
[8.730242, "o", "Reply dTpzko26zM3NJmhruBuyrt\r\n\r\n13:39:31 Received with rtt 324.401µs\r\n"]
[8.75637, "o", "13:39:31 Sending request on \"services.greet\"\r\n"]
[8.756735, "o", "13:39:31 [#5] Received on subject \"services.greet\":\r\n\r\n\r\n"]
[8.756883, "o", "Reply dTpzko26zM3NJmhruBuyvy\r\n\r\n13:39:31 Received with rtt 658.113µs\r\n"]
