{"version": 2, "width": 0, "height": 0, "timestamp": 1659460868, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: auth/private-inbox-jwt/cli"}
[0.534395, "o", "Network b7bfbec0_default  Creating\r\n"]
[0.582083, "o", "Network b7bfbec0_default  Created\r\n"]
[0.978432, "o", "             _             _               \r\n _ __   __ _| |_ ___      | |__   _____  __\r\n| '_ \\ / _` | __/ __|_____| '_ \\ / _ \\ \\/ /\r\n| | | | (_| | |_\\__ \\_____| |_) | (_) >  < \r\n|_| |_|\\__,_|\\__|___/     |_.__/ \\___/_/\\_\\\r\n                                           \r\n"]
[0.982063, "o", "nats-box v0.12.0\r\n"]
[0.989531, "o", "[ OK ] generated and stored operator key \"ODFMSKLO5IXEZEYGRURAIXESSKTOITJY6J5ENUZM2DOPODARGAMRCBYE\"\r\n[ OK ] added operator \"local\"\r\n[ OK ] When running your own nats-server, make sure they run at least version 2.2.0\r\n[ OK ] created operator signing key: OBVV4SZH4LGW2DTKN75CFDKPI3EAPG2JY55R3YOOKYPVOPTW6QLLKRSV\r\n[ OK ] created system_account: name:SYS id:ABBGTNCV4YW7PFBT6J5DCT4E7MFJPINFPAKZKYX3YEDOBD2B2CKJNYJI\r\n[ OK ] created system account user: name:sys id:UAX4G37MYJSFKJZAYW4DCBPZNWYUQSFHEJTJVDICYXTSFWFU4OSM76RD\r\n[ OK ] system account user creds file stored in `/nsc/nkeys/creds/local/SYS/sys.creds`\r\n"]
[0.998342, "o", "[ OK ] strict signing key usage set to: true\r\n[ OK ] set account jwt server url to \"nats://localhost:4222\"\r\n[ OK ] edited operator \"local\"\r\n"]
[1.006799, "o", "[ OK ] generated and stored account key \"AB5MLX47CDR6HLNI7CGRRAOPHZXHA5WLLZBCM3Y5M5ITSBZWT66HBDUZ\"\r\n[ OK ] added account \"APP\"\r\n"]
[1.015887, "o", "[ OK ] added signing key \"AAT6RZPFDH5Y4HRDO554REFLEZXC7OC6YLI6ED3SCYNFZ4NDMYY7WB65\"\r\n[ OK ] edited account \"APP\"\r\n"]
[3.035293, "o", "[ OK ] push to nats-server \"nats://localhost:4222\" using system account \"SYS\":\r\n       [ OK ] push APP to nats-server with nats account resolver:\r\n              [ OK ] pushed \"APP\" to nats-server NCXGMGNQBBKCTS3LO2SLVRCZP7CJGO6GWSR6KADR4Y3D6LG7TQS2S6AB: jwt updated\r\n              [ OK ] pushed to a total of 1 nats-server\r\n"]
[3.045105, "o", "[ OK ] set max responses to 1"]
[3.045266, "o", "\r\n[ OK ] added sub \"services.greet\"\r\n[ OK ] generated and stored user key \"UBAK6JLWQMHXEJ4WCFGVRKZYCBHLCNI6JGFHFMUODPNL27ZHOYOCHOO3\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/greeter.creds`\r\n[ OK ] added user \"greeter\" to account \"APP\"\r\n"]
[3.054862, "o", "[ OK ] added pub pub \"joe.>\"\r\n[ OK ] added pub pub \"services.*\"\r\n[ OK ] generated and stored user key \"UARFKBJRTAZM4OW3WZIPOXAV5BCS3JH6BCCUARVFHJDFJ7IY2HXJUXLJ\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/joe.creds`\r\n[ OK ] added user \"joe\" to account \"APP\"\r\n"]
[3.064655, "o", "[ OK ] added pub pub \"pam.>\"\r\n[ OK ] added pub pub \"services.*\"\r\n[ OK ] generated and stored user key \"UBYSMJ3Y366XN5H6JP5IHNQ3M76CTXK2BRXSTK2C75HY7LFRUASGT3OV\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/pam.creds`\r\n[ OK ] added user \"pam\" to account \"APP\"\r\n"]
[3.073656, "o", "[ OK ] added sub \"_INBOX.>\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/joe.creds`\r\n[ OK ] edited user \"joe\"\r\n"]
[3.081963, "o", "[ OK ] added sub \"_INBOX.>\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/pam.creds`\r\n[ OK ] edited user \"pam\"\r\n"]
[3.130207, "o", "NATS Configuration Context \"greeter\"\r\n\r\n      Server URLs: nats://127.0.0.1:4222\r\n      Credentials: /nsc/nkeys/creds/local/APP/greeter.creds (OK)\r\n       NSC Lookup: nsc://local/APP/greeter\r\n             Path: /nsc/.config/nats/context/greeter.json\r\n\r\n"]
[3.181706, "o", "NATS Configuration Context \"joe\"\r\n\r\n      Server URLs: nats://127.0.0.1:4222\r\n      Credentials: /nsc/nkeys/creds/local/APP/joe.creds (OK)\r\n       NSC Lookup: nsc://local/APP/joe\r\n             Path: /nsc/.config/nats/context/joe.json\r\n\r\n"]
[3.236577, "o", "NATS Configuration Context \"pam\"\r\n\r\n      Server URLs: nats://127.0.0.1:4222\r\n      Credentials: /nsc/nkeys/creds/local/APP/pam.creds (OK)\r\n       NSC Lookup: nsc://local/APP/pam\r\n             Path: /nsc/.config/nats/context/pam.json\r\n\r\n"]
[3.290534, "o", "17:21:11 Listening on \"services.greet\" in group \"NATS-RPLY-22\"\r\n"]
[3.790941, "o", "17:21:11 Sending request on \"services.greet\"\r\n"]
[3.791691, "o", "\r\n\r\n17:21:11 [#0] Received on subject \"services.greet\":\r\n"]
[3.792571, "o", "17:21:11 Received with rtt 1.421611ms\r\nReply EiaIxD2O9zht77dHYbTZfN\r\n\r\n"]
[3.834159, "o", "17:21:11 Sending request on \"services.greet\"\r\n"]
[3.834882, "o", "17:21:11 [#1] Received on subject \"services.greet\":\r\n"]
[3.835287, "o", "\r\n\r\n"]
[3.835725, "o", "17:21:11 Received with rtt 1.089909ms\r\n"]
[3.836015, "o", "Reply EiaIxD2O9zht77dHYbTZk4\r\n\r\n"]
[3.88255, "o", "17:21:12 Subscribing on _INBOX.>\r\n"]
[3.892191, "o", "17:21:12 Sending request on \"services.greet\"\r\n"]
[3.893543, "o", "17:21:12 [#2] Received on subject \"services.greet\":"]
[3.893662, "o", "\r\n\r\n\r\n"]
[3.894649, "o", "Reply EiaIxD2O9zht77dHYbTZol\r\n\r\n17:21:12 Received with rtt 681.706µs\r\n"]
[3.895325, "o", "[#1] Received on \"_INBOX.ZYAAExoXcyDKsFDdxuFgQb.PIt1MPL3\"\r\nReply EiaIxD2O9zht77dHYbTZol\r\n\r\n"]
[3.944688, "o", "17:21:12 Sending request on \"services.greet\"\r\n"]
[3.945738, "o", "17:21:12 [#3] Received on subject \"services.greet\":\r\n17:21:12 Unexpected NATS error from server nats://127.0.0.1:4222: nats: Permissions Violation for Subscription to \"_INBOX_joe.fNg5JF7k4bT2VSUa4Ep6wD.7tIj5Fxs\"\r\n\r\n"]
[3.946382, "o", "\r\n"]
[8.95523, "o", "[ OK ] added sub \"_INBOX_joe.>\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/joe.creds`\r\n[ OK ] edited user \"joe\"\r\n"]
[8.964557, "o", "[ OK ] added sub \"_INBOX_pam.>\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/pam.creds`\r\n[ OK ] edited user \"pam\"\r\n"]
[9.016086, "o", "17:21:17 Subscribing on _INBOX.>\r\n"]
[9.017507, "o", "17:21:17 Unexpected NATS error from server nats://127.0.0.1:4222: nats: Permissions Violation for Subscription to \"_INBOX.>\"\r\n"]
[9.018267, "o", "nats: error: nats: Permissions Violation for Subscription to \"_INBOX.>\", try --help\r\n"]
[9.069782, "o", "17:21:17 Subscribing on _INBOX_joe.>\r\n"]
[9.070286, "o", "nats: error: nats: Permissions Violation for Subscription to \"_INBOX_joe.>\", try --help\r\n"]
[9.121882, "o", "17:21:17 Sending request on \"services.greet\"\r\n"]
[9.122746, "o", "\r\n\r\n17:21:17 [#4] Received on subject \"services.greet\":\r\n"]
[9.123573, "o", "17:21:17 Received with rtt 1.093234ms\r\nReply EiaIxD2O9zht77dHYbTZy9\r\n\r\n"]
[9.173329, "o", "17:21:17 Sending request on \"services.greet\"\r\n"]
[9.17416, "o", "17:21:17 [#5] Received on subject \"services.greet\":\r\n"]
[9.174298, "o", "\r\n"]
[9.17484, "o", "\r\n"]
[9.176812, "o", "17:21:17 Received with rtt 2.893689ms\r\nReply EiaIxD2O9zht77dHYbTa2q\r\n\r\n"]
