{"version": 2, "width": 92, "height": 58, "timestamp": 1669653088, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: auth/private-inbox-jwt/cli"}
[1.163991, "o", "[ OK ] generated and stored operator key \"OC5KJIPAQXUITKHZDVUYPR2SVKKNITQR7GS5JPBJK75EJXFP3DOTMT4T\"\r\n[ OK ] added operator \"local\"\r\n[ OK ] When running your own nats-server, make sure they run at least version 2.2.0\r\n[ OK ] created operator signing key: OBPSJU5F4SSC3WYQVKFIXXYRR3IU5ZJGHQJGQNVNT5LBIFRS74F72B76\r\n[ OK ] created system_account: name:SYS id:ADOUJTG6GNZIFNLSTBJMYJV22P6TZRACKJ53GD6ZH2GTRYFKQYKXGEB5\r\n[ OK ] created system account user: name:sys id:UDY5BKF4SIEGD7WQMYK3UHJJIQKU27H4JPQJ7PCJBZVM5IGZMOI2SC7L\r\n[ OK ] system account user creds file stored in `/nsc/nkeys/creds/local/SYS/sys.creds`\r\n"]
[1.169626, "o", "[ OK ] strict signing key usage set to: true\r\n[ OK ] set account jwt server url to \"nats://nats:4222\"\r\n[ OK ] edited operator \"local\"\r\n"]
[1.174913, "o", "[ OK ] generated and stored account key \"ACVUNDAK7RC6CC4PCVTB4YXZMLJLWHHFJIUDLYL3DSNUTQWM42XJ5ZDB\"\r\n[ OK ] added account \"APP\"\r\n"]
[1.180375, "o", "[ OK ] added signing key \"ACNE2SRGY53JFAY2ZSZBQ4QSKVZOC6XCSP5SKMJ32XLUO7U4XIJJI7CQ\"\r\n[ OK ] edited account \"APP\"\r\n"]
[2.204423, "o", "[ERR ] push to nats-server \"nats://nats:4222\" using system account \"SYS\":\r\n       [ERR ] push APP to nats-server with nats account resolver:\r\n              [ERR ] failed to get response to push account: nats: no responders available for request\r\n              [ OK ] pushed to a total of 0 nats-server\r\nError: all jobs failed\r\n"]
[2.211668, "o", "[ OK ] set max responses to 1\r\n[ OK ] added sub \"services.greet\"\r\n[ OK ] generated and stored user key \"UDAG4DP5LKNA3W2WOIIML2H5T5S3JZ6VXVJ3NVBXQNPWA6HSCSIEIBDS\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/greeter.creds`\r\n[ OK ] added user \"greeter\" to account \"APP\"\r\n"]
[2.217755, "o", "[ OK ] added pub \"joe.>\"\r\n[ OK ] added pub \"services.*\"\r\n[ OK ] generated and stored user key \"UB2AW6AGODL252O4XSA7J5FJLTKQMT26GWPCRQFCMW4DFQRF34GGCIMZ\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/joe.creds`\r\n[ OK ] added user \"joe\" to account \"APP\"\r\n"]
[2.224458, "o", "[ OK ] added pub \"pam.>\"\r\n[ OK ] added pub \"services.*\"\r\n[ OK ] generated and stored user key \"UD5HTH3AGP5YJIR255MYPJUP7GMVQRSH36JC5UMW3XLP773IGXMJDCRK\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/pam.creds`\r\n[ OK ] added user \"pam\" to account \"APP\"\r\n"]
[2.231172, "o", "[ OK ] added sub \"_INBOX.>\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/joe.creds`\r\n[ OK ] edited user \"joe\"\r\n"]
[2.237101, "o", "[ OK ] added sub \"_INBOX.>\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/pam.creds`\r\n[ OK ] edited user \"pam\"\r\n"]
[2.257264, "o", "NATS Configuration Context \"greeter\"\r\n\r\n      Server URLs: nats://nats:4222\r\n      Credentials: /nsc/nkeys/creds/local/APP/greeter.creds (OK)\r\n       NSC Lookup: nsc://local/APP/greeter\r\n             Path: /nsc/.config/nats/context/greeter.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[2.27846, "o", "NATS Configuration Context \"joe\"\r\n\r\n      Server URLs: nats://nats:4222\r\n      Credentials: /nsc/nkeys/creds/local/APP/joe.creds (OK)\r\n       NSC Lookup: nsc://local/APP/joe\r\n             Path: /nsc/.config/nats/context/joe.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[2.302873, "o", "NATS Configuration Context \"pam\"\r\n\r\n      Server URLs: nats://nats:4222\r\n      Credentials: /nsc/nkeys/creds/local/APP/pam.creds (OK)\r\n       NSC Lookup: nsc://local/APP/pam\r\n             Path: /nsc/.config/nats/context/pam.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[2.330826, "o", "16:31:30 Listening on \"services.greet\" in group \"NATS-RPLY-22\"\r\n"]
[2.826522, "o", "16:31:30 Sending request on \"services.greet\"\r\n"]
[2.826698, "o", "16:31:30 [#0] Received on subject \"services.greet\":\r\n\r\n\r\n"]
[2.826922, "o", "16:31:30 Received with rtt 317.947µs\r\nReply 48oLGqEJss14pwGkWQtl1Z\r\n\r\n"]
[2.852206, "o", "16:31:30 Sending request on \"services.greet\"\r\n"]
[2.852383, "o", "16:31:30 [#1] Received on subject \"services.greet\":\r\n\r\n\r\n"]
[2.852526, "o", "16:31:30 Received with rtt 248.888µs\r\nReply 48oLGqEJss14pwGkWQtl6e\r\n\r\n"]
[2.87707, "o", "16:31:30 Subscribing on _INBOX.> \r\n"]
[2.878834, "o", "16:31:30 Sending request on \"services.greet\"\r\n"]
[2.87923, "o", "16:31:30 [#2] Received on subject \"services.greet\":\r\n"]
[2.879303, "o", "\r\n\r\n"]
[2.879888, "o", "16:31:30 Received with rtt 981.705µs\r\nReply 48oLGqEJss14pwGkWQtlBj\r\n\r\n"]
[2.880253, "o", "[#1] Received on \"_INBOX.EtvfNPpB0Z3H2IsW0Q4jfH.nbqqU7n8\"\r\nReply 48oLGqEJss14pwGkWQtlBj\r\n\r\n"]
[2.903831, "o", "16:31:30 Sending request on \"services.greet\"\r\n"]
[2.904002, "o", "16:31:30 [#3] Received on subject \"services.greet\":\r\n\r\n\r\n"]
[2.904172, "o", "Reply 48oLGqEJss14pwGkWQtlGo\r\n\r\n16:31:30 Received with rtt 237.875µs\r\n"]
[2.911028, "o", "[ OK ] added sub \"_INBOX_joe.>\"\r\n[ OK ] added deny sub \"_INBOX.>\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/joe.creds`\r\n[ OK ] edited user \"joe\"\r\n"]
[2.918659, "o", "[ OK ] added sub \"_INBOX_pam.>\"\r\n[ OK ] added deny sub \"_INBOX.>\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/pam.creds`\r\n[ OK ] edited user \"pam\"\r\n"]
[2.94397, "o", "16:31:31 Subscribing on _INBOX.> \r\n"]
[43.162605, "o", "^C"]
