{"version": 2, "width": 0, "height": 0, "timestamp": 1671712357, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/pull-consumer/rust"}
[0.268582, "o", "Network 9f2ba469_default  Creating\r\n"]
[0.318306, "o", "Network 9f2ba469_default  Created\r\nContainer 9f2ba469-nats-1  Creating\r\n"]
[0.348944, "o", "Container 9f2ba469-nats-1  Created\r\n"]
[0.349738, "o", "Container 9f2ba469-nats-1  Starting\r\n"]
[0.676906, "o", "Container 9f2ba469-nats-1  Started\r\n"]
[1.000051, "o", "got message on subject events.0 with payload \"data\"\r\n"]
[1.000543, "o", "got message on subject events.1 with payload \"data\"\r\n"]
[1.000593, "o", "got message on subject events.2 with payload \"data\"\r\n"]
[1.000719, "o", "got message on subject events.3 with payload \"data\"\r\n"]
[1.0014, "o", "got message on subject events.4 with payload \"data\"\r\ngot message on subject events.5 with payload \"data\"\r\n"]
[1.002113, "o", "got message on subject events.6 with payload \"data\"\r\ngot message on subject events.7 with payload \"data\"\r\ngot message on subject events.8 with payload \"data\"\r\n"]
[1.002186, "o", "got message on subject events.9 with payload \"data\"\r\n"]
