{"version": 2, "width": 0, "height": 0, "timestamp": 1723486704, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/queue-push-consumer/java"}
[2.758804, "o", "# Durable (implicit)\r\n"]
[2.775969, "o", "Deliver group: 'event-processor'\r\n"]
[2.778222, "o", "Deliver subject: '"]
[2.778429, "o", "_INBOX.UG16KTAeW94CBpUY0Fdin1'\r\n"]
[2.788265, "o", "sub1: received message 'events.1'\r\n"]
[3.789163, "o", "sub2: receive timeout\r\nsub3: received message 'events.3'\r\n"]
[3.79007, "o", "\r\n# Durable (explicit)\r\n"]
[3.793494, "o", "sub1: received message 'events.1'\r\nsub1: received message 'events.2'\r\nsub1: received message 'events.3'\r\n"]
[3.793885, "o", "sub3: received message 'events.4"]
[3.794081, "o", "'\r\n"]
[3.794343, "o", "sub3: received message 'events.5"]
[3.79445, "o", "'\r\n"]
[3.795432, "o", "sub2: received message 'events.6"]
[3.795662, "o", "'\r\n"]
[3.795986, "o", "sub3: received message '"]
[3.796073, "o", "events.7"]
[3.79619, "o", "'\r\n"]
[3.79663, "o", "sub1: received message 'events.8"]
[3.796921, "o", "'\r\n"]
[3.797228, "o", "sub2: received message 'events.9'\r\n"]
