{"version": 2, "width": 0, "height": 0, "timestamp": 1698144537, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: messaging/pub-sub/elixir"}
[3.972734, "o", "* creating /root/.mix/archives/hex-2.0.6\r\n"]
[4.135649, "o", "Resolving Hex dependencies...\r\n"]
[4.181777, "o", "Resolution completed in 0.042s\r\n"]
[4.183396, "o", "New:\r\n"]
[4.184146, "o", "  cowlib 2.12.1\r\n"]
[4.185239, "o", "  ed25519 1.4.1"]
[4.185974, "o", "\r\n"]
[4.186156, "o", "  gnat 1.7.1"]
[4.186281, "o", "\r\n"]
[4.187129, "o", "  jason 1.4.1"]
[4.187404, "o", "\r\n"]
[4.188307, "o", "  nimble_parsec 1.3.1"]
[4.188442, "o", "\r\n"]
[4.189519, "o", "  nkeys 0.2.2"]
[4.189809, "o", "\r\n  telemetry 1.2.1\r\n"]
[4.191825, "o", "* Getting gnat (Hex package)"]
[4.191958, "o", "\r\n"]
[4.252303, "o", "* Getting jason (Hex package)\r\n"]
[4.261659, "o", "* Getting cowlib (Hex package)\r\n"]
[4.43989, "o", "* creating /root/.mix/elixir/1-15/rebar3\r\n"]
[4.440956, "o", "* Getting nimble_parsec (Hex package)\r\n"]
[4.452596, "o", "* Getting nkeys (Hex package)\r\n"]
[4.460443, "o", "* Getting telemetry (Hex package)\r\n"]
[4.474808, "o", "* Getting ed25519 (Hex package)\r\n"]
[4.481789, "o", "You have added/upgraded packages you could sponsor, run `mix hex.sponsor` to learn more\r\n"]
[4.654873, "o", "==> ed25519\r\n"]
[4.655437, "o", "Compiling 2 files (.ex)\r\n"]
[4.779478, "o", "Generated ed25519 app\r\n"]
[4.800367, "o", "==> nkeys\r\n"]
[4.801258, "o", "Compiling 2 files (.ex)\r\n"]
[4.851756, "o", "Generated nkeys app\r\n"]
[4.880958, "o", "==> nimble_parsec\r\n"]
[4.882253, "o", "Compiling 4 files (.ex)\r\n"]
[5.383367, "o", "Generated nimble_parsec app\r\n"]
[6.097899, "o", "===> Analyzing applications...\r\n"]
[6.181631, "o", "===> Compiling telemetry\r\n"]
[6.629013, "o", "==> jason\r\n"]
[6.630085, "o", "Compiling 10 files (.ex)\r\n"]
[9.541556, "o", "Generated jason app\r\n"]
[10.301414, "o", "===> Analyzing applications...\r\n"]
[10.592732, "o", "===> Compiling cowlib\r\n"]
[28.421879, "o", "==> gnat\r\nCompiling 11 files (.ex)\r\n"]
[29.337308, "o", "Generated gnat app\r\n"]
[29.758888, "o", "Manual subscription received: 'NATS by example is a great learning resource!'\r\n"]
[29.776604, "o", "\r\n10:49:27.682 [debug] connecting to %{port: 4222, host: \"nats\"}\r\n"]
[30.09023, "o", "Started consumer supervisor\r\n"]
[30.091473, "o", "Received message on 'rpc.demo': 'hello'\r\n"]
