{"version": 2, "width": 92, "height": 58, "timestamp": 1669648185, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/limits-stream/node"}
[0.503967, "o", "Network c38b940e_default  Creating\r\n"]
[0.527528, "o", "Network c38b940e_default  Created\r\n"]
[0.527651, "o", "Container c38b940e-nats-1  Creating\r\n"]
[0.541664, "o", "Container c38b940e-nats-1  Created\r\n"]
[0.542406, "o", "Container c38b940e-nats-1  Starting\r\n"]
[0.803401, "o", "Container c38b940e-nats-1  Started\r\n"]
[1.244828, "o", "created the stream\r\n"]
[1.253934, "o", "published 6 messages\r\n"]
[1.256067, "o", "published another 6 messages\r\n"]
[1.25927, "o", "{\r\n  messages: 12,\r\n  bytes: 594,\r\n  first_seq: 1,\r\n  first_ts: '2022-11-28T15:09:46.352771726Z',\r\n  last_seq: 12,\r\n  last_ts: '2022-11-28T15:09:46.361869771Z',\r\n  num_subjects: 6,\r\n  consumer_count: 0\r\n}\r\n"]
[1.264229, "o", "{\r\n  messages: 10,\r\n  bytes: 496,\r\n  first_seq: 3,\r\n  first_ts: '2022-11-28T15:09:46.355841761Z',\r\n  last_seq: 12,\r\n  last_ts: '2022-11-28T15:09:46.361869771Z',\r\n  num_subjects: 6,\r\n  consumer_count: 0\r\n}\r\n"]
[1.268677, "o", "{\r\n  messages: 6,\r\n  bytes: 298,\r\n  first_seq: 7,\r\n  first_ts: '2022-11-28T15:09:46.361837989Z',\r\n  last_seq: 12,\r\n  last_ts: '2022-11-28T15:09:46.361869771Z',\r\n  num_subjects: 4,\r\n  consumer_count: 0\r\n}\r\n"]
[1.272621, "o", "/opt/app/node_modules/nats/lib/nats-base-client/jsutil.js:187\r\n            return new error_1.NatsError(description, `${code}`);\r\n                   ^\r\n\r\nNatsError: duplicates window can not be larger then max age\r\n    at checkJsErrorCode (/opt/app/node_modules/nats/lib/nats-base-client/jsutil.js:187:20)\r\n    at StreamAPIImpl.parseJsResponse (/opt/app/node_modules/nats/lib/nats-base-client/jsbaseclient_api.js:89:55)\r\n    at StreamAPIImpl.<anonymous> (/opt/app/node_modules/nats/lib/nats-base-client/jsbaseclient_api.js:71:25)\r\n    at Generator.next (<anonymous>)\r\n    at fulfilled (/opt/app/node_modules/nats/lib/nats-base-client/jsbaseclient_api.js:19:58)\r\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {\r\n  code: '500',\r\n  chainedError: undefined,\r\n  api_error: {\r\n    code: 500,\r\n    err_code: 10052,\r\n    description: 'duplicates window can not be larger then max age'\r\n  }\r\n}\r\n\r\nNode.js v19.1.0\r\n"]
[1.747013, "o", "exit status 1\r\n"]
