{"version": 2, "width": 0, "height": 0, "timestamp": 1658838132, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/limits-stream/node"}
[1.026291, "o", "Network d08d9b88_default  Creating\r\n"]
[1.079998, "o", "Network d08d9b88_default  Created\r\n"]
[1.080271, "o", "Container d08d9b88-nats-1  Creating\r\n"]
[1.112825, "o", "Container d08d9b88-nats-1  Created\r\n"]
[1.113596, "o", "Container d08d9b88-nats-1  Starting"]
[1.11367, "o", "\r\n"]
[1.455376, "o", "Container d08d9b88-nats-1  Started\r\n"]
[1.904071, "o", "created the stream\r\n"]
[1.915466, "o", "published 6 messages\r\n"]
[1.91714, "o", "published another 6 messages\r\n"]
[1.920765, "o", "{\r\n  messages: 12,\r\n  bytes: 594,\r\n  first_seq: 1,\r\n  first_ts: '2022-07-26T12:22:14.101422068Z',\r\n  last_seq: 12,\r\n  last_ts: '2022-07-26T12:22:14.111748799Z',\r\n  num_subjects: 6,\r\n  consumer_count: 0\r\n}\r\n"]
[1.925051, "o", "{\r\n  messages: 10,\r\n  bytes: 496,\r\n  first_seq: 3,\r\n  first_ts: '2022-07-26T12:22:14.105116215Z',\r\n  last_seq: 12,\r\n  last_ts: '2022-07-26T12:22:14.111748799Z',\r\n  num_subjects: 6,\r\n  consumer_count: 0\r\n}\r\n"]
[1.929061, "o", "{\r\n  messages: 6,\r\n  bytes: 298,\r\n  first_seq: 7,\r\n  first_ts: '2022-07-26T12:22:14.111692998Z',\r\n  last_seq: 12,\r\n  last_ts: '2022-07-26T12:22:14.111748799Z',\r\n  num_subjects: 4,\r\n  consumer_count: 0\r\n}\r\n"]
[2.93407, "o", "{"]
[2.934307, "o", "\r\n"]
[2.934463, "o", "  messages: 0,"]
[2.934602, "o", "\r\n  bytes: 0,\r\n  first_seq: 13,\r\n  first_ts: '1970-01-01T00:00:00Z',\r\n  last_seq: 12,\r\n  last_ts: '2022-07-26T12:22:14.111748799Z',\r\n  consumer_count: 0\r\n}\r\n"]
