{"version": 2, "width": 103, "height": 53, "timestamp": 1671674672, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/limits-stream/node"}
[0.536752, "o", "Network 33f69911_default  Creating\r\n"]
[0.56377, "o", "Network 33f69911_default  Created\r\n"]
[0.563891, "o", "Container 33f69911-nats-1  Creating\r\n"]
[0.580378, "o", "Container 33f69911-nats-1  Created\r\n"]
[0.581293, "o", "Container 33f69911-nats-1  Starting\r\n"]
[0.833686, "o", "Container 33f69911-nats-1  Started\r\n"]
[1.280691, "o", "created the stream\r\n"]
[1.290737, "o", "published 6 messages\r\n"]
[1.291939, "o", "published another 6 messages\r\n"]
[1.295241, "o", "{\r\n  messages: 12,\r\n  bytes: 594,\r\n  first_seq: 1,\r\n  first_ts: '2022-12-22T02:04:33.369876577Z',\r\n  last_seq: 12,\r\n  last_ts: '2022-12-22T02:04:33.378795748Z',\r\n  num_subjects: 6,\r\n  consumer_count: 0\r\n}\r\n"]
[1.301155, "o", "{\r\n  messages: 10,\r\n  bytes: 496,\r\n  first_seq: 3,\r\n  first_ts: '2022-12-22T02:04:33.373141088Z',\r\n  last_seq: 12,\r\n  last_ts: '2022-12-22T02:04:33.378795748Z',\r\n  num_subjects: 6,\r\n  consumer_count: 0\r\n}\r\n"]
[1.306307, "o", "{\r\n  messages: 6,\r\n  bytes: 298,\r\n  first_seq: 7,\r\n  first_ts: '2022-12-22T02:04:33.37874042Z',\r\n  last_seq: 12,\r\n  last_ts: '2022-12-22T02:04:33.378795748Z',\r\n  num_subjects: 4,\r\n  consumer_count: 0\r\n}\r\n"]
[1.310639, "o", "/opt/app/node_modules/nats/lib/nats-base-client/jsutil.js:190\r\n            return new error_1.NatsError(description, `${code}`);\r\n                   ^\r\n\r\nNatsError: duplicates window can not be larger then max age\r\n    at checkJsErrorCode (/opt/app/node_modules/nats/lib/nats-base-client/jsutil.js:190:20)\r\n    at StreamAPIImpl.parseJsResponse (/opt/app/node_modules/nats/lib/nats-base-client/jsbaseclient_api.js:89:55)\r\n    at StreamAPIImpl.<anonymous> (/opt/app/node_modules/nats/lib/nats-base-client/jsbaseclient_api.js:71:25)\r\n    at Generator.next (<anonymous>)\r\n    at fulfilled (/opt/app/node_modules/nats/lib/nats-base-client/jsbaseclient_api.js:19:58)\r\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {\r\n  code: '500',\r\n  chainedError: undefined,\r\n  api_error: {\r\n    code: 500,\r\n    err_code: 10052,\r\n    description: 'duplicates window can not be larger then max age'\r\n  }\r\n}\r\n\r\nNode.js v19.1.0\r\n"]
[1.7852, "o", "exit status 1\r\n"]
