{"version": 2, "width": 104, "height": 51, "timestamp": 1700974688, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: jetstream/limits-stream/dotnet2"}
[5.327579, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Try to connect NATS nats://nats:4222\r\n"]
[5.363965, "o", "info: NATS.Client.Core.Internal.NatsReadProtocolProcessor[1005]\r\n      Received server info: ServerInfo { Id = NCK4CIW6RWLVL4BHIPQ2QHQHEE62XZGXDY2EHCLMJHHKUKFWJLLB7SDR, Name = NCK4CIW6RWLVL4BHIPQ2QHQHEE62XZGXDY2EHCLMJHHKUKFWJLLB7SDR, Version = 2.10.4, ProtocolVersion = 1, GitCommit = abc47f7, GoVersion = go1.21.3, Host = 0.0.0.0, Port = 4222, HeadersSupported = True, AuthRequired = False, TlsRequired = False, TlsVerify = False, TlsAvailable = False, MaxPayload = 1048576, JetStreamAvailable = True, ClientId = 5, ClientIp = 192.168.128.3, Nonce = , Cluster = , ClusterDynamic = False, ClientConnectUrls = , WebSocketConnectUrls = , LameDuckMode = False }\r\n"]
[5.382762, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Connect succeed NATS-by-Example, NATS nats://nats:4222\r\n"]
[5.470934, "o", "info: NATS-by-Example[0]\r\n      Published 6 messages\r\n"]
[5.473316, "o", "info: NATS-by-Example[0]\r\n      Published 6 messages\r\n"]
[5.478215, "o", "info: NATS-by-Example[0]\r\n      Stream has 12 messages using 592 bytes\r\n"]
[5.486071, "o", "info: NATS-by-Example[0]\r\n      set max messages to 10\r\n"]
[5.487131, "o", "info: NATS-by-Example[0]\r\n      Stream has 10 messages using 494 bytes\r\n"]
[5.48825, "o", "info: NATS-by-Example[0]\r\n      set max bytes to 300\r\n"]
[5.489092, "o", "info: NATS-by-Example[0]\r\n      Stream has 6 messages using 296 bytes\r\n"]
[5.489906, "o", "info: NATS-by-Example[0]\r\n      set max age to one second\r\n"]
[5.490672, "o", "info: NATS-by-Example[0]\r\n      Stream has 6 messages using 296 bytes\r\ninfo: NATS-by-Example[0]\r\n      sleeping one second...\r\n"]
[6.492466, "o", "info: NATS-by-Example[0]\r\n      Stream has 0 messages using 0 bytes\r\ninfo: NATS-by-Example[0]\r\n      Bye!\r\n"]
[6.493341, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Disposing connection NATS-by-Example\r\n"]
