{"version": 2, "width": 86, "height": 24, "timestamp": 1658141937, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: messaging/request-reply/rust"}
[0.059581, "o", "Network 698df0eb_default  Creating\r\n"]
[0.084393, "o", "Network 698df0eb_default  Created\r\n"]
[0.084507, "o", "Container 698df0eb-nats-1  Creating\r\n"]
[0.09823, "o", "Container 698df0eb-nats-1  Created\r\n"]
[0.100527, "o", "Container 698df0eb-nats-1  Starting\r\n"]
[0.366996, "o", "Container 698df0eb-nats-1  Started\r\n"]
[3.041932, "o", "got a response: \"hello, sue\"\r\n"]
[3.143905, "o", "got a response: \"hello, john\"\r\n"]
[3.246109, "o", "got a response: \"hello, bob\""]
[3.246164, "o", "\r\n"]
