{"version": 2, "width": 86, "height": 24, "timestamp": 1658146330, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: messaging/request-reply/rust"}
[0.147344, "o", "Network 00b5d1e6_default  Creating\r\n"]
[0.197685, "o", "Network 00b5d1e6_default  Created\r\n"]
[0.197916, "o", "Container 00b5d1e6-nats-1  Creating\r\n"]
[0.242596, "o", "Container 00b5d1e6-nats-1  Created\r\n"]
[0.244145, "o", "Container 00b5d1e6-nats-1  Starting\r\n"]
[0.662615, "o", "Container 00b5d1e6-nats-1  Started\r\n"]
[3.505963, "o", "got a response: \"hello, sue\"\r\n"]
[3.606014, "o", "got a response: \"hello, john\"\r\n"]
[3.707199, "o", "got a response: \"hello, bob\"\r\n"]
