{"version": 2, "width": 104, "height": 51, "timestamp": 1700974782, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: os/intro/dotnet2"}
[2.520731, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Try to connect NATS nats://nats:4222\r\n"]
[2.557586, "o", "info: NATS.Client.Core.Internal.NatsReadProtocolProcessor[1005]\r\n      Received server info: ServerInfo { Id = NAQ5RG6LC5UEKIQUEUJF7ZEODY33CYLHKAJEAP2GNYWLBVSJDCAQOACP, Name = NAQ5RG6LC5UEKIQUEUJF7ZEODY33CYLHKAJEAP2GNYWLBVSJDCAQOACP, Version = 2.10.4, ProtocolVersion = 1, GitCommit = abc47f7, GoVersion = go1.21.3, Host = 0.0.0.0, Port = 4222, HeadersSupported = True, AuthRequired = False, TlsRequired = False, TlsVerify = False, TlsAvailable = False, MaxPayload = 1048576, JetStreamAvailable = True, ClientId = 5, ClientIp = 192.168.224.3, Nonce = , Cluster = , ClusterDynamic = False, ClientConnectUrls = , WebSocketConnectUrls = , LameDuckMode = False }\r\n"]
[2.575568, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Connect succeed NATS-by-Example, NATS nats://nats:4222\r\n"]
[2.663127, "o", "info: NATS-by-Example[0]\r\n      The object store has 0 bytes\r\n"]
[2.764165, "o", "info: NATS-by-Example[0]\r\n      Added entry a (10000000 bytes)- '(null)'\r\n"]
[2.812681, "o", "info: NATS-by-Example[0]\r\n      Entry a (10000000 bytes)- '(null)'\r\n"]
[2.8188, "o", "info: NATS-by-Example[0]\r\n      The object store contains 1 entries\r\n"]
[2.854779, "o", "info: NATS-by-Example[0]\r\n      Data has 10000000 bytes\r\n"]
[2.856988, "o", "info: NATS-by-Example[0]\r\n      >>>>>>>> Watch: configs changed 'a' was updated\r\n"]
[2.934139, "o", "info: NATS-by-Example[0]\r\n      Added entry b (10000000 bytes)- 'set with a stream'\r\n"]
[2.963641, "o", "info: NATS-by-Example[0]\r\n      Got entry b (10000000 bytes)- 'set with a stream'\r\n"]
[2.968577, "o", "info: NATS-by-Example[0]\r\n      Bye!\r\n"]
[2.969469, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Disposing connection NATS-by-Example\r\n"]
