{"version": 2, "width": 0, "height": 0, "timestamp": 1723133874, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/interest-stream/java"}
[2.093706, "o", "Created the stream.\r\n"]
[2.095708, "o", "Published 3 messages.\r\n"]
[2.095959, "o", "Last message seq: 3\r\n# Stream info without any consumers\r\n"]
[2.09941, "o", "StreamState{msgs=0, bytes=0, firstSeq=4, lastSeq=3, consumerCount=0, firstTime=2024-08-08T16:17:56.289297131Z[GMT], lastTime=2024-08-08T16:17:56.289297131Z[GMT], subjectCount=0, subjects=[], deletedCount=0, deleteds=[], lostStreamData=null}"]
[2.099528, "o", "\r\n"]
[2.115126, "o", "\r\n# Stream info with one consumer\r\n"]
[2.116972, "o", "StreamState{msgs=2, bytes=100, firstSeq=4, lastSeq=5, consumerCount=1, firstTime=2024-08-08T16:17:56.308357264Z[GMT], lastTime=2024-08-08T16:17:56.308743644Z[GMT], subjectCount=2, subjects=[], deletedCount=0, deleteds=[], lostStreamData=null}\r\n"]
[2.129988, "o", "\r\n# Stream info with one consumer and acked messages\r\n"]
[2.131549, "o", "StreamState{msgs=0, bytes=0, firstSeq=6, lastSeq=5, consumerCount=1, firstTime=1970-01-01T00:00Z[GMT], lastTime=2024-08-08T16:17:56.308743644Z[GMT], subjectCount=0, subjects=[], deletedCount=0, deleteds=[], lostStreamData=null}\r\n"]
[2.13586, "o", "Msg seqs 6 and "]
[2.135956, "o", "7"]
[2.136186, "o", "\r\n\r\n# Stream info with two consumers, but only one set of acked messages\r\n"]
[2.137712, "o", "StreamState{msgs=2, bytes=100, firstSeq=6, lastSeq=7, consumerCount=2, firstTime=2024-08-08T16:17:56.327166506Z[GMT], lastTime=2024-08-08T16:17:56.327501754Z[GMT], subjectCount=2, subjects=[], deletedCount=0, deleteds=[], lostStreamData=null}"]
[2.137944, "o", "\r\n"]
[2.14057, "o", "\r\n# Stream info with two consumers having both acked"]
[2.140931, "o", "\r\n"]
[2.142362, "o", "StreamState{msgs=0, bytes=0, firstSeq=8, lastSeq=7, consumerCount=2, firstTime=1970-01-01T00:00Z[GMT], lastTime=2024-08-08T16:17:56.327501754Z[GMT], subjectCount=0, subjects=[], deletedCount=0, deleteds=[], lostStreamData=null}\r\n"]
[2.148251, "o", "\r\n# Stream info with three consumers with interest from two\r\n"]
[2.150077, "o", "StreamState{msgs=0, bytes=0, firstSeq=9, lastSeq=8, consumerCount=3, firstTime=1970-01-01T00:00Z[GMT], lastTime=2024-08-08T16:17:56.337861905Z[GMT], subjectCount=0, subjects=[], deletedCount=0, deleteds=[], lostStreamData=null}\r\n"]
