{"version": 2, "width": 0, "height": 0, "timestamp": 1722284297, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: os/intro/java"}
[6.76588, "o", "The server max payload is configured as 1048576 bytes.\r\n"]
[6.823387, "o", "Before put, the object store has 0 bytes of data and meta-data stored.\r\n"]
[7.037027, "o", "ObjectInfo from put(...) \r\n  name=my-object, size=10000000, chunks=306, deleted=false, digest=SHA-256=U_40yxhKLPMn3kHxhYzHqhcJf9FhxYfSj4flpC8b8Fk=\r\nwas successfully put in bucket 'my-bucket'.\r\n"]
[7.040004, "o", "After put, the object store has 10016545 bytes of data and meta-data stored.\r\n"]
[7.042834, "o", "ObjectInfo from get(...) ObjectInfo{bucket='my-bucket', nuid='Kun9uZ59WYGZRwOq4xyzvC', size=10000000, modified=2024-07-29T20:18:24.232963594Z[GMT], chunks=306, digest='SHA-256=U_40yxhKLPMn3kHxhYzHqhcJf9FhxYfSj4flpC8b8Fk=', deleted=false, objectMeta=ObjectMeta{objectName='my-object', description='My Object Description', headers?0, objectMetaOptions=ObjectMetaOptions{link=null, chunkSize=32768}}}\r\n"]
[8.135718, "o", "We received 10000000 bytes.\r\n"]
[8.156111, "o", "We received exactly the same bytes we put in!\r\n"]
[8.210096, "o", "The received bytes has a digest of: 'SHA-256=U_40yxhKLPMn3kHxhYzHqhcJf9FhxYfSj4flpC8b8Fk='\r\n"]
[8.210468, "o", "About to watch [UPDATES_ONLY]\r\n"]
[8.216924, "o", "Simple object has been put.\r\nAbout to watch [INCLUDE_HISTORY]\r\nWatcher [UPDATES_ONLY] received watch\r\n  name=simple object, size=100000, chunks=1, deleted=false, digest=SHA-256=qJDoaGJda-o-1GdOr6hcWt-HiCM5IqtF936CYLbeuc4="]
[8.217462, "o", "\r\n"]
[8.218627, "o", "Watcher [INCLUDE_HISTORY] received watch\r\n  name=my-object, size=10000000, chunks=306, deleted=false, digest=SHA-256=U_40yxhKLPMn3kHxhYzHqhcJf9FhxYfSj4flpC8b8Fk="]
[8.218914, "o", "\r\n"]
[8.219536, "o", "Watcher [INCLUDE_HISTORY] received watch\r\n  name=simple object, size=100000, chunks=1, deleted=false, digest=SHA-256=qJDoaGJda-o-1GdOr6hcWt-HiCM5IqtF936CYLbeuc4=\r\n"]
[8.219882, "o", "About to delete...\r\n"]
[8.221223, "o", "Watcher [INCLUDE_HISTORY] received watch\r\n  name=simple object, size=0, chunks=0, deleted=true, digest=null\r\nWatcher [UPDATES_ONLY] received watch\r\n  name=simple object, size=0, chunks=0, deleted=true, digest=null\r\n"]
[8.223555, "o", "Watcher [INCLUDE_HISTORY] received watch\r\n  name=my-object, size=0, chunks=0, deleted=true, digest=null\r\nWatcher [UPDATES_ONLY] received watch\r\n  name=my-object, size=0, chunks=0, deleted=true, digest=null\r\n"]
[8.725947, "o", "After deletes, the object store has 481 bytes of data and meta-data stored.\r\n"]
