{"version": 2, "width": 0, "height": 0, "timestamp": 1697036325, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: auth/callout-decentralized/cli"}
[0.881333, "o", "[ OK ] generated and stored operator key \"OAKN5CAX73Q5EHAVX7RLWFAXUNMV2MFYWYVHHGTNECSRDYDM3ZI2IKL4\"\r\n[ OK ] added operator \"local\"\r\n[ OK ] When running your own nats-server, make sure they run at least version 2.2.0\r\n[ OK ] created operator signing key: OD3PJDSWRNEGZB5GNKTWAJFQBP4XXVDCXUFIU57J6WM7TP7MS62ALA2B\r\n[ OK ] created system_account: name:SYS id:AAZM6HGVEROPGX5YBRRLD6WXH36R55SX3SXMHXXWWB4KCGBCSZPJNU5H\r\n[ OK ] created system account user: name:sys id:UCSLCL4KSRCINXO46I5E3YJAKVSPSXGVTCUTO5M3QAQJPMOBRGFIPIG3\r\n[ OK ] system account user creds file stored in `~/.local/share/nats/nsc/keys/creds/local/SYS/sys.creds`\r\n"]
[0.890866, "o", "[ OK ] strict signing key usage set to: true\r\n[ OK ] set account jwt server url to \"nats://localhost:4222\"\r\n[ OK ] edited operator \"local\"\r\n"]
[1.90882, "o", "[ OK ] generated and stored account key \"AA2JCW7HOMSMNW23JCFO6EB7KUXK3GVDXKHE36XJVGWCOHLPLLCZXYER\"\r\n[ OK ] added account \"APP1\"\r\n"]
[1.918192, "o", "[ OK ] added signing key \"ACMLFQYA6RTWBZC4FYMSLXELODLIDJMLM7O4FN2TOCB3ZIEHB2IVJJBY\"\r\n[ OK ] edited account \"APP1\"\r\n"]
[1.927126, "o", "[ OK ] generated and stored account key \"AAWD4GPYF5Y5FWZHLBPTWGLYY7WYHOOTPPHRSRYZZHQM7E4GG5NJAX4S\"\r\n[ OK ] added account \"APP2\"\r\n"]
[1.936364, "o", "[ OK ] added signing key \"AAC2J2KELCYK7TRK36ZCSI3NJKS2OIECP6PCSBVHTMQOKXR7CNFJCSEC\"\r\n[ OK ] edited account \"APP2\"\r\n"]
[4.949302, "o", "[ OK ] push to nats-server \"nats://localhost:4222\" using system account \"SYS\":"]
[4.949411, "o", "\r\n"]
[4.949457, "o", "       [ OK ] push APP1 to nats-server with nats account resolver:"]
[4.949503, "o", "\r\n"]
[4.949551, "o", "              [ OK ] pushed \"APP1\" to nats-server NAFWWAFBOFCSK5NH5CRFWHN673BBURB7Q7J3HWX57FGNAICLFO3LLLLW: jwt updated"]
[4.949587, "o", "\r\n"]
[4.949621, "o", "              [ OK ] pushed to a total of 1 nats-server"]
[4.949662, "o", "\r\n"]
[4.949688, "o", "       [ OK ] push APP2 to nats-server with nats account resolver:"]
[4.949734, "o", "\r\n"]
[4.94976, "o", "              [ OK ] pushed \"APP2\" to nats-server NAFWWAFBOFCSK5NH5CRFWHN673BBURB7Q7J3HWX57FGNAICLFO3LLLLW: jwt updated"]
[4.949806, "o", "\r\n"]
[4.949833, "o", "              [ OK ] pushed to a total of 1 nats-server"]
[4.949935, "o", "\r\n       [ OK ] push SYS to nats-server with nats account resolver:\r\n              [ OK ] pushed \"SYS\" to nats-server NAFWWAFBOFCSK5NH5CRFWHN673BBURB7Q7J3HWX57FGNAICLFO3LLLLW: jwt updated"]
[4.949996, "o", "\r\n              [ OK ] pushed to a total of 1 nats-server\r\n"]
[4.959002, "o", "[ OK ] generated and stored user key \"UAFVWQN4BQV3VILVQL2HDR5N276KKMZ4TSIRUQG5FXRZ62QFL76ZLR6H\""]
[4.959062, "o", "\r\n[ OK ] generated user creds file `~/.local/share/nats/nsc/keys/creds/local/APP1/app1.creds`\r\n[ OK ] added user \"app1\" to account \"APP1\"\r\n"]
[4.968649, "o", "[ OK ] generated and stored user key \"UBBJO4VWIVB5XNT2TIG3DDLLKHOKSAOPSIMQBZUKS2JLOMFSYVOKAF6Y\"\r\n[ OK ] generated user creds file `~/.local/share/nats/nsc/keys/creds/local/APP2/app2.creds`\r\n[ OK ] added user \"app2\" to account \"APP2\"\r\n"]
[4.995805, "o", "14:58:50 Published 15 bytes to \"test\"\r\n"]
[5.011142, "o", "14:58:50 Published 15 bytes to \"test\"\r\n"]
[5.020481, "o", "[ OK ] generated and stored account key \"ABX7JVD7YKFPSZ2OXQQAS4PQWBG3SDEHBPBV4ZOI7FX7ZET2V4BE47ZV\"\r\n[ OK ] added account \"AUTH\"\r\n"]
[5.029526, "o", "[ OK ] added signing key \"ADVSRS4FGN5H6ZPIIXYNV25RWWJCGYYU7QMT27MTXRTUZRQYJR5YKYY5\"\r\n[ OK ] edited account \"AUTH\"\r\n"]
[5.039574, "o", "[ OK ] generated and stored user key \"UB2YNQZZ5T4D5DXTRBCVNSK7JSRDXNBKWDVVZCH4HHCPYI2GCHQ2TLUA\"\r\n[ OK ] generated user creds file `~/.local/share/nats/nsc/keys/creds/local/AUTH/auth.creds`\r\n[ OK ] added user \"auth\" to account \"AUTH\"\r\n"]
[5.149887, "o", "[ OK ] added user \"UB2YNQZZ5T4D5DXTRBCVNSK7JSRDXNBKWDVVZCH4HHCPYI2GCHQ2TLUA\"\r\n[ OK ] added account \"*\"\r\n[ OK ] set curve key XCZ2VAHIYG65LBODETTM66QB2I5B2TXMLH3WRNZDSQIV3HSCMWETEHHZ\r\n"]
[9.164351, "o", "[ OK ] push to nats-server \"nats://localhost:4222\" using system account \"SYS\":\r\n       [ OK ] push APP1 to nats-server with nats account resolver:\r\n              [ OK ] pushed \"APP1\" to nats-server NAFWWAFBOFCSK5NH5CRFWHN673BBURB7Q7J3HWX57FGNAICLFO3LLLLW: jwt updated\r\n              [ OK ] pushed to a total of 1 nats-server\r\n       [ OK ] push APP2 to nats-server with nats account resolver:\r\n              [ OK ] pushed \"APP2\" to nats-server NAFWWAFBOFCSK5NH5CRFWHN673BBURB7Q7J3HWX57FGNAICLFO3LLLLW: jwt updated\r\n              [ OK ] pushed to a total of 1 nats-server\r\n       [ OK ] push AUTH to nats-server with nats account resolver:\r\n              [ OK ] pushed \"AUTH\" to nats-server NAFWWAFBOFCSK5NH5CRFWHN673BBURB7Q7J3HWX57FGNAICLFO3LLLLW: jwt updated\r\n              [ OK ] pushed to a total of 1 nats-server\r\n       [ OK ] push SYS to nats-server with nats account resolver:\r\n              [ OK ] pushed \"SYS\" to nats-server NAFWWAFBOFCSK5NH5CRFWHN673BBURB7Q7J3HWX57FGNAICLFO3LLLLW: jwt updated\r\n              [ OK ] pushed to a total of 1 nats-server\r\n"]
[11.180536, "o", "14:58:56 Published 15 bytes to \"test\"\r\n"]
[11.196271, "o", "14:58:56 Published 15 bytes to \"test\"\r\n"]
[11.228, "o", "Starting auth callout service...\r\n"]
[13.242057, "o", "[ OK ] added deny pub \">\"\r\n[ OK ] added deny sub \">\"\r\n[ OK ] generated and stored user key \"UDFDMPI5ULGA426TAOF7NROP5YTQA65RQZ3ID4RFWRVQFHUYOEPRORI7\"\r\n[ OK ] generated user creds file `~/.local/share/nats/nsc/keys/creds/local/AUTH/sentinel.creds`\r\n[ OK ] added user \"sentinel\" to account \"AUTH\"\r\n"]
[13.248537, "o", "Client request from alice...\r\n"]
[13.255444, "o", "2023/10/11 14:58:58 responding to authorization request\r\n"]
[13.256482, "o", "2023/10/11 14:58:58 alice connected to nats://127.0.0.1:4222\r\n"]
[13.25718, "o", "Client request from bob...\r\n"]
[13.263467, "o", "2023/10/11 14:58:58 responding to authorization request\r\n"]
[13.264404, "o", "2023/10/11 14:58:58 bob connected to nats://127.0.0.1:4222\r\n"]
