{"version": 2, "width": 183, "height": 49, "timestamp": 1698089434, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "title": "NATS by Example: auth/callout-decentralized/cli"}
[1.350939, "o", "[ OK ] generated and stored operator key \"OAVKZTG7ST62YCPUJYJ6LBQDMKLAUD4NRBPZ4GXUXNUJW2ATCFKKYGHV\"\r\n[ OK ] added operator \"local\"\r\n[ OK ] When running your own nats-server, make sure they run at least version 2.2.0\r\n[ OK ] created operator signing key: OB6J6M7MHZGVNMGU5HW4DTAXYEQSDUTUJ66IT3WC45PLFSI5BRGG3SY6\r\n[ OK ] created system_account: name:SYS id:ADCYIGJX26H2UBH3MHHYQXNFBXDC7M566RQ2TWR7S6MV6RKMFAOLREV3\r\n[ OK ] created system account user: name:sys id:UD3BM3IUIHJ2KPWLVNIMKBRPETZODNSGKW3LREBJ5BIZMQ45WQLIMY6O\r\n[ OK ] system account user creds file stored in `~/.local/share/nats/nsc/keys/creds/local/SYS/sys.creds`\r\n"]
[1.357229, "o", "[ OK ] strict signing key usage set to: true\r\n[ OK ] set account jwt server url to \"nats://localhost:4222\"\r\n[ OK ] edited operator \"local\"\r\n"]
[2.374227, "o", "[ OK ] generated and stored account key \"AACGHWR4ZJADWDP5R2WWSMCJCVW2U6C2EI46YE3ZUG5BS3LSGFOHUXKQ\"\r\n[ OK ] added account \"APP1\"\r\n"]
[2.384667, "o", "[ OK ] added signing key \"AARAUQKKV4YR6Z7ZUVVAQ4556N3VUELZJYOK2AUUIAOTRKLFH6DGUSOB\"\r\n[ OK ] edited account \"APP1\"\r\n"]
[2.390697, "o", "[ OK ] generated and stored account key \"ADW7J6ARMFQWXJLXVIKERQG6VU6VPANSPTCWS6OD25HCUGBYMO3JNOI6\"\r\n[ OK ] added account \"APP2\"\r\n"]
[2.396285, "o", "[ OK ] added signing key \"AAFUFMWWJIT7MXQY2AJQ26Z2ER7ATUSXI4DRGAFXJNZ34DRWN4ZOQD6L\"\r\n[ OK ] edited account \"APP2\"\r\n"]
[5.417624, "o", "[ OK ] push to nats-server \"nats://localhost:4222\" using system account \"SYS\":\r\n       [ OK ] push APP1 to nats-server with nats account resolver:\r\n              [ OK ] pushed \"APP1\" to nats-server NCQCZSICC22MKDYHNEDDISR6Q6YHZ23SQSSLO2RAUJ2XCTRKPKSXKTPX: jwt updated\r\n              [ OK ] pushed to a total of 1 nats-server\r\n       [ OK ] push APP2 to nats-server with nats account resolver:\r\n              [ OK ] pushed \"APP2\" to nats-server NCQCZSICC22MKDYHNEDDISR6Q6YHZ23SQSSLO2RAUJ2XCTRKPKSXKTPX: jwt updated\r\n              [ OK ] pushed to a total of 1 nats-server\r\n       [ OK ] push SYS to nats-server with nats account resolver:\r\n              [ OK ] pushed \"SYS\" to nats-server NCQCZSICC22MKDYHNEDDISR6Q6YHZ23SQSSLO2RAUJ2XCTRKPKSXKTPX: jwt updated\r\n              [ OK ] pushed to a total of 1 nats-server\r\n"]
[5.425573, "o", "[ OK ] generated and stored user key \"UCNHFM2H35DES7UXTWMR2RW7CETNPFEZRUGNH2IALANAER7NRXZZHYXP\"\r\n[ OK ] generated user creds file `~/.local/share/nats/nsc/keys/creds/local/APP1/app1.creds`\r\n[ OK ] added user \"app1\" to account \"APP1\"\r\n"]
[5.432751, "o", "[ OK ] generated and stored user key \"UCLWPUUA2BTUVVM7XBUDJQZA4G52O7XJBZODPHLOVFQ6IXI6CYM2XJCN\"\r\n[ OK ] generated user creds file `~/.local/share/nats/nsc/keys/creds/local/APP2/app2.creds`\r\n[ OK ] added user \"app2\" to account \"APP2\"\r\n"]
[5.467055, "o", "19:30:39 Published 15 bytes to \"test\"\r\n"]
[5.493766, "o", "19:30:39 Published 15 bytes to \"test\"\r\n"]
[5.504408, "o", "[ OK ] generated and stored account key \"ADGHPZKVTHHU4E6WKC2SXVI7JUEHDOQHTRG3VEKPVSONYCCZ5SWIEQ47\"\r\n[ OK ] added account \"AUTH\"\r\n"]
[5.515555, "o", "[ OK ] added signing key \"ADKBJ7UDVMVTOPED7IXNYMTD6IASSD5UKSGDHYDBCSYBWIFRXG6OUBJ6\"\r\n[ OK ] edited account \"AUTH\"\r\n"]
[5.52301, "o", "[ OK ] generated and stored user key \"UDZANJLUPZQBIHY6OBC7BDPDQLGGPBA2NFWCD5D4UHOLPRPWDV52CXHN\"\r\n[ OK ] generated user creds file `~/.local/share/nats/nsc/keys/creds/local/AUTH/auth.creds`\r\n[ OK ] added user \"auth\" to account \"AUTH\"\r\n"]
[5.613419, "o", "[ OK ] added user \"UDZANJLUPZQBIHY6OBC7BDPDQLGGPBA2NFWCD5D4UHOLPRPWDV52CXHN\"\r\n[ OK ] added account \"*\"\r\n[ OK ] set curve key XC6EEPFGEHLZZ2Q45G3XYUD7FBU5WTYQLU4BOUO2AYM2MDMUAD3RXL2C\r\n"]
[9.697745, "o", "[ OK ] push to nats-server \"nats://localhost:4222\" using system account \"SYS\":\r\n       [ OK ] push APP1 to nats-server with nats account resolver:\r\n              [ OK ] pushed \"APP1\" to nats-server NCQCZSICC22MKDYHNEDDISR6Q6YHZ23SQSSLO2RAUJ2XCTRKPKSXKTPX: jwt updated\r\n              [ OK ] pushed to a total of 1 nats-server\r\n       [ OK ] push APP2 to nats-server with nats account resolver:\r\n              [ OK ] pushed \"APP2\" to nats-server NCQCZSICC22MKDYHNEDDISR6Q6YHZ23SQSSLO2RAUJ2XCTRKPKSXKTPX: jwt updated\r\n              [ OK ] pushed to a total of 1 nats-server\r\n       [ OK ] push AUTH to nats-server with nats account resolver:\r\n              [ OK ] pushed \"AUTH\" to nats-server NCQCZSICC22MKDYHNEDDISR6Q6YHZ23SQSSLO2RAUJ2XCTRKPKSXKTPX: jwt updated\r\n              [ OK ] pushed to a total of 1 nats-server\r\n       [ OK ] push SYS to nats-server with nats account resolver:\r\n              [ OK ] pushed \"SYS\" to nats-server NCQCZSICC22MKDYHNEDDISR6Q6YHZ23SQSSLO2RAUJ2XCTRKPKSXKTPX: jwt updated\r\n              [ OK "]
[9.697974, "o", "] pushed to a total of 1 nats-server\r\n"]
[11.839506, "o", "19:30:46 Published 15 bytes to \"test\"\r\n"]
[11.847792, "o", "19:30:46 Published 15 bytes to \"test\"\r\n"]
[12.186063, "o", "Starting auth callout service...\r\n"]
[14.193703, "o", "[ OK ] added deny pub \">\"\r\n[ OK ] added deny sub \">\"\r\n[ OK ] generated and stored user key \"UCHW2DVE6TZ3XYBU435BEGLVLNGVMZGSXEARFXS7GAZTKDN6MO53OC7E\"\r\n[ OK ] generated user creds file `~/.local/share/nats/nsc/keys/creds/local/AUTH/sentinel.creds`\r\n[ OK ] added user \"sentinel\" to account \"AUTH\"\r\n"]
[14.198705, "o", "Client request from alice...\r\n"]
[14.207123, "o", "Client request from bob...\r\n2023/10/23 19:30:48 responding to authorization request\r\n2023/10/23 19:30:48 alice connected to nats://127.0.0.1:4222\r\n"]
[14.211815, "o", "2023/10/23 19:30:48 responding to authorization request\r\n"]
[14.212003, "o", "2023/10/23 19:30:48 bob connected to nats://127.0.0.1:4222\r\n"]
