{"version": 2, "width": 174, "height": 79, "timestamp": 1678974086, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: kv/intro/java"}
[1.286531, "o", "sue.color 1 -> blue\r\n"]
[1.287663, "o", "sue.color 2 -> green\r\n"]
[1.288355, "o", "io.nats.client.JetStreamApiException: wrong last sequence: 2 [10071]\r\n"]
[1.289339, "o", "sue.color 3 -> red"]
[1.289423, "o", "\r\n"]
[1.290805, "o", "[KV_profiles]\r\n"]
[1.302342, "o", "$KV.profiles.sue.color 3 -> red\r\n"]
[1.30309, "o", "$KV.profiles.sue.color 4"]
[1.30317, "o", " -> yellow\r\n"]
[1.303841, "o", "$KV.profiles.sue.color 5 -> \r\n"]
[1.303867, "o", "Headers:\r\n"]
[1.303995, "o", "  KV-Operation:"]
[1.304063, "o", "DEL\r\n"]
[1.306249, "o", "Watcher: Received End Of Data Signal\r\n"]
[1.310293, "o", "Watcher: sue.color 6 -> purple\r\n"]
[1.310435, "o", "Watcher: sue.food 7 -> pizza"]
[1.310495, "o", "\r\n"]
