{"version": 2, "width": 0, "height": 0, "timestamp": 1671460969, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: kv/intro/java"}
[1.046551, "o", "Network 4f8ce35e_default  Creating\r\n"]
[1.09376, "o", "Network 4f8ce35e_default  Created\r\nContainer 4f8ce35e-nats-1  Creating\r\n"]
[1.119191, "o", "Container 4f8ce35e-nats-1  Created\r\n"]
[1.119893, "o", "Container 4f8ce35e-nats-1  Starting\r\n"]
[1.422197, "o", "Container 4f8ce35e-nats-1  Started\r\n"]
[1.954454, "o", "sue.color 1"]
[1.954931, "o", " -> blue\r\n"]
[1.956629, "o", "sue.color "]
[1.956863, "o", "2 -> green\r\n"]
[1.9581, "o", "io.nats.client.JetStreamApiException: wrong last sequence: 2 [10071]\r\n"]
[1.960481, "o", "sue.color "]
[1.960665, "o", "3 -> red\r\n"]
[1.962482, "o", "[KV_profiles]\r\n"]
[1.97846, "o", "$KV.profiles.sue.color 3 -> red\r\n"]
[1.979268, "o", "$KV.profiles.sue.color 4 -> yellow\r\n"]
[1.980025, "o", "$KV.profiles.sue.color "]
[1.980281, "o", "5 -> \r\nHeaders:\r\n  KV-Operation:DEL\r\n"]
[1.98229, "o", "Watcher: Received End Of Data Signal\r\n"]
[1.986462, "o", "Watcher: sue.color 6 -> purple\r\n"]
[1.98679, "o", "Watcher: sue.food 7 -> pizza\r\n"]
