{"version": 2, "width": 103, "height": 53, "timestamp": 1671675221, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: use-cases/js-leaf-no-hub/cli"}
[0.705594, "o", "Network 14c5fa95_default  Creating\r\n"]
[0.732704, "o", "Network 14c5fa95_default  Created\r\n"]
[0.732853, "o", "Container 14c5fa95-nats-1  Creating\r\n"]
[0.753799, "o", "Container 14c5fa95-nats-1  Created\r\n"]
[0.754986, "o", "Container 14c5fa95-nats-1  Starting\r\n"]
[1.011918, "o", "Container 14c5fa95-nats-1  Started\r\n"]
[1.276451, "o", "Starting.. central-az1.conf\r\n"]
[2.277412, "o", "Starting.. central-az2.conf\r\n"]
[3.27848, "o", "Starting.. central-az3.conf\r\n"]
[4.279347, "o", "Starting.. east-az1.conf\r\n"]
[5.280335, "o", "Starting.. east-az2.conf\r\n"]
[6.281577, "o", "Starting.. east-az3.conf\r\n"]
[7.282265, "o", "Starting.. west-az1.conf\r\n"]
[8.28338, "o", "Starting.. west-az2.conf\r\n"]
[9.284475, "o", "Starting.. west-az3.conf\r\n"]
[10.285586, "o", "East cluster healthy?\r\n"]
[10.287904, "o", "{\"status\":\"ok\"}"]
[10.288126, "o", "\r\n"]
[10.288218, "o", "West cluster healthy?\r\n"]
[10.290774, "o", "{\"status\":\"ok\"}"]
[10.291209, "o", "\r\nCentral cluster healthy?\r\n"]
[10.293706, "o", "{\"status\":\"ok\"}"]
[10.294039, "o", "\r\n"]
[10.310308, "o", "nats: error: no results received, ensure the account used has system privileges and appropriate permissions\r\n"]
[10.794044, "o", "exit status 1\r\n"]
