{"version": 2, "width": 0, "height": 0, "timestamp": 1720620636, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/ack-ack/dotnet2"}
[2.176865, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Try to connect NATS nats://nats:4222\r\n"]
[2.219699, "o", "info: NATS.Client.Core.Internal.NatsReadProtocolProcessor[1005]\r\n      Received server info: ServerInfo { Id = NA4I74EZCLUSA4FD7XDAPHXW4P2CLLUHRM4LO5WXG4LN3QE46LK2EYWE, Name = NA4I74EZCLUSA4FD7XDAPHXW4P2CLLUHRM4LO5WXG4LN3QE46LK2EYWE, Version = 2.10.4, ProtocolVersion = 1, GitCommit = abc47f7, GoVersion = go1.21.3, Host = 0.0.0.0, Port = 4222, HeadersSupported = True, AuthRequired = False, TlsRequired = False, TlsVerify = False, TlsAvailable = False, MaxPayload = 1048576, JetStreamAvailable = True, ClientId = 5, ClientIp = 172.18.0.3, Nonce = , Cluster = , ClusterDynamic = False, ClientConnectUrls = , WebSocketConnectUrls = , LameDuckMode = False }\r\n"]
[2.237155, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Connect succeed NATS-by-Example, NATS nats://nats:4222\r\n"]
[2.38666, "o", "info: NATS-by-Example[0]\r\n      Consumer 1, Start # pending messages: 2, messages with ack pending: 0\r\n"]
[2.406731, "o", "info: NATS-by-Example[0]\r\n      Consumer 1, After received but before ack # pending messages: 1, messages with ack pending: 1\r\n"]
[2.410903, "o", "info: NATS-by-Example[0]\r\n      Consumer 1, After ack # pending messages: 1, messages with ack pending: 0\r\n"]
[2.411842, "o", "info: NATS-by-Example[0]\r\n      Consumer 2, Start # pending messages: 2, messages with ack pending: 0\r\n"]
[2.412989, "o", "info: NATS-by-Example[0]\r\n      Consumer 2, After received but before ack # pending messages: 1, messages with ack pending: 1\r\n"]
[2.421526, "o", "info: NATS-by-Example[0]\r\n      Consumer 2, After ack # pending messages: 1, messages with ack pending: 0\r\ninfo: NATS-by-Example[0]\r\n      Bye!\r\n"]
[2.422286, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Disposing connection NATS-by-Example\r\n"]
