{"version": 2, "width": 0, "height": 0, "timestamp": 1665433855, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: kv/intro/go"}
[1.176824, "o", "Network b99bdd80_default  Creating\r\n"]
[1.21998, "o", "Network b99bdd80_default  Created\r\n"]
[1.26665, "o", "Container b99bdd80-nats-1  Creating\r\n"]
[1.294783, "o", "Container b99bdd80-nats-1  Created\r\n"]
[1.303683, "o", "Container b99bdd80-nats-1  Starting\r\n"]
[1.623171, "o", "Container b99bdd80-nats-1  Started\r\n"]
[1.943883, "o", "sue.color @ 1 -> \"blue\"\r\n"]
[1.944615, "o", "sue.color @ 2 -> \"green\"\r\n"]
[1.945351, "o", "expected error: nats: wrong last sequence: 2\r\nsue.color @ 3 -> \"red\"\r\n"]
[1.945926, "o", "KV stream name: KV_profiles\r\n"]
[1.947923, "o", "$KV.profiles.sue.color @ 3 -> \"red\"\r\n"]
[1.94873, "o", "$KV.profiles.sue.color @ 4 -> \"yellow\"\r\n$KV.profiles.sue.color @ 5 -> \"\"\r\nheaders: map[KV-Operation:[DEL]]\r\n"]
[1.950444, "o", "sue.color @ 5 -> \"\" (op: KeyValueDeleteOp)\r\nsue.color @ 6 -> \"purple\" (op: KeyValuePutOp)\r\nsue.food @ 7 -> \"pizza\" (op: KeyValuePutOp)\r\n"]
