{"version": 2, "width": 103, "height": 53, "timestamp": 1671675240, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: kv/intro/go"}
[0.552289, "o", "Network 1fddce54_default  Creating\r\n"]
[0.583888, "o", "Network 1fddce54_default  Created\r\n"]
[0.583965, "o", "Container 1fddce54-nats-1  Creating\r\n"]
[0.601648, "o", "Container 1fddce54-nats-1  Created\r\n"]
[0.60253, "o", "Container 1fddce54-nats-1  Starting\r\n"]
[0.841833, "o", "Container 1fddce54-nats-1  Started\r\n"]
[1.113199, "o", "sue.color @ 1 -> \"blue\"\r\n"]
[1.113297, "o", "sue.color @ 2 -> \"green\"\r\n"]
[1.113708, "o", "expected error: nats: wrong last sequence: 2\r\n"]
[1.1139, "o", "sue.color @ 3 -> \"red\"\r\n"]
[1.114084, "o", "KV stream name: KV_profiles\r\n"]
[1.114731, "o", "$KV.profiles.sue.color @ 3 -> \"red\"\r\n"]
[1.114882, "o", "$KV.profiles.sue.color @ 4 -> \"yellow\"\r\n"]
[1.114985, "o", "$KV.profiles.sue.color @ 5 -> \"\"\r\nheaders: map[KV-Operation:[DEL]]\r\n"]
[1.115488, "o", "sue.color @ 5 -> \"\" (op: KeyValueDeleteOp)\r\nsue.color @ 6 -> \"purple\" (op: KeyValuePutOp)\r\n"]
[1.11559, "o", "sue.food @ 7 -> \"pizza\" (op: KeyValuePutOp)\r\n"]
