{"version": 2, "width": 92, "height": 58, "timestamp": 1669653286, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: kv/intro/go"}
[1.104996, "o", "sue.color @ 1 -> \"blue\"\r\n"]
[1.105175, "o", "sue.color @ 2 -> \"green\"\r\n"]
[1.105214, "o", "expected error: nats: wrong last sequence: 2\r\n"]
[1.105514, "o", "sue.color @ 3 -> \"red\"\r\n"]
[1.105962, "o", "KV stream name: KV_profiles\r\n"]
[1.108088, "o", "$KV.profiles.sue.color @ 3 -> \"red\"\r\n"]
[1.108313, "o", "$KV.profiles.sue.color @ 4 -> \"yellow\"\r\n"]
[1.108388, "o", "$KV.profiles.sue.color @ 5 -> \"\"\r\nheaders: map[KV-Operation:[DEL]]\r\n"]
[1.109917, "o", "sue.color @ 5 -> \"\" (op: KeyValueDeleteOp)\r\nsue.color @ 6 -> \"purple\" (op: KeyValuePutOp)\r\n"]
[1.110053, "o", "sue.food @ 7 -> \"pizza\" (op: KeyValuePutOp)\r\n"]
