{"version": 2, "width": 0, "height": 0, "timestamp": 1686587127, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/api-migration/deno"}
[0.987525, "o", "\r\n"]
[1.667017, "o", "legacy push subscriber received events.0\r\n"]
[1.667567, "o", "legacy push subscriber received events.1\r\nlegacy push subscriber received events.2\r\nlegacy push subscriber received events.3\r\nlegacy push subscriber received events.4\r\nlegacy push subscriber received events.5\r\nlegacy push subscriber received events.6\r\n"]
[1.668827, "o", "legacy push subscriber received events.7\r\nlegacy push subscriber received events.8\r\n"]
[1.669521, "o", "legacy push subscriber received events.9\r\nlegacy push subscriber received events.10\r\nlegacy push subscriber received events.11\r\nlegacy push subscriber received events.12\r\nlegacy push subscriber received events.13\r\nlegacy push subscriber received events.14\r\nlegacy push subscriber received events.15\r\nlegacy push subscriber received events.16\r\nlegacy push subscriber received events.17\r\nlegacy push subscriber received events.18\r\nlegacy push subscriber received events.19\r\n"]
[1.676029, "o", "legacy pull subscriber received events.0\r\n"]
[1.676264, "o", "legacy pull subscriber received events.1\r\n"]
[1.67712, "o", "legacy pull subscriber received events.2\r\n"]
[1.677749, "o", "legacy pull subscriber received events.3\r\n"]
[1.67779, "o", "legacy pull subscriber received events.4\r\n"]
[1.679096, "o", "legacy pull subscriber received events.5\r\nlegacy pull subscriber received events.6\r\nlegacy pull subscriber received events.7\r\nlegacy pull subscriber received events.8\r\nlegacy pull subscriber received events.9\r\nlegacy pull subscriber received events.10\r\nlegacy pull subscriber received events.11\r\nlegacy pull subscriber received events.12\r\nlegacy pull subscriber received events.13\r\nlegacy pull subscriber received events.14\r\n"]
[2.679492, "o", "legacy pull subscriber received events.15"]
[2.679729, "o", "\r\n"]
[2.679974, "o", "legacy pull subscriber received events.16"]
[2.680133, "o", "\r\nlegacy pull subscriber received events.17\r\nlegacy pull subscriber received events.18\r\nlegacy pull subscriber received events.19\r\n"]
[2.682, "o", "\u001b[33m >> consumers framework is beta functionality \u001b[0m\r\n"]
[2.690366, "o", "consume received events.0"]
[2.690494, "o", "\r\n"]
[2.690752, "o", "consume received events.1\r\nconsume received events.2\r\nconsume received events.3\r\nconsume received events.4\r\nconsume received events.5\r\nconsume received events.6\r\nconsume received events.7\r\nconsume received events.8\r\n"]
[2.691307, "o", "consume received events.9\r\nconsume received events.10\r\nconsume received events.11\r\nconsume received events.12\r\nconsume received events.13\r\nconsume received events.14\r\nconsume received events.15\r\nconsume received events.16\r\nconsume received events.17\r\nconsume received events.18\r\nconsume received events.19\r\n"]
[2.696554, "o", "jetstream legacy pull: events.0\r\n"]
[2.699757, "o", "legacy fetch: events.2\r\n"]
[2.700144, "o", "consumer next - events.1"]
[2.700224, "o", "\r\n"]
[2.700461, "o", "legacy fetch: events.3"]
[2.700566, "o", "\r\nlegacy fetch: events.4\r\n"]
[2.701547, "o", "consumer fetch: events.5"]
[2.701661, "o", "\r\nconsumer fetch: events.6\r\nconsumer fetch: events.7\r\n"]
