{"version": 2, "width": 326, "height": 22, "timestamp": 1686562720, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}, "title": "NATS by Example: jetstream/api-migration/deno"}
[2.332577, "o", "Network f73efd9f_default  Creating\r\n"]
[2.364964, "o", "Network f73efd9f_default  Created\r\n"]
[2.365131, "o", "Container f73efd9f-nats-1  Creating\r\n"]
[2.401203, "o", "Container f73efd9f-nats-1  Created\r\n"]
[2.406111, "o", "Container f73efd9f-nats-1  Starting\r\n"]
[2.630629, "o", "Container f73efd9f-nats-1  Started\r\n"]
[3.695931, "o", "[ \"nats://nats:4222\" ]\r\n"]
[3.91392, "o", "legacy push subscriber received events.0\r\n"]
[3.917509, "o", "legacy push subscriber received events.1\r\n"]
[3.917963, "o", "legacy push subscriber received events.2\r\n"]
[3.918471, "o", "legacy push subscriber received events.3\r\n"]
[3.918881, "o", "legacy push subscriber received events.4\r\nlegacy push subscriber received events.5\r\n"]
[3.919754, "o", "legacy push subscriber received events.6\r\n"]
[3.920325, "o", "legacy push subscriber received events.7\r\n"]
[3.921465, "o", "legacy push subscriber received events.8\r\n"]
[3.922246, "o", "legacy push subscriber received events.9\r\n"]
[3.925125, "o", "legacy push subscriber received events.10\r\n"]
[3.926358, "o", "legacy push subscriber received events.11\r\n"]
[3.926803, "o", "legacy push subscriber received events.12\r\n"]
[3.927692, "o", "legacy push subscriber received events.13\r\n"]
[3.928112, "o", "legacy push subscriber received events.14\r\nlegacy push subscriber received events.15\r\n"]
[3.928961, "o", "legacy push subscriber received events.16\r\nlegacy push subscriber received events.17\r\n"]
[3.92917, "o", "legacy push subscriber received events.18\r\nlegacy push subscriber received events.19\r\n"]
[3.973039, "o", "legacy pull subscriber received events.0\r\n"]
[3.975468, "o", "legacy pull subscriber received events.1\r\nlegacy pull subscriber received events.2\r\nlegacy pull subscriber received events.3\r\n"]
[3.976071, "o", "legacy pull subscriber received events.4\r\n"]
[3.976428, "o", "legacy pull subscriber received events.5\r\n"]
[3.976562, "o", "legacy pull subscriber received events.6\r\n"]
[3.977352, "o", "legacy pull subscriber received events.7\r\n"]
[3.979676, "o", "legacy pull subscriber received events.8\r\n"]
[3.981738, "o", "legacy pull subscriber received events.9\r\nlegacy pull subscriber received events.10\r\n"]
[3.981945, "o", "legacy pull subscriber received events.11\r\nlegacy pull subscriber received events.12\r\n"]
[3.982562, "o", "legacy pull subscriber received events.13\r\n"]
[3.983521, "o", "legacy pull subscriber received events.14\r\n"]
[5.022305, "o", "legacy pull subscriber received events.15\r\n"]
[5.026013, "o", "legacy pull subscriber received events.16\r\n"]
[5.026486, "o", "legacy pull subscriber received events.17\r\nlegacy pull subscriber received events.18\r\n"]
[5.027935, "o", "legacy pull subscriber received events.19\r\n"]
[5.049456, "o", "\u001b[33m >> consumers framework is beta functionality \u001b[0m\r\n"]
[5.10025, "o", "consume received events.0\r\n"]
[5.101156, "o", "consume received events.1\r\n"]
[5.101439, "o", "consume received events.2\r\nconsume received events.3\r\n"]
[5.102186, "o", "consume received events.4\r\nconsume received events.5\r\nconsume received events.6\r\nconsume received events.7\r\nconsume received events.8\r\nconsume received events.9\r\nconsume received events.10\r\nconsume received events.11\r\nconsume received events.12\r\n"]
[5.102554, "o", "consume received events.13\r\nconsume received events.14\r\nconsume received events.15\r\n"]
[5.102888, "o", "consume received events.16\r\nconsume received events.17\r\n"]
[5.103493, "o", "consume received events.18\r\n"]
[5.103905, "o", "consume received events.19\r\n"]
[5.1274, "o", "jetstream legacy pull: events.0\r\n"]
[5.141759, "o", "legacy fetch: events.2\r\n"]
[5.142842, "o", "consumer next - events.1\r\nlegacy fetch: events.3\r\n"]
[5.14326, "o", "legacy fetch: events.4\r\n"]
[5.151089, "o", "consumer fetch: events.5\r\n"]
[5.153353, "o", "consumer fetch: events.6\r\nconsumer fetch: events.7\r\n"]
