{"version": 2, "width": 0, "height": 0, "timestamp": 1673533020, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/partitions/cli"}
[0.75428, "o", "Network 7667321c_default  Creating\r\n"]
[0.813818, "o", "Network 7667321c_default  Created\r\n"]
[0.814337, "o", "Container 7667321c-nats-1  Creating\r\n"]
[0.854689, "o", "Container 7667321c-nats-1  Created\r\n"]
[0.858076, "o", "Container 7667321c-nats-1  Starting\r\n"]
[1.227143, "o", "Container 7667321c-nats-1  Started"]
[1.227669, "o", "\r\n"]
[6.79928, "o", "Obtaining Stream stats\r\n\r\n"]
[6.808549, "o", "╭──────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                        Stream Report                                         │\r\n├──────────┬─────────┬───────────┬───────────┬──────────┬───────┬──────┬─────────┬─────────────┤\r\n│ Stream   │ Storage │ Placement │ Consumers │ Messages │ Bytes │ Lost │ Deleted │ Replicas    │\r\n├──────────┼─────────┼───────────┼───────────┼──────────┼───────┼──────┼──"]
[6.808598, "o", "───────┼─────────────┤\r\n│ events-0 │ File    │           │ 0         │ 0        │ 0 B   │ 0    │ 0       │ n1, n2*, n3 │\r\n│ events-1 │ File    │           │ 0         │ 0        │ 0 B   │ 0    │ 0       │ n1, n2, n3* │\r\n│ events-2 │ File    │           │ 0         │ 0        │ 0 B   │ 0    │ 0       │ n1, n2*, n3 │\r\n│ events-3 │ File    │           │ 0         │ 0        │ 0 B   │ 0    │ 0       │ n1*, n2, n3 │\r\n│ events-4 │ File    │           │ 0         │ 0        │ 0 B   │ 0    │ 0       │ n1, n2, n3* │\r\n╰──────────┴─────────┴───────────┴───────────┴──────────┴───────┴──────┴─────────┴─────────────╯\r\n\r\n"]
[6.861412, "o", "14:17:07 Starting JetStream benchmark [subject=events.*,  multisubject=true, multisubjectmax=0, js=true, msgs=200,000, msgsize=128 B, pubs=1, subs=0, stream=events-0, maxbytes=1.0 GiB, syncpub=true, pubbatch=100, jstimeout=30s, pull=false, consumerbatch=100, push=false, consumername=natscli-bench, purge=false, pubsleep=0s, subsleep=0s, deduplication=%!c(bool=false), dedupwindow=2m0s]\r\n"]
[6.867061, "o", "14:17:07 Starting publisher, publishing 200,000 messages\r\n"]
[107.318119, "o", "\r\n"]
[107.318913, "o", "Pub stats: 1,991 msgs/sec ~ 248.88 KB/sec\r\n\r\n"]
[107.363219, "o", "Obtaining Stream stats\r\n\r\n"]
[107.370994, "o", "╭────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                         Stream Report                                          │\r\n├──────────┬─────────┬───────────┬───────────┬──────────┬─────────┬──────┬─────────┬─────────────┤\r\n│ Stream   │ Storage │ Placement │ Consumers │ Messages │ Bytes   │ Lost │ Deleted │ Replicas    │\r\n├──────────┼─────────┼───────────┼───────────┼──────────┼─────────┼──"]
[107.371035, "o", "────┼─────────┼─────────────┤\r\n│ events-2 │ File    │           │ 0         │ 39,960   │ 6.6 MiB │ 0    │ 0       │ n1, n2*, n3 │\r\n│ events-1 │ File    │           │ 0         │ 39,968   │ 6.6 MiB │ 0    │ 0       │ n1, n2, n3* │\r\n│ events-0 │ File    │           │ 0         │ 39,973   │ 6.6 MiB │ 0    │ 0       │ n1, n2*, n3 │\r\n│ events-4 │ File    │           │ 0         │ 40,045   │ 6.6 MiB │ 0    │ 0       │ n1, n2, n3* │\r\n│ events-3 │ File    │           │ 0         │ 40,054   │ 6.6 MiB │ 0    │ 0       │ n1*, n2, n3 │\r\n╰──────────┴─────────┴───────────┴───────────┴──────────┴─────────┴──────┴─────────┴─────────────╯\r\n\r\n"]
[107.848707, "o", "14:18:48 Starting JetStream benchmark [subject=events.*,  multisubject=true, multisubjectmax=0, js=true, msgs=200,000, msgsize=128 B, pubs=1, subs=0, stream=events-0, maxbytes=1.0 GiB, syncpub=false, pubbatch=100, jstimeout=30s, pull=false, consumerbatch=100, push=false, consumername=natscli-bench, purge=false, pubsleep=0s, subsleep=0s, deduplication=%!c(bool=false), dedupwindow=2m0s]\r\n"]
[107.862542, "o", "14:18:48 Starting publisher, publishing 200,000 messages\r\n"]
[118.303794, "o", "\r\nPub stats: 19,155 msgs/sec ~ 2.34 MB/sec\r\n\r\n"]
[118.34403, "o", "Obtaining Stream stats\r\n\r\n"]
[118.35223, "o", "╭────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                         Stream Report                                          │\r\n├──────────┬─────────┬───────────┬───────────┬──────────┬─────────┬──────┬─────────┬─────────────┤\r\n│ Stream   │ Storage │ Placement │ Consumers │ Messages │ Bytes   │ Lost │ Deleted │ Replicas    │\r\n├──────────┼─────────┼───────────┼───────────┼──────────┼─────────┼──"]
[118.352266, "o", "────┼─────────┼─────────────┤\r\n│ events-2 │ File    │           │ 0         │ 39,960   │ 6.6 MiB │ 0    │ 0       │ n1, n2*, n3 │\r\n│ events-1 │ File    │           │ 0         │ 39,968   │ 6.6 MiB │ 0    │ 0       │ n1, n2, n3* │\r\n│ events-0 │ File    │           │ 0         │ 39,973   │ 6.6 MiB │ 0    │ 0       │ n1, n2*, n3 │\r\n│ events-4 │ File    │           │ 0         │ 40,045   │ 6.6 MiB │ 0    │ 0       │ n1, n2, n3* │\r\n│ events-3 │ File    │           │ 0         │ 40,054   │ 6.6 MiB │ 0    │ 0       │ n1*, n2, n3 │\r\n╰──────────┴─────────┴───────────┴───────────┴──────────┴─────────┴──────┴─────────┴─────────────╯\r\n\r\n"]
[118.792591, "o", "14:18:59 Starting JetStream benchmark [subject=events.*,  multisubject=true, multisubjectmax=0, js=true, msgs=200,000, msgsize=128 B, pubs=5, subs=0, stream=events-0, maxbytes=1.0 GiB, syncpub=false, pubbatch=100, jstimeout=30s, pull=false, consumerbatch=100, push=false, consumername=natscli-bench, purge=false, pubsleep=0s, subsleep=0s, deduplication=%!c(bool=false), dedupwindow=2m0s]\r\n"]
[118.800027, "o", "14:18:59 Starting publisher, publishing 40,000 messages\r\n"]
[118.801491, "o", "14:18:59 Starting publisher, publishing 40,000 messages\r\n"]
[118.80278, "o", "14:18:59 Starting publisher, publishing 40,000 messages\r\n"]
[118.804546, "o", "14:18:59 Starting publisher, publishing 40,000 messages\r\n"]
[118.805611, "o", "14:18:59 Starting publisher, publishing 40,000 messages\r\n"]
[126.4736, "o", "\r\nPub stats: 26,085 msgs/sec ~ 3.18 MB/sec\r\n [1] 5,420 msgs/sec ~ 677.59 KB/sec (40000 msgs)\r\n [2] 5,321 msgs/sec ~ 665.15 KB/sec (40000 msgs)\r\n [3] 5,268 msgs/sec ~ 658.59 KB/sec (40000 msgs)\r\n [4] 5,218 msgs/sec ~ 652.30 KB/sec (40000 msgs)\r\n [5] 5,217 msgs/sec ~ 652.21 KB/sec (40000 msgs)\r\n min 5,217 | avg 5,288 | max 5,420 | stddev 75 msgs\r\n\r\n"]
[126.534241, "o", "Obtaining Stream stats\r\n\r\n"]
[126.546014, "o", "╭────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                         Stream Report                                          │\r\n├──────────┬─────────┬───────────┬───────────┬──────────┬─────────┬──────┬─────────┬─────────────┤\r\n│ Stream   │ Storage │ Placement │ Consumers │ Messages │ Bytes   │ Lost │ Deleted │ Replicas    │\r\n├──────────┼─────────┼───────────┼───────────┼──────────┼─────────┼──"]
[126.546092, "o", "────┼─────────┼─────────────┤\r\n│ events-2 │ File    │           │ 0         │ 39,960   │ 6.6 MiB │ 0    │ 0       │ n1, n2*, n3 │\r\n│ events-1 │ File    │           │ 0         │ 39,968   │ 6.6 MiB │ 0    │ 0       │ n1, n2, n3* │\r\n│ events-0 │ File    │           │ 0         │ 39,973   │ 6.6 MiB │ 0    │ 0       │ n1, n2*, n3 │\r\n│ events-4 │ File    │           │ 0         │ 40,045   │ 6.6 MiB │ 0    │ 0       │ n1, n2, n3* │\r\n│ events-3 │ File    │           │ 0         │ 40,054   │ 6.6 MiB │ 0    │ 0       │ n1*, n2, n3 │\r\n╰──────────┴─────────┴───────────┴───────────┴──────────┴─────────┴──────┴─────────┴─────────────╯\r\n\r\n"]
