{"version": 2, "width": 174, "height": 79, "timestamp": 1678973902, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/partitions/cli"}
[6.606511, "o", "Obtaining Stream stats\r\n\r\n"]
[6.610716, "o", "╭──────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                        Stream Report                                         │\r\n├──────────┬─────────┬───────────┬───────────┬──────────┬───────┬──────┬─────────┬─────────────┤\r\n│ Stream   │ Storage │ Placement │ Consumers │ Messages │ Bytes │ Lost │ Deleted │ Replicas    │\r\n├──────────┼─────────┼───────────┼───────────┼──────────┼───────┼──────┼──"]
[6.610817, "o", "───────┼─────────────┤\r\n│ events-0 │ File    │           │ 0         │ 0        │ 0 B   │ 0    │ 0       │ n1*, n2, n3 │\r\n│ events-1 │ File    │           │ 0         │ 0        │ 0 B   │ 0    │ 0       │ n1, n2*, n3 │\r\n│ events-2 │ File    │           │ 0         │ 0        │ 0 B   │ 0    │ 0       │ n1, n2*, n3 │\r\n│ events-3 │ File    │           │ 0         │ 0        │ 0 B   │ 0    │ 0       │ n1*, n2, n3 │\r\n│ events-4 │ File    │           │ 0         │ 0        │ 0 B   │ 0    │ 0       │ n1*, n2, n3 │\r\n╰──────────┴─────────┴───────────┴───────────┴──────────┴───────┴──────┴─────────┴─────────────╯\r\n\r\n"]
[6.628244, "o", "13:38:28 Starting JetStream benchmark [subject=events.*,  multisubject=true, multisubjectmax=0, js=true, msgs=200,000, msgsize=128 B, pubs=1, subs=0, stream=events-0, maxbytes=1.0 GiB, syncpub=true, pubbatch=100, jstimeout=30s, pull=false, consumerbatch=100, push=false, consumername=natscli-bench, purge=false, pubsleep=0s, subsleep=0s, deduplication=%!c(bool=false), dedupwindow=2m0s]\r\n"]
[6.629051, "o", "13:38:28 Starting publisher, publishing 200,000 messages\r\n"]
[34.59188, "o", "\r\nPub stats: 7,152 msgs/sec ~ 894.05 KB/sec\r\n\r\n"]
[34.610566, "o", "Obtaining Stream stats\r\n\r\n"]
[34.615012, "o", "╭────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                         Stream Report                                          │\r\n├──────────┬─────────┬───────────┬───────────┬──────────┬─────────┬──────┬─────────┬─────────────┤\r\n│ Stream   │ Storage │ Placement │ Consumers │ Messages │ Bytes   │ Lost │ Deleted │ Replicas    │\r\n├──────────┼─────────┼───────────┼───────────┼──────────┼─────────┼──"]
[34.615113, "o", "────┼─────────┼─────────────┤\r\n│ events-2 │ File    │           │ 0         │ 39,960   │ 6.6 MiB │ 0    │ 0       │ n1, n2*, n3 │\r\n│ events-1 │ File    │           │ 0         │ 39,968   │ 6.6 MiB │ 0    │ 0       │ n1, n2*, n3 │\r\n│ events-0 │ File    │           │ 0         │ 39,973   │ 6.6 MiB │ 0    │ 0       │ n1*, n2, n3 │\r\n│ events-4 │ File    │           │ 0         │ 40,045   │ 6.6 MiB │ 0    │ 0       │ n1*, n2, n3 │\r\n│ events-3 │ File    │           │ 0         │ 40,054   │ 6.6 MiB │ 0    │ 0       │ n1*, n2, n3 │\r\n╰──────────┴─────────┴───────────┴───────────┴──────────┴─────────┴──────┴─────────┴─────────────╯\r\n\r\n"]
[34.801759, "o", "13:38:56 Starting JetStream benchmark [subject=events.*,  multisubject=true, multisubjectmax=0, js=true, msgs=200,000, msgsize=128 B, pubs=1, subs=0, stream=events-0, maxbytes=1.0 GiB, syncpub=false, pubbatch=100, jstimeout=30s, pull=false, consumerbatch=100, push=false, consumername=natscli-bench, purge=false, pubsleep=0s, subsleep=0s, deduplication=%!c(bool=false), dedupwindow=2m0s]\r\n"]
[34.802424, "o", "13:38:56 Starting publisher, publishing 200,000 messages\r\n"]
[37.476641, "o", "\r\nPub stats: 74,794 msgs/sec ~ 9.13 MB/sec\r\n\r\n"]
[37.497052, "o", "Obtaining Stream stats\r\n\r\n"]
[37.50138, "o", "╭────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                         Stream Report                                          │\r\n├──────────┬─────────┬───────────┬───────────┬──────────┬─────────┬──────┬─────────┬─────────────┤\r\n│ Stream   │ Storage │ Placement │ Consumers │ Messages │ Bytes   │ Lost │ Deleted │ Replicas    │\r\n├──────────┼─────────┼───────────┼───────────┼──────────┼─────────┼──"]
[37.501474, "o", "────┼─────────┼─────────────┤\r\n│ events-2 │ File    │           │ 0         │ 39,960   │ 6.6 MiB │ 0    │ 0       │ n1, n2*, n3 │\r\n│ events-1 │ File    │           │ 0         │ 39,968   │ 6.6 MiB │ 0    │ 0       │ n1, n2*, n3 │\r\n│ events-0 │ File    │           │ 0         │ 39,973   │ 6.6 MiB │ 0    │ 0       │ n1*, n2, n3 │\r\n│ events-4 │ File    │           │ 0         │ 40,045   │ 6.6 MiB │ 0    │ 0       │ n1*, n2, n3 │\r\n│ events-3 │ File    │           │ 0         │ 40,054   │ 6.6 MiB │ 0    │ 0       │ n1*, n2, n3 │\r\n╰──────────┴─────────┴───────────┴───────────┴──────────┴─────────┴──────┴─────────┴─────────────╯\r\n\r\n"]
[37.690965, "o", "13:38:59 Starting JetStream benchmark [subject=events.*,  multisubject=true, multisubjectmax=0, js=true, msgs=200,000, msgsize=128 B, pubs=5, subs=0, stream=events-0, maxbytes=1.0 GiB, syncpub=false, pubbatch=100, jstimeout=30s, pull=false, consumerbatch=100, push=false, consumername=natscli-bench, purge=false, pubsleep=0s, subsleep=0s, deduplication=%!c(bool=false), dedupwindow=2m0s]\r\n"]
[37.691752, "o", "13:38:59 Starting publisher, publishing 40,000 messages\r\n"]
[37.691957, "o", "13:38:59 Starting publisher, publishing 40,000 messages\r\n"]
[37.692353, "o", "13:38:59 Starting publisher, publishing 40,000 messages\r\n"]
[37.692495, "o", "13:38:59 Starting publisher, publishing 40,000 messages\r\n"]
[37.692687, "o", "13:38:59 Starting publisher, publishing 40,000 messages\r\n"]
[39.852903, "o", "\r\n"]
[39.85318, "o", "Pub stats: 92,590 msgs/sec ~ 11.30 MB/sec\r\n [1] 22,279 msgs/sec ~ 2.72 MB/sec (40000 msgs)\r\n [2] 18,853 msgs/sec ~ 2.30 MB/sec (40000 msgs)\r\n [3] 18,660 msgs/sec ~ 2.28 MB/sec (40000 msgs)\r\n [4] 18,546 msgs/sec ~ 2.26 MB/sec (40000 msgs)\r\n [5] 18,518 msgs/sec ~ 2.26 MB/sec (40000 msgs)\r\n min 18,518 | avg 19,371 | max 22,279 | stddev 1,458 msgs\r\n\r\n"]
[39.885053, "o", "Obtaining Stream stats\r\n\r\n"]
[39.889981, "o", "╭────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                         Stream Report                                          │\r\n├──────────┬─────────┬───────────┬───────────┬──────────┬─────────┬──────┬─────────┬─────────────┤\r\n│ Stream   │ Storage │ Placement │ Consumers │ Messages │ Bytes   │ Lost │ Deleted │ Replicas    │\r\n├──────────┼─────────┼───────────┼───────────┼──────────┼─────────┼──"]
[39.8901, "o", "────┼─────────┼─────────────┤\r\n│ events-2 │ File    │           │ 0         │ 39,960   │ 6.6 MiB │ 0    │ 0       │ n1, n2*, n3 │\r\n│ events-1 │ File    │           │ 0         │ 39,968   │ 6.6 MiB │ 0    │ 0       │ n1, n2*, n3 │\r\n│ events-0 │ File    │           │ 0         │ 39,973   │ 6.6 MiB │ 0    │ 0       │ n1*, n2, n3 │\r\n│ events-4 │ File    │           │ 0         │ 40,045   │ 6.6 MiB │ 0    │ 0       │ n1*, n2, n3 │\r\n│ events-3 │ File    │           │ 0         │ 40,054   │ 6.6 MiB │ 0    │ 0       │ n1*, n2, n3 │\r\n╰──────────┴─────────┴───────────┴───────────┴──────────┴─────────┴──────┴─────────┴─────────────╯\r\n\r\n"]
