# nats-by-example

./: .gitignore  Makefile  NATSbyExample.sln  README.md  dotnet2.sln  go.mod  go.work  go.work.sum  typescript  vercel.json
.github/workflows/: ci.yaml  deploy.yaml  preview.yaml
auth/create-jwts/: README.md  go.mod  go.sum  main.go
cli/: docker.go  docs.go  docs_test.go  main.go  parse.go
cmd/nbe/: docker.go  docs.go  docs_test.go  eject.go  git.go  go.mod  go.sum  main.go  main_test.go  parse.go  recording.go  version.go
cmd/nbe/tmpl/: category.html  client.html  example.html  head.html  index.html  logo.html  twitter.tmpl
docker/: docker-compose.cluster.yaml  docker-compose.yaml
docker/c/: Dockerfile  install-nats-c.sh
docker/cli/: Dockerfile  docker-compose.yaml
docker/crystal/: Dockerfile  shard.yml
docker/csharp/: Dockerfile
docker/deno/: Dockerfile
docker/dotnet/: Dockerfile  example.csproj
docker/dotnet2/: Dockerfile  example.csproj
docker/elixir/: Dockerfile
docker/go/: Dockerfile  go.mod  go.sum  main.go
docker/java/: Dockerfile  build.gradle  settings.gradle
docker/java/app/: build.gradle
docker/java/app/src/main/java/src/: App.java
docker/java/app/src/test/java/src/: AppTest.java
docker/julia/: Dockerfile
docker/node/: Dockerfile  package-lock.json  package.json
docker/python/: Dockerfile  requirements.txt
docker/rust/: Cargo.toml  Dockerfile
examples/: meta.yaml
examples/auth/: meta.yaml
examples/auth/callout/: meta.yaml
examples/auth/callout-decentralized/: meta.yaml
examples/auth/export-import/: meta.yaml
examples/auth/jwt-perms/: meta.yaml
examples/auth/leaf-operator/: meta.yaml
examples/auth/nkeys-jwts/: meta.yaml
examples/auth/perms/: meta.yaml
examples/auth/private-inbox/: meta.yaml
examples/auth/private-inbox-jwt/: meta.yaml
examples/auth/sys-account/: meta.yaml
examples/embedded/: meta.yaml
examples/embedded/cluster/: meta.yaml
examples/embedded/go/: Dockerfile  go.sum
examples/embedded/mtls/: meta.yaml
examples/integrations/: meta.yaml
examples/integrations/debezium/: docker-compose.yaml  meta.yaml
examples/jetstream/: meta.yaml
examples/jetstream/ack-ack/: meta.yaml
examples/jetstream/api-migration/: meta.yaml
examples/jetstream/consumer-fetch-messages/: meta.yaml
examples/jetstream/interest-stream/: meta.yaml
examples/jetstream/leader-failure/: meta.yaml
examples/jetstream/limits-stream/: meta.yaml
examples/jetstream/list-subjects/: meta.yaml
examples/jetstream/multi-stream-consumption/: meta.yaml
examples/jetstream/partitions/: meta.yaml
examples/jetstream/pull-consumer/: meta.yaml
examples/jetstream/pull-consumer-limits/: meta.yaml
examples/jetstream/push-consumer/: meta.yaml
examples/jetstream/queue-push-consumer/: meta.yaml
examples/jetstream/republish/: docker-compose.yaml
examples/jetstream/request-reply/: meta.yaml
examples/jetstream/simplification-fetch-messages/: meta.yaml
examples/jetstream/stream-state/: meta.yaml
examples/jetstream/workqueue-stream/: meta.yaml
examples/kv/: meta.yaml
examples/kv/intro/: meta.yaml
examples/messaging/: meta.yaml
examples/messaging/concurrent/: meta.yaml
examples/messaging/iterating-multiple-subscriptions/: meta.yaml
examples/messaging/iterating-multiple-subscriptions/csharp/: Main.cs  messaging-iterating-multiple-subscriptions.csproj  output.cast  output.txt
examples/messaging/iterating-multiple-subscriptions/dotnet2/: Main.cs  messaging-iterating-multiple-subscriptions.csproj  output.cast  output.txt
examples/messaging/json/: meta.yaml
examples/messaging/json/csharp/: Main.cs  messaging-json.csproj  output.cast  output.txt
examples/messaging/multiple-subjects-subscription/: meta.yaml
examples/messaging/protobuf/: meta.yaml
examples/messaging/protobuf/csharp/: Main.cs  messaging-protobuf.csproj  output.cast  output.txt
examples/messaging/protobuf/dotnet2/: messaging-protobuf.csproj  output.cast  output.txt
examples/messaging/pub-sub/: README.md  docker-compose.yaml  meta.yaml
examples/messaging/request-reply/: meta.yaml
examples/messaging/server-streaming/: meta.yaml
examples/messaging/service-streaming/: meta.yaml
examples/micro/: meta.yaml
examples/micro/intro/: meta.yaml
examples/operations/replace-cluster-nodes/: .gitignore
examples/operations/stan2js/: docker-compose.yaml  meta.yaml
examples/os/: meta.yaml
examples/os/intro/: meta.yaml
examples/services/: meta.yaml
examples/services/intro/: meta.yaml
examples/topologies/: meta.yaml
examples/topologies/leafnode-jwt/: docker-compose.yaml  meta.yaml
examples/topologies/leafnode-sys-bridge/: meta.yaml
examples/topologies/simple-gateway/: meta.yaml
examples/topologies/simple-leafnode/: meta.yaml
examples/topologies/single-node-gateway/: meta.yaml
examples/topologies/supercluster/: meta.yaml
examples/topologies/supercluster-arbiter/: meta.yaml
examples/topologies/supercluster-jetstream/: meta.yaml
examples/use-cases/: meta.yaml
examples/use-cases/active-active/: README.md  meta.yaml
examples/use-cases/active-active-kv/: docker-compose.yaml  meta.yaml
examples/use-cases/cross-leaf-mirror/: meta.yaml
html/: index.html  main.css  reset.css
operations/replace-cluster-nodes/: README.md
output/: index.html  main.css
replace-cluster-nodes/: README.md
replace-cluster-nodes/configs/: n0.conf  n3.conf  n4.conf  shared.conf
replace-cluster-nodes/scripts/: add-node.sh  create-consumers.sh  create-streams.sh  migrate-cluster.sh  start-bar-publisher.sh  start-cluster.sh  stop-cluster.sh  watch-servers.sh
static/: main.css  main.js
tools/: build.sh  format.sh  generate.go  generate.sh  measure.go  measure.sh  outputs.sh  vet.sh
(+668 files in other folders)
