Script started on 2022-07-22 12:44:51+00:00 [<not executed on terminal>]
2022/07/22 12:44:51 examples/operations/replace-cluster-nodes/shell: no main file. skipping...
2022/07/22 12:44:51 examples/messaging/pub-sub/go: recording
2022/07/22 12:44:51 examples/messaging/pub-sub/node: recording
2022/07/22 12:44:51 examples/messaging/pub-sub/python: recording
2022/07/22 12:44:51 examples/messaging/pub-sub/rust: recording
2022/07/22 12:44:51 examples/messaging/pub-sub/cli: recording
2022/07/22 12:44:51 examples/messaging/pub-sub/deno: recording
2022/07/22 12:44:51 examples/messaging/request-reply/go: recording
2022/07/22 12:44:51 examples/messaging/request-reply/python: recording
2022/07/22 12:44:51 examples/messaging/request-reply/rust: recording
2022/07/22 12:44:52 examples/messaging/json/rust: recording
2022/07/22 12:44:52 examples/messaging/concurrent/rust: recording
2022/07/22 12:44:52 examples/auth/nkeys-jwts/go: recording
2022/07/22 12:44:52 examples/topologies/simple-leafnode/cli: recording
2022/07/22 12:44:52 examples/topologies/leafnode-jwt/cli: recording

Script done on 2022-07-22 12:44:52+00:00 [COMMAND_EXIT_CODE="0"]
