{"version": 2, "width": 101, "height": 16, "timestamp": 1737130485, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: messaging/concurrent/julia"}
[2.478427, "o", "[ Info: NATS server url is nats://nats:4222\r\n"]
[7.116885, "o", "[ Info: Received 16\r\n[ Info: Received 47\r\n"]
[7.126669, "o", "[ Info: Received 32\r\n"]
[7.152492, "o", "[ Info: Received 6\r\n"]
[7.168673, "o", "[ Info: Received 9\r\n"]
[7.177834, "o", "[ Info: Received 26\r\n"]
[7.200589, "o", "[ Info: Received 4\r\n"]
[7.203363, "o", "[ Info: Received 31\r\n"]
[7.229467, "o", "[ Info: Received 43\r\n"]
[7.233779, "o", "[ Info: Received 20\r\n"]
[7.249345, "o", "[ Info: Received 13\r\n"]
[7.253721, "o", "[ Info: Received 42\r\n"]
[7.272455, "o", "[ Info: Received 14\r\n"]
[7.310453, "o", "[ Info: Received 35\r\n"]
[7.369237, "o", "[ Info: Received 27\r\n"]
[7.424864, "o", "[ Info: Received 34\r\n[ Info: Received 28\r\n[ Info: Received 36\r\n"]
[7.464854, "o", "[ Info: Received 17\r\n"]
[7.487272, "o", "[ Info: Received 7\r\n"]
[7.52066, "o", "[ Info: Received 12\r\n"]
[7.543527, "o", "[ Info: Received 18\r\n[ Info: Received 49\r\n"]
[7.547233, "o", "[ Info: Received 25\r\n"]
[7.592157, "o", "[ Info: Received 24\r\n"]
[7.618351, "o", "[ Info: Received 45\r\n[ Info: Received 37\r\n"]
[7.619423, "o", "[ Info: Received 23\r\n"]
[7.700216, "o", "[ Info: Received 1\r\n"]
[7.757246, "o", "[ Info: Received 41\r\n"]
[7.762715, "o", "[ Info: Received 11\r\n"]
[7.809458, "o", "[ Info: Received 5\r\n"]
[7.811632, "o", "[ Info: Received 44\r\n"]
[7.842438, "o", "[ Info: Received 3\r\n[ Info: Received 21\r\n"]
[7.892158, "o", "[ Info: Received 29\r\n"]
[7.899822, "o", "[ Info: Received 30\r\n"]
[7.904997, "o", "[ Info: Received 8\r\n"]
[7.910364, "o", "[ Info: Received 10\r\n"]
[7.913898, "o", "[ Info: Received 19\r\n"]
[7.92298, "o", "[ Info: Received 38\r\n"]
[7.943669, "o", "[ Info: Received 48\r\n"]
[7.959983, "o", "[ Info: Received 15\r\n[ Info: Received 46\r\n"]
[8.010928, "o", "[ Info: Received 33\r\n"]
[8.012666, "o", "[ Info: Received 39\r\n"]
[8.017122, "o", "[ Info: Received 50\r\n"]
[8.030633, "o", "[ Info: Received 22\r\n"]
[8.034794, "o", "[ Info: Received 40\r\n"]
[8.050453, "o", "[ Info: Received 2\r\n"]
