{"version": 2, "width": 115, "height": 13, "timestamp": 1737200504, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: messaging/concurrent/julia"}
[2.275171, "o", "[ Info: NATS server url is nats://nats:4222\r\n"]
[6.232629, "o", "[ Info: Received 24\r\n[ Info: Received 50\r\n[ Info: Received 5\r\n[ Info: Received 22\r\n"]
[6.252993, "o", "[ Info: Received 40\r\n"]
[6.317452, "o", "[ Info: Received 38\r\n"]
[6.359956, "o", "[ Info: Received 17\r\n"]
[6.367503, "o", "[ Info: Received 42\r\n"]
[6.373008, "o", "[ Info: Received 9\r\n"]
[6.376266, "o", "[ Info: Received 36\r\n"]
[6.382009, "o", "[ Info: Received 19\r\n"]
[6.402026, "o", "[ Info: Received 16\r\n"]
[6.416241, "o", "[ Info: Received 6\r\n"]
[6.429051, "o", "[ Info: Received 21\r\n"]
[6.431868, "o", "[ Info: Received 8\r\n"]
[6.457978, "o", "[ Info: Received 34\r\n"]
[6.468837, "o", "[ Info: Received 32\r\n"]
[6.508974, "o", "[ Info: Received 27\r\n"]
[6.522829, "o", "[ Info: Received 11\r\n"]
[6.547043, "o", "[ Info: Received 28\r\n"]
[6.557111, "o", "[ Info: Received 35\r\n"]
[6.575991, "o", "[ Info: Received 47\r\n"]
[6.595751, "o", "[ Info: Received 43\r\n"]
[6.597836, "o", "[ Info: Received 7\r\n"]
[6.649043, "o", "[ Info: Received 14\r\n"]
[6.652984, "o", "[ Info: Received 25\r\n"]
[6.694925, "o", "[ Info: Received 20\r\n"]
[6.706942, "o", "[ Info: Received 26\r\n"]
[6.763178, "o", "[ Info: Received 10\r\n[ Info: Received 4\r\n"]
[6.768228, "o", "[ Info: Received 45\r\n"]
[6.802965, "o", "[ Info: Received 23\r\n"]
[6.806929, "o", "[ Info: Received 31\r\n"]
[6.821213, "o", "[ Info: Received 33\r\n"]
[6.856241, "o", "[ Info: Received 2\r\n"]
[6.902989, "o", "[ Info: Received 48\r\n"]
[6.926514, "o", "[ Info: Received 3\r\n"]
[6.94227, "o", "[ Info: Received 46\r\n"]
[6.954194, "o", "[ Info: Received 15\r\n"]
[6.960372, "o", "[ Info: Received 29\r\n[ Info: Received 30\r\n"]
[6.973414, "o", "[ Info: Received 18\r\n[ Info: Received 41\r\n"]
[6.986722, "o", "[ Info: Received 49\r\n"]
[7.042087, "o", "[ Info: Received 13\r\n"]
[7.046769, "o", "[ Info: Received 12\r\n"]
[7.142571, "o", "[ Info: Received 44\r\n[ Info: Received 37\r\n"]
[7.170619, "o", "[ Info: Received 39\r\n[ Info: Received 1\r\n"]
