{"version": 2, "width": 0, "height": 0, "timestamp": 1664223857, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/multi-stream-consumption/go"}
[1.36327, "o", "Network 59bfde6d_default  Creating\r\n"]
[1.408275, "o", "Network 59bfde6d_default  Created\r\n"]
[1.416367, "o", "Container 59bfde6d-nats-1  Creating\r\n"]
[1.445475, "o", "Container 59bfde6d-nats-1  Created\r\n"]
[1.446584, "o", "Container 59bfde6d-nats-1  Starting\r\n"]
[1.77572, "o", "Container 59bfde6d-nats-1  Started"]
[1.775967, "o", "\r\n"]
[2.119245, "o", "events.eu.page_loaded\r\nevents.eu.input_focused\r\n"]
[2.119943, "o", "events.us.page_loaded\r\nevents.eu.mouse_clicked\r\nevents.us.mouse_clicked\r\nevents.us.input_focused\r\n"]
[3.121564, "o", "eu: last delivered: 3, num pending: 0\r\n"]
[3.122716, "o", "us: last delivered: 3, num pending: 0\r\n"]
