{"version": 2, "width": 103, "height": 53, "timestamp": 1671674807, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/multi-stream-consumption/go"}
[0.562018, "o", "Network 0fbee31d_default  Creating\r\n"]
[0.586056, "o", "Network 0fbee31d_default  Created\r\n"]
[0.586204, "o", "Container 0fbee31d-nats-1  Creating\r\n"]
[0.600774, "o", "Container 0fbee31d-nats-1  Created\r\n"]
[0.601475, "o", "Container 0fbee31d-nats-1  Starting\r\n"]
[0.835921, "o", "Container 0fbee31d-nats-1  Started\r\n"]
[1.084005, "o", "events.us.page_loaded\r\nevents.us.mouse_clicked\r\nevents.us.input_focused\r\nevents.eu.page_loaded\r\nevents.eu.input_focused\r\nevents.eu.mouse_clicked\r\n"]
[2.084793, "o", "eu: last delivered: 3, num pending: 0\r\n"]
[2.085119, "o", "us: last delivered: 3, num pending: 0\r\n"]
