{"version": 2, "width": 86, "height": 24, "timestamp": 1658147207, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: messaging/request-reply/go"}
[0.104981, "o", "Network f540e0ef_default  Creating\r\n"]
[0.152981, "o", "Network f540e0ef_default  Created\r\n"]
[0.153333, "o", "Container f540e0ef-nats-1  Creating\r\n"]
[0.179301, "o", "Container f540e0ef-nats-1  Created\r\n"]
[0.181051, "o", "Container f540e0ef-nats-1  Starting\r\n"]
[0.594254, "o", "Container f540e0ef-nats-1  Started\r\n"]
[1.002967, "o", "hello, joe\r\n"]
[1.003253, "o", "hello, sue\r\n"]
[1.003908, "o", "hello, bob\r\n"]
[1.004309, "o", "nats: no responders available for request\r\n"]
