{"version": 2, "width": 86, "height": 24, "timestamp": 1658058948, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: messaging/request-reply/go"}
[0.102648, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 2/0\r\n"]
[0.103244, "o", "\u001b[34m ⠿ Network fa5321a9_default   Created                                            0.0s\r\n\u001b[0m\u001b[34m ⠿ Container fa5321a9-nats-1  Created                                            0.0s\r\n\u001b[0m\u001b[?25h"]
[0.202823, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 0/0\r\n\u001b[37m ⠋ Container fa5321a9-nats-1  Starting                                           0.1s\r\n\u001b[0m\u001b[?25h"]
[0.303225, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n\u001b[37m ⠙ Container fa5321a9-nats-1  Starting                                           0.2s\r\n\u001b[0m\u001b[?25h"]
[0.344161, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 1/1\u001b[0m\r\n\u001b[34m ⠿ Container fa5321a9-nats-1  Started                                            0.2s\r\n\u001b[0m\u001b[?25h"]
[0.60216, "o", "hello, joe\r\n"]
[0.602292, "o", "hello, sue\r\n"]
[0.602483, "o", "hello, bob\r\n"]
[0.602558, "o", "nats: no responders available for request\r\n"]
