{"version": 2, "width": 174, "height": 39, "timestamp": 1678974453, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: integrations/debezium/cli"}
[4.631, "o", "Create and populate the database.\r\n"]
[4.661896, "o", "CREATE TABLE\r\n"]
[4.677499, "o", "INSERT 0 1\r\n"]
[4.69021, "o", "INSERT 0 1\r\n"]
[4.703323, "o", "UPDATE 1\r\n"]
[4.715918, "o", "UPDATE 1\r\n"]
[4.729733, "o", "DELETE 1\r\n"]
[4.745327, "o", "CREATE TABLE\r\n"]
[4.75847, "o", "INSERT 0 1\r\n"]
[5.760484, "o", "\r\nStream subjects.\r\n"]
[5.828396, "o", "           postgres.public.books: 1        postgres.public.profile: 5\r\n"]
[5.829364, "o", "\r\nChange events.\r\n"]
[5.856366, "o", "{\r\n"]
[5.856604, "o", "  \"before\": null,\r\n  \"after\": {\r\n    \"id\": 1,\r\n    \"name\": \"Joe\",\r\n    \"color\": \"blue\"\r\n  },\r\n  \"source\": {\r\n    \"version\": \"2.1.1.Final\",\r\n    \"connector\": \"postgresql\",\r\n    \"name\": \"postgres\",\r\n    \"ts_ms\": 1678974457765,\r\n    \"snapshot\": \"false\",\r\n    \"db\": \"postgres\",\r\n    \"sequence\": \"[\\\"22991416\\\",\\\"22991520\\\"]\",\r\n    \"schema\": \"public\",\r\n    \"table\": \"profile\",\r\n    \"txId\": 727,\r\n    \"lsn\": 22991520,\r\n    \"xmin\": null\r\n  },\r\n  \"op\": \"c\",\r\n  \"ts_ms\": 1678974458313,\r\n  \"transaction\": null\r\n}\r\n{\r\n  \"before\": null,\r\n  \"after\": {\r\n    \"id\": 2,\r\n    \"name\": \"Pam\",\r\n    \"color\": \"green\"\r\n  },\r\n  \"source\": {\r\n    \"version\": \"2.1.1.Final\",\r\n    \"connector\": \"postgresql\",\r\n    \"name\": \"postgres\",\r\n    \"ts_ms\": 1678974457778,\r\n    \"snapshot\": \"false\",\r\n    \"db\": \"postgres\",\r\n    \"sequence\": \"[\\\"22991800\\\",\\\"22991800\\\"]\",\r\n    \"schema\": \"public\",\r\n"]
[5.856641, "o", "    \"table\": \"profile\",\r\n    \"txId\": 728,\r\n    \"lsn\": 22991800,\r\n    \"xmin\": null\r\n  },\r\n  \"op\": \"c\",\r\n  \"ts_ms\": 1678974458317,\r\n  \"transaction\": null\r\n}\r\n{\r\n  \"before\": null,\r\n  \"after\": {\r\n    \"id\": 1,\r\n    \"name\": \"Joe"]
[5.856897, "o", "\",\r\n    \"color\": \"red\"\r\n  },\r\n  \"source\": {\r\n    \"version\": \"2.1.1.Final\",\r\n    \"connector\": \"postgresql\",\r\n    \"name\": \"postgres\",\r\n    \"ts_ms\": 1678974457791,\r\n    \"snapshot\": \"false\",\r\n    \"db\": \"postgres\",\r\n    \"sequence\": \"[\\\"22991984\\\",\\\"22991984\\\"]\",\r\n    \"schema\": \"public\",\r\n    \"table\": \"profile\",\r\n    \"txId\": 729,\r\n    \"lsn\": 22991984,\r\n    \"xmin\": null\r\n  },\r\n  \"op\": \"u\",\r\n  \"ts_ms\": 1678974458318,\r\n  \"transaction\": null\r\n}\r\n{\r\n  \"before\": null,\r\n  \"after\": {\r\n    \"id\": 2,\r\n    \"name\": \"Pam\",\r\n    \"color\": \"yellow\"\r\n  },\r\n  \"source\": {\r\n    \"version\": \"2.1.1.Final\",\r\n    \"connector\": \"postgresql\",\r\n    \"name\": \"postgres\",\r\n    \"ts_ms\": 1678974457803,\r\n    \"snapshot\": \"false\",\r\n    \"db\": \"postgres\",\r\n    \"sequence\": \"[\\\"22992112\\\",\\\"22992112\\\"]\",\r\n    \"schema\": \"public\",\r\n    \"table\": \"profile\",\r\n    \"txId\": 730,\r\n    \"lsn\": 22992112,\r\n    \"xmin\": null\r\n  },\r\n  \"op\": \"u\",\r\n  \"ts_ms\": 1678974458318,\r\n  \"transaction\": null\r\n}\r\n{\r\n  \"before\": {\r\n    \"id\": 1,\r\n    \"name\": null,\r\n    \"color\": null\r\n  },\r"]
[5.85695, "o", "\n  \"after\": null,\r\n  \"source\": {\r\n    \"version\": \"2.1.1"]
[5.857981, "o", ".Final\",\r\n    \"connector\": \"postgresql\",\r\n    \"name\": \"postgres\",\r\n    \"ts_ms\": 1678974457817,\r\n    \"snapshot\": \"false\",\r\n    \"db\": \"postgres\",\r\n    \"sequence\": \"[\\\"22992248\\\",\\\"22992248\\\"]\",\r\n    \"schema\": \"public\",\r\n    \"table\": \"profile\",\r\n    \"txId\": 731,\r\n    \"lsn\": 22992248,\r\n    \"xmin\": null\r\n  },\r\n  \"op\": \"d\",\r\n  \"ts_ms\": 1678974458318,\r\n  \"transaction\": null\r\n}\r\n{\r\n  \"before\": null,\r\n  \"after\": {\r\n    \"id\": 1,\r\n    \"title\": \"NATS Diaries\",\r\n    \"author\": \"Pam\"\r\n  },\r\n  \"source\": {\r\n    \"version\": \"2.1.1.Final\",\r\n    \"connector\": \"postgresql\",\r\n    \"name\": \"postgres\",\r\n    \"ts_ms\": 1678974457846,\r\n    \"snapshot\": \"false\",\r\n    \"db\": \"postgres\",\r\n    \"sequence\": \"[\\\"23044696\\\",\\\"23044800\\\"]\",\r\n    \"schema\": \"public\",\r\n    \"table\": \"books\",\r\n    \"txId\": 733,\r\n    \"lsn\": 23044800,\r\n    \"xmin\": null\r\n  },\r\n  \"op\": \"c\",\r\n  \"ts_ms\": 1678974458323,\r\n  \"transaction\": null\r\n}\r\n"]
