{"version": 2, "width": 151, "height": 36, "timestamp": 1674743214, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: integrations/debezium/cli"}
[0.591424, "o", "Network 4225953d_default  Creating\r\n"]
[0.61746, "o", "Network 4225953d_default  Created\r\n"]
[0.617583, "o", "Container 4225953d-postgres-1  Creating\r\nContainer 4225953d-nats-1  Creating\r\n"]
[0.655094, "o", "Container 4225953d-nats-1  Created\r\n"]
[0.656255, "o", "Container 4225953d-postgres-1  Created\r\n"]
[0.656318, "o", "Container 4225953d-debezium-1  Creating\r\n"]
[0.697442, "o", "Container 4225953d-debezium-1  Created\r\n"]
[0.699691, "o", "Container 4225953d-nats-1  Starting\r\nContainer 4225953d-postgres-1  Starting\r\n"]
[0.942008, "o", "Container 4225953d-nats-1  Started\r\n"]
[0.997959, "o", "Container 4225953d-postgres-1  Started\r\n"]
[1.000853, "o", "Container 4225953d-debezium-1  Starting\r\n"]
[1.244577, "o", "Container 4225953d-debezium-1  Started\r\n"]
[3.569759, "o", "Create and populate the database.\r\n"]
[3.594007, "o", "CREATE TABLE\r\n"]
[3.612995, "o", "INSERT 0 1\r\n"]
[3.628444, "o", "INSERT 0 1\r\n"]
[3.64216, "o", "UPDATE 1\r\n"]
[3.656473, "o", "UPDATE 1\r\n"]
[3.671458, "o", "DELETE 1\r\n"]
[3.688662, "o", "CREATE TABLE\r\n"]
[3.702616, "o", "INSERT 0 1\r\n"]
[4.70449, "o", "\r\nStream subjects.\r\n"]
[4.752088, "o", "postgres.public.books\r\npostgres.public.profile\r\n"]
[4.75296, "o", "\r\nChange events.\r\n"]
[4.778482, "o", "{\r\n"]
[4.779719, "o", "  \"before\": null,\r\n  \"after\": {\r\n    \"id\": 1,\r\n    \"name\": \"Joe\",\r\n    \"color\": \"blue\"\r\n  }\r\n}\r\n{\r\n  \"before\": null,\r\n  \"after\": {\r\n    \"id\": 2,\r\n    \"name\": \"Pam\",\r\n    \"color\": \"green\"\r\n  }\r\n}\r\n{\r\n  \"before\": null,\r\n  \"after\": {\r\n    \"id\": 1,\r\n    \"name\": \"Joe\",\r\n    \"color\": \"red\"\r\n  }\r\n}\r\n{\r\n  \"before\": null,\r\n  \"after\": {\r\n    \"id\": 2,\r\n    \"name\": \"Pam\",\r\n    \"color\": \"yellow\"\r\n  }\r\n}\r\n{\r\n  \"before\": {\r\n    \"id\": 1,\r\n    \"name\": null,\r\n    \"color\": null\r\n  },\r\n  \"after\": null\r\n}\r\n{\r\n  \"before\": null,\r\n  \"after\": {\r\n    \"id\": 1,\r\n    \"title\": \"NATS Diaries\",\r\n    \"author\": \"Pam\"\r\n  }\r\n}\r\n"]
