{"version": 2, "width": 0, "height": 0, "timestamp": 1674745705, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: integrations/debezium/cli"}
[29.066396, "o", "Network f26f624e_default  Creating\r\n"]
[29.134793, "o", "Network f26f624e_default  Created\r\n"]
[29.13565, "o", "Container f26f624e-postgres-1  Creating\r\nContainer f26f624e-nats-1  Creating\r\n"]
[29.180851, "o", "Container f26f624e-nats-1  Created"]
[29.181125, "o", "\r\n"]
[29.190023, "o", "Container f26f624e-postgres-1  Created\r\nContainer f26f624e-debezium-1  Creating\r\n"]
[29.216047, "o", "Container f26f624e-debezium-1  Created\r\n"]
[29.217902, "o", "Container f26f624e-postgres-1  Starting\r\n"]
[29.218588, "o", "Container f26f624e-nats-1  Starting\r\n"]
[29.743289, "o", "Container f26f624e-postgres-1  Started"]
[29.743423, "o", "\r\n"]
[29.791172, "o", "Container f26f624e-nats-1  Started\r\n"]
[29.791708, "o", "Container f26f624e-debezium-1  Starting"]
[29.791823, "o", "\r\n"]
[30.228675, "o", "Container f26f624e-debezium-1  Started\r\n"]
[34.991296, "o", "Create and populate the database.\r\n"]
[35.024838, "o", "CREATE TABLE\r\n"]
[35.052492, "o", "INSERT 0 1\r\n"]
[35.080383, "o", "INSERT 0 1\r\n"]
[35.110894, "o", "UPDATE 1\r\n"]
[35.13859, "o", "UPDATE 1\r\n"]
[35.165136, "o", "DELETE 1\r\n"]
[35.195344, "o", "CREATE TABLE\r\n"]
[35.224101, "o", "INSERT 0 1\r\n"]
[36.231331, "o", "\r\n"]
[36.231885, "o", "Stream subjects.\r\n"]
[36.298033, "o", "           postgres.public.books: 1        postgres.public.profile: 5\r\n"]
[36.300568, "o", "\r\nChange events.\r\n"]
[36.37293, "o", "{\r\n"]
[36.374204, "o", "  \"before\": null,\r\n  \"after\": {\r\n    \"id\": 1,\r\n    \"name\": \"Joe\",\r\n    \"color\": \"blue\"\r\n  },\r\n  \"source\": {\r\n    \"version\": \"2.1.1.Final\",\r\n    \"connector\": \"postgresql\",\r\n    \"name\": \"postgres\",\r\n    \"ts_ms\": 1674745740268,\r\n    \"snapshot\": \"false\",\r\n    \"db\": \"postgres\",\r\n    \"sequence\": \"[\\\"22991416\\\",\\\"22991520\\\"]\",\r\n    \"schema\": \"public\",\r\n    \"table\": \"profile\",\r\n    \"txId\": 727,\r\n    \"lsn\": 22991520,\r\n    \"xmin\": null\r\n  },\r\n  \"op\": \"c\",\r\n  \"ts_ms\": 1674745740595,\r\n  \"transaction\": null\r\n}\r\n{\r\n  \"before\": null,\r\n  \"after\": {\r\n    \"id\": 2,\r\n    \"name\": \"Pam\",\r\n    \"color\": \"green\"\r\n  },\r\n  \"source\": {\r\n    \"version\": \"2.1.1.Final\",\r\n    \"connector\": \"postgresql\",\r\n    \"name\": \"postgres\",\r\n    \"ts_ms\": 1674745740296,\r\n    \"snapshot\": \"false\",\r\n    \"db\": \"postgres\",\r\n    \"sequence\": \"[\\\"22991800\\\",\\\"22991800\\\"]\",\r\n    \"schema\": \"public\",\r\n    \"table\": \"profile\",\r\n    \"txId\": 728,\r\n    \"lsn\": 22991800,\r\n    \"xmin\": null\r\n  },\r\n  \"op\": \"c\",\r\n  \"ts_ms\": 1674745740601,\r\n  \"transaction\": null\r\n}\r\n{\r\n  \"before"]
[36.374342, "o", "\": null,\r\n  \"after\": {\r\n    \"id\": 1,\r\n    \"name\": \"Joe"]
[36.375558, "o", "\",\r\n    \"color\": \"red\"\r\n  },\r\n  \"source\": {\r\n    \"version\": \"2.1.1.Final\",\r\n    \"connector\": \"postgresql\",\r\n    \"name\": \"postgres\",\r\n    \"ts_ms\": 1674745740326,\r\n    \"snapshot\": \"false\",\r\n    \"db\": \"postgres\",\r\n    \"sequence\": \"[\\\"22991984\\\",\\\"22991984\\\"]\",\r\n    \"schema\": \"public\",\r\n    \"table\": \"profile\",\r\n    \"txId\": 729,\r\n    \"lsn\": 22991984,\r\n    \"xmin\": null\r\n  },\r\n  \"op\": \"u\",\r\n  \"ts_ms\": 1674745740605,\r\n  \"transaction\": null\r\n}\r\n{\r\n  \"before\": null,\r\n  \"after\": {\r\n    \"id\": 2,\r\n    \"name\": \"Pam\",\r\n    \"color\": \"yellow\"\r\n  },\r\n  \"source\": {\r\n    \"version\": \"2.1.1.Final\",\r\n    \"connector\": \"postgresql\",\r\n    \"name\": \"postgres\",\r\n    \"ts_ms\": 1674745740354,\r\n    \"snapshot\": \"false\",\r\n    \"db\": \"postgres\",\r\n    \"sequence\": \"[\\\"22992112\\\",\\\"22992112\\\"]\",\r\n    \"schema\": \"public\",\r\n    \"table\": \"profile\",\r\n    \"txId\": 730,\r\n    \"lsn\": 22992112,\r\n    \"xmin\": null\r\n  },\r\n  \"op\": \"u\",\r\n  \"ts_ms\": 1674745740607,\r\n  \"transaction\": null\r\n}\r\n{\r\n  \"before\": {\r\n    \"id\": 1,\r\n    \"name\": null,\r\n    \"color\": null\r\n  },\r"]
[36.375911, "o", "\n  \"after\": null,\r\n  \"source\": {\r\n    \"version\": \"2.1.1"]
[36.377828, "o", ".Final\",\r\n    \"connector\": \"postgresql\",\r\n    \"name\": \"postgres\",\r\n    \"ts_ms\": 1674745740381,\r\n    \"snapshot\": \"false\",\r\n    \"db\": \"postgres\",\r\n    \"sequence\": \"[\\\"22992248\\\",\\\"22992248\\\"]\",\r\n    \"schema\": \"public\",\r\n    \"table\": \"profile\",\r\n    \"txId\": 731,\r\n    \"lsn\": 22992248,\r\n    \"xmin\": null\r\n  },\r\n  \"op\": \"d\",\r\n  \"ts_ms\": 1674745740608,\r\n  \"transaction\": null\r\n}\r\n{\r\n  \"before\": null,\r\n  \"after\": {\r\n    \"id\": 1,\r\n    \"title\": \"NATS Diaries\",\r\n    \"author\": \"Pam\"\r\n  },\r\n  \"source\": {\r\n    \"version\": \"2.1.1.Final\",\r\n    \"connector\": \"postgresql\",\r\n    \"name\": \"postgres\",\r\n    \"ts_ms\": 1674745740439,\r\n    \"snapshot\": \"false\",\r\n    \"db\": \"postgres\",\r\n    \"sequence\": \"[\\\"23044696\\\",\\\"23044800\\\"]\",\r\n    \"schema\": \"public\",\r\n    \"table\": \"books\",\r\n    \"txId\": 733,\r\n    \"lsn\": 23044800,\r\n    \"xmin\": null\r\n  },\r\n  \"op\": \"c\",\r\n  \"ts_ms\": 1674745740617,\r\n  \"transaction\": null\r\n}\r\n"]
