{"version": 2, "width": 91, "height": 49, "timestamp": 1698144557, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "title": "NATS by Example: integrations/debezium/cli"}
[16.161851, "o", "Create and populate the database.\r\n"]
[16.205421, "o", "CREATE TABLE\r\n"]
[16.231668, "o", "INSERT 0 1\r\n"]
[16.249849, "o", "INSERT 0 1\r\n"]
[16.262732, "o", "UPDATE 1\r\n"]
[16.273975, "o", "UPDATE 1\r\n"]
[16.304095, "o", "DELETE 1\r\n"]
[16.3247, "o", "CREATE TABLE\r\n"]
[16.333351, "o", "INSERT 0 1\r\n"]
[17.335227, "o", "\r\nStream subjects.\r\n"]
[17.475417, "o", "╭─────────────────────────────────────────────────────────────────╮\r\n│               2 Subjects in stream DebeziumStream               │\r\n├───────────────────────┬───────┬─────────────────────────┬───────┤\r\n│ Subject               │ Count │ Subject                 │ Count │\r\n├───────────────────────┼───────┼─────────────────────────┼───────┤\r\n│ postgres.public.books │ 1     │ postgres.public.profile │ 5     │\r\n╰───────────────────────┴───────┴─────────────────────────┴──"]
[17.475532, "o", "─────╯\r\n\r\n"]
[17.477253, "o", "\r\nChange events.\r\n"]
[18.891469, "o", "exit status 1\r\n"]
