{"version": 2, "width": 102, "height": 24, "timestamp": 1699905634, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "title": "NATS by Example: integrations/debezium/cli"}
[4.712378, "o", "Create and populate the database.\r\n"]
[4.742314, "o", "CREATE TABLE\r\n"]
[4.754258, "o", "INSERT 0 1\r\n"]
[4.76328, "o", "INSERT 0 1\r\n"]
[4.772703, "o", "UPDATE 1\r\n"]
[4.78045, "o", "UPDATE 1\r\n"]
[4.789037, "o", "DELETE 1\r\n"]
[4.799755, "o", "CREATE TABLE\r\n"]
[4.80681, "o", "INSERT 0 1\r\n"]
[5.813264, "o", "\r\nStream subjects.\r\n"]
[5.84612, "o", "╭─────────────────────────────────────────────────────────────────╮\r\n│               2 Subjects in stream DebeziumStream               │\r\n├───────────────────────┬───────┬─────────────────────────┬───────┤\r\n│ Subject               │ Count │ Subject                 │ Count │\r\n├───────────────────────┼───────┼─────────────────────────┼───────┤\r\n│ postgres.public.books │ 1     │ postgres.public.profile │ 5     │\r\n╰───────────────────────┴───────┴─────────────────────────┴──"]
[5.846277, "o", "─────╯\r\n\r\n"]
[5.847253, "o", "\r\nChange events.\r\n"]
[5.890501, "o", "{\r\n"]
[5.890905, "o", "  \"before\": null,\r\n  \"after\": {\r\n    \"id\": 1,\r\n    \"name\": \"Joe\",\r\n    \"color\": \"blue\"\r\n  },\r\n  \"source\": {\r\n    \"version\": \"2.4.0.Final\",\r\n    \"connector\": \"postgresql\",\r\n    \"name\": \"postgres\",\r\n    \"ts_ms\": 1699905639230,\r\n    \"snapshot\": \"false\",\r\n    \"db\": \"postgres\",\r\n    \"sequence\": \"[\\\"22920144\\\",\\\"22920248\\\"]\",\r\n    \"schema\": \"public\",\r\n    \"table\": \"profile\",\r\n    \"txId\": 733,\r\n    \"lsn\": 22920248,\r\n    \"xmin\": null\r\n  },\r\n  \"op\": \"c\",\r\n  \"ts_ms\": 1699905639524,\r\n  \"transaction\": null\r\n}\r\n{\r\n  \"before\": null,\r\n  \"after\": {\r\n    \"id\": 2,\r\n    \"name\": \"Pam\",\r\n    \"color\": \"green\"\r\n  },\r\n  \"source\": {\r\n    \"version\": \"2.4.0.Final\",\r\n    \"connector\": \"postgresql\",\r\n    \"name\": \"postgres\",\r\n    \"ts_ms\": 1699905639240,\r\n    \"snapshot\": \"false\",\r\n    \"db\": \"postgres\",\r\n    \"sequence\": \"[\\\"22920528\\\",\\\"22920528\\\"]\",\r\n    \"schema\": \"public\",\r\n    \"table\": \"profile\",\r\n    \"txId\": 734,\r\n    \"lsn\": 22920528,\r\n    \"xmin\": null\r\n  },\r\n  \"op\": \"c\",\r\n  \"ts_ms\": 1699905639527,\r\n  \"transaction\": null\r\n}\r\n{\r\n  \"before"]
[5.891149, "o", "\": null,\r\n  \"after\": {\r\n    \"id\": 1,\r\n    \"name\": \"Joe\",\r\n    \"color\": \"red\"\r\n  },\r\n  \"source\": {\r\n    \"version\": \"2.4.0.Final\",\r\n    \"connector\": \"postgresql\",\r\n    \"name\": \"postgres\",\r\n    \"ts_ms\": 1699905639249,\r\n    \"snapshot\": \"false\",\r\n    \"db\": \"postgres\",\r\n    \"sequence\": \"[\\\"22920712\\\",\\\"22920712\\\"]\",\r\n    \"schema\": \"public\",\r\n    \"table\": \"profile\",\r\n    \"txId\": 735,\r\n    \"lsn\": 22920712,\r\n    \"xmin\": null\r\n  },\r\n  \"op\": \"u\",\r\n  \"ts_ms\": 1699905639527,\r\n  \"transaction\": null\r\n}\r\n{\r\n  \"before\": null,\r\n  \"after\": {\r\n    \"id\": 2,\r\n    \"name\": \"Pam\",\r\n    \"color\": \"yellow\"\r\n  },\r\n  \"source\": {\r\n    \"version\": \"2.4.0.Final\",\r\n    \"connector\": \"postgresql\",\r\n    \"name\": \"postgres\",\r\n    \"ts_ms\": 1699905639257,\r\n    \"snapshot\": \"false\",\r\n    \"db\": \"postgres\",\r\n    \"sequence\": \"[\\\"22920840\\\",\\\"22920840\\\"]\",\r\n    \"schema\": \"public\",\r\n    \"table\": \"profile\",\r\n    \"txId\": 736,\r\n    \"lsn\": 22920840,\r\n    \"xmin\": null\r\n  },\r\n  \"op\": \"u\",\r\n  \"ts_ms\": 1699905639527,\r\n  \"transaction\": null\r\n}\r\n{\r\n  \"before\": {\r\n   "]
[5.891162, "o", " \"id\": 1,\r\n    \"name\": null,\r\n    \"color\": null\r\n  },\r\n  \"after\": null,\r\n  \"source\": {\r\n    \"version\": \"2.4.0.Final\",\r\n    \"connector\": \"postgresql\",\r\n    \"name\": \"postgres\",\r\n    \"ts_ms\": 1699905639266,\r\n    \"snapshot\": \"false\",\r\n    \"db\": \"postgres\",\r\n    \"sequence\": \"[\\\"22920976\\\",\\\"22920976\\\"]\",\r\n    \"schema\": \"public\",\r\n    \"table\": \"profile\",\r\n    \"txId\": 737,\r\n    \"lsn\": 22920976,\r\n    \"xmin\": null\r\n  },\r\n  \"op\": \"d\",\r\n  \"ts_ms\": 1699905639527,\r\n  \"transaction\": null\r\n}\r\n"]
