{"version": 2, "width": 0, "height": 0, "timestamp": 1723476417, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/pull-consumer/java"}
[1.55847, "o", "Received msg on events.1\r\n"]
[1.559466, "o", "Received msg on events.2"]
[1.559704, "o", "\r\n"]
[1.560369, "o", "Received msg on events.3\r\n"]
[1.563979, "o", "Got "]
[1.564125, "o", "2"]
[1.564216, "o", " messages\r\n"]
[1.571096, "o", "Got 1"]
[1.571276, "o", " messages\r\n"]
[2.57135, "o", "Got 0 messages in PT1S\r\n"]
[2.574403, "o", "Received 'events.1' from durable consumer"]
[2.574602, "o", "\r\n"]
[2.576797, "o", "Consumer deleted: consumer not found [10014]"]
[2.576843, "o", "\r\n"]
