{"version": 2, "width": 0, "height": 0, "timestamp": 1659123280, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/pull-consumer/go"}
[2.193363, "o", "Network 62be849f_default  Creating\r\n"]
[2.233426, "o", "Network 62be849f_default  Created\r\n"]
[2.233646, "o", "Container 62be849f-nats-1  Creating\r\n"]
[2.258609, "o", "Container 62be849f-nats-1  Created"]
[2.25869, "o", "\r\n"]
[2.260702, "o", "Container 62be849f-nats-1  Starting"]
[2.260773, "o", "\r\n"]
[2.566618, "o", "Container 62be849f-nats-1  Started\r\n"]
[2.887799, "o", "ephemeral name is \"wSgbguE5\""]
[2.888014, "o", "\r\n"]
[2.888851, "o", "got 2 messages"]
[2.889018, "o", "\r\n"]
[2.889758, "o", "got 1 messages"]
[2.88988, "o", "\r\n"]
[3.890749, "o", "timeout? true\r\n"]
[3.892535, "o", "received \"events.1\" from sub1"]
[3.89268, "o", "\r\n"]
[3.893312, "o", "received \"events.2\" from sub1 (after reconnect)\r\n"]
[3.894108, "o", "received \"events.3\" from sub2\r\n"]
[4.894475, "o", "timeout on sub1? true\r\n"]
