{"version": 2, "width": 92, "height": 58, "timestamp": 1669648214, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/pull-consumer/go"}
[0.507087, "o", "Network 60ce4760_default  Creating\r\n"]
[0.530424, "o", "Network 60ce4760_default  Created\r\n"]
[0.530533, "o", "Container 60ce4760-nats-1  Creating\r\n"]
[0.566174, "o", "Container 60ce4760-nats-1  Created\r\n"]
[0.566824, "o", "Container 60ce4760-nats-1  Starting\r\n"]
[0.847107, "o", "Container 60ce4760-nats-1  Started\r\n"]
[1.123202, "o", "ephemeral name is \"IB4t47JU\"\r\n"]
[1.123361, "o", "got 2 messages\r\n"]
[1.123599, "o", "got 1 messages\r\n"]
[2.124778, "o", "timeout? true\r\n"]
[2.126228, "o", "received \"events.1\" from sub1\r\n"]
[2.126465, "o", "received \"events.2\" from sub1 (after reconnect)\r\n"]
[2.126808, "o", "received \"events.3\" from sub2\r\n"]
[3.126983, "o", "timeout on sub1? true\r\n"]
