{"version": 2, "width": 103, "height": 53, "timestamp": 1671674709, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/pull-consumer/go"}
[0.576198, "o", "Network 5f05eca9_default  Creating\r\n"]
[0.600741, "o", "Network 5f05eca9_default  Created\r\n"]
[0.600866, "o", "Container 5f05eca9-nats-1  Creating\r\n"]
[0.632016, "o", "Container 5f05eca9-nats-1  Created\r\n"]
[0.6331, "o", "Container 5f05eca9-nats-1  Starting\r\n"]
[0.834079, "o", "Container 5f05eca9-nats-1  Started\r\n"]
[1.100086, "o", "ephemeral name is \"E4EvsyDY\"\r\n"]
[1.100248, "o", "got 2 messages\r\n"]
[1.100371, "o", "got 1 messages\r\n"]
[2.101057, "o", "timeout? true\r\n"]
[2.1023, "o", "received \"events.1\" from sub1\r\n"]
[2.102589, "o", "received \"events.2\" from sub1 (after reconnect)\r\n"]
[2.102836, "o", "received \"events.3\" from sub2\r\n"]
[3.103825, "o", "timeout on sub1? true\r\n"]
