{"version": 2, "width": 174, "height": 79, "timestamp": 1678973975, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: topologies/simple-leafnode/cli"}
[0.840102, "o", "NATS Configuration Context \"main\"\r\n\r\n      Server URLs: nats://0.0.0.0:4222\r\n             Path: /root/.config/nats/context/main.json\r\n\r\n"]
[0.857703, "o", "NATS Configuration Context \"leaf\"\r\n\r\n      Server URLs: nats://0.0.0.0:4223\r\n             Path: /root/.config/nats/context/leaf.json\r\n\r\n"]
[0.85849, "o", "Creating the main server conf...\r\n"]
[0.859081, "o", "Creating the leaf node conf...\r\n"]
[2.87987, "o", "13:39:37 Listening on \"greet\" in group \"NATS-RPLY-22\"\r\n"]
[3.882467, "o", "13:39:38 Sending request on \"greet\"\r\n"]
[3.882653, "o", "\r\n\r\n13:39:38 [#0] Received on subject \"greet\":\r\n"]
[3.882792, "o", "hello from main\r\n\r\n13:39:38 Received with rtt 310.147µs\r\n"]
[3.901735, "o", "13:39:38 Sending request on \"greet\"\r\n"]
[3.901951, "o", "13:39:38 Listening on \"greet\" in group \"NATS-RPLY-22\"\r\n13:39:38 [#1] Received on subject \"greet\":\r\n\r\n\r\n"]
[3.902091, "o", "hello from main\r\n\r\n13:39:38 Received with rtt 346.954µs\r\n"]
[3.919854, "o", "13:39:39 Sending request on \"greet\"\r\n"]
[3.92002, "o", "13:39:39 [#0] Received on subject \"greet\":\r\n\r\n\r\n"]
[3.92014, "o", "hello from leaf\r\n\r\n"]
[3.920157, "o", "13:39:39 Received with rtt 253.344µs\r\n"]
[3.939229, "o", "13:39:39 Sending request on \"greet\"\r\n"]
[3.939388, "o", "\r\n\r\n13:39:39 [#1] Received on subject \"greet\":\r\n"]
[3.939515, "o", "13:39:39 Received with rtt 208.806µs\r\n"]
[3.939554, "o", "hello from leaf\r\n\r\n"]
[3.956762, "o", "13:39:39 Sending request on \"greet\"\r\n"]
[3.956989, "o", "13:39:39 [#2] Received on subject \"greet\":\r\n"]
[3.95705, "o", "\r\n\r\n"]
[3.957156, "o", "hello from main\r\n\r\n13:39:39 Received with rtt 334.981µs\r\n"]
