{"version": 2, "width": 92, "height": 58, "timestamp": 1669653134, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: topologies/simple-leafnode/cli"}
[1.571718, "o", "+ NATS_MAIN_URL=nats://0.0.0.0:4222\r\n+ NATS_LEAF_URL=nats://0.0.0.0:4223\r\n+ nats context save main --server nats://0.0.0.0:4222\r\n"]
[1.591561, "o", "NATS Configuration Context \"main\"\r\n\r\n      Server URLs: nats://0.0.0.0:4222\r\n             Path: /nsc/.config/nats/context/main.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[1.593237, "o", "+ nats context save leaf --server nats://0.0.0.0:4223\r\n"]
[1.613873, "o", "NATS Configuration Context \"leaf\"\r\n\r\n      Server URLs: nats://0.0.0.0:4223\r\n             Path: /nsc/.config/nats/context/leaf.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[1.615023, "o", "+ echo 'Creating the main server conf...'\r\n+ cat\r\nCreating the main server conf...\r\n"]
[1.615709, "o", "Creating the leaf node conf...\r\n+ echo 'Creating the leaf node conf...'\r\n+ cat\r\n"]
[1.616379, "o", "+ MAIN_PID=31\r\n+ sleep 1\r\n"]
[1.616481, "o", "+ nats-server -c main.conf\r\n"]
[2.617508, "o", "+ + nats-server -c LEAF_PID=41\r\nleaf.conf\r\n+ sleep 1\r\n"]
[3.619675, "o", "+ SERVICE_PID=51\r\n+ + nats sleep --context 1\r\nmain reply greet 'hello from main'\r\n"]
[3.639653, "o", "16:32:17 Listening on \"greet\" in group \"NATS-RPLY-22\"\r\n"]
[4.620481, "o", "+ nats --context leaf request greet ''\r\n"]
[4.642481, "o", "16:32:18 Sending request on \"greet\"\r\n"]
[4.642668, "o", "16:32:18 [#0] Received on subject \"greet\":\r\n\r\n\r\n"]
[4.642819, "o", "hello from main\r\n\r\n16:32:18 Received with rtt 268.509µs\r\n"]
[4.64433, "o", "+ SERVICE2_PID=74\r\n+ nats --context leaf request greet ''\r\n+ nats --context leaf reply greet 'hello from leaf'\r\n"]
[4.672242, "o", "16:32:18 Sending request on \"greet\"\r\n"]
[4.672737, "o", "\r\n\r\nhello from main\r\n\r\n16:32:18 [#1] Received on subject \"greet\":\r\n16:32:18 Received with rtt 287.714µs\r\n"]
[4.674677, "o", "+ nats --context leaf request greet ''\r\n"]
[4.680281, "o", "16:32:18 Listening on \"greet\" in group \"NATS-RPLY-22\"\r\n"]
[4.705834, "o", "16:32:18 Sending request on \"greet\"\r\n"]
[4.706156, "o", "16:32:18 [#2] Received on subject \"greet\":\r\n\r\n\r\n"]
[4.706402, "o", "hello from main\r\n\r\n16:32:18 Received with rtt 402.772µs\r\n"]
[4.707935, "o", "+ nats --context leaf request greet ''\r\n"]
[4.734598, "o", "16:32:18 Sending request on \"greet\"\r\n"]
[4.734864, "o", "\r\n\r\n16:32:18 [#0] Received on subject \"greet\":\r\n"]
[4.735104, "o", "16:32:18 Received with rtt 337.057µs\r\nhello from leaf\r\n\r\n"]
[4.739432, "o", "+ kill 74\r\n+ nats --context leaf request greet ''\r\n"]
[4.764605, "o", "16:32:18 Sending request on \"greet\"\r\n"]
[4.764882, "o", "16:32:18 [#3] Received on subject \"greet\":\r\n\r\n\r\n"]
[4.765216, "o", "16:32:18 Received with rtt 407.417µs\r\nhello from main\r\n\r\n"]
[4.766406, "o", "+ kill 51\r\n+ kill 41\r\n+ kill 31\r\n"]
