{"version": 2, "width": 86, "height": 24, "timestamp": 1658146344, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: topologies/simple-leafnode/cli"}
[0.101651, "o", "Network 048d641d_default  Creating\r\n"]
[0.148599, "o", "Network 048d641d_default  Created\r\n"]
[0.590294, "o", "             _             _               \r\n"]
[0.590571, "o", " _ __   __ _| |_ ___      | |__   _____  __\r\n| '_ \\ / _` | __/ __|_____| '_ \\ / _ \\ \\/ /\r\n| | | | (_| | |_\\__ \\_____| |_) | (_) >  < \r\n|_| |_|\\__,_|\\__|___/     |_.__/ \\___/_/\\_\\\r\n                                           \r\nnats-box v0.12.0\r\n"]
[0.591649, "o", "+ NATS_MAIN_URL=nats://0.0.0.0:4222\r\n+ NATS_LEAF_URL=nats://0.0.0.0:4223\r\n+ nats context save main --server nats://0.0.0.0:4222\r\n"]
[0.637566, "o", "NATS Configuration Context \"main\"\r\n\r\n      Server URLs: nats://0.0.0.0:4222\r\n             Path: /nsc/.config/nats/context/main.json\r\n\r\n"]
[0.638766, "o", "+ nats context save leaf --server nats://0.0.0.0:4223\r\n"]
[0.682331, "o", "NATS Configuration Context \"leaf\"\r\n\r\n      Server URLs: nats://0.0.0.0:4223\r\n             Path: /nsc/.config/nats/context/leaf.json\r\n\r\n"]
[0.68352, "o", "+ echo 'Creating the main server conf...'\r\nCreating the main server conf...\r\n"]
[0.683704, "o", "+ cat\r\n"]
[0.684628, "o", "+ echo 'Creating the leaf node conf...'\r\nCreating the leaf node conf...\r\n"]
[0.684754, "o", "+ cat\r\n"]
[0.685445, "o", "+ MAIN_PID=34\r\n+ sleep 1\r\n"]
[0.685619, "o", "+ nats-server -c main.conf\r\n"]
[1.68688, "o", "+ LEAF_PID=44\r\n+ sleep 1\r\n+ nats-server -c leaf.conf\r\n"]
[2.687856, "o", "+ SERVICE_PID=54\r\n+ sleep 1\r\n"]
[2.688101, "o", "+ nats --context main reply greet 'hello from main'\r\n"]
[2.735961, "o", "12:12:26 Listening on \"greet\" in group \"NATS-RPLY-22\"\r\n"]
[3.688869, "o", "+ nats --context leaf request greet \r\n"]
[3.750624, "o", "12:12:27 Sending request on \"greet\"\r\n"]
[3.751149, "o", "\r\n\r\n12:12:27 [#0] Received on subject \"greet\":\r\n"]
[3.751646, "o", "12:12:27 Received with rtt 732.112µs\r\nhello from main\r\n\r\n"]
[3.753001, "o", "+ SERVICE2_PID=76\r\n+ nats --context leaf request greet \r\n+ nats --context leaf reply greet 'hello from leaf'\r\n"]
[3.816942, "o", "12:12:27 Sending request on \"greet\"\r\n"]
[3.820524, "o", "12:12:27 [#1] Received on subject \"greet\":"]
[3.821213, "o", "\r\n\r\n\r\n"]
[3.821573, "o", "12:12:27 Received with rtt 3.891391ms\r\nhello from main\r\n\r\n"]
[3.821839, "o", "12:12:27 Listening on \"greet\" in group \"NATS-RPLY-22\"\r\n"]
[3.822777, "o", "+ nats --context leaf request greet \r\n"]
[3.878876, "o", "12:12:28 Sending request on \"greet\"\r\n"]
[3.879312, "o", "12:12:28 [#0] Received on subject \"greet\":\r\n\r\n\r\n"]
[3.879813, "o", "12:12:28 Received with rtt 591.02µs\r\nhello from leaf\r\n\r\n"]
[3.881395, "o", "+ nats --context leaf request greet \r\n"]
[3.929019, "o", "12:12:28 Sending request on \"greet\"\r\n"]
[3.9294, "o", "\r\n\r\n12:12:28 [#1] Received on subject \"greet\":\r\n"]
[3.929636, "o", "12:12:28 Received with rtt 492.585µs\r\nhello from leaf\r\n\r\n"]
[3.931055, "o", "+ kill 76\r\n+ nats --context leaf request greet \r\n"]
[3.977309, "o", "12:12:28 Sending request on \"greet\"\r\n"]
[3.977824, "o", "\r\n\r\n12:12:28 [#2] Received on subject \"greet\":\r\n"]
[3.978301, "o", "12:12:28 Received with rtt 631.337µs\r\nhello from main\r\n\r\n"]
[3.979401, "o", "+ kill 54\r\n+ kill 44\r\n+ kill 34\r\n"]
