{"version": 2, "width": 103, "height": 53, "timestamp": 1671675058, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: topologies/simple-leafnode/cli"}
[0.570777, "o", "Network 585bc73f_default  Creating\r\n"]
[0.599114, "o", "Network 585bc73f_default  Created\r\n"]
[0.599206, "o", "Container 585bc73f-nats-1  Creating\r\n"]
[0.632038, "o", "Container 585bc73f-nats-1  Created\r\n"]
[0.633107, "o", "Container 585bc73f-nats-1  Starting\r\n"]
[0.823657, "o", "Container 585bc73f-nats-1  Started\r\n"]
[1.09497, "o", "+ NATS_MAIN_URL=nats://0.0.0.0:4222\r\n+ NATS_LEAF_URL=nats://0.0.0.0:4223\r\n+ nats context save main --server nats://0.0.0.0:4222\r\n"]
[1.111391, "o", "NATS Configuration Context \"main\"\r\n\r\n      Server URLs: nats://0.0.0.0:4222\r\n             Path: /nsc/.config/nats/context/main.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[1.11204, "o", "+ nats context save leaf --server nats://0.0.0.0:4223\r\n"]
[1.128829, "o", "NATS Configuration Context \"leaf\"\r\n\r\n      Server URLs: nats://0.0.0.0:4223\r\n             Path: /nsc/.config/nats/context/leaf.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[1.129479, "o", "Creating the main server conf...\r\n+ echo 'Creating the main server conf...'\r\n+ cat\r\n"]
[1.130156, "o", "Creating the leaf node conf...\r\n+ echo 'Creating the leaf node conf...'\r\n+ cat\r\n"]
[1.130603, "o", "+ MAIN_PID=31\r\n+ sleep 1\r\n+ nats-server -c main.conf\r\n"]
[2.131629, "o", "+ LEAF_PID=41\r\n+ sleep 1\r\n"]
[2.131933, "o", "+ nats-server -c leaf.conf\r\n"]
[3.132835, "o", "+ SERVICE_PID=51\r\n+ sleep 1\r\n+ nats --context main reply greet 'hello from main'\r\n"]
[3.150326, "o", "02:11:01 Listening on \"greet\" in group \"NATS-RPLY-22\"\r\n"]
[4.133558, "o", "+ nats --context leaf request greet ''\r\n"]
[4.151516, "o", "02:11:02 Sending request on \"greet\"\r\n"]
[4.151686, "o", "\r\n\r\n02:11:02 [#0] Received on subject \"greet\":\r\n"]
[4.151916, "o", "02:11:02 Received with rtt 243.502µs\r\nhello from main\r\n\r\n"]
[4.153836, "o", "+ SERVICE2_PID=74\r\n+ nats --context leaf request greet ''\r\n+ nats --context leaf reply greet 'hello from leaf'\r\n"]
[4.173247, "o", "02:11:02 Sending request on \"greet\"\r\n"]
[4.173459, "o", "\r\n\r\n"]
[4.173595, "o", "02:11:02 [#1] Received on subject \"greet\":\r\n02:11:02 Listening on \"greet\" in group \"NATS-RPLY-22\"\r\nhello from main\r\n\r\n02:11:02 Received with rtt 219.57µs\r\n"]
[4.174482, "o", "+ nats --context leaf request greet ''\r\n"]
[4.192773, "o", "02:11:02 Sending request on \"greet\"\r\n"]
[4.19296, "o", "02:11:02 [#0] Received on subject \"greet\":\r\n\r\n\r\n"]
[4.19309, "o", "hello from leaf\r\n\r\n02:11:02 Received with rtt 269.704µs\r\n"]
[4.194137, "o", "+ nats --context leaf request greet ''\r\n"]
[4.211788, "o", "02:11:02 Sending request on \"greet\"\r\n"]
[4.211969, "o", "\r\n\r\n02:11:02 [#1] Received on subject \"greet\":\r\n"]
[4.21208, "o", "hello from leaf\r\n\r\n02:11:02 Received with rtt 215.189µs\r\n"]
[4.213223, "o", "+ kill 74\r\n+ nats --context leaf request greet ''\r\n"]
[4.231039, "o", "02:11:02 Sending request on \"greet\"\r\n"]
[4.231215, "o", "02:11:02 [#2] Received on subject \"greet\":\r\n\r\n\r\n"]
[4.231322, "o", "hello from main\r\n\r\n02:11:02 Received with rtt 207.136µs\r\n"]
[4.232754, "o", "+ kill 51\r\n+ kill 41\r\n+ kill 31\r\n"]
