{"version": 2, "width": 174, "height": 79, "timestamp": 1678973998, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: topologies/supercluster-jetstream/cli"}
[3.832753, "o", "NATS Configuration Context \"east\"\r\n\r\n      Server URLs: nats://localhost:4223\r\n             Path: /root/.config/nats/context/east.json\r\n\r\n"]
[3.848948, "o", "NATS Configuration Context \"east-sys\"\r\n\r\n      Server URLs: nats://localhost:4223\r\n         Username: sys\r\n         Password: *********\r\n            Token: sys\r\n             Path: /root/.config/nats/context/east-sys.json\r\n\r\n"]
[3.868499, "o", "NATS Configuration Context \"west\"\r\n\r\n      Server URLs: nats://localhost:4223\r\n             Path: /root/.config/nats/context/west.json\r\n\r\n"]
[4.189827, "o", "╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                                  Server Overview                                                   │\r\n├──────┬─────────┬──────┬─────────┬─────┬───────┬──────┬────────┬─────┬────────┬───────┬───────┬──────┬────────┬─────┤\r\n│ Name │ Cluster │ Host │ Version │ JS  │ Conns │ Subs │ Routes │ GWs │ Mem    │ CPU % │ Cores │ Slow │ Uptime │ RTT │\r\n├──────┼────"]
[4.189988, "o", "─────┼──────┼─────────┼─────┼───────┼──────┼────────┼─────┼────────┼───────┼───────┼──────┼────────┼─────┤\r\n│ n2   │ central │ 0    │ 2.9.15  │ yes │ 1     │ 51   │ 0      │ 2   │ 17 MiB │ 0     │ 8     │ 0    │ 3.08s  │ 1ms │\r\n│ n1   │ east    │ 0    │ 2.9.15  │ yes │ 0     │ 59   │ 0      │ 2   │ 17 MiB │ 0     │ 8     │ 0    │ 3.08s  │ 1ms │\r\n│ n3   │ west    │ 0    │ 2.9.15  │ yes │ 0     │ 50   │ 0      │ 2   │ 15 MiB │ 1     │ 8     │ 0    │ 3.08s  │ 1ms │\r\n├──────┼─────────┼──────┼─────────┼─────┼───────┼──────┼────────┼─────┼────────┼──"]
[4.190033, "o", "─────┼───────┼──────┼────────┼─────┤\r\n│      │ 3       │ 3    │         │ 3   │ 1     │ 160  │        │     │ 49 MiB │       │       │ 0    │        │     │\r\n╰──────┴─────────┴──────┴─────────┴─────┴───────┴──────┴────────┴─────┴────────┴───────┴───────┴──────┴────────┴─────╯\r\n\r\n╭────────────────────────────────────────────────────────────────────────────╮\r\n│                              Cluster Overview                              │\r\n├─────────┬────────────┬────"]
[4.190075, "o", "───────────────┬───────────────────┬─────────────┤\r\n│ Cluster │ Node Count │ Outgoing Gateways │ Incoming Gateways │ Connections │\r\n├─────────┼────────────┼───────────────────┼───────────────────┼─────────────┤\r\n│ west    │ 1          │ 2                 │ 2                 │ 0           │\r\n│ east    │ 1          │ 2                 │ 2                 │ 0           │\r\n│ central │ 1          │ 2                 │ 2                 │ 1           │\r\n├─────────┼────────────┼───────────────────┼───────────────────┼─────────────┤\r\n│         │ 3          │ 6  "]
[4.190091, "o", "               │ 6                 │ 1           │\r\n╰─────────┴────────────┴───────────────────┴───────────────────┴─────────────╯\r\n"]
[4.515896, "o", "╭───────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                       JetStream Summary                                       │\r\n├────────┬─────────┬─────────┬───────────┬──────────┬───────┬────────┬──────┬─────────┬─────────┤\r\n│ Server │ Cluster │ Streams │ Consumers │ Messages │ Bytes │ Memory │ File │ API Req │ API Err │\r\n├────────┼─────────┼─────────┼───────────┼──────────┼───────┼────────┼─"]
[4.516044, "o", "─────┼─────────┼─────────┤\r\n│ n2     │ central │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ n1*    │ east    │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ n3     │ west    │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n├────────┼─────────┼─────────┼───────────┼──────────┼───────┼────────┼──────┼─────────┼─────────┤\r\n│        │         │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n╰────────┴─────────┴─────────┴───────────┴──────────┴───"]
[4.516087, "o", "────┴────────┴──────┴─────────┴─────────╯\r\n\r\n╭────────────────────────────────────────────────────────────╮\r\n│                RAFT Meta Group Information                 │\r\n├──────┬──────────┬────────┬─────────┬────────┬────────┬─────┤\r\n│ Name │ ID       │ Leader │ Current │ Online │ Active │ Lag │\r\n├──────┼──────────┼────────┼─────────┼────────┼────────┼─────┤\r\n│ n1   │ fjFyEjc1 │ yes    │ true    │ true   │ 0.00s  │ 0   │\r\n│ n2   │ 44jzkV9D │        │ true    │ true   │ 0.39s  │ 0   │\r\n│ n3   │ BXScrY9i │"]
[4.516119, "o", "        │ true    │ true   │ 0.39s  │ 0   │\r\n╰──────┴──────────┴────────┴─────────┴────────┴────────┴─────╯\r\n"]
[4.537761, "o", "13:40:02 Listening on \"greet\" in group \"NATS-RPLY-22\"\r\n"]
[5.539548, "o", "13:40:03 Sending request on \"greet\"\r\n"]
[5.539716, "o", "13:40:03 [#0] Received on subject \"greet\":\r\n\r\n\r\n"]
[5.539859, "o", "hello from east\r\n\r\n13:40:03 Received with rtt 273.495µs\r\n"]
