{"version": 2, "width": 183, "height": 49, "timestamp": 1698089459, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "title": "NATS by Example: topologies/supercluster-jetstream/cli"}
[4.355431, "o", "NATS Configuration Context \"east\"\r\n\r\n  Server URLs: nats://localhost:4223\r\n         Path: /root/.config/nats/context/east.json\r\n\r\n"]
[4.361012, "o", "NATS Configuration Context \"east-sys\"\r\n\r\n  Server URLs: nats://localhost:4223\r\n     Username: sys\r\n     Password: ****\r\n         Path: /root/.config/nats/context/east-sys.json\r\n\r\n"]
[4.374245, "o", "NATS Configuration Context \"west\"\r\n\r\n  Server URLs: nats://localhost:4223\r\n         Path: /root/.config/nats/context/west.json\r\n\r\n"]
[4.709572, "o", "╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                                   Server Overview                                                  │\r\n├──────┬─────────┬──────┬─────────┬─────┬───────┬──────┬────────┬─────┬────────┬───────┬───────┬──────┬────────┬─────┤\r\n│ Name │ Cluster │ Host │ Version │ JS  │ Conns │ Subs │ Routes │ GWs │ Mem    │ CPU % │ Cores │ Slow │ Uptime │ RTT │\r\n├──────┼────"]
[4.710821, "o", "─────┼──────┼─────────┼─────┼───────┼──────┼────────┼─────┼────────┼───────┼───────┼──────┼────────┼─────┤\r\n│ n2   │ central │ 0    │ 2.10.1  │ yes │ 1     │ 62   │      0 │   2 │ 14 MiB │ 2     │     8 │    0 │ 3.10s  │ 2ms │\r\n│ n3   │ west    │ 0    │ 2.10.1  │ yes │ 0     │ 70   │      0 │   2 │ 14 MiB │ 0     │     8 │    0 │ 3.09s  │ 2ms │\r\n│ n1   │ east    │ 0    │ 2.10.1  │ yes │ 0     │ 61   │      0 │   2 │ 13 MiB │ 1     │     8 │    0 │ 3.10s  │ 2ms │\r\n├──────┼─────────┼──────┼─────────┼─────┼───────┼──────┼────────┼─────┼────────┼──"]
[4.711211, "o", "─────┼───────┼──────┼────────┼─────┤\r\n│      │ 3       │ 3    │         │ 3   │ 1     │ 193  │        │     │ 41 MIB │       │       │    0 │        │     │\r\n╰──────┴─────────┴──────┴─────────┴─────┴───────┴──────┴────────┴─────┴────────┴───────┴───────┴──────┴────────┴─────╯\r\n\r\n╭────────────────────────────────────────────────────────────────────────────╮\r\n│                              Cluster Overview                              │\r\n├─────────┬────────────┬────"]
[4.711441, "o", "───────────────┬───────────────────┬─────────────┤\r\n│ Cluster │ Node Count │ Outgoing Gateways │ Incoming Gateways │ Connections │\r\n├─────────┼────────────┼───────────────────┼───────────────────┼─────────────┤\r\n│ west    │          1 │                 2 │                 2 │           0 │\r\n│ east    │          1 │                 2 │                 2 │           0 │\r\n│ central │          1 │                 2 │                 2 │           1 │\r\n├─────────┼────────────┼───────────────────┼───────────────────┼─────────────┤\r\n│         │          3 │    "]
[4.711484, "o", "             6 │                 6 │           1 │\r\n╰─────────┴────────────┴───────────────────┴───────────────────┴─────────────╯\r\n"]
[5.042031, "o", "╭───────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                       JetStream Summary                                       │\r\n├────────┬─────────┬─────────┬───────────┬──────────┬───────┬────────┬──────┬─────────┬─────────┤\r\n│ Server │ Cluster │ Streams │ Consumers │ Messages │ Bytes │ Memory │ File │ API Req │ API Err │\r\n├────────┼─────────┼─────────┼───────────┼──────────┼───────┼────────┼─"]
[5.043414, "o", "─────┼─────────┼─────────┤\r\n│ n2     │ central │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ n1     │ east    │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ n3*    │ west    │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n├────────┼─────────┼─────────┼───────────┼──────────┼───────┼────────┼──────┼─────────┼─────────┤\r\n│        │         │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n╰────────┴─────────┴─────────┴───────────┴──────────┴───"]
[5.044771, "o", "────┴────────┴──────┴─────────┴─────────╯\r\n\r\n╭────────────────────────────────────────────────────────────╮\r\n│                 RAFT Meta Group Information                │\r\n├──────┬──────────┬────────┬─────────┬────────┬────────┬─────┤\r\n│ Name │ ID       │ Leader │ Current │ Online │ Active │ Lag │\r\n├──────┼──────────┼────────┼─────────┼────────┼────────┼─────┤\r\n│ n1   │ fjFyEjc1 │        │ true    │ true   │ 412ms  │ 0   │\r\n│ n2   │ 44jzkV9D │        │ true    │ true   │ 412ms  │ 0   │\r\n│ n3   │ BXScrY9i │"]
[5.044806, "o", " yes    │ true    │ true   │ 0s     │ 0   │\r\n╰──────┴──────────┴────────┴─────────┴────────┴────────┴─────╯\r\n"]
[5.061041, "o", "19:31:04 Listening on \"greet\" in group \"NATS-RPLY-22\"\r\n"]
[6.057274, "o", "19:31:05 Sending request on \"greet\"\r\n19:31:05 [#0] Received on subject \"greet\":\r\n\r\n\r\nhello from east\r\n\r\n\r\n19:31:05 Received with rtt 509.833µs\r\n"]
