{"version": 2, "width": 0, "height": 0, "timestamp": 1664227950, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: topologies/supercluster-jetstream/cli"}
[1.372952, "o", "Network 0b6946a7_default  Creating\r\n"]
[1.429178, "o", "Network 0b6946a7_default  Created\r\n"]
[5.31404, "o", "╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                                 Server Overview                                                  │\r\n├──────┬────────────┬───────────┬─────────┬─────┬───────┬──────┬────────┬─────┬────────┬─────┬──────┬────────┬─────┤\r\n│ Name │ Cluster    │ IP        │ Version │ JS  │ Conns │ Subs │ Routes │ GWs │ Mem    │ CPU │ Slow │ Uptime │ RTT │\r\n├──────┼──────────"]
[5.314152, "o", "──┼───────────┼─────────┼─────┼───────┼──────┼────────┼─────┼────────┼─────┼──────┼────────┼─────┤\r\n│ n1   │ east       │ 0.0.0.0   │ 2.9.1   │ yes │ 1     │ 51   │ 0      │ 2   │ 12 MiB │ 1.0 │ 0    │ 3.22s  │ 2ms │\r\n│ n2   │ central    │ 0.0.0.0   │ 2.9.1   │ yes │ 0     │ 50   │ 0      │ 2   │ 11 MiB │ 0.0 │ 0    │ 3.21s  │ 2ms │\r\n│ n3   │ west       │ 0.0.0.0   │ 2.9.1   │ yes │ 0     │ 59   │ 0      │ 2   │ 10 MiB │ 1.0 │ 0    │ 3.22s  │ 2ms │\r\n├──────┼────────────┼───────────┼─────────┼─────┼───────┼──────┼────────┼─────┼────────┼─────┼"]
[5.314265, "o", "──────┼────────┼─────┤\r\n│      │ 3 Clusters │ 3 Servers │         │ 3   │ 1     │ 160  │        │     │ 33 MiB │     │ 0    │        │     │\r\n╰──────┴────────────┴───────────┴─────────┴─────┴───────┴──────┴────────┴─────┴────────┴─────┴──────┴────────┴─────╯\r\n\r\n╭────────────────────────────────────────────────────────────────────────────╮\r\n│                              Cluster Overview                              │\r\n├─────────┬────────────┬───────────────────┬──"]
[5.314333, "o", "─────────────────┬─────────────┤\r\n│ Cluster │ Node Count │ Outgoing Gateways │ Incoming Gateways │ Connections │\r\n├─────────┼────────────┼───────────────────┼───────────────────┼─────────────┤\r\n│ central │ 1          │ 2                 │ 2                 │ 0           │\r\n│ west    │ 1          │ 2                 │ 2                 │ 0           │\r\n│ east    │ 1          │ 2                 │ 2                 │ 1           │\r\n├─────────┼────────────┼───────────────────┼───────────────────┼─────────────┤\r\n│         │ 3          │ 6                 │ 6                 │ 1          "]
[5.314382, "o", " │\r\n╰─────────┴────────────┴───────────────────┴───────────────────┴─────────────╯\r\n"]
[5.680639, "o", "╭───────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                       JetStream Summary                                       │\r\n├────────┬─────────┬─────────┬───────────┬──────────┬───────┬────────┬──────┬─────────┬─────────┤\r\n│ Server │ Cluster │ Streams │ Consumers │ Messages │ Bytes │ Memory │ File │ API Req │ API Err │\r\n├────────┼─────────┼─────────┼───────────┼──────────┼───────┼────────┼─"]
[5.680713, "o", "─────┼─────────┼─────────┤\r\n│ n2     │ central │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ n1     │ east    │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ n3*    │ west    │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n├────────┼─────────┼─────────┼───────────┼──────────┼───────┼────────┼──────┼─────────┼─────────┤\r\n│        │         │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n╰────────┴─────────┴─────────┴───────────┴──────────┴───"]
[5.680737, "o", "────┴────────┴──────┴─────────┴─────────╯\r\n\r\n╭─────────────────────────────────────────────────╮\r\n│           RAFT Meta Group Information           │\r\n├──────┬────────┬─────────┬────────┬────────┬─────┤\r\n│ Name │ Leader │ Current │ Online │ Active │ Lag │\r\n├──────┼────────┼─────────┼────────┼────────┼─────┤\r\n│ n1   │        │ true    │ true   │ 0.57s  │ 0   │\r\n│ n2   │        │ true    │ true   │ 0.57s  │ 0   │\r\n│ n3   │ yes    │ true    │ true   │ 0.00s  │ 0   │\r\n╰──────┴────────┴─────────┴────────"]
[5.680755, "o", "┴────────┴─────╯\r\n"]
[5.737705, "o", "21:32:35 Listening on \"greet\" in group \"NATS-RPLY-22\"\r\n"]
[6.746214, "o", "21:32:36 Sending request on \"greet\""]
[6.746554, "o", "\r\n"]
[6.748426, "o", "21:32:36 [#0] Received on subject \"greet\":\r\n"]
[6.749106, "o", "\r\n\r\n"]
[6.74978, "o", "hello from east\r\n\r\n21:32:36 Received with rtt 1.642649ms\r\n"]
