{"version": 2, "width": 0, "height": 0, "timestamp": 1671794463, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: messaging/request-reply/java"}
[1.580466, "o", "Network 7592bae3_default  Creating\r\n"]
[1.626613, "o", "Network 7592bae3_default  Created\r\n"]
[1.626887, "o", "Container 7592bae3-nats-1  Creating\r\n"]
[1.654235, "o", "Container 7592bae3-nats-1  Created\r\n"]
[1.655328, "o", "Container 7592bae3-nats-1  Starting\r\n"]
[1.954931, "o", "Container 7592bae3-nats-1  Started"]
[1.955245, "o", "\r\n"]
[2.447893, "o", "Response received: hello bob\r\n"]
[2.44899, "o", "Response received: hello pam\r\n"]
[2.452219, "o", "Response was null? true"]
[2.452396, "o", "\r\n"]
[2.453171, "o", "The request was cancelled due to no responders."]
[2.453318, "o", "\r\n"]
