{"version": 2, "width": 75, "height": 21, "timestamp": 1671752173, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: jetstream/pull-consumer/crystal"}
[0.616252, "o", "Network 5f416315_default  Creating\r\n"]
[0.646703, "o", "Network 5f416315_default  Created\r\n"]
[0.646841, "o", "Container 5f416315-nats-1  Creating\r\n"]
[0.681248, "o", "Container 5f416315-nats-1  Created\r\n"]
[0.685138, "o", "Container 5f416315-nats-1  Starting\r\n"]
[0.953432, "o", "Container 5f416315-nats-1  Started\r\n"]
[1.382008, "o", "Publishing events.1\r\n"]
[1.384514, "o", "Publishing events.2\r\n"]
[1.385669, "o", "Publishing events.3\r\n"]
[1.38665, "o", "Publishing events.4\r\n"]
[1.387741, "o", "Publishing events.5\r\n"]
[1.395534, "o", "NATS::JetStream::API::V1::StreamState(\r\n"]
[1.396035, "o", " @bytes=270,\r\n @consumer_count=0,\r\n"]
[1.396702, "o", " @first_seq=1,\r\n"]
[1.397863, "o", " @first_ts=2022-12-22 23:36:14.862173638 UTC,\r\n"]
[1.398295, "o", " @last_seq=5,\r\n"]
[1.398668, "o", " @last_ts=2022-12-22 23:36:14.867661263 UTC,\r\n"]
[1.398831, "o", " @messages=5)\r\n"]
[1.417751, "o", "Got a single message\r\n"]
[1.419448, "o", "NATS::JetStream::Message(\r\n @body=Bytes[],\r\n @consumer=\"EVENTS-pull\",\r\n"]
[1.419753, "o", " @consumer_seq=1,\r\n @delivered_count=1,\r\n"]
[1.421308, "o", " @headers={},\r\n"]
[1.421458, "o", " @pending=4,\r\n"]
[1.421887, "o", " @reply_to=\"$JS.ACK.EVENTS.EVENTS-pull.1.1.1.1671752174862173638.4\",\r\n"]
[1.422268, "o", " @stream=\"EVENTS\","]
[1.422463, "o", "\r\n"]
[1.422966, "o", " @stream_seq=1,\r\n"]
[1.423326, "o", " @subject=\"events.1\",\r\n"]
[1.423827, "o", " @timestamp=2022-12-22 23:36:14.862173638 UTC)\r\n"]
[1.425808, "o", "got 3 messages\r\n"]
[1.427227, "o", "NATS::JetStream::Message(@stream=\"EVENTS\", @consumer=\"EVENTS-pull\", @delivered_count=1, @stream_seq=2, @consumer_seq=2, @timestamp=2022-12-22 23:36:14.864277346 UTC, @pending=3, @body=Bytes[], @subject=\"events.2\", @reply_to=\"$JS.ACK.EVENTS.EVENTS-pull.1.2.2.1671752174864277346.3\", @headers={})\r\n"]
[1.429041, "o", "NATS::JetStream::Message(@stream=\"EVENTS\", @consumer=\"EVENTS-pull\", @delivered_count=1, @stream_seq=3, @consumer_seq=3, @timestamp=2022-12-22 23:36:14.865452513 UTC, @pending=2, @body=Bytes[], @subject=\"events.3\", @reply_to=\"$JS.ACK.EVENTS.EVENTS-pull.1.3.3.1671752174865452513.2\", @headers={})\r\nNATS::JetStream::Message(@stream=\"EVENTS\", @consumer=\"EVENTS-pull\", @delivered_count=1, @stream_seq=4, @consumer_seq=4, @timestamp=2022-12-22 23:36:14.866842638 UTC, @pending=1, @body=Bytes[], @subject=\"events.4\", @reply_to=\"$JS.ACK.EVENTS.EVENTS-pull.1.4.4.1671752174866842638.1\", @headers={})\r\n"]
[1.430243, "o", "got 1 messages\r\n"]
[1.430745, "o", "NATS::JetStream::Message(@stream=\"EVENTS\", @consumer=\"EVENTS-pull\", @delivered_count=1, @stream_seq=5, @consumer_seq=5, @timestamp=2022-12-22 23:36:14.867661263 UTC, @pending=0, @body=Bytes[], @subject=\"events.5\", @reply_to=\"$JS.ACK.EVENTS.EVENTS-pull.1.5.5.1671752174867661263.0\", @headers={})\r\n"]
[1.434787, "o", "NATS::JetStream::API::V1::Consumer(\r\n"]
[1.435254, "o", " @ack_floor=\r\n"]
[1.435678, "o", "  NATS::JetStream::API::V1::Consumer::Sequence(@consumer_seq=5, @stream_seq=5),\r\n"]
[1.436063, "o", " @cluster=nil,\r\n @config=\r\n"]
[1.436652, "o", "  NATS::JetStream::API::V1::ConsumerConfig(\r\n   @ack_policy=Explicit,\r\n"]
[1.437029, "o", "   @ack_wait=00:00:30,\r\n"]
[1.437298, "o", "   @deliver_group=\"EVENTS-pull\",\r\n"]
[1.437676, "o", "   @deliver_policy=All,\r\n"]
[1.438167, "o", "   @deliver_subject=nil,\r\n   @description=nil,\r\n   @durable_name=\"EVENTS-pull\",\r\n   @filter_subject=nil,\r\n"]
[1.438619, "o", "   @flow_control=false,\r\n   @idle_heartbeat=nil,\r\n"]
[1.438777, "o", "   @max_ack_pending=1000,\r\n"]
[1.439482, "o", "   @max_deliver=-1,\r\n   @max_waiting=512,\r\n   @opt_start_seq=nil,\r\n   @opt_start_time=nil,\r\n"]
[1.439759, "o", "   @rate_limit_bps=nil,\r\n"]
[1.439977, "o", "   @replay_policy=Instant,\r\n"]
[1.44057, "o", "   @sample_frequency=nil),\r\n @created=2022-12-22 23:36:14.880180305 UTC,\r\n"]
[1.441068, "o", " @delivered=\r\n  NATS::JetStream::API::V1::Consumer::Sequence(@consumer_seq=5, @stream_seq=5),\r\n @name=\"EVENTS-pull\",\r\n"]
[1.44134, "o", " @num_ack_pending=0,\r\n @num_pending=0,\r\n"]
[1.441706, "o", " @num_redelivered=0,\r\n @num_waiting=1,\r\n"]
[1.44203, "o", " @push_bound=false,\r\n"]
[1.442255, "o", " @stream_name=\"EVENTS\")\r\n"]
