{"version": 2, "width": 103, "height": 53, "timestamp": 1671674793, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/push-consumer/go"}
[0.502605, "o", "Network ebdad2da_default  Creating\r\n"]
[0.52588, "o", "Network ebdad2da_default  Created\r\n"]
[0.525972, "o", "Container ebdad2da-nats-1  Creating\r\n"]
[0.539899, "o", "Container ebdad2da-nats-1  Created\r\n"]
[0.541052, "o", "Container ebdad2da-nats-1  Starting\r\n"]
[0.780011, "o", "Container ebdad2da-nats-1  Started\r\n"]
[1.014269, "o", "# Ephemeral\r\n"]
[1.01562, "o", "ephemeral name is \"mDgs5jS5\"\r\n3 messages queued\r\n"]
[1.015809, "o", "6 messages queued\r\nreceived \"events.1\"\r\nreceived \"events.2\"\r\n4 messages queued\r\n"]
[1.016131, "o", "\r\n# Durable (Helper)\r\n"]
[1.016767, "o", "6 messages queued\r\n"]
[1.017062, "o", "nats: consumer not found\r\n\r\n# Durable (AddConsumer)\r\n"]
[1.017772, "o", "received \"events.1\"\r\n5 messages queued\r\n"]
[1.017892, "o", "max stream sequence delivered: 6\r\nmax consumer sequence delivered: 6\r\nnum ack pending: 5\r\nnum redelivered: 0\r\n"]
[1.118575, "o", "received timeout? true\r\n"]
[2.020003, "o", "received \"events.2\" (delivery #2)\r\n"]
[2.0205, "o", "max stream sequence delivered: 6\r\nmax consumer sequence delivered: 11\r\nnum ack pending: 4\r\nnum redelivered: 4\r\n"]
