{"version": 2, "width": 92, "height": 58, "timestamp": 1669651992, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/push-consumer/go"}
[1.155308, "o", "# Ephemeral\r\n"]
[1.156284, "o", "ephemeral name is \"N3j5K2Db\"\r\n3 messages queued\r\n"]
[1.156494, "o", "6 messages queued\r\nreceived \"events.1\"\r\nreceived \"events.2\"\r\n4 messages queued\r\n"]
[1.156755, "o", "\r\n# Durable (Helper)\r\n"]
[1.157463, "o", "6 messages queued\r\n"]
[1.157783, "o", "nats: consumer not found\r\n\r\n# Durable (AddConsumer)\r\n"]
[1.158851, "o", "received \"events.1\"\r\n5 messages queued\r\n"]
[1.159008, "o", "max stream sequence delivered: 6\r\nmax consumer sequence delivered: 6\r\nnum ack pending: 6\r\nnum redelivered: 0\r\n"]
[1.259874, "o", "received timeout? true\r\n"]
[2.161447, "o", "received \"events.2\" (delivery #2)\r\n"]
[2.161761, "o", "max stream sequence delivered: 6\r\nmax consumer sequence delivered: 11\r\nnum ack pending: 4\r\nnum redelivered: 4\r\n"]
