{"version": 2, "width": 0, "height": 0, "timestamp": 1660231983, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/push-consumer/go"}
[3.837198, "o", "Network dbfddaae_default  Creating\r\n"]
[3.882055, "o", "Network dbfddaae_default  Created\r\n"]
[3.882221, "o", "Container dbfddaae-nats-1  Creating\r\n"]
[3.919072, "o", "Container dbfddaae-nats-1  Created\r\n"]
[3.926801, "o", "Container dbfddaae-nats-1  Starting\r\n"]
[4.296772, "o", "Container dbfddaae-nats-1  Started\r\n"]
[4.65308, "o", "# Ephemeral"]
[4.653267, "o", "\r\n"]
[4.654594, "o", "ephemeral name is \"5OHvxDcR\""]
[4.655144, "o", "\r\n3 messages queued\r\n"]
[4.656344, "o", "6 messages queued"]
[4.656496, "o", "\r\nreceived \"events.1\"\r\nreceived \"events.2\""]
[4.657123, "o", "\r\n4 messages queued\r\n\r\n# Durable (Helper)\r\n"]
[4.658674, "o", "6 messages queued\r\n"]
[4.66004, "o", "nats: consumer not found\r\n\r\n# Durable (AddConsumer)\r\n"]
[4.661006, "o", "received \"events.1\"\r\n5 messages queued\r\nmax stream sequence delivered: 6\r\nmax consumer sequence delivered: 6\r\nnum ack pending: 5\r\nnum redelivered: 0\r\n"]
[4.761571, "o", "received timeout? true\r\n"]
[5.662136, "o", "received \"events.2\" (delivery #2)"]
[5.662193, "o", "\r\n"]
[5.66465, "o", "max stream sequence delivered: 6"]
[5.664994, "o", "\r\n"]
[5.665307, "o", "max consumer sequence delivered: 11"]
[5.665602, "o", "\r\n"]
[5.665733, "o", "num ack pending: 4"]
[5.665876, "o", "\r\n"]
[5.666001, "o", "num redelivered: 4"]
[5.666116, "o", "\r\n"]
