{"version": 2, "width": 92, "height": 58, "timestamp": 1669648335, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/push-consumer/go"}
[0.499575, "o", "Network 31720370_default  Creating\r\n"]
[0.521513, "o", "Network 31720370_default  Created\r\n"]
[0.521554, "o", "Container 31720370-nats-1  Creating\r\n"]
[0.544924, "o", "Container 31720370-nats-1  Created\r\n"]
[0.54553, "o", "Container 31720370-nats-1  Starting\r\n"]
[0.807781, "o", "Container 31720370-nats-1  Started\r\n"]
[1.056035, "o", "# Ephemeral\r\n"]
[1.057071, "o", "ephemeral name is \"mpKRrfwC\"\r\n3 messages queued\r\n"]
[1.057296, "o", "6 messages queued\r\nreceived \"events.1\"\r\nreceived \"events.2\"\r\n4 messages queued\r\n"]
[1.057635, "o", "\r\n# Durable (Helper)\r\n"]
[1.0583, "o", "6 messages queued\r\n"]
[1.058634, "o", "nats: consumer not found\r\n\r\n# Durable (AddConsumer)\r\n"]
[1.059454, "o", "received \"events.1\"\r\n5 messages queued\r\n"]
[1.059598, "o", "max stream sequence delivered: 6\r\nmax consumer sequence delivered: 6\r\nnum ack pending: 5\r\nnum redelivered: 0\r\n"]
[1.160174, "o", "received timeout? true\r\n"]
[2.061742, "o", "received \"events.2\" (delivery #2)\r\n"]
[2.062108, "o", "max stream sequence delivered: 6\r\nmax consumer sequence delivered: 11\r\nnum ack pending: 4\r\nnum redelivered: 4\r\n"]
