{"version": 2, "width": 104, "height": 51, "timestamp": 1700974771, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: kv/intro/csharp"}
[2.860775, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Try to connect NATS nats://nats:4222\r\n"]
[2.898722, "o", "info: NATS.Client.Core.Internal.NatsReadProtocolProcessor[1005]\r\n      Received server info: ServerInfo { Id = NDHQPVNXQXWK4CSELBSZ3HQVB7IY5222P5MTJRPPDOP4Q4KOLHCLMUJP, Name = NDHQPVNXQXWK4CSELBSZ3HQVB7IY5222P5MTJRPPDOP4Q4KOLHCLMUJP, Version = 2.10.4, Proto"]
[2.898934, "o", "colVersion = 1, GitCommit = abc47f7, GoVersion = go1.21.3, Host = 0.0.0.0, Port = 4222, HeadersSupported = True, AuthRequired = False, TlsRequired = False, TlsVerify = False, TlsAvailable = False, MaxPayload = 1048576, JetStreamAvailable = True, ClientId ="]
[2.899052, "o", " 5, ClientIp = 192.168.208.3, Nonce = , Cluster = , ClusterDynamic = False, ClientConnectUrls = , WebSocketConnectUrls = , LameDuckMode = False }\r\n"]
[2.916899, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Connect succeed NATS-by-Example, NATS nats://nats:4222\r\n"]
[3.02259, "o", "info: NATS-by-Example[0]\r\n      sue.color @ 1 ->blue\r\n      \r\n"]
[3.023784, "o", "info: NATS-by-Example[0]\r\n      sue.color @ 2 ->green\r\n      \r\n"]
[3.029158, "o", "info: NATS-by-Example[0]\r\n      Expected error: Wrong last revision\r\n"]
[3.030143, "o", "info: NATS-by-Example[0]\r\n      sue.color @ 3 ->red\r\n      \r\n"]
[3.034603, "o", "info: NATS-by-Example[0]\r\n      KV stream name: KV_profiles\r\n"]
[3.078091, "o", "info: NATS-by-Example[0]\r\n      $KV.profiles.sue.color @ 3 -> red\r\n"]
[3.079538, "o", "info: NATS-by-Example[0]\r\n      $KV.profiles.sue.color @ 4 -> yellow\r\n"]
[3.082446, "o", "info: NATS-by-Example[0]\r\n      $KV.profiles.sue.color @ 5 -> (null)\r\n"]
[3.082708, "o", "info: NATS-by-Example[0]\r\n      Headers: [KV-Operation, DEL]\r\n"]
[3.097757, "o", "info: NATS-by-Example[0]\r\n      sue.color @ 6 -> purple (op: Put)\r\ninfo: NATS-by-Example[0]\r\n      sue.food @ 7 -> pizza (op: Put)\r\n"]
[3.099533, "o", "info: NATS-by-Example[0]\r\n      Bye!\r\n"]
[3.100259, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Disposing connection NATS-by-Example\r\n"]
