{"version": 2, "width": 0, "height": 0, "timestamp": 1671713314, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: messaging/request-reply/rust"}
[0.690403, "o", "Network e7f0bc79_default  Creating\r\n"]
[0.744207, "o", "Network e7f0bc79_default  Created\r\n"]
[0.744398, "o", "Container e7f0bc79-nats-1  Creating\r\n"]
[0.778017, "o", "Container e7f0bc79-nats-1  Created\r\n"]
[0.778839, "o", "Container e7f0bc79-nats-1  Starting\r\n"]
[1.092288, "o", "Container e7f0bc79-nats-1  Started\r\n"]
[1.5139, "o", "got a response: \"hello, sue\"\r\n"]
[1.616956, "o", "got a response: \"hello, john\"\r\n"]
[1.719791, "o", "got a response: \"hello, bob\"\r\n"]
