{"version": 2, "width": 103, "height": 53, "timestamp": 1671674476, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: messaging/request-reply/rust"}
[0.595274, "o", "Network e6f7a50f_default  Creating\r\n"]
[0.62298, "o", "Network e6f7a50f_default  Created\r\n"]
[0.623089, "o", "Container e6f7a50f-nats-1  Creating\r\n"]
[0.657952, "o", "Container e6f7a50f-nats-1  Created\r\n"]
[0.658743, "o", "Container e6f7a50f-nats-1  Starting\r\n"]
[0.937048, "o", "Container e6f7a50f-nats-1  Started\r\n"]
[1.199547, "o", "got a response: \"hello, sue\"\r\n"]
[1.301998, "o", "got a response: \"hello, john\"\r\n"]
[1.403757, "o", "got a response: \"hello, bob\"\r\n"]
