{"version": 2, "width": 92, "height": 58, "timestamp": 1669648205, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/workqueue-stream/go"}
[0.574903, "o", "Network bcd33834_default  Creating\r\n"]
[0.596538, "o", "Network bcd33834_default  Created\r\n"]
[0.59666, "o", "Container bcd33834-nats-1  Creating\r\n"]
[0.609595, "o", "Container bcd33834-nats-1  Created\r\n"]
[0.610289, "o", "Container bcd33834-nats-1  Starting\r\n"]
[0.879603, "o", "Container bcd33834-nats-1  Started\r\n"]
[1.134583, "o", "created the stream\r\n"]
[1.135265, "o", "published 3 messages\r\n# Stream info without any consumers\r\n"]
[1.136007, "o", "{\r\n \"messages\": 3,\r\n \"bytes\": 157,\r\n \"first_seq\": 1,\r\n \"first_ts\": \"2022-11-28T15:10:06.222737599Z\",\r\n \"last_seq\": 3,\r\n \"last_ts\": \"2022-11-28T15:10:06.223238038Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 3,\r\n \"subjects\": null\r\n}\r\n"]
[1.138876, "o", "\r\n# Stream info with one consumer\r\n"]
[1.139383, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 4,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 3,\r\n \"last_ts\": \"2022-11-28T15:10:06.223238038Z\",\r\n \"consumer_count\": 1,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
[1.140271, "o", "\r\n# Create an overlapping consumer\r\nnats: multiple non-filtered consumers not allowed on workqueue stream\r\n"]
[1.141345, "o", "created the new consumer? true\r\n"]
[1.141534, "o", "\r\n# Create non-overlapping consumers\r\n"]
[1.143105, "o", "published 4 messages\r\n"]
[1.143192, "o", "us sub got: events.us.page_loaded\r\nus sub got: events.us.input_focused\r\n"]
[1.143444, "o", "eu sub got: events.eu.mouse_clicked\r\neu sub got: events.eu.page_loaded\r\n"]
