{"version": 2, "width": 0, "height": 0, "timestamp": 1662137118, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/workqueue-stream/go"}
[1.431614, "o", "Network 85a06faf_default  Creating\r\n"]
[1.477426, "o", "Network 85a06faf_default  Created\r\n"]
[1.477554, "o", "Container 85a06faf-nats-1  Creating\r\n"]
[1.508024, "o", "Container 85a06faf-nats-1  Created\r\n"]
[1.509108, "o", "Container 85a06faf-nats-1  Starting\r\n"]
[1.826416, "o", "Container 85a06faf-nats-1  Started\r\n"]
[2.166808, "o", "created the stream\r\n"]
[2.167935, "o", "published 3 messages\r\n# Stream info without any consumers\r\n"]
[2.168857, "o", "{\r\n \"messages\": 3,\r\n \"bytes\": 157,\r\n \"first_seq\": 1,\r\n \"first_ts\": \"2022-09-02T16:45:20.27406655Z\",\r\n \"last_seq\": 3,\r\n \"last_ts\": \"2022-09-02T16:45:20.275518261Z\",\r\n \"consumer_count\": 0"]
[2.168889, "o", "\r\n}\r\n"]
[2.171769, "o", "\r\n# Stream info with one consumer\r\n"]
[2.172357, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 4,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 3,\r\n \"last_ts\": \"2022-09-02T16:45:20.275518261Z\",\r\n \"consumer_count\": 1\r\n}\r\n"]
[2.173353, "o", "\r\n# Create an overlapping consumer\r\nnats: multiple non-filtered consumers not allowed on workqueue stream\r\n"]
[2.174978, "o", "created the new consumer? true\r\n"]
[2.175725, "o", "\r\n# Create non-overlapping consumers\r\n"]
[2.178812, "o", "published 4 messages\r\n"]
[2.179555, "o", "us sub got: events.us.page_loaded\r\nus sub got: events.us.input_focused\r\n"]
[2.180862, "o", "eu sub got: events.eu.mouse_clicked\r\neu sub got: events.eu.page_loaded\r\n"]
