{"version": 2, "width": 174, "height": 79, "timestamp": 1678973819, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/workqueue-stream/go"}
[1.259846, "o", "created the stream\r\n"]
[1.260125, "o", "published 3 messages\r\n# Stream info without any consumers\r\n"]
[1.260336, "o", "{\r\n \"messages\": 3,\r\n \"bytes\": 157,\r\n \"first_seq\": 1,\r\n \"first_ts\": \"2023-03-16T13:37:00.414795194Z\",\r\n \"last_seq\": 3,\r\n \"last_ts\": \"2023-03-16T13:37:00.415026239Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 3,\r\n \"subjects\": null\r\n}\r\n"]
[1.261553, "o", "\r\n# Stream info with one consumer\r\n"]
[1.2617, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 4,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 3,\r\n \"last_ts\": \"2023-03-16T13:37:00.415026239Z\",\r\n \"consumer_count\": 1,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
[1.262014, "o", "\r\n# Create an overlapping consumer\r\nnats: multiple non-filtered consumers not allowed on workqueue stream\r\n"]
[1.262765, "o", "created the new consumer? true\r\n"]
[1.262957, "o", "\r\n# Create non-overlapping consumers\r\n"]
[1.26506, "o", "published 4 messages\r\n"]
[1.265163, "o", "us sub got: events.us.page_loaded\r\nus sub got: events.us.input_focused\r\n"]
[1.265262, "o", "eu sub got: events.eu.mouse_clicked\r\neu sub got: events.eu.page_loaded\r\n"]
