{"version": 2, "width": 103, "height": 53, "timestamp": 1671674700, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/workqueue-stream/go"}
[0.539605, "o", "Network f50ec950_default  Creating\r\n"]
[0.562988, "o", "Network f50ec950_default  Created\r\n"]
[0.56303, "o", "Container f50ec950-nats-1  Creating\r\n"]
[0.578066, "o", "Container f50ec950-nats-1  Created\r\n"]
[0.578929, "o", "Container f50ec950-nats-1  Starting\r\n"]
[0.820368, "o", "Container f50ec950-nats-1  Started\r\n"]
[1.1005, "o", "created the stream\r\n"]
[1.10085, "o", "published 3 messages\r\n# Stream info without any consumers\r\n"]
[1.10108, "o", "{\r\n \"messages\": 3,\r\n \"bytes\": 157,\r\n \"first_seq\": 1,\r\n \"first_ts\": \"2022-12-22T02:05:01.199843114Z\",\r\n \"last_seq\": 3,\r\n \"last_ts\": \"2022-12-22T02:05:01.200080314Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 3,\r\n \"subjects\": null\r\n}\r\n"]
[1.102654, "o", "\r\n# Stream info with one consumer\r\n"]
[1.102793, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 4,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 3,\r\n \"last_ts\": \"2022-12-22T02:05:01.200080314Z\",\r\n \"consumer_count\": 1,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
[1.10318, "o", "\r\n# Create an overlapping consumer\r\nnats: multiple non-filtered consumers not allowed on workqueue stream\r\n"]
[1.103957, "o", "created the new consumer? true\r\n"]
[1.10416, "o", "\r\n# Create non-overlapping consumers\r\n"]
[1.105892, "o", "published 4 messages\r\n"]
[1.106617, "o", "us sub got: events.us.page_loaded\r\nus sub got: events.us.input_focused\r\n"]
[1.106926, "o", "eu sub got: events.eu.mouse_clicked\r\neu sub got: events.eu.page_loaded\r\n"]
