{"version": 2, "width": 0, "height": 0, "timestamp": 1701195784, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: messaging/request-reply/elixir"}
[3.366075, "o", "* creating /root/.mix/archives/hex-2.0.6\r\n"]
[3.552933, "o", "Resolving Hex dependencies...\r\n"]
[3.605724, "o", "Resolution completed in 0.051s\r\n"]
[3.606606, "o", "New:\r\n"]
[3.606861, "o", "  cowlib 2.12.1\r\n"]
[3.607587, "o", "  ed25519 1.4.1\r\n  gnat 1.7.1\r\n  jason 1.4.1\r\n  nimble_parsec 1.4.0\r\n  nkeys 0.2.2\r\n  telemetry 1.2.1\r\n"]
[3.609922, "o", "* Getting gnat (Hex package)\r\n"]
[3.651385, "o", "* Getting jason (Hex package)\r\n"]
[3.656772, "o", "* Getting cowlib (Hex package)\r\n"]
[3.857073, "o", "* creating /root/.mix/elixir/1-15/rebar3\r\n"]
[3.857671, "o", "* Getting nimble_parsec (Hex package)\r\n"]
[3.862195, "o", "* Getting nkeys (Hex package)\r\n"]
[3.865809, "o", "* Getting telemetry (Hex package)\r\n"]
[3.872287, "o", "* Getting ed25519 (Hex package)\r\n"]
[3.875424, "o", "You have added/upgraded packages you could sponsor, run `mix hex.sponsor` to learn more\r\n"]
[3.966833, "o", "==> ed25519\r\n"]
[3.96725, "o", "Compiling 2 files (.ex)\r\n"]
[4.033955, "o", "Generated ed25519 app\r\n"]
[4.045463, "o", "==> nkeys\r\nCompiling 2 files (.ex)\r\n"]
[4.072102, "o", "Generated nkeys app\r\n"]
[4.08708, "o", "==> nimble_parsec\r\n"]
[4.087388, "o", "Compiling 4 files (.ex)\r\n"]
[4.371299, "o", "Generated nimble_parsec app\r\n"]
[4.833318, "o", "===> Analyzing applications...\r\n"]
[4.870297, "o", "===> Compiling telemetry\r\n"]
[5.101902, "o", "==> jason\r\n"]
[5.102204, "o", "Compiling 10 files (.ex)\r\n"]
[6.422482, "o", "Generated jason app\r\n"]
[6.887586, "o", "===> Analyzing applications...\r\n"]
[7.061465, "o", "===> Compiling cowlib\r\n"]
[16.049587, "o", "==> gnat"]
[16.049854, "o", "\r\nCompiling 11 files (.ex)\r\n"]
[16.474015, "o", "Generated gnat app\r\n"]
[16.652174, "o", "\r\n18:23:21.015 [debug] connecting to %{port: 4222, host: \"nats\"}\r\n"]
[16.965104, "o", "Demo request received message: \"input data\"\r\nFirst result: This is a demo\r\n"]
[16.965526, "o", "Demo request received message: \"more data\"\r\n"]
[16.965888, "o", "Second result: This is a demo\r\n"]
[16.966556, "o", "Failure result: An error occurred: \"something went wrong!\"\r\n"]
