{"version": 2, "width": 0, "height": 0, "timestamp": 1661778228, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: messaging/multiple-subjects-subscription/rust"}
[1.209414, "o", "Network 0f2977e4_default  Creating\r\n"]
[1.255127, "o", "Network 0f2977e4_default  Created\r\nContainer 0f2977e4-nats-1  Creating\r\n"]
[1.283137, "o", "Container 0f2977e4-nats-1  Created"]
[1.283307, "o", "\r\n"]
[1.284414, "o", "Container 0f2977e4-nats-1  Starting\r\n"]
[1.633016, "o", "Container 0f2977e4-nats-1  Started"]
[1.633182, "o", "\r\n"]
[1.969314, "o", "received message on subject cars.0 with paylaod car number 0\r\n"]
[1.969811, "o", "received message on subject cars.1 with paylaod car number 1"]
[1.970017, "o", "\r\n"]
[1.970344, "o", "received message on subject cars.2 with paylaod car number 2"]
[1.970523, "o", "\r\n"]
[1.97081, "o", "received message on subject cars.3 with paylaod car number 3"]
[1.970969, "o", "\r\n"]
[1.971278, "o", "received message on subject cars.4 with paylaod car number 4"]
[1.971426, "o", "\r\n"]
[1.972831, "o", "received message on subject ships.0 with paylaod ship number 0"]
[1.973007, "o", "\r\n"]
[1.973391, "o", "received message on subject cars.5 with paylaod car number 5\r\nreceived message on subject ships.1 with paylaod ship number 1\r\nreceived message on subject cars.6 with paylaod car number 6\r\nreceived message on subject ships.2 with paylaod ship number 2\r\nreceived message on subject cars.7 with paylaod car number 7\r\nreceived message on subject ships.3 with paylaod ship number 3\r\nreceived message on subject cars.8 with paylaod car number 8\r\nreceived message on subject ships.4 with paylaod ship number 4\r\nreceived message on subject cars.9 with paylaod car number 9\r\nreceived message on subject ships.5 with paylaod ship number 5\r\nreceived message on subject cars.10 with paylaod car number 10\r\nreceived message on subject ships.6 with paylaod ship number 6\r\nreceived message on subject cars.11 with paylaod car number 11\r\nreceived message on subject ships.7 with paylaod ship number 7\r\nreceived message on subject cars.12 with paylaod car number 12\r\nreceived message on subject cars.13 with paylaod car number 13\r\nreceived m"]
[1.973419, "o", "essage on subject cars.14 with paylaod car number 14\r\nreceived message on subject cars.15 with paylaod car number 15\r\nreceived message on subject cars.16 with paylaod car number 16"]
[1.974675, "o", "\r\nreceived message on subject cars.17 with paylaod car number 17\r\nreceived message on subject cars.18 with paylaod car number 18\r\nreceived message on subject cars.19 with paylaod car number 19\r\nreceived message on subject cars.20 with paylaod car number 20\r\nreceived message on subject cars.21 with paylaod car number 21\r\nreceived message on subject cars.22 with paylaod car number 22\r\nreceived message on subject cars.23 with paylaod car number 23\r\nreceived message on subject cars.24 with paylaod car number 24\r\nreceived message on subject cars.25 with paylaod car number 25\r\nreceived message on subject cars.26 with paylaod car number 26\r\nreceived message on subject cars.27 with paylaod car number 27"]
[1.97557, "o", "\r\nreceived message on subject cars.28 with paylaod car number 28\r\nreceived message on subject cars.29 with paylaod car number 29\r\nreceived message on subject cars.30 with paylaod car number 30\r\nreceived message on subject cars.31 with paylaod car number 31\r\nreceived message on subject cars.32 with paylaod car number 32\r\nreceived message on subject cars.33 with paylaod car number 33\r\nreceived message on subject cars.34 with paylaod car number 34\r\nreceived message on subject cars.35 with paylaod car number 35\r\nreceived message on subject cars.36 with paylaod car number 36\r\nreceived message on subject cars.37 with paylaod car number 37\r\n"]
[1.975799, "o", "received message on subject cars.38 with paylaod car number 38"]
[1.97655, "o", "\r\nreceived message on subject cars.39 with paylaod car number 39\r\nreceived message on subject cars.40 with paylaod car number 40\r\nreceived message on subject cars.41 with paylaod car number 41\r\nreceived message on subject cars.42 with paylaod car number 42\r\nreceived message on subject cars.43 with paylaod car number 43\r\nreceived message on subject cars.44 with paylaod car number 44\r\nreceived message on subject cars.45 with paylaod car number 45\r\nreceived message on subject cars.46 with paylaod car number 46"]
[1.976888, "o", "\r\nreceived message on subject cars.47 with paylaod car number 47\r\nreceived message on subject cars.48 with paylaod car number 48\r\nreceived message on subject cars.49 with paylaod car number 49\r\nreceived message on subject cars.50 with paylaod car number 50\r\nreceived message on subject cars.51 with paylaod car number 51\r\nreceived message on subject cars.52 with paylaod car number 52\r\nreceived message on subject cars.53 with paylaod car number 53\r\nreceived message on subject cars.54 with paylaod car number 54\r\nreceived message on subject cars.55 with paylaod car number 55\r\nreceived message on subject cars.56 with paylaod car number 56\r\nreceived message on subject cars.57 with paylaod car number 57\r\nreceived message on subject cars.58 with paylaod car number 58\r\nreceived message on subject cars.59 with paylaod car number 59\r\nreceived message on subject cars.60 with paylaod car number 60\r\nreceived message on subject cars.61 with paylaod car number 61\r\nreceived message on subject cars.62 with paylaod car number 62"]
[1.976913, "o", "\r\nreceived message on subject cars.63 with paylaod car number 63\r\nreceived message on subject cars.64 with paylaod car number 64"]
[1.97861, "o", "\r\nreceived message on subject cars.65 with paylaod car number 65\r\nreceived message on subject cars.66 with paylaod car number 66\r\nreceived message on subject cars.67 with paylaod car number 67\r\nreceived message on subject cars.68 with paylaod car number 68\r\nreceived message on subject cars.69 with paylaod car number 69\r\nreceived message on subject cars.70 with paylaod car number 70\r\nreceived message on subject cars.71 with paylaod car number 71\r\nreceived message on subject cars.72 with paylaod car number 72\r\nreceived message on subject cars.73 with paylaod car number 73\r\nreceived message on subject cars.74 with paylaod car number 74\r\nreceived message on subject cars.75 with paylaod car number 75\r\nreceived message on subject cars.76 with paylaod car number 76\r\nreceived message on subject cars.77 with paylaod car number 77\r\nreceived message on subject cars.78 with paylaod car number 78\r\nreceived message on subject cars.79 with paylaod car number 79\r\nreceived message on subject cars.80 with paylaod car number 80"]
[1.978799, "o", "\r\nreceived message on subject cars.81 with paylaod car number 81\r\nreceived message on subject cars.82 with paylaod car number 82\r\nreceived message on subject cars.83 with paylaod car number 83\r\nreceived message on subject cars.84 with paylaod car number 84\r\nreceived message on subject cars.85 with paylaod car number 85\r\nreceived message on subject cars.86 with paylaod car number 86\r\nreceived message on subject cars.87 with paylaod car number 87\r\nreceived message on subject cars.88 with paylaod car number 88"]
[1.978902, "o", "\r\n"]
[1.978952, "o", "received message on subject cars.89 with paylaod car number 89"]
[1.978997, "o", "\r\n"]
[1.979036, "o", "received message on subject cars.90 with paylaod car number 90"]
[1.979078, "o", "\r\n"]
[1.979117, "o", "received message on subject cars.91 with paylaod car number 91"]
[1.979157, "o", "\r\n"]
[1.979192, "o", "received message on subject cars.92 with paylaod car number 92"]
[1.979231, "o", "\r\n"]
[1.97927, "o", "received message on subject cars.93 with paylaod car number 93"]
[1.979304, "o", "\r\n"]
[1.979343, "o", "received message on subject cars.94 with pa"]
[1.979382, "o", "ylaod car number 94"]
[1.979436, "o", "\r\n"]
[1.979482, "o", "received message on subject cars.95 with paylaod car number 95"]
[1.97952, "o", "\r\n"]
[1.97956, "o", "received message on subject cars.96 with paylaod car number 96"]
[1.979599, "o", "\r\n"]
[1.979645, "o", "received message on subject cars.97 with paylaod car number 97"]
[1.979699, "o", "\r\n"]
[1.979766, "o", "received message on subject cars.98 with paylaod car number 98"]
[1.979812, "o", "\r\n"]
[1.980309, "o", "received message on subject cars.99 with paylaod car number 99"]
[1.980384, "o", "\r\n"]
[2.06883, "o", "received message on subject ships.8 with paylaod ship number 8"]
[2.068954, "o", "\r\n"]
[2.06901, "o", "received message on subject ships.9 with paylaod ship number 9"]
[2.069048, "o", "\r\n"]
[2.069083, "o", "received message on subject ships.10 with paylaod ship number 10"]
[2.06912, "o", "\r\n"]
[2.069173, "o", "received message on subject ships.11 with paylaod ship number 11"]
[2.06921, "o", "\r\n"]
[2.069244, "o", "received message on subject ships.12 with paylaod ship number 12"]
[2.069278, "o", "\r\n"]
[2.069321, "o", "received message on subject ships.13 with paylaod ship number 13"]
[2.06936, "o", "\r\n"]
[2.069393, "o", "received message on subject ships.14 with paylaod ship number 14"]
[2.069427, "o", "\r\n"]
[2.069461, "o", "received message on subject ships.15 with paylaod ship number 15"]
[2.069493, "o", "\r\n"]
[2.069527, "o", "received message on subject ships.16 with paylaod ship number 16"]
[2.06956, "o", "\r\n"]
[2.069593, "o", "received message on subject ships.17 with paylaod ship number 17"]
[2.069626, "o", "\r\n"]
[2.069659, "o", "received message on subject ships.18 with paylaod ship number 18"]
[2.069693, "o", "\r\n"]
[2.069728, "o", "received message on subject ships.19 with paylaod ship number 19"]
[2.069762, "o", "\r\n"]
[2.069795, "o", "received message on subject ships.20 with paylaod ship number 20"]
[2.069877, "o", "\r\n"]
[2.069913, "o", "received message on subject ships.21 with paylaod ship number 21"]
[2.06995, "o", "\r\n"]
[2.069989, "o", "received message on subject ships.22 with paylaod ship number 22"]
[2.070023, "o", "\r\n"]
[2.070056, "o", "received message on subject ships.23 with paylaod ship number 23"]
[2.070089, "o", "\r\n"]
[2.070122, "o", "received message on subject ships.24 with paylaod ship number 24"]
[2.070156, "o", "\r\n"]
[2.07019, "o", "received message on subject ships.25 with paylaod ship number 25"]
[2.070223, "o", "\r\n"]
[2.070256, "o", "received message on subject ships.26 with paylaod ship number 26"]
[2.070289, "o", "\r\n"]
[2.070322, "o", "received message on subject planes.0 with paylaod plane number 0"]
[2.070355, "o", "\r\n"]
[2.070388, "o", "received message on subject ships.27 with paylaod ship number 27"]
[2.070421, "o", "\r\n"]
[2.070454, "o", "received message on subject ships.28 with paylaod ship number 28"]
[2.070487, "o", "\r\n"]
[2.07052, "o", "received message on subject ships.29 with paylaod ship number 29"]
[2.070553, "o", "\r\n"]
[2.070586, "o", "received message on subject planes.1 with paylaod plane number 1"]
[2.070618, "o", "\r\n"]
[2.070651, "o", "received message on subject ships.30 with paylaod ship number 30"]
[2.070684, "o", "\r\n"]
[2.070717, "o", "received message on subject planes.2 with paylaod plane number 2"]
[2.07075, "o", "\r\n"]
[2.070782, "o", "received message on subject ships.31 with paylaod ship number 31"]
[2.070814, "o", "\r\n"]
[2.070847, "o", "received message on subject planes.3 with paylaod plane number 3"]
[2.070881, "o", "\r\n"]
[2.071309, "o", "received message on subject ships.32 with paylaod ship number 32"]
[2.071394, "o", "\r\n"]
[2.071454, "o", "received message on subject planes.4 with paylaod plane number 4"]
[2.071515, "o", "\r\n"]
[2.071565, "o", "received message on subject ships.33 with paylaod ship number 33"]
[2.071622, "o", "\r\n"]
[2.071675, "o", "received message on subject planes.5 with paylaod plane number 5"]
[2.07173, "o", "\r\n"]
[2.071787, "o", "received message on subject ships.34 with paylaod ship number 34"]
[2.071835, "o", "\r\n"]
[2.071909, "o", "received message on subject planes.6 with paylaod plane number 6"]
[2.071959, "o", "\r\n"]
[2.072376, "o", "received message on subject ships.35 with paylaod ship number 35"]
[2.072459, "o", "\r\n"]
[2.076041, "o", "received message on subject planes.7 with paylaod plane number 7"]
[2.076308, "o", "\r\n"]
[2.076484, "o", "received message on subject ships.36 with paylaod ship number 36"]
[2.076632, "o", "\r\n"]
[2.07675, "o", "received message on subject planes.8 with paylaod plane number 8"]
[2.076878, "o", "\r\n"]
[2.076997, "o", "received message on subject ships.37 with paylaod ship number 37"]
[2.077125, "o", "\r\n"]
[2.077244, "o", "received message on subject planes.9 with paylaod plane number 9"]
[2.07741, "o", "\r\n"]
[2.077555, "o", "received message on subject ships.38 with paylaod ship number 38"]
[2.07767, "o", "\r\n"]
[2.07778, "o", "received message on subject planes.10 with paylaod plane number 10"]
[2.077909, "o", "\r\n"]
[2.078017, "o", "received message on subject ships.39 with paylaod ship number 39"]
[2.078146, "o", "\r\n"]
[2.078275, "o", "received message on subject planes.11 with paylaod plane number 11"]
[2.078399, "o", "\r\n"]
[2.078575, "o", "received message on subject ships.40 with paylaod ship number 40"]
[2.078712, "o", "\r\n"]
[2.078836, "o", "received message on subject planes.12 with paylaod plane number 12"]
[2.078956, "o", "\r\n"]
[2.079087, "o", "received message on subject ships.41 with paylaod ship number 41"]
[2.079241, "o", "\r\n"]
[2.079369, "o", "received message on subject planes.13 with paylaod plane number 13"]
[2.07954, "o", "\r\n"]
[2.079693, "o", "received message on subject ships.42 with paylaod ship number 42"]
[2.079821, "o", "\r\n"]
[2.07996, "o", "received message on subject planes.14 with paylaod plane number 14"]
[2.080307, "o", "\r\n"]
[2.080468, "o", "received message on subject ships.43 with paylaod ship number 43"]
[2.08065, "o", "\r\n"]
[2.080758, "o", "received message on subject planes.15 with paylaod plane number 15"]
[2.080856, "o", "\r\n"]
[2.080978, "o", "received message on subject ships.44 with paylaod ship number 44"]
[2.0811, "o", "\r\n"]
[2.081417, "o", "received message on subject planes.16 with paylaod plane number 16"]
[2.081819, "o", "\r\n"]
[2.082031, "o", "received message on subject ships.45 with paylaod ship number 45"]
[2.082234, "o", "\r\n"]
[2.082571, "o", "received message on subject planes.17 with paylaod plane number 17"]
[2.082928, "o", "\r\n"]
[2.083098, "o", "received message on subject ships.46 with paylaod ship number 46"]
[2.083303, "o", "\r\n"]
[2.083637, "o", "received message on subject planes.18 with paylaod plane number 18"]
[2.083968, "o", "\r\n"]
[2.084121, "o", "received message on subject ships.47 with paylaod ship number 47"]
[2.084268, "o", "\r\n"]
[2.084412, "o", "received message on subject planes.19 with paylaod plane number 19"]
[2.084547, "o", "\r\n"]
[2.084688, "o", "received message on subject ships.48 with paylaod ship number 48"]
[2.085036, "o", "\r\n"]
[2.08516, "o", "received message on subject planes.20 with paylaod plane number 20"]
[2.085256, "o", "\r\n"]
[2.08535, "o", "received message on subject ships.49 with paylaod ship number 49"]
[2.085628, "o", "\r\n"]
[2.085824, "o", "received message on subject planes.21 with paylaod plane number 21"]
[2.08591, "o", "\r\n"]
[2.08601, "o", "received message on subject ships.50 with paylaod ship number 50"]
[2.086078, "o", "\r\n"]
[2.086122, "o", "received message on subject planes.22 with paylaod plane number 22"]
[2.086313, "o", "\r\n"]
[2.086368, "o", "receive"]
[2.086414, "o", "d message on subject ships.51 with paylaod ship number 51"]
[2.086458, "o", "\r\n"]
[2.086515, "o", "received message on subject planes.23 with paylaod plane number 23"]
[2.08656, "o", "\r\n"]
[2.086603, "o", "received message on subject ships.52 with paylaod ship number 52"]
[2.086674, "o", "\r\n"]
[2.086736, "o", "received message on subject planes.24 with paylaod plane number 24"]
[2.086795, "o", "\r\n"]
[2.086843, "o", "received message on subject ships.53 with paylaod ship number 53"]
[2.086909, "o", "\r\n"]
[2.08697, "o", "received message on subject planes.25 with paylaod plane number 25"]
[2.087014, "o", "\r\n"]
[2.087104, "o", "received message on subject ships.54 with paylaod ship number 54"]
[2.087147, "o", "\r\n"]
[2.087208, "o", "received message on subject planes.26 with paylaod plane number 26"]
[2.087253, "o", "\r\n"]
[2.087295, "o", "received message on subject ships.55 with paylaod ship number 55"]
[2.087336, "o", "\r\n"]
[2.087378, "o", "received message on subject planes.27 with paylaod plane number 27"]
[2.087419, "o", "\r\n"]
[2.087461, "o", "received message on subject ships.56 with paylaod ship number 56"]
[2.087502, "o", "\r\n"]
[2.087544, "o", "received message on subject planes.28 with paylaod plane number 28"]
[2.087586, "o", "\r\n"]
[2.087627, "o", "received message on subject ships.57 with paylaod ship number 57"]
[2.087682, "o", "\r\n"]
[2.087729, "o", "received message on subject planes.29 with paylaod plane number 29"]
[2.087771, "o", "\r\n"]
[2.087819, "o", "received message on subject ships.58 with paylaod ship number 58"]
[2.087873, "o", "\r\n"]
[2.087948, "o", "received message on subject planes.30 with paylaod plane number 30"]
[2.087991, "o", "\r\n"]
[2.088033, "o", "received message on subject ships.59 with paylaod ship number 59"]
[2.088074, "o", "\r\n"]
[2.08822, "o", "received message on subject planes.31 with paylaod plane number 31"]
[2.08842, "o", "\r\n"]
[2.088532, "o", "received message on subject ships.60 with paylaod ship number 60"]
[2.088621, "o", "\r\n"]
[2.088731, "o", "received message on subject planes.32 with paylaod plane number 32"]
[2.08882, "o", "\r\n"]
[2.088909, "o", "received message on subject ships.61 with paylaod ship number 61"]
[2.088998, "o", "\r\n"]
[2.089087, "o", "received message on subject planes.33 with paylaod plane number 33"]
[2.089176, "o", "\r\n"]
[2.089315, "o", "received message on subject ships.62 with paylaod ship number 62"]
[2.089432, "o", "\r\n"]
[2.089496, "o", "received message on subject planes.34 with paylaod plane number 34"]
[2.089557, "o", "\r\n"]
[2.089628, "o", "received message on subject ships.63 with paylaod ship number 63"]
[2.089675, "o", "\r\n"]
[2.089733, "o", "received message on subject planes.35 with paylaod plane number 35"]
[2.089779, "o", "\r\n"]
[2.089821, "o", "received message on subject ships.64 with paylaod ship number 64"]
[2.090325, "o", "\r\n"]
[2.09041, "o", "received message on subject planes.36 with paylaod plane number 36"]
[2.090455, "o", "\r\n"]
[2.0905, "o", "received message on subject ships.65 with paylaod ship number 65"]
[2.090546, "o", "\r\n"]
[2.090597, "o", "received message on subject planes.37 with paylaod plane number 37"]
[2.090641, "o", "\r\n"]
[2.090683, "o", "received message on subject ships.66 with paylaod ship number 66"]
[2.091125, "o", "\r\n"]
[2.091239, "o", "received m"]
[2.091326, "o", "essage on subject planes.38 with paylaod plane number 38"]
[2.091387, "o", "\r\n"]
[2.091446, "o", "received message on subject ships.67 with paylaod ship number 67"]
[2.091546, "o", "\r\n"]
[2.0916, "o", "received message on subject planes.39 with paylaod plane number 39"]
[2.091644, "o", "\r\n"]
[2.091687, "o", "received message on subject ships.68 with paylaod ship number 68"]
[2.09173, "o", "\r\n"]
[2.091773, "o", "received message on subject planes.40 with paylaod plane number 40"]
[2.091815, "o", "\r\n"]
[2.091857, "o", "received message on subject ships.69 with paylaod ship number 69"]
[2.091945, "o", "\r\n"]
[2.092002, "o", "received message on subject planes.41 with paylaod plane number 41"]
[2.092055, "o", "\r\n"]
[2.092102, "o", "received message on subject ships.70 with paylaod ship number 70"]
[2.092144, "o", "\r\n"]
[2.092187, "o", "received message on subject planes.42 with paylaod plane number 42"]
[2.092295, "o", "\r\n"]
[2.092345, "o", "received message on subject ships.71 with paylaod ship number 71"]
[2.092387, "o", "\r\n"]
[2.09243, "o", "received message on subject planes.43 with paylaod plane number 43"]
[2.092471, "o", "\r\n"]
[2.09252, "o", "received message on subject ships.72 with paylaod ship number 72"]
[2.092571, "o", "\r\n"]
[2.092675, "o", "received message on subject planes.44 with paylaod plane number 44"]
[2.092721, "o", "\r\n"]
[2.092762, "o", "received message on subject ships.73 with paylaod ship number 73"]
[2.092804, "o", "\r\n"]
[2.092846, "o", "received message on subject planes.45 with paylaod plane number 45"]
[2.092938, "o", "\r\n"]
[2.093019, "o", "received message on subject ships.74 with paylaod ship number 74"]
[2.093063, "o", "\r\n"]
[2.093106, "o", "received message on subject planes.46 with paylaod plane number 46"]
[2.093148, "o", "\r\n"]
[2.09319, "o", "received message on subject ships.75 with paylaod ship number 75"]
[2.093232, "o", "\r\n"]
[2.093275, "o", "received message on subject planes.47 with paylaod plane number 47"]
[2.093317, "o", "\r\n"]
[2.093366, "o", "received message on subject ships.76 with paylaod ship number 76"]
[2.093418, "o", "\r\n"]
[2.093465, "o", "received message on subject planes.48 with paylaod plane number 48"]
[2.093737, "o", "\r\n"]
[2.09379, "o", "received message on subject ships.77 with paylaod ship number 77"]
[2.093833, "o", "\r\n"]
[2.093876, "o", "received message on subject planes.49 with paylaod plane number 49"]
[2.093917, "o", "\r\n"]
[2.093959, "o", "received message on subject ships.78 with paylaod ship number 78"]
[2.094001, "o", "\r\n"]
[2.094049, "o", "received message on subject planes.50 with paylaod plane number 50"]
[2.094101, "o", "\r\n"]
[2.094168, "o", "received message on subject ships.79 with paylaod ship number 79"]
[2.094212, "o", "\r\n"]
[2.09427, "o", "received message on subject planes.51 with paylaod plane number 51"]
[2.094317, "o", "\r\n"]
[2.094362, "o", "received message on subject ships.80 with paylaod ship number 80"]
[2.094404, "o", "\r\n"]
[2.094446, "o", "received message on subject planes.52 with paylaod plane number 52"]
[2.094489, "o", "\r\n"]
[2.094531, "o", "received message on subject ships.81 with paylaod ship number 81"]
[2.094575, "o", "\r\n"]
[2.094621, "o", "received message on subject planes.53 with paylaod plane number 53"]
[2.094664, "o", "\r\n"]
[2.094712, "o", "received me"]
[2.094811, "o", "ssage on subject ships.82 with paylaod ship number 82"]
[2.094872, "o", "\r\n"]
[2.09492, "o", "received message on subject planes.54 with paylaod plane number 54"]
[2.094963, "o", "\r\n"]
[2.095005, "o", "received message on subject ships.83 with paylaod ship number 83"]
[2.095047, "o", "\r\n"]
[2.095089, "o", "received message on subject planes.55 with paylaod plane number 55"]
[2.09513, "o", "\r\n"]
[2.095172, "o", "received message on subject ships.84 with paylaod ship number 84"]
[2.095213, "o", "\r\n"]
[2.095272, "o", "received message on subject planes.56 with paylaod plane number 56"]
[2.095318, "o", "\r\n"]
[2.095362, "o", "received message on subject ships.85 with paylaod ship number 85"]
[2.095403, "o", "\r\n"]
[2.095446, "o", "received message on subject planes.57 with paylaod plane number 57"]
[2.095488, "o", "\r\n"]
[2.095536, "o", "received message on subject ships.86 with paylaod ship number 86"]
[2.095587, "o", "\r\n"]
[2.095634, "o", "received message on subject planes.58 with paylaod plane number 58"]
[2.095676, "o", "\r\n"]
[2.095718, "o", "received message on subject ships.87 with paylaod ship number 87"]
[2.095759, "o", "\r\n"]
[2.095802, "o", "received message on subject planes.59 with paylaod plane number 59"]
[2.095879, "o", "\r\n"]
[2.095954, "o", "received message on subject ships.88 with paylaod ship number 88"]
[2.095998, "o", "\r\n"]
[2.096081, "o", "received message on subject planes.60 with paylaod plane number 60\r\nreceived message on subject ships.89 with paylaod ship number 89\r\nreceived message on subject planes.61 with paylaod plane number 61\r\n"]
[2.096223, "o", "received message on subject ships.90 with paylaod ship number 90\r\nreceived message on subject planes.62 with paylaod plane number 62\r\nreceived message on subject ships.91 with paylaod ship number 91\r\nreceived message on subject planes.63 with paylaod plane number 63\r\nreceived message on subject ships.92 with paylaod ship number 92"]
[2.096303, "o", "\r\nreceived message on subject planes.64 with paylaod plane number 64\r\nreceived message on subject ships.93 with paylaod ship number 93\r\nreceived message on subject planes.65 with paylaod plane number 65\r\nreceived message on subject ships.94 with paylaod ship number 94\r\nreceived message on subject planes.66 with paylaod plane number 66\r\nreceived message on subject ships.95 with paylaod ship number 95\r\nreceived message on subject planes.67 with paylaod plane number 67\r\nreceived message on subject ships.96 with paylaod ship number 96"]
[2.096373, "o", "\r\nreceived message on subject planes.68 with paylaod plane number 68\r\nreceived message on subject ships.97 with paylaod ship number 97\r\nreceived message on subject planes.69 with paylaod plane number 69\r\nreceived message on subject ships.98 with paylaod ship number 98\r\nreceived message on subject planes.70 with paylaod plane number 70\r\n"]
[2.096466, "o", "received message on subject ships.99 with paylaod ship number 99\r\nreceived message on subject planes.71 with paylaod plane number 71\r\nreceived message on subject planes.72 with paylaod plane number 72\r\nreceived message on subject planes.73 with paylaod plane number 73\r\nreceived message on subject planes.74 with paylaod plane number 74\r\nreceived message on subject planes.75 with paylaod plane number 75\r\nreceived message on subject planes.76 with paylaod plane number 76\r\n"]
[2.09655, "o", "received message on subject planes.77 with paylaod plane number 77\r\nreceived message on subject planes.78 with paylaod plane number 78\r\nreceived message on subject planes.79 with paylaod plane number 79\r\nreceived message on subject planes.80 with paylaod plane number 80\r\nreceived message on subject planes.81 with paylaod plane number 81\r\nreceived message on subject planes.82 with paylaod plane number 82\r\nreceived message on subject planes.83 with paylaod plane number 83\r\nreceived message on subject planes.84 with paylaod plane number 84\r\nreceived message on subject planes.85 with paylaod plane number 85\r\nreceived message on subject planes.86 with paylaod plane number 86\r\n"]
[2.096624, "o", "received message on subject planes.87 with paylaod plane number 87\r\nreceived message on subject planes.88 with paylaod plane number 88\r\nreceived message on subject planes.89 with paylaod plane number 89\r\nreceived message on subject planes.90 with paylaod plane number 90\r\nreceived message on subject planes.91 with paylaod plane number 91\r\nreceived message on subject planes.92 with paylaod plane number 92\r\nreceived message on subject planes.93 with paylaod plane number 93\r\nreceived message on subject planes.94 with paylaod plane number 94"]
[2.096712, "o", "\r\nreceived message on subject planes.95 with paylaod plane number 95\r\nreceived message on subject planes.96 with paylaod plane number 96\r\nreceived message on subject planes.97 with paylaod plane number 97\r\nreceived message on subject planes.98 with paylaod plane number 98\r\nreceived message on subject planes.99 with paylaod plane number 99\r\n"]
