{"version": 2, "width": 0, "height": 0, "timestamp": 1660526833, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/queue-push-consumer/go"}
[2.301199, "o", "Network d7077068_default  Creating\r\n"]
[2.347976, "o", "Network d7077068_default  Created\r\n"]
[2.348032, "o", "Container d7077068-nats-1  Creating\r\n"]
[2.379665, "o", "Container d7077068-nats-1  Created\r\n"]
[2.380193, "o", "Container d7077068-nats-1  Starting\r\n"]
[2.836685, "o", "Container d7077068-nats-1  Started\r\n"]
[3.169602, "o", "# Durable (implicit)"]
[3.16994, "o", "\r\n"]
[3.1717, "o", "deliver group: \"event-processor\"\r\n"]
[3.172635, "o", "deliver subject: \"_INBOX.CYOssaH1azfwRG0Z9sLLFJ\"\r\n"]
[3.174409, "o", "sub1: received message \"events.2\"\r\nsub2: received message \"events.1\"\r\nsub3: received message \"events.3\"\r\n"]
[3.175602, "o", "\r\n# Durable (explicit)\r\n"]
[3.176734, "o", "sub2: received message \"events.4\"\r\nsub1: received message \"events.1\"\r\nsub1: received message \"events.2\"\r\nsub1: received message \"events.3\"\r\nsub1: received message \"events.5\"\r\nsub1: received message \"events.6\"\r\n"]
