{"version": 2, "width": 103, "height": 53, "timestamp": 1671674800, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/queue-push-consumer/go"}
[0.58848, "o", "Network 264c9105_default  Creating\r\n"]
[0.617879, "o", "Network 264c9105_default  Created\r\n"]
[0.617994, "o", "Container 264c9105-nats-1  Creating\r\n"]
[0.646479, "o", "Container 264c9105-nats-1  Created\r\n"]
[0.648911, "o", "Container 264c9105-nats-1  Starting\r\n"]
[0.859906, "o", "Container 264c9105-nats-1  Started\r\n"]
[1.119509, "o", "# Durable (implicit)\r\n"]
[1.12074, "o", "deliver group: \"event-processor\"\r\n"]
[1.121058, "o", "deliver subject: \"_INBOX.2W7V2iLLywvyLtE0sqJJJX\"\r\n"]
[1.12165, "o", "sub1: received message \"events.1\"\r\nsub2: received message \"events.3\"\r\n"]
[2.122296, "o", "sub3: receive timeout\r\n"]
[2.122705, "o", "\r\n# Durable (explicit)\r\n"]
[2.123588, "o", "sub1: received message \"events.3\"\r\nsub2: received message \"events.1\"\r\nsub3: received message \"events.5\"\r\nsub2: received message \"events.2\"\r\nsub2: received message \"events.4\"\r\nsub3: received message \"events.6\"\r\n"]
