{"version": 2, "width": 92, "height": 58, "timestamp": 1669648342, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/queue-push-consumer/go"}
[0.523185, "o", "Network 9123e333_default  Creating\r\n"]
[0.545313, "o", "Network 9123e333_default  Created\r\n"]
[0.54543, "o", "Container 9123e333-nats-1  Creating\r\n"]
[0.590988, "o", "Container 9123e333-nats-1  Created\r\n"]
[0.591972, "o", "Container 9123e333-nats-1  Starting\r\n"]
[0.803285, "o", "Container 9123e333-nats-1  Started\r\n"]
[1.055165, "o", "# Durable (implicit)\r\n"]
[1.056263, "o", "deliver group: \"event-processor\"\r\n"]
[1.056541, "o", "deliver subject: \"_INBOX.3PK2fvr3Dj4vhWPrm6rs6w\"\r\n"]
[1.057227, "o", "sub1: received message \"events.1\"\r\nsub2: received message \"events.2\"\r\nsub3: received message \"events.4\"\r\n"]
[1.057598, "o", "\r\n# Durable (explicit)\r\n"]
[1.0583, "o", "sub3: received message \"events.2\"\r\nsub2: received message \"events.1\"\r\nsub3: received message \"events.3\"\r\nsub3: received message \"events.4\"\r\nsub3: received message \"events.5\"\r\nsub3: received message \"events.6\"\r\n"]
