<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Net" Version="2.5.0"/>
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
  </ItemGroup>

</Project>
