{"version": 2, "width": 183, "height": 49, "timestamp": 1698089468, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "title": "NATS by Example: topologies/supercluster-arbiter/cli"}
[1.541736, "o", "Starting the servers...\r\n"]
[10.878383, "o", "╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                                      Server Overview                                                     │\r\n├──────────┬─────────┬──────┬─────────┬─────┬───────┬───────┬────────┬─────┬─────────┬───────┬───────┬──────┬────────┬─────┤\r\n│ Name     │ Cluster │ Host │ Version │ JS  │ Conns │ Subs  │ Routes │ GWs │ Mem     │ CPU % │ Cores │ Slow │ Uptime "]
[10.879372, "o", "│ RTT │\r\n├──────────┼─────────┼──────┼─────────┼─────┼───────┼───────┼────────┼─────┼─────────┼───────┼───────┼──────┼────────┼─────┤\r\n│ east-az1 │ east    │ 0    │ 2.10.1  │ yes │ 1     │ 184   │      8 │   2 │ 16 MiB  │ 0     │     8 │    0 │ 8.03s  │ 1ms │\r\n│ east-az3 │ east    │ 0    │ 2.10.1  │ yes │ 0     │ 184   │      8 │   2 │ 14 MiB  │ 1     │     8 │    0 │ 6.03s  │ 1ms │\r\n│ west-az2 │ west    │ 0    │ 2.10.1  │ yes │ 0     │ 174   │      8 │   2 │ 15 MiB  │ 0     │     8 │    0 │ 4.01s  │ 1ms │\r\n│ west-az1 │ west    │ 0    │ 2.10.1  │ yes │ 0     │ 174   │      8 │   2 │ 15 MiB  │ 0     │     8 │    0 │ 5.03s  │ 1ms │\r\n│ ar"]
[10.879685, "o", "biter  │ arbiter │ 0    │ 2.10.1  │ no  │ 0     │ 55    │      0 │   2 │ 14 MiB  │ 0     │     8 │    0 │ 9.03s  │ 1ms │\r\n│ east-az2 │ east    │ 0    │ 2.10.1  │ yes │ 0     │ 184   │      8 │   2 │ 15 MiB  │ 0     │     8 │    0 │ 7.03s  │ 1ms │\r\n│ west-az3 │ west    │ 0    │ 2.10.1  │ yes │ 0     │ 174   │      8 │   2 │ 15 MiB  │ 0     │     8 │    0 │ 3.02s  │ 1ms │\r\n├──────────┼─────────┼──────┼─────────┼─────┼───────┼───────┼────────┼─────┼─────────┼───────┼───────┼──────┼────────┼─────┤\r\n│          │ 3       │ 7    │         │ 6   │ 1     │ 1,129 │      X │     │ 104 MIB │       │       │    0 │        │     │\r\n╰───────"]
[10.879941, "o", "───┴─────────┴──────┴─────────┴─────┴───────┴───────┴────────┴─────┴─────────┴───────┴───────┴──────┴────────┴─────╯\r\n\r\n╭────────────────────────────────────────────────────────────────────────────╮\r\n│                              Cluster Overview                              │\r\n├─────────┬────────────┬───────────────────┬───────────────────┬─────────────┤\r\n│ Cluster │ Node Count │ Outgoing Gateways │ Incoming Gateways │ Connections │\r\n├───────"]
[10.881212, "o", "──┼────────────┼───────────────────┼───────────────────┼─────────────┤\r\n│ west    │          3 │                 6 │                 4 │           0 │\r\n│ arbiter │          1 │                 2 │                 6 │           0 │\r\n│ east    │          3 │                 6 │                 4 │           1 │\r\n├─────────┼────────────┼───────────────────┼───────────────────┼─────────────┤\r\n│         │          7 │                14 │                14 │           1 │\r\n╰─────────┴────────────┴───────────────────┴───────────────────┴─────"]
[10.881274, "o", "────────╯\r\n"]
[11.193738, "o", "╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                         JetStream Summary                                        │\r\n├───────────┬─────────┬─────────┬───────────┬──────────┬───────┬────────┬──────┬─────────┬─────────┤\r\n│ Server    │ Cluster │ Streams │ Consumers │ Messages │ Bytes │ Memory │ File │ API Req │ API Err │\r\n├───────────┼─────────┼─────────┼───────────┼──────────┼───────"]
[11.197244, "o", "┼────────┼──────┼─────────┼─────────┤\r\n│ arbiter   │ arbiter │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ east-az1* │ east    │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ east-az2  │ east    │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ east-az3  │ east    │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ west-az1  │ west    │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ west-az2  │ west    │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ west-az3  │ west    │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n├───────────┼─"]
[11.199236, "o", "────────┼─────────┼───────────┼──────────┼───────┼────────┼──────┼─────────┼─────────┤\r\n│           │         │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n╰───────────┴─────────┴─────────┴───────────┴──────────┴───────┴────────┴──────┴─────────┴─────────╯\r\n\r\n╭────────────────────────────────────────────────────────────────╮\r\n│                   RAFT Meta Group Information                  │\r\n├──────────┬──────────"]
[11.20013, "o", "┬────────┬─────────┬────────┬────────┬─────┤\r\n│ Name     │ ID       │ Leader │ Current │ Online │ Active │ Lag │\r\n├──────────┼──────────┼────────┼─────────┼────────┼────────┼─────┤\r\n│ east-az1 │ 6arG4jtP │ yes    │ true    │ true   │ 0s     │ 0   │\r\n│ east-az2 │ Pl1TTxO3 │        │ true    │ true   │ 344ms  │ 0   │\r\n│ east-az3 │ 5KQHX3nc │        │ false   │ true   │ 2.35s  │ 3   │\r\n│ west-az1 │ uZO7rd5U │        │ true    │ true   │ 344ms  │ 0   │\r\n│ west-az2 │ hTiOv8JU │        │ true    │ true   │ 344ms  │ 0   │\r\n│ west-az3 │ 8uI3CcsK │        │ true    │ true   │ 344ms  │ 0   │\r\n╰──────────┴──────────┴────────┴──"]
[11.200164, "o", "───────┴────────┴────────┴─────╯\r\n"]
[11.20846, "o", "Server information for west-az1 (NB7OSQISQADAJE22V4HREDOLBNDASQO2YHDAW66Z5YSUKYQ7MHHVZ7QJ)\r\n\r\nProcess Details:\r\n\r\n                     Version: 2.10.1\r\n                  Git Commit: \r\n                  Go Version: go1.21.3\r\n                  Start Time: 2023-10-23 19:31:13\r\n            Config Load Time: 2023-10-23 19:31:13\r\n                      Uptime: 5s\r\n\r\nConnection Details:\r\n\r\n               Auth Required: true\r\n                TLS Required: false\r\n                        Host: 0.0.0.0:4225\r\n                 Client URLs: 172.28.0.2:4225\r\n                              172.28.0.2:4227\r\n                              172.28.0.2:4226\r\n\r\nJetStream:\r\n\r\n                      Domain: \r\n           Storage Directory: /tmp/nats/jetstream\r\n                  Max Memory: 5.8 GiB\r\n                    Max File: 20 GiB\r\n             Active Accounts: 1\r\n               Memory In Use: 0 B\r\n                 File In Use: 0 B\r\n                API Requests: 0\r\n                  API Errors: 0\r\n  Always sync writes to disk: false\r"]
[11.20854, "o", "\r\n        Write sync Frequency: 2m0s\r\n\r\nLimits:\r\n\r\n                    Max Conn: 65,536\r\n                    Max Subs: 0\r\n                 Max Payload: 1.0 MiB\r\n                 TLS Timeout: 2.00s\r\n              Write Deadline: 10.00s\r\n\r\nStatistics:\r\n\r\n                   CPU Cores: 8 0.00%\r\n                      Memory: 16 MiB\r\n                 Connections: 0\r\n               Subscriptions: 174\r\n                    Messages: 64 in 123 out\r\n                       Bytes: 64 KiB in 96 KiB out\r\n              Slow Consumers: 0\r\n\r\nCluster:\r\n\r\n                        Name: west\r\n                        Tags: az:1\r\n                        Host: 0.0.0.0:6225\r\n                        URLs: 127.0.0.1:6225\r\n                              127.0.0.1:6226\r\n                              127.0.0.1:6227\r\n"]
[11.250737, "o", "nats: error: could not create Stream: raft: corrupt peer state (10049)\r\n"]
[11.689663, "o", "exit status 1\r\n"]
