{"version": 2, "width": 174, "height": 79, "timestamp": 1678974007, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: topologies/supercluster-arbiter/cli"}
[0.811014, "o", "Starting the servers...\r\n"]
[10.146485, "o", "╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                                     Server Overview                                                     │\r\n├──────────┬─────────┬──────┬─────────┬─────┬───────┬──────┬────────┬─────┬─────────┬───────┬───────┬──────┬────────┬─────┤\r\n│ Name     │ Cluster │ Host │ Version │ JS  │ Conns │ Subs │ Routes │ GWs │ Mem     │ CPU % │ Cores │ Slow │ Uptime │ RTT "]
[10.146641, "o", "│\r\n├──────────┼─────────┼──────┼─────────┼─────┼───────┼──────┼────────┼─────┼─────────┼───────┼───────┼──────┼────────┼─────┤\r\n│ east-az1 │ east    │ 0    │ 2.9.15  │ yes │ 1     │ 154  │ 2      │ 2   │ 19 MiB  │ 0     │ 8     │ 0    │ 8.03s  │ 1ms │\r\n│ east-az3 │ east    │ 0    │ 2.9.15  │ yes │ 0     │ 154  │ 2      │ 2   │ 19 MiB  │ 0     │ 8     │ 0    │ 6.02s  │ 1ms │\r\n│ arbiter  │ arbiter │ 0    │ 2.9.15  │ no  │ 0     │ 44   │ 0      │ 2   │ 16 MiB  │ 0     │ 8     │ 0    │ 9.03s  │ 1ms │\r\n│ west-az1 │ west    │ 0    │ 2.9.15  │ yes │ 0     │ 144  │ 2      │ 2   │ 17 MiB  │ 0     │ 8     │ 0    │ 5.02s  │ 1ms │\r\n│ east-az2 │ east"]
[10.14674, "o", "    │ 0    │ 2.9.15  │ yes │ 0     │ 154  │ 2      │ 2   │ 17 MiB  │ 0     │ 8     │ 0    │ 7.03s  │ 1ms │\r\n│ west-az3 │ west    │ 0    │ 2.9.15  │ yes │ 0     │ 144  │ 2      │ 2   │ 19 MiB  │ 1     │ 8     │ 0    │ 3.02s  │ 1ms │\r\n│ west-az2 │ west    │ 0    │ 2.9.15  │ yes │ 0     │ 144  │ 2      │ 2   │ 18 MiB  │ 0     │ 8     │ 0    │ 4.02s  │ 1ms │\r\n├──────────┼─────────┼──────┼─────────┼─────┼───────┼──────┼────────┼─────┼─────────┼───────┼───────┼──────┼────────┼─────┤\r\n│          │ 3       │ 7    │         │ 6   │ 1     │ 938  │        │     │ 126 MiB │       │       │ 0    │        │     │\r\n╰──────────┴───"]
[10.146787, "o", "──────┴──────┴─────────┴─────┴───────┴──────┴────────┴─────┴─────────┴───────┴───────┴──────┴────────┴─────╯\r\n\r\n╭────────────────────────────────────────────────────────────────────────────╮\r\n│                              Cluster Overview                              │\r\n├─────────┬────────────┬───────────────────┬───────────────────┬─────────────┤\r\n│ Cluster │ Node Count │ Outgoing Gateways │ Incoming Gateways │ Connections │\r\n├─────────┼─────"]
[10.146859, "o", "───────┼───────────────────┼───────────────────┼─────────────┤\r\n│ arbiter │ 1          │ 2                 │ 6                 │ 0           │\r\n│ west    │ 3          │ 6                 │ 4                 │ 0           │\r\n│ east    │ 3          │ 6                 │ 4                 │ 1           │\r\n├─────────┼────────────┼───────────────────┼───────────────────┼─────────────┤\r\n│         │ 7          │ 14                │ 14                │ 1           │\r\n╰─────────┴────────────┴───────────────────┴───────────────────┴─────────────"]
[10.146891, "o", "╯\r\n"]
[10.473628, "o", "╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                        JetStream Summary                                         │\r\n├───────────┬─────────┬─────────┬───────────┬──────────┬───────┬────────┬──────┬─────────┬─────────┤\r\n│ Server    │ Cluster │ Streams │ Consumers │ Messages │ Bytes │ Memory │ File │ API Req │ API Err │\r\n├───────────┼─────────┼─────────┼───────────┼──────────┼───────"]
[10.473807, "o", "┼────────┼──────┼─────────┼─────────┤\r\n│ arbiter   │ arbiter │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ east-az1* │ east    │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ east-az2  │ east    │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ east-az3  │ east    │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ west-az3  │ west    │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ west-az1  │ west    │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ west-az2  │ west    │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n├───────────┼─"]
[10.47391, "o", "────────┼─────────┼───────────┼──────────┼───────┼────────┼──────┼─────────┼─────────┤\r\n│           │         │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n╰───────────┴─────────┴─────────┴───────────┴──────────┴───────┴────────┴──────┴─────────┴─────────╯\r\n\r\n╭────────────────────────────────────────────────────────────────╮\r\n│                  RAFT Meta Group Information                   │\r\n├──────────┬──────────"]
[10.473965, "o", "┬────────┬─────────┬────────┬────────┬─────┤\r\n│ Name     │ ID       │ Leader │ Current │ Online │ Active │ Lag │\r\n├──────────┼──────────┼────────┼─────────┼────────┼────────┼─────┤\r\n│ east-az1 │ 6arG4jtP │ yes    │ true    │ true   │ 0.00s  │ 0   │\r\n│ east-az2 │ Pl1TTxO3 │        │ true    │ true   │ 0.25s  │ 0   │\r\n│ east-az3 │ 5KQHX3nc │        │ true    │ true   │ 0.25s  │ 0   │\r\n│ west-az1 │ uZO7rd5U │        │ true    │ true   │ 0.25s  │ 0   │\r\n│ west-az2 │ hTiOv8JU │        │ true    │ true   │ 0.25s  │ 0   │\r\n│ west-az3 │ 8uI3CcsK │        │ true    │ true   │ 0.25s  │ 0   │\r\n╰──────────┴──────────┴────────┴──"]
[10.474008, "o", "───────┴────────┴────────┴─────╯\r\n"]
[10.498353, "o", "Server information for west-az1 (NAIVZ6NMILTCUKGFW6ZPROMUZ4IKYKFFATLZGIFVPV6IEIMZAPT6LHQ2)\r\n\r\nProcess Details:\r\n\r\n         Version: 2.9.15\r\n      Git Commit: \r\n      Go Version: go1.19.4\r\n      Start Time: 2023-03-16 13:40:11.909535414 +0000 UTC\r\n          Uptime: 5s\r\n\r\nConnection Details:\r\n\r\n   Auth Required: true\r\n    TLS Required: false\r\n            Host: 0.0.0.0:4225\r\n     Client URLs: 172.30.0.2:4225\r\n                  172.30.0.2:4226\r\n                  172.30.0.2:4227\r\n\r\nJetStream:\r\n\r\n              Domain: \r\n   Storage Directory: /tmp/nats/jetstream\r\n          Max Memory: 23 GiB\r\n            Max File: 118 GiB\r\n      Active Acconts: 1\r\n       Memory In Use: 0 B\r\n         File In Use: 0 B\r\n        API Requests: 0\r\n          API Errors: 0\r\n\r\nLimits:\r\n\r\n        Max Conn: 65536\r\n        Max Subs: 0\r\n     Max Payload: 1.0 MiB\r\n     TLS Timeout: 2s\r\n  Write Deadline: 10s\r\n\r\nStatistics:\r\n\r\n       CPU Cores: 8 0.00%\r\n          Memory: 17 MiB\r\n     Connections: 0\r\n   Subscriptions: 144\r\n            Msgs: 67 in 10"]
[10.49845, "o", "8 out\r\n           Bytes: 50 KiB in 60 KiB out\r\n  Slow Consumers: 0\r\n\r\nCluster:\r\n\r\n            Name: west\r\n            Tags: az:1\r\n            Host: 0.0.0.0:6225\r\n            URLs: 127.0.0.1:6225\r\n                  127.0.0.1:6226\r\n                  127.0.0.1:6227\r\n\r\n"]
[10.834611, "o", "Stream ORDERS was created\r\n\r\nInformation for Stream ORDERS created 2023-03-16 13:40:17\r\n\r\n             Subjects: orders.*\r\n             Replicas: 3\r\n              Storage: File\r\n    Placement Cluster: west\r\n\r\nOptions:\r\n\r\n            Retention: Limits\r\n     Acknowledgements: true\r\n       Discard Policy: Old\r\n     Duplicate Window: 2m0s\r\n    Allows Msg Delete: true\r\n         Allows Purge: true\r\n       Allows Rollups: true\r\n\r\nLimits:\r\n\r\n     Maximum Messages: unlimited\r\n  Maximum Per Subject: unlimited\r\n        Maximum Bytes: unlimited\r\n          Maximum Age: unlimited\r\n Maximum Message Size: unlimited\r\n    Maximum Consumers: unlimited\r\n\r\n\r\nCluster Information:\r\n\r\n                 Name: west\r\n               Leader: west-az3\r\n              Replica: west-az1, current, seen 0.00s ago\r\n              Replica: west-az2, current, seen 0.00s ago\r\n\r\nState:\r\n\r\n             Messages: 0\r\n                Bytes: 0 B\r\n             FirstSeq: 0\r\n              LastSeq: 0\r\n     Active Consumers: 0\r\n"]
[10.85416, "o", "Obtaining Stream stats\r\n\r\n"]
[10.857994, "o", "╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                                   Stream Report                                                   │\r\n├────────┬─────────┬────────────────┬───────────┬──────────┬───────┬──────┬─────────┬───────────────────────────────┤\r\n│ Stream │ Storage │ Placement      │ Consumers │ Messages │ Bytes │ Lost │ Deleted │ Replicas                      │\r\n├────────┼────────"]
[10.858117, "o", "─┼────────────────┼───────────┼──────────┼───────┼──────┼─────────┼───────────────────────────────┤\r\n│ ORDERS │ File    │ cluster: west  │ 0         │ 0        │ 0 B   │ 0    │ 0       │ west-az1, west-az2, west-az3* │\r\n╰────────┴─────────┴────────────────┴───────────┴──────────┴───────┴──────┴─────────┴───────────────────────────────╯\r\n\r\n"]
