{"version": 2, "width": 117, "height": 39, "timestamp": 1672413407, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: kv/intro/rust"}
[0.498996, "o", "Network 99836af1_default  Creating\r\n"]
[0.521696, "o", "Network 99836af1_default  Created\r\n"]
[0.521935, "o", "Container 99836af1-nats-1  Creating\r\n"]
[0.582136, "o", "Container 99836af1-nats-1  Created\r\n"]
[0.584015, "o", "Container 99836af1-nats-1  Starting\r\n"]
[0.85744, "o", "Container 99836af1-nats-1  Started\r\n"]
[1.111556, "o", "sue.color @ 1 -> blue\r\n"]
[1.111988, "o", "sue.color @ 2 -> green\r\n"]
[1.112668, "o", "sue.color @ 3 -> red\r\n"]
[1.112988, "o", "KV stream name: KV_profiles\r\n"]
[1.115119, "o", "$KV.profiles.sue.color @ 3 -> red\r\n"]
[1.115419, "o", "$KV.profiles.sue.color @ 4 -> yellow\r\n"]
[1.217052, "o", "$KV.profiles.sue.color @ 5 -> \r\nheaders: HeaderMap { inner: {HeaderName { value: \"KV-Operation\" }: HeaderValue { value: [\"DEL\"] }} }\r\n"]
[1.218684, "o", "sue.color @ 6 -> purple (op: Put)\r\n"]
[1.219081, "o", "sue.food @ 7 -> pizza (op: Put)\r\n"]
