{"version": 2, "width": 103, "height": 53, "timestamp": 1671675014, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: auth/perms/cli"}
[0.58582, "o", "Network f8c633c6_default  Creating\r\n"]
[0.613256, "o", "Network f8c633c6_default  Created\r\n"]
[0.613408, "o", "Container f8c633c6-nats-1  Creating\r\n"]
[0.646735, "o", "Container f8c633c6-nats-1  Created\r\n"]
[0.647603, "o", "Container f8c633c6-nats-1  Starting\r\n"]
[0.842525, "o", "Container f8c633c6-nats-1  Started\r\n"]
[1.111323, "o", "NATS_PID=8\r\n"]
[1.114363, "o", "[8] 2022/12/22 02:10:15.205688 [INF] Starting nats-server\r\n[8] 2022/12/22 02:10:15.205732 [INF]   Version:  2.9.10\r\n[8] 2022/12/22 02:10:15.205733 [INF]   Git:      [4caf6aa]\r\n[8] 2022/12/22 02:10:15.205735 [INF]   Name:     NDDBWFH6DHB6HI2G4ZACKRWJI3NELB2P7T53SIPVENUA7SPSZRZFLCSD\r\n[8] 2022/12/22 02:10:15.205737 [INF]   ID:       NDDBWFH6DHB6HI2G4ZACKRWJI3NELB2P7T53SIPVENUA7SPSZRZFLCSD\r\n[8] 2022/12/22 02:10:15.205739 [WRN] Plaintext passwords detected, use nkeys or bcrypt\r\n[8] 2022/12/22 02:10:15.205744 [INF] Using configuration file: server.conf\r\n"]
[1.114811, "o", "[8] 2022/12/22 02:10:15.206214 [INF] Listening for client connections on 0.0.0.0:4222\r\n"]
[1.114914, "o", "[8] 2022/12/22 02:10:15.206323 [INF] Server is ready\r\n"]
[2.12762, "o", "NATS Configuration Context \"user1\"\r\n\r\n      Server URLs: nats://localhost:4222\r\n         Username: user1\r\n         Password: *********\r\n            Token: user1\r\n             Path: /nsc/.config/nats/context/user1.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[2.143954, "o", "NATS Configuration Context \"user2\"\r\n\r\n      Server URLs: nats://localhost:4222\r\n         Username: user2\r\n         Password: *********\r\n            Token: user2\r\n             Path: /nsc/.config/nats/context/user2.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[2.144879, "o", "REPLY_PID=40\r\n"]
[2.161455, "o", "02:10:16 Listening on \"foo.bar\" in group \"NATS-RPLY-22\"\r\n"]
[3.162507, "o", "02:10:17 Sending request on \"foo.bar\"\r\n"]
[3.162663, "o", "\r\nhey from user2!\r\n02:10:17 [#0] Received on subject \"foo.bar\":\r\n"]
[3.162843, "o", "response from user1\r\n\r\n02:10:17 Received with rtt 255.977µs\r\n"]
[3.163806, "o", "Stopping replier...\r\n"]
[3.164006, "o", "02:10:17 \r\nDraining...\r\n02:10:17 Exiting\r\n"]
[4.164818, "o", "Stopping server...\r\n"]
[4.16534, "o", "[8] 2022/12/22 02:10:18.256458 [INF] Initiating Shutdown...\r\n[8] 2022/12/22 02:10:18.256549 [INF] Server Exiting..\r\n"]
[4.193811, "o", "[ OK ] generated and stored operator key \"OACTKLWP2JHXMWMG2RBDHNETUFKXZ7VVYVAL6M57FGTLYJDGALZFW75T\"\r\n[ OK ] added operator \"local\"\r\n[ OK ] When running your own nats-server, make sure they run at least version 2.2.0\r\n[ OK ] created operator signing key: OD5DU5GQRG3IHOLWRGGCOG532TCEEKBKIH72HYMEDY6LRWWEWVC42PW2\r\n[ OK ] created system_account: name:SYS id:AAJHCYVUCKQXF46MVUONKHO2COE7ID7Z5EAQNH4DBXJ73MATOK4IFWXV\r\n[ OK ] created system account user: name:sys id:UDPPP5ODDIWEN2I5KLDBCFORK7HSQW44KUZ3XL7JIXJOEBHVJE7KIGGB\r\n[ OK ] system account user creds file stored in `/nsc/nkeys/creds/local/SYS/sys.creds`\r\n"]
[4.199997, "o", "[ OK ] strict signing key usage set to: true\r\n[ OK ] set account jwt server url to \"nats://localhost:4222\"\r\n[ OK ] edited operator \"local\"\r\n"]
[4.206391, "o", "[ OK ] generated and stored account key \"ACRKPTFAIK4W6NVIWLSQSBUSWQYVBTNZMVTWIU3JICVWIKIDBKHWED2Y\"\r\n[ OK ] added account \"APP\"\r\n"]
[4.212986, "o", "[ OK ] added signing key \"AABJT37PBLGE6T5F2ZD65UJW7VKH7AQHOPRDRJCAIHTKV7LN4BPGWHPE\"\r\n[ OK ] edited account \"APP\"\r\n"]
[4.225092, "o", "[ OK ] set max responses to 1\r\n[ OK ] added sub \"foo.bar\"\r\n[ OK ] generated and stored user key \"UBCRIHWIXIAVP3TWP5JMKYNUDJCJE7B2QFOD3ZPGX2XRLQHVJSB65PSL\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/user1.creds`\r\n[ OK ] added user \"user1\" to account \"APP\"\r\n"]
[4.232253, "o", "[ OK ] added pub \"foo.bar\"\r\n[ OK ] generated and stored user key \"UCDKZFVIAHK33GU6LIZNWIW3EXXEIWCT74HL2JCAPNLNVIOBD4R2LKHV\"\r\n[ OK ] generated user creds file `/nsc/nkeys/creds/local/APP/user2.creds`\r\n[ OK ] added user \"user2\" to account \"APP\"\r\n"]
[4.252706, "o", "NATS Configuration Context \"user1a\"\r\n\r\n      Server URLs: nats://localhost:4222\r\n      Credentials: /nsc/nkeys/creds/local/APP/user1.creds (OK)\r\n       NSC Lookup: nsc://local/APP/user1\r\n             Path: /nsc/.config/nats/context/user1a.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[4.274264, "o", "NATS Configuration Context \"user2a\"\r\n\r\n      Server URLs: nats://localhost:4222\r\n      Credentials: /nsc/nkeys/creds/local/APP/user2.creds (OK)\r\n       NSC Lookup: nsc://local/APP/user2\r\n             Path: /nsc/.config/nats/context/user2a.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[4.279665, "o", "[139] 2022/12/22 02:10:18.370988 [INF] Starting nats-server\r\n[139] 2022/12/22 02:10:18.371004 [INF]   Version:  2.9.10\r\n[139] 2022/12/22 02:10:18.371006 [INF]   Git:      [4caf6aa]\r\n[139] 2022/12/22 02:10:18.371007 [INF]   Name:     NBGUZZJUH7NESMYBTFESX4CSCAW5VC4QNJ7KF5WS2XBIN3LCTRQA4N3S\r\n[139] 2022/12/22 02:10:18.371008 [INF]   ID:       NBGUZZJUH7NESMYBTFESX4CSCAW5VC4QNJ7KF5WS2XBIN3LCTRQA4N3S\r\n[139] 2022/12/22 02:10:18.371012 [INF] Using configuration file: server.conf\r\n[139] 2022/12/22 02:10:18.371013 [INF] Trusted Operators\r\n[139] 2022/12/22 02:10:18.371015 [INF]   System  : \"\"\r\n[139] 2022/12/22 02:10:18.371016 [INF]   Operator: \"local\"\r\n[139] 2022/12/22 02:10:18.371033 [INF]   Issued  : 2022-12-22 02:10:18 +0000 UTC\r\n[139] 2022/12/22 02:10:18.371035 [INF]   Expires : Never\r\n"]
[4.280088, "o", "[139] 2022/12/22 02:10:18.371473 [INF] Managing all jwt in exclusive directory /root/jwt\r\n"]
[4.280266, "o", "[139] 2022/12/22 02:10:18.371617 [INF] Listening for client connections on 0.0.0.0:4222\r\n"]
[4.280321, "o", "[139] 2022/12/22 02:10:18.371733 [INF] Server is ready\r\n"]
[6.293867, "o", "[ OK ] push to nats-server \"nats://localhost:4222\" using system account \"SYS\":\r\n       [ OK ] push APP to nats-server with nats account resolver:\r\n              [ OK ] pushed \"APP\" to nats-server NBGUZZJUH7NESMYBTFESX4CSCAW5VC4QNJ7KF5WS2XBIN3LCTRQA4N3S: jwt updated\r\n              [ OK ] pushed to a total of 1 nats-server\r\n"]
[6.319731, "o", "02:10:20 Listening on \"foo.bar\" in group \"NATS-RPLY-22\"\r\n"]
[7.321222, "o", "02:10:21 Sending request on \"foo.bar\"\r\n"]
[7.321417, "o", "\r\nhey from user2!\r\n02:10:21 [#0] Received on subject \"foo.bar\":\r\n"]
[7.321642, "o", "response from user1\r\n\r\n"]
[7.32172, "o", "02:10:21 Received with rtt 312.439µs\r\n"]
