{"version": 2, "width": 0, "height": 0, "timestamp": 1687530138, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/api-migration/java"}
[2.123765, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l"]
[2.180258, "o", "\r\n"]
[2.180855, "o", "\r\n"]
[2.20882, "o", "\r\n"]
[2.210248, "o", "\r\n"]
[2.524093, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/0)                                                         \r\n\u001b[?25h"]
[3.089484, "o", "\r\nA. Legacy Push Subscription with Ephemeral Consumer"]
[3.090417, "o", "\r\n"]
[3.091022, "o", "  Async"]
[3.091363, "o", "\r\n"]
[3.112422, "o", "      Received events.1"]
[3.112837, "o", "\r\n"]
[3.11393, "o", "      Received events.2"]
[3.114269, "o", "\r\n"]
[3.115063, "o", "      Received events.3"]
[3.115382, "o", "\r\n"]
[3.208251, "o", "  Sync"]
[3.208879, "o", "\r\n"]
[3.211473, "o", "      Read events.1\r\n"]
[3.211942, "o", "      Read events.2"]
[3.212015, "o", "\r\n"]
[3.212517, "o", "      Read events.3"]
[3.212598, "o", "\r\n"]
[3.313472, "o", "\r\n"]
[3.313685, "o", "B. Legacy Bind Subscription to Named Consumer."]
[3.31374, "o", "\r\n"]
[3.319861, "o", "   Received events.1\r\n"]
[3.320457, "o", "   Received events.2\r\n"]
[3.320935, "o", "   Received events.3\r\n"]
[3.41983, "o", "\r\nC. Legacy Pull Subscription then Iterate"]
[3.420479, "o", "\r\n"]
[3.427941, "o", "   The call to `iterate(10, 2000)` returned in 2ms.\r\n"]
[3.428462, "o", "   Processing events.1 2ms after start.\r\n"]
[3.42901, "o", "   Processing events.2 3ms after start.\r\n"]
[3.429469, "o", "   Processing events.3 3ms after start.\r\n"]
[5.431175, "o", "   The iterate completed in 2004ms.\r\n       Time reflects waiting for the entire batch, which isn't available.\r\n\r\nD. Simplification StreamContext\r\n"]
[5.441746, "o", "   Stream Name: migration\r\n   Stream Subjects: [Subject{name='events.1', count=1}, Subject{name='events.2', count=1}, Subject{name='events.3', count=1}]\r\n\r\nE. Simplification, Create a Consumer\r\n"]
[5.444039, "o", "   A consumer was created on stream \"migration\"\r\n   The consumer name is \"vDwA32dwL9\".\r\n   The consumer has 3 messages available.\r\n"]
[5.445315, "o", "   The ConsumerContext for \"vDwA32dwL9\" was loaded from the StreamContext for \"migration\"\r\n"]
[5.448235, "o", "   The ConsumerContext for \"vDwA32dwL9\" was loaded from the Connection on the stream \"migration\"\r\n\r\nF. MessageConsumer (endless consumer with handler)\r\n"]
[5.449599, "o", "   A consumer was created on stream \"migration\"\r\n   The consumer name is \"vDwA32dwPN\".\r\n   The consumer has 3 messages available.\r\n"]
[5.454132, "o", "   Received events.1"]
[5.454359, "o", "\r\n"]
[5.455108, "o", "   Received events.2"]
[5.455302, "o", "\r\n"]
[5.455966, "o", "   Received events.3\r\n"]
[5.557845, "o", "   stop was called."]
[5.558213, "o", "\r\n"]
[5.558809, "o", "\r\nG. IterableConsumer (endless consumer manually calling next)"]
[5.559166, "o", "\r\n"]
[5.561046, "o", "   A consumer was created on stream \"migration\""]
[5.561391, "o", "\r\n"]
[5.561702, "o", "   The consumer name is \"vDwA32dwTb\"."]
[5.561984, "o", "\r\n"]
[5.562253, "o", "   The consumer has 3 messages available."]
[5.562569, "o", "\r\n"]
[5.565274, "o", "   Received events.1\r\n"]
[5.565829, "o", "   Received events.2\r\n"]
[5.566129, "o", "   Received events.3\r\n"]
[5.567638, "o", "   stop was called.\r\n\r\nH. FetchConsumer (bounded consumer)\r\n"]
[5.57085, "o", "   A consumer was created on stream \"migration\""]
[5.571027, "o", "\r\n"]
[5.571163, "o", "   The consumer name is \"vDwA32dwXp\"."]
[5.571628, "o", "\r\n"]
[5.572098, "o", "   The consumer has 3 messages available."]
[5.572272, "o", "\r\n"]
[5.574741, "o", "   'fetch' returned in 3ms."]
[5.57512, "o", "\r\n"]
[5.575699, "o", "   Processing events.1 4ms after start."]
[5.575866, "o", "\r\n"]
[5.576608, "o", "   Processing events.2 4ms after start.\r\n"]
[5.576852, "o", "   Fetch complete in 5ms."]
[5.577313, "o", "\r\n\r\nI. next (1 message)\r\n"]
[5.579383, "o", "   Received events.3\r\n"]
