{"version": 2, "width": 0, "height": 0, "timestamp": 1687519550, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/api-migration/java"}
[1.019909, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l"]
[1.02062, "o", "[+] Building 0.0s (0/0)                                                         \r\n\u001b[?25h"]
[1.02176, "o", "\r\n"]
[1.412935, "o", "\r\n"]
[1.414418, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l"]
[1.414491, "o", "[+] Building 0.0s (0/0)                                                         \r\n\u001b[?25h"]
[1.928793, "o", "\r\nA. Legacy Push Subscription with Ephemeral Consumer\r\n"]
[1.929335, "o", "  Async\r\n"]
[1.957683, "o", "      Received events.1\r\n"]
[1.958864, "o", "      Received events.2\r\n"]
[1.959543, "o", "      Received events.3\r\n"]
[2.047088, "o", "  Sync"]
[2.047359, "o", "\r\n"]
[2.049289, "o", "      Read events.1\r\n"]
[2.049918, "o", "      Read events.2\r\n"]
[2.050117, "o", "      Read events.3\r\n"]
[2.150611, "o", "\r\nB. Legacy Bind Subscription to Named Consumer.\r\n"]
[2.155734, "o", "   Received events.1\r\n"]
[2.15632, "o", "   Received events.2\r\n"]
[2.156959, "o", "   Received events.3\r\n"]
[2.255707, "o", "\r\nC. Legacy Pull Subscription then Iterate\r\n"]
[2.261515, "o", "   The call to `iterate(10, 2000)` returned in 2ms."]
[2.261814, "o", "\r\n"]
[2.261955, "o", "   Processing events.1 2ms after start."]
[2.262064, "o", "\r\n"]
[2.262486, "o", "   Processing events.2 3ms after start."]
[2.262578, "o", "\r\n"]
[2.262897, "o", "   Processing events.3 3ms after start."]
[2.263019, "o", "\r\n"]
[4.265908, "o", "   The iterate completed in 2003ms.\r\n       Time reflects waiting for the entire batch, which isn't available.\r\n\r\nD. Simplification StreamContext\r\n"]
[4.27306, "o", "   Stream Name: migration\r\n   Stream Subjects: [Subject{name='events.1', count=1}, Subject{name='events.2', count=1}, Subject{name='events.3', count=1}]\r\n\r\n"]
[4.273107, "o", "E. Simplification, Create a Consumer\r\n"]
[4.27612, "o", "   A consumer was created on stream \"migration\"\r\n   The consumer name is \"j5XSRprcr0\".\r\n   The consumer has 3 messages available.\r\n"]
[4.277528, "o", "   The ConsumerContext for \"j5XSRprcr0\" was loaded from the StreamContext for \"migration\"\r\n"]
[4.280495, "o", "   The ConsumerContext for \"j5XSRprcr0\" was loaded from the Connection on the stream \"migration\"\r\n\r\nF. MessageConsumer (endless consumer with handler)\r\n"]
[4.282191, "o", "   A consumer was created on stream \"migration\"\r\n   The consumer name is \"j5XSRprcvi\".\r\n"]
[4.282272, "o", "   The consumer has 3 messages available."]
[4.282631, "o", "\r\n"]
[4.291979, "o", "   Received events.1\r\n   Received events.2\r\n   Received events.3\r\n"]
[4.394795, "o", "   stop was called."]
[4.394938, "o", "\r\n"]
[4.394987, "o", "\r\nG. IterableConsumer (endless consumer manually calling next)"]
[4.395117, "o", "\r\n"]
[4.396564, "o", "   A consumer was created on stream \"migration\"\r\n"]
[4.396627, "o", "   The consumer name is \"j5XSRprd0Q\"."]
[4.396737, "o", "\r\n"]
[4.396841, "o", "   The consumer has 3 messages available."]
[4.396946, "o", "\r\n"]
[4.399088, "o", "   Received events.1"]
[4.399202, "o", "\r\n"]
[4.399713, "o", "   Received events.2\r\n"]
[4.399954, "o", "   Received events.3"]
[4.400374, "o", "\r\n"]
[4.400652, "o", "   stop was called."]
[4.400959, "o", "\r\n\r\nH. FetchConsumer (bounded consumer)"]
[4.401056, "o", "\r\n"]
[4.402156, "o", "   A consumer was created on stream \"migration\""]
[4.402272, "o", "\r\n"]
[4.402368, "o", "   The consumer name is \"j5XSRprd58\"."]
[4.402493, "o", "\r\n"]
[4.402693, "o", "   The consumer has 3 messages available.\r\n"]
[4.404922, "o", "   'fetch' returned in 2ms."]
[4.40534, "o", "\r\n"]
[4.405847, "o", "   Processing events.1 3ms after start.\r\n"]
[4.405986, "o", "   Processing events.2 3ms after start."]
[4.406177, "o", "\r\n"]
[4.406385, "o", "   Fetch complete in 3ms."]
[4.406727, "o", "\r\n"]
[4.406826, "o", "\r\nI. next (1 message)"]
[4.407317, "o", "\r\n"]
[4.409113, "o", "   Received events.3"]
[4.409339, "o", "\r\n"]
