{"version": 2, "width": 104, "height": 51, "timestamp": 1700866817, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: messaging/json/dotnet2"}
[1.578954, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Creating 2/2\u001b[0m\r\n \u001b[32m✔\u001b[0m Network 0df29123_default   \u001b[32mCreated\u001b[0m                                                              \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container 0df29123-nats-1  \u001b[32mCreated\u001b[0m                                                              \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[1.679292, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 0/0\r\n"]
[1.805461, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 1/1\u001b[0m\r\n"]
[1.805613, "o", " \u001b[32m✔\u001b[0m Container 0df29123-nats-1  \u001b[32mStarted\u001b[0m                                                              \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[2.631807, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Try to connect NATS nats://nats:4222\r\n"]
[2.671052, "o", "info: NATS.Client.Core.Internal.NatsReadProtocolProcessor[1005]\r\n      Received server info: ServerInfo { Id = NBFCVHLRU7XOI2E76KMN5VJIZJJICD46CBS7YZWRQPGJQKSOG5LTIHYV, Name = NBFCVHLRU7XOI2E76KMN5VJIZJJICD46CBS7YZWRQPGJQKSOG5LTIHYV, Version = 2.9.15, ProtocolVersion = 1, GitCommit = b91fa85, GoVersion = go1.19.6, Host = 0.0.0.0, Port = 4222, HeadersSupported = True, AuthRequired = False, TlsRequired = False, TlsVerify = False, TlsAvailable = False, MaxPayload = 1048576, JetStreamAvailable = True, ClientId = 4, ClientIp = 192.168.64.3, Nonce = , Cluster = , ClusterDynamic = False, ClientConnectUrls = , WebSocketConnectUrls = , LameDuckMode = False }\r\n"]
[2.689629, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Connect succeed NATS-by-Example, NATS nats://nats:4222\r\n"]
[2.700477, "o", "info: NATS-by-Example[0]\r\n      Waiting for messages...\r\n"]
[2.703428, "o", "info: NATS-by-Example[0]\r\n      Waiting for messages...\r\n"]
[2.713831, "o", "info: NATS-by-Example[0]\r\n      Received deserialized object MyData { Id = 1, Name = Bob }\r\n"]
[2.714911, "o", "info: NATS-by-Example[0]\r\n      Received deserialized object MyData { Id = 2, Name = Joe }\r\n"]
[2.715019, "o", "info: NATS-by-Example[0]\r\n      Received deserialized object MyData { Id = 3, Name = Alice }\r\ninfo: NATS-by-Example[0]\r\n      Received empty payload: End of messages\r\n"]
[2.715885, "o", "info: NATS-by-Example[0]\r\n      Received raw JSON {\"id\":1,\"name\":\"Bob\"}\r\ninfo: NATS-by-Example[0]\r\n      Received raw JSON {\"id\":2,\"name\":\"Joe\"}\r\n"]
[2.716104, "o", "info: NATS-by-Example[0]\r\n      Received raw JSON {\"id\":3,\"name\":\"Alice\"}\r\ninfo: NATS-by-Example[0]\r\n      Received empty payload: End of messages\r\n"]
[2.716591, "o", "info: NATS-by-Example[0]\r\n      Bye!\r\n"]
[2.717312, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Disposing connection NATS-by-Example\r\n"]
