{"version": 2, "width": 0, "height": 0, "timestamp": 1723549879, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/push-consumer/java"}
[1.587725, "o", "# Ephemeral\r\n"]
[1.602383, "o", "Ephemeral name is 'puewS9qj9u'\r\n3"]
[1.602431, "o", " messages queued\r\n"]
[1.603873, "o", "6 messages queued\r\n"]
[1.611655, "o", "Received 'events.1'\r\n"]
[1.612421, "o", "Received '"]
[1.612655, "o", "events.2'"]
[1.61338, "o", "\r\n4 messages queued"]
[1.614038, "o", "\r\n"]
[1.61425, "o", "\r\n# Durable (AddConsumer)"]
[1.614369, "o", "\r\n"]
[1.61834, "o", "Received 'events.1'\r\n5 messages queued\r\n"]
[1.619919, "o", "Max stream sequence delivered: "]
[1.620096, "o", "6"]
[1.620277, "o", "\r\n"]
[1.62093, "o", "Max consumer sequence delivered: 6"]
[1.621172, "o", "\r\nNum ack pending: 5\r\nNum redelivered: 0"]
[1.621304, "o", "\r\n"]
[1.723156, "o", "Received timeout? true"]
[1.723266, "o", "\r\n"]
[31.620322, "o", "Received 'events.2' (delivery #2)\r\n"]
[31.62151, "o", "Max stream sequence delivered: 6"]
[31.621947, "o", "\r\nMax consumer sequence delivered: 11"]
[31.621983, "o", "\r\nNum ack pending: 4\r\nNum redelivered: 4\r\n"]
