{"version": 2, "width": 92, "height": 58, "timestamp": 1669648394, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: auth/sys-account/cli"}
[0.451011, "o", "Network 4146a2bc_default  Creating\r\n"]
[0.473303, "o", "Network 4146a2bc_default  Created\r\n"]
[0.473625, "o", "Container 4146a2bc-nats-1  Creating\r\n"]
[0.487053, "o", "Container 4146a2bc-nats-1  Created\r\n"]
[0.4877, "o", "Container 4146a2bc-nats-1  Starting\r\n"]
[0.721312, "o", "Container 4146a2bc-nats-1  Started\r\n"]
[0.98135, "o", "+ touch server.conf\r\n"]
[0.982277, "o", "+ SERVER_PID=8\r\n+ sleep 0.5\r\n+ nats-server -c server.conf -l log.txt\r\n"]
[1.483611, "o", "+ nats server info\r\n"]
[1.529901, "o", "nats: error: no results received, ensure the account used has system privileges and appropriate permissions\r\n"]
[1.530964, "o", "+ cat\r\n"]
[1.532322, "o", "+ nats-server --signal reload=8\r\n"]
[1.536219, "o", "+ nats context save sys --user sys --password pass\r\n"]
[1.554532, "o", "NATS Configuration Context \"sys\"\r\n\r\n      Server URLs: nats://nats:4222\r\n         Username: sys\r\n         Password: *********\r\n            Token: sys\r\n             Path: /nsc/.config/nats/context/sys.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[1.555523, "o", "+ nats --context sys server info\r\n"]
[1.573719, "o", "nats: error: no results received, ensure the account used has system privileges and appropriate permissions\r\n"]
[1.574719, "o", "+ cat\r\n"]
[1.575333, "o", "+ nats-server --signal reload=8\r\n"]
[1.577542, "o", "+ nats --context sys server info\r\n"]
[1.59599, "o", "nats: error: no results received, ensure the account used has system privileges and appropriate permissions\r\n"]
[1.597019, "o", "+ kill 8\r\n"]
