{"version": 2, "width": 103, "height": 53, "timestamp": 1671674916, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: auth/sys-account/cli"}
[0.554093, "o", "Network 84df074d_default  Creating\r\n"]
[0.57987, "o", "Network 84df074d_default  Created\r\n"]
[0.579989, "o", "Container 84df074d-nats-1  Creating\r\n"]
[0.594432, "o", "Container 84df074d-nats-1  Created\r\n"]
[0.595178, "o", "Container 84df074d-nats-1  Starting\r\n"]
[0.833365, "o", "Container 84df074d-nats-1  Started\r\n"]
[1.12572, "o", "+ touch server.conf\r\n"]
[1.126854, "o", "+ SERVER_PID=8\r\n+ sleep 0.5\r\n+ nats-server -c server.conf -l log.txt\r\n"]
[1.627903, "o", "+ nats server info\r\n"]
[1.681811, "o", "nats: error: no results received, ensure the account used has system privileges and appropriate permissions\r\n"]
[1.682825, "o", "+ cat\r\n"]
[1.683336, "o", "+ nats-server --signal reload=8\r\n"]
[1.685729, "o", "+ nats context save sys --user sys --password pass\r\n"]
[1.702057, "o", "NATS Configuration Context \"sys\"\r\n\r\n      Server URLs: nats://nats:4222\r\n         Username: sys\r\n         Password: *********\r\n            Token: sys\r\n             Path: /nsc/.config/nats/context/sys.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[1.703138, "o", "+ nats --context sys server info\r\n"]
[1.720322, "o", "nats: error: no results received, ensure the account used has system privileges and appropriate permissions\r\n"]
[1.721385, "o", "+ cat\r\n"]
[1.721881, "o", "+ nats-server --signal reload=8\r\n"]
[1.723946, "o", "+ nats --context sys server info\r\n"]
[1.740445, "o", "nats: error: no results received, ensure the account used has system privileges and appropriate permissions\r\n"]
[1.741543, "o", "+ kill 8\r\n"]
