{"version": 2, "width": 92, "height": 58, "timestamp": 1669652134, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: auth/sys-account/cli"}
[1.025861, "o", "+ touch server.conf\r\n"]
[1.028316, "o", "+ + nats-server SERVER_PID=8\r\n-c server.conf -l log.txt\r\n+ sleep 0.5\r\n"]
[1.529342, "o", "+ nats server info\r\n"]
[1.578343, "o", "nats: error: no results received, ensure the account used has system privileges and appropriate permissions\r\n"]
[1.57925, "o", "+ cat\r\n"]
[1.579878, "o", "+ nats-server --signal reload=8\r\n"]
[1.58201, "o", "+ nats context save sys --user sys --password pass\r\n"]
[1.600109, "o", "NATS Configuration Context \"sys\"\r\n\r\n      Server URLs: nats://nats:4222\r\n         Username: sys\r\n         Password: *********\r\n            Token: sys\r\n             Path: /nsc/.config/nats/context/sys.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[1.601096, "o", "+ nats --context sys server info\r\n"]
[1.620861, "o", "nats: error: no results received, ensure the account used has system privileges and appropriate permissions\r\n"]
[1.621593, "o", "+ cat\r\n"]
[1.622179, "o", "+ nats-server --signal reload=8\r\n"]
[1.624304, "o", "+ nats --context sys server info\r\n"]
[1.642752, "o", "nats: error: no results received, ensure the account used has system privileges and appropriate permissions\r\n"]
[1.643468, "o", "+ kill 8\r\n"]
