{"version": 2, "width": 0, "height": 0, "timestamp": 1659380123, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: auth/sys-account/cli"}
[2.145546, "o", "Network 0e66dc3e_default  Creating\r\n"]
[2.203679, "o", "Network 0e66dc3e_default  Created\r\n"]
[2.724317, "o", "             _             _               "]
[2.72505, "o", "\r\n"]
[2.725586, "o", " _ __   __ _| |_ ___      | |__   _____  __"]
[2.72585, "o", "\r\n"]
[2.726357, "o", "| '_ \\ / _` | __/ __|_____| '_ \\ / _ \\ \\/ /"]
[2.726546, "o", "\r\n"]
[2.727072, "o", "| | | | (_| | |_\\__ \\_____| |_) | (_) >  < "]
[2.7273, "o", "\r\n"]
[2.728021, "o", "|_| |_|\\__,_|\\__|___/     |_.__/ \\___/_/\\_\\"]
[2.728237, "o", "\r\n"]
[2.728702, "o", "                                           "]
[2.72893, "o", "\r\n"]
[2.729706, "o", "nats-box v0.12.0"]
[2.729954, "o", "\r\n"]
[2.731984, "o", "+ touch server.conf"]
[2.732242, "o", "\r\n+ SERVER_PID=13\r\n+ sleep 0.5\r\n+ nats-server -c server.conf -l log.txt\r\n"]
[3.230268, "o", "+ nats server info"]
[3.230614, "o", "\r\n"]
[3.287308, "o", "nats: error: no results received, ensure the account used has system privileges and appropriate permissions, try --help\r\n"]
[3.288795, "o", "+ cat\r\n"]
[3.290078, "o", "+ nats-server --signal 'reload=13'\r\n"]
[3.294816, "o", "+ nats context save sys --user sys --password pass\r\n"]
[3.35051, "o", "NATS Configuration Context \"sys\"\r\n\r\n      Server URLs: nats://127.0.0.1:4222\r\n         Username: sys\r\n         Password: *********\r\n            Token: sys\r\n             Path: /nsc/.config/nats/context/sys.json\r\n\r\n"]
[3.352307, "o", "+ nats"]
[3.352551, "o", " --context"]
[3.352844, "o", " sys"]
[3.353133, "o", " server"]
[3.35343, "o", " info"]
[3.354026, "o", "\r\n"]
[3.396984, "o", "Server information for NB2MEK5VEFZGMLMCV35G557VTY3NJVOUIAJC2H42I5PXRLYWDZ4CYRKY\r\n\r\nProcess Details:\r\n\r\n         Version: 2.8.4\r\n      Git Commit: 66524ed\r\n      Go Version: go1.17.10\r\n      Start Time: 2022-08-01 18:55:25.918663239 +0000 UTC\r\n          Uptime: 0s\r\n\r\nConnection Details:\r\n\r\n   Auth Required: true\r\n"]
[3.399014, "o", "    TLS Required: false\r\n            Host: 0.0.0.0:4222\r\n     Client URLs: \r\n\r\nLimits:\r\n\r\n        Max Conn: 65536\r\n        Max Subs: 0\r\n     Max Payload: 1.0 MiB\r\n"]
[3.399258, "o", "     TLS Timeout: 2s\r\n  Write Deadline: 10s\r\n\r\nStatistics:\r\n\r\n       CPU Cores: 2 0.00%\r\n          Memory: 11 MiB\r\n     Connections: 1\r\n   Subscriptions: 37\r\n            Msgs: 1 in 0 out\r\n           Bytes: 2 B in 0 B out\r\n  Slow Consumers: 0\r\n\r\n"]
[3.400832, "o", "+ cat\r\n"]
[3.401723, "o", "+ nats-server --signal 'reload=13'\r\n"]
[3.40555, "o", "+ nats --context sys server info\r\n"]
[3.452446, "o", "Server information for NB2MEK5VEFZGMLMCV35G557VTY3NJVOUIAJC2H42I5PXRLYWDZ4CYRKY\r\n\r\nProcess Details:\r\n\r\n"]
[3.453313, "o", "         Version: 2.8.4\r\n"]
[3.453671, "o", "      Git Commit: 66524ed\r\n      Go Version: go1.17.10\r\n      Start Time: 2022-08-01 18:55:25.918663239 +0000 UTC\r\n"]
[3.454841, "o", "          Uptime: 0s\r\n\r\nConnection Details:\r\n\r\n"]
[3.455178, "o", "   Auth Required: true\r\n    TLS Required: false\r\n            Host: 0.0.0.0:4222\r\n     Client URLs: \r\n\r\nLimits:\r\n\r\n        Max Conn: 65536\r\n        Max Subs: 0\r\n     Max Payload: 1.0 MiB\r\n     TLS Timeout: 2s\r\n  Write Deadline: 10s\r\n\r\nStatistics:\r\n\r\n       CPU Cores: 2 0.00%\r\n"]
[3.458417, "o", "          Memory: 11 MiB"]
[3.458566, "o", "\r\n"]
[3.458673, "o", "     Connections: 1\r\n"]
[3.458728, "o", "   Subscriptions: 37\r\n            Msgs: 2 in 1 out\r\n           Bytes: 4 B in 1.2 KiB out\r\n  Slow Consumers: 0\r\n\r\n"]
[3.462257, "o", "+ kill 13\r\n"]
