{"version": 2, "width": 103, "height": 53, "timestamp": 1671674412, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: messaging/request-reply/go"}
[0.734937, "o", "Network f343907f_default  Creating\r\n"]
[0.762467, "o", "Network f343907f_default  Created\r\n"]
[0.762511, "o", "Container f343907f-nats-1  Creating\r\n"]
[0.77808, "o", "Container f343907f-nats-1  Created\r\n"]
[0.779105, "o", "Container f343907f-nats-1  Starting\r\n"]
[0.996454, "o", "Container f343907f-nats-1  Started\r\n"]
[1.275795, "o", "hello, joe\r\n"]
[1.27591, "o", "hello, sue\r\n"]
[1.275948, "o", "hello, bob\r\n"]
[1.27618, "o", "nats: no responders available for request\r\n"]
