{"version": 2, "width": 0, "height": 0, "timestamp": 1723232700, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: messaging/concurrent/java"}
[2.842527, "o", "Received "]
[2.843469, "o", "hello 0\r\nReceived hello 4\r\nReceived hello 6\r\n"]
[2.844113, "o", "Received hello 1\r\nReceived hello 2\r\nReceived hello 7"]
[2.844595, "o", "\r\nReceived hello 18\r\n"]
[2.845029, "o", "Received hello 5\r\nReceived hello 11\r\nReceived hello 21\r\nReceived hello 3\r\n"]
[2.845674, "o", "Received hello 19\r\nReceived hello 20\r\nReceived hello 8\r\n"]
[2.846347, "o", "Received hello 10\r\nReceived hello 22\r\nReceived hello 23\r\nReceived hello 12\r\n"]
[2.846537, "o", "Received "]
[2.846855, "o", "hello 13"]
[2.847033, "o", "\r\n"]
[2.847502, "o", "Received hello 9\r\nReceived hello 14\r\n"]
[2.847584, "o", "Received hello 24"]
[2.847888, "o", "\r\n"]
[2.848588, "o", "Received hello 27\r\nReceived hello 28\r\nReceived hello 32\r\nReceived "]
[2.848758, "o", "hello 25\r\nReceived "]
[2.849339, "o", "hello 31\r\n"]
[2.849477, "o", "Received hello 35\r\nReceived hello 15\r\nReceived "]
[2.84974, "o", "hello 29\r\nReceived hello 34\r\n"]
[2.849834, "o", "Received "]
[2.850149, "o", "hello 37\r\n"]
[2.850327, "o", "Received "]
[2.850475, "o", "hello 38"]
[2.85065, "o", "\r\n"]
[2.850855, "o", "Received "]
[2.850971, "o", "hello 36"]
[2.851198, "o", "\r\n"]
[2.85147, "o", "Received "]
[2.851621, "o", "hello 39"]
[2.851838, "o", "\r\n"]
[2.85201, "o", "Received "]
[2.852147, "o", "hello 40"]
[2.852347, "o", "\r\n"]
[2.852549, "o", "Received "]
[2.852738, "o", "hello 45"]
[2.852884, "o", "\r\n"]
[2.853092, "o", "Received "]
[2.853298, "o", "hello 43"]
[2.853513, "o", "\r\n"]
[2.853607, "o", "Received "]
[2.853742, "o", "hello 44"]
[2.854059, "o", "\r\n"]
[2.854176, "o", "Received "]
[2.854366, "o", "hello 46"]
[2.854556, "o", "\r\n"]
[2.854747, "o", "Received "]
[2.854913, "o", "hello 42"]
[2.855088, "o", "\r\n"]
[2.855307, "o", "Received "]
[2.855426, "o", "hello 47"]
[2.855626, "o", "\r\n"]
[2.855954, "o", "Received hello 16\r\nReceived hello 17\r\n"]
[2.856369, "o", "Received hello 26"]
[2.856454, "o", "\r\n"]
[2.856506, "o", "Received "]
[2.856552, "o", "hello 49"]
[2.856604, "o", "\r\n"]
[2.856655, "o", "Received "]
[2.856717, "o", "hello 30"]
[2.856782, "o", "\r\n"]
[2.85684, "o", "Received hello 33"]
[2.856881, "o", "\r\n"]
[2.857286, "o", "Received "]
[2.857352, "o", "hello 41"]
[2.857457, "o", "\r\n"]
[2.857514, "o", "Received hello 48\r\n"]
