{"version": 2, "width": 212, "height": 18, "timestamp": 1696336485, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}, "title": "NATS by Example: micro/intro/deno"}
[1.186529, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/0)                                                                                                                                                                                             \r\n\u001b[?25h"]
[1.524605, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/0)                                                                                                                                                                                             \r\n\u001b[?25h"]
[1.896644, "o", "max value { max: 2 }\r\n"]
[1.897734, "o", "min value { max: -1 }\r\n"]
[1.89831, "o", "results from PING\r\n"]
[1.899376, "o", "{\r\n  type: \"io.nats.micro.v1.ping_response\",\r\n  name: \"minmax\",\r\n  id: \"U19ED0U275YFF945QGFBED\",\r\n  version: \"0.0.1\"\r\n}\r\n"]
[2.201734, "o", "results from STATS\r\n"]
[2.203521, "o", "{\r\n  type: \"io.nats.micro.v1.stats_response\",\r\n  name: \"minmax\",\r\n  id: \"U19ED0U275YFF945QGFBED\",\r\n  version: \"0.0.1\",\r\n  started: \"2023-10-03T12:34:47.498Z\",\r\n  endpoints: [\r\n    {\r\n      name: \"max\",\r\n      subject: \"minmax.max\",\r\n      average_processing_time: 0,\r\n      num_errors: 0,\r\n      num_requests: 1,\r\n      processing_time: 0,\r\n      queue_group: \"q\"\r\n    },\r\n    {\r\n      name: \"min\",\r\n      subject: \"minmax.min\",\r\n      average_processing_time: 1,\r\n      num_errors: 0,\r\n      num_requests: 1,\r\n      processing_time: 1,\r\n      queue_group: \"q\"\r\n    }\r\n  ]\r\n}\r\n"]
[2.503623, "o", "results from INFO\r\n"]
[2.506235, "o", "{\r\n  type: \"io.nats.micro.v1.info_response\",\r\n  name: \"minmax\",\r\n  id: \"U19ED0U275YFF945QGFBED\",\r\n  version: \"0.0.1\",\r\n  description: \"returns the max/min number in a request\",\r\n  endpoints: [\r\n    {\r\n      subject: \"minmax.max\",\r\n      metadata: { schema: \"input a JSON serialized JSON array, output the largest value\" },\r\n      name: \"max\",\r\n      queue_group: \"q\"\r\n    },\r\n    {\r\n      subject: \"minmax.min\",\r\n      metadata: { schema: \"input a JSON serialized JSON array, output the smallest value\" },\r\n      name: \"min\",\r\n      queue_group: \"q\"\r\n    }\r\n  ]\r\n}\r\n"]
[2.808361, "o", "service stopped \r\n"]
