{"version": 2, "width": 0, "height": 0, "timestamp": 1696358300, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: micro/intro/deno"}
[3.269919, "o", "max value { max: 2 }\r\n"]
[3.272087, "o", "min value { max: -1 }"]
[3.272534, "o", "\r\n"]
[3.272673, "o", "results from PING"]
[3.273189, "o", "\r\n"]
[3.273564, "o", "{\r\n  type: \"io.nats.micro.v1.ping_response\",\r\n  name: \"minmax\",\r\n  id: \"NRLMNQN7ZCTBM8E7A73OVS\",\r\n"]
[3.273665, "o", "  version: \"0.0.1\""]
[3.27406, "o", "\r\n}\r\n"]
[3.574615, "o", "results from INFO"]
[3.574759, "o", "\r\n"]
[3.576802, "o", "{"]
[3.57723, "o", "\r\n  type: \"io.nats.micro.v1.info_response\",\r\n  name: \"minmax\",\r\n  id: \"NRLMNQN7ZCTBM8E7A73OVS\",\r\n  version: \"0.0.1\",\r\n  description: \"returns the max/min number in a request\",\r\n  endpoints: [\r\n    {\r\n      subject: \"minmax.max\",\r\n      metadata: { schema: \"input a JSON serialized JSON array, output the largest value\" },\r\n      name: \"max\","]
[3.577493, "o", "\r\n      queue_group: \"q\"\r\n"]
[3.577729, "o", "    },\r\n    {\r\n      subject: \"minmax.min\",\r\n      metadata: { schema: \"input a JSON serialized JSON array, output the smallest value\" },\r\n      name: \"min\",\r\n      queue_group: \"q\"\r\n    }\r\n  ]\r\n}\r\n"]
[3.87777, "o", "results from STATS\r\n"]
[3.879679, "o", "{\r\n  type: \"io.nats.micro.v1.stats_response\",\r\n  name: \"minmax\",\r\n  id: \"NRLMNQN7ZCTBM8E7A73OVS\",\r\n  version: \"0.0.1\",\r\n  started: \"2023-10-03T18:38:23.422Z\",\r\n  endpoints: [\r\n    {\r\n      name: \"max\",\r\n      subject: \"minmax.max\",\r\n      average_processing_time: 1000000,\r\n      num_errors: 0,\r\n      num_requests: 1,\r\n      processing_time: 1000000,\r\n      queue_group: \"q\"\r\n    },\r\n    {\r\n      name: \"min\",\r\n      subject: \"minmax.min\",\r\n      average_processing_time: 0,\r\n      num_errors: 0,\r\n      num_requests: 1,"]
[3.879765, "o", "\r\n      processing_time: 0,\r\n      queue_group: \"q\"\r\n    }\r\n  ]\r\n}\r\n"]
[4.182335, "o", "service stopped "]
[4.182521, "o", "\r\n"]
