{"version": 2, "width": 146, "height": 37, "timestamp": 1728914336, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: messaging/iterating-multiple-subscriptions/csharp"}
[5.239023, "o", "Received s3: 0\r\nReceived s1: 0\r\nReceived s2: 0\r\n"]
[5.240007, "o", "Received s4: 0\r\n"]
[5.341555, "o", "Received s1: 1\r\nReceived s2: 1\r\nReceived s3: 1\r\nReceived s4: 1\r\n"]
[5.442062, "o", "Received s1: 2\r\nReceived s2: 2\r\nReceived s3: 2\r\nReceived s4: 2\r\n"]
[5.543273, "o", "Received s1: 3\r\nReceived s2: 3\r\nReceived s3: 3\r\nReceived s4: 3\r\n"]
[5.650062, "o", "Received s1: 4\r\nReceived s2: 4\r\nReceived s3: 4\r\nReceived s4: 4\r\n"]
[5.752722, "o", "Received s1: 5\r\nReceived s2: 5\r\nReceived s3: 5\r\nReceived s4: 5\r\n"]
[5.861045, "o", "Received s2: 6\r\nReceived s1: 6\r\nReceived s3: 6\r\nReceived s4: 6\r\n"]
[5.963806, "o", "Received s1: 7\r\nReceived s2: 7\r\nReceived s4: 7\r\nReceived s3: 7\r\n"]
[6.066315, "o", "Received s1: 8\r\nReceived s2: 8\r\nReceived s3: 8\r\nReceived s4: 8\r\n"]
[6.16497, "o", "Received s1: 9\r\nReceived s2: 9\r\nReceived s3: 9\r\nReceived s4: 9\r\n"]
[6.266368, "o", "Received s1: 10\r\nReceived s2: 10\r\nReceived s3: 10\r\nReceived s4: 10\r\n"]
[6.368954, "o", "Received s1: 11\r\nReceived s2: 11\r\nReceived s3: 11\r\nReceived s4: 11\r\n"]
[6.479636, "o", "Received s1: 12\r\nReceived s2: 12\r\nReceived s3: 12\r\nReceived s4: 12\r\n"]
[6.580158, "o", "Received s1: 13\r\nReceived s2: 13\r\nReceived s3: 13\r\nReceived s4: 13\r\n"]
[6.681466, "o", "Received s1: 14\r\nReceived s2: 14\r\nReceived s3: 14\r\nReceived s4: 14\r\n"]
[6.783332, "o", "Received s1: 15\r\nReceived s2: 15\r\nReceived s3: 15\r\nReceived s4: 15\r\n"]
[6.893768, "o", "Received s1: 16\r\nReceived s2: 16\r\nReceived s3: 16\r\nReceived s4: 16\r\n"]
[6.995068, "o", "Received s1: 17\r\nReceived s2: 17\r\nReceived s3: 17\r\nReceived s4: 17\r\n"]
[7.096687, "o", "Received s1: 18\r\nReceived s2: 18\r\nReceived s3: 18\r\nReceived s4: 18\r\n"]
[7.196941, "o", "Received s1: 19\r\nReceived s2: 19\r\nReceived s3: 19\r\nReceived s4: 19\r\n"]
[7.298725, "o", "Bye!\r\n"]
