{"version": 2, "width": 0, "height": 0, "timestamp": 1658858930, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/limits-stream/deno"}
[2.341954, "o", "Network ca247c9f_default  Creating\r\n"]
[2.416971, "o", "Network ca247c9f_default  Created\r\n"]
[2.417123, "o", "Container ca247c9f-nats-1  Creating\r\n"]
[2.468022, "o", "Container ca247c9f-nats-1  Created\r\n"]
[2.469391, "o", "Container ca247c9f-nats-1  Starting"]
[2.469612, "o", "\r\n"]
[2.941429, "o", "Container ca247c9f-nats-1  Started"]
[2.941855, "o", "\r\n"]
[3.59734, "o", "created the stream\r\n"]
[3.608429, "o", "published 6 messages\r\n"]
[3.611755, "o", "published another 6 messages\r\n"]
[3.61812, "o", "{\r\n  messages: 12,\r\n  bytes: 594,\r\n  first_seq: 1,\r\n  first_ts: \"2022-07-26T18:08:53.802656261Z\",\r\n  last_seq: 12,\r\n  last_ts: \"2022-07-26T18:08:53.813858053Z\",\r\n  num_subjects: 6,\r\n  consumer_count: 0\r\n}\r\n"]
[3.622375, "o", "{"]
[3.622897, "o", "\r\n"]
[3.623545, "o", "  messages: 10,"]
[3.623757, "o", "\r\n"]
[3.62414, "o", "  bytes: 496,\r\n  first_seq: 3,\r\n  first_ts: \"2022-07-26T18:08:53.806882796Z\",\r\n  last_seq: 12,\r\n  last_ts: \"2022-07-26T18:08:53.813858053Z\",\r\n  num_subjects: 6,\r\n  consumer_count: 0\r\n}\r\n"]
[3.626199, "o", "{\r\n  messages: 6,\r\n  bytes: 298,\r\n  first_seq: 7,\r\n  first_ts: \"2022-07-26T18:08:53.813729652Z\",\r\n  last_seq: 12,\r\n  last_ts: \"2022-07-26T18:08:53.813858053Z\",\r\n  num_subjects: 4,\r\n  consumer_count: 0\r\n}\r\n"]
[4.63228, "o", "{"]
[4.632685, "o", "\r\n  messages: 0,\r\n  bytes: 0,\r\n  first_seq: 13,\r\n  first_ts: \"1970-01-01T00:00:00Z\",\r\n  last_seq: 12,\r\n  last_ts: \"2022-07-26T18:08:53.813858053Z\",\r\n  consumer_count: 0\r\n}\r\n"]
