{"version": 2, "width": 92, "height": 58, "timestamp": 1669648192, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/limits-stream/deno"}
[0.528534, "o", "Network c743e892_default  Creating\r\n"]
[0.558535, "o", "Network c743e892_default  Created\r\n"]
[0.558696, "o", "Container c743e892-nats-1  Creating\r\n"]
[0.575622, "o", "Container c743e892-nats-1  Created\r\n"]
[0.577321, "o", "Container c743e892-nats-1  Starting\r\n"]
[0.848032, "o", "Container c743e892-nats-1  Started\r\n"]
[1.186767, "o", "created the stream\r\n"]
[1.196157, "o", "published 6 messages\r\n"]
[1.197085, "o", "published another 6 messages\r\n"]
[1.200268, "o", "{\r\n  messages: 12,\r\n  bytes: 594,\r\n  first_seq: 1,\r\n  first_ts: \"2022-11-28T15:09:53.282709674Z\",\r\n  last_seq: 12,\r\n  last_ts: \"2022-11-28T15:09:53.291122527Z\",\r\n  num_subjects: 6,\r\n  consumer_count: 0\r\n}\r\n"]
[1.203185, "o", "{\r\n  messages: 10,\r\n  bytes: 496,\r\n  first_seq: 3,\r\n  first_ts: \"2022-11-28T15:09:53.285830909Z\",\r\n  last_seq: 12,\r\n  last_ts: \"2022-11-28T15:09:53.291122527Z\",\r\n  num_subjects: 6,\r\n  consumer_count: 0\r\n}\r\n"]
[1.206919, "o", "{\r\n  messages: 6,\r\n  bytes: 298,\r\n  first_seq: 7,\r\n  first_ts: \"2022-11-28T15:09:53.291059747Z\",\r\n  last_seq: 12,\r\n  last_ts: \"2022-11-28T15:09:53.291122527Z\",\r\n  num_subjects: 4,\r\n  consumer_count: 0\r\n}\r\n"]
[2.213528, "o", "{\r\n  messages: 0,\r\n  bytes: 0,\r\n  first_seq: 13,\r\n  first_ts: \"1970-01-01T00:00:00Z\",\r\n  last_seq: 12,\r\n  last_ts: \"2022-11-28T15:09:53.291122527Z\",\r\n  consumer_count: 0\r\n}\r\n"]
