{"version": 2, "width": 103, "height": 53, "timestamp": 1671674679, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/limits-stream/deno"}
[0.630277, "o", "Network 14ab4589_default  Creating\r\n"]
[0.657303, "o", "Network 14ab4589_default  Created\r\n"]
[0.657439, "o", "Container 14ab4589-nats-1  Creating\r\n"]
[0.689933, "o", "Container 14ab4589-nats-1  Created\r\n"]
[0.69071, "o", "Container 14ab4589-nats-1  Starting\r\n"]
[0.934852, "o", "Container 14ab4589-nats-1  Started\r\n"]
[1.315628, "o", "created the stream\r\n"]
[1.324941, "o", "published 6 messages\r\n"]
[1.327239, "o", "published another 6 messages\r\n"]
[1.329858, "o", "{\r\n  messages: 12,\r\n  bytes: 594,\r\n  first_seq: 1,\r\n  first_ts: \"2022-12-22T02:04:40.399083675Z\",\r\n  last_seq: 12,\r\n  last_ts: \"2022-12-22T02:04:40.408656955Z\",\r\n  num_subjects: 6,\r\n  consumer_count: 0\r\n}\r\n"]
[1.333615, "o", "{\r\n  messages: 10,\r\n  bytes: 496,\r\n  first_seq: 3,\r\n  first_ts: \"2022-12-22T02:04:40.402160703Z\",\r\n  last_seq: 12,\r\n  last_ts: \"2022-12-22T02:04:40.408656955Z\",\r\n  num_subjects: 6,\r\n  consumer_count: 0\r\n}\r\n"]
[1.338735, "o", "{\r\n  messages: 6,\r\n  bytes: 298,\r\n  first_seq: 7,\r\n  first_ts: \"2022-12-22T02:04:40.408586142Z\",\r\n  last_seq: 12,\r\n  last_ts: \"2022-12-22T02:04:40.408656955Z\",\r\n  num_subjects: 4,\r\n  consumer_count: 0\r\n}\r\n"]
[2.343635, "o", "{\r\n  messages: 0,\r\n  bytes: 0,\r\n  first_seq: 13,\r\n  first_ts: \"1970-01-01T00:00:00Z\",\r\n  last_seq: 12,\r\n  last_ts: \"2022-12-22T02:04:40.408656955Z\",\r\n  consumer_count: 0\r\n}\r\n"]
