{"version": 2, "width": 92, "height": 58, "timestamp": 1669648399, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: auth/private-inbox/cli"}
[0.430078, "o", "Network 50bd8d7f_default  Creating\r\n"]
[0.452791, "o", "Network 50bd8d7f_default  Created\r\n"]
[0.452833, "o", "Container 50bd8d7f-nats-1  Creating\r\n"]
[0.46632, "o", "Container 50bd8d7f-nats-1  Created\r\n"]
[0.466986, "o", "Container 50bd8d7f-nats-1  Starting\r\n"]
[0.707376, "o", "Container 50bd8d7f-nats-1  Started\r\n"]
[0.993791, "o", "NATS Configuration Context \"greeter\"\r\n\r\n      Server URLs: nats://nats:4222\r\n         Username: greeter\r\n         Password: *********\r\n            Token: greeter\r\n             Path: /nsc/.config/nats/context/greeter.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[1.012478, "o", "NATS Configuration Context \"joe\"\r\n\r\n      Server URLs: nats://nats:4222\r\n         Username: joe\r\n         Password: *********\r\n            Token: joe\r\n             Path: /nsc/.config/nats/context/joe.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[1.029616, "o", "NATS Configuration Context \"pam\"\r\n\r\n      Server URLs: nats://nats:4222\r\n         Username: pam\r\n         Password: *********\r\n            Token: pam\r\n             Path: /nsc/.config/nats/context/pam.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[1.047052, "o", "15:13:20 Listening on \"services.greet\" in group \"NATS-RPLY-22\"\r\n"]
[1.551619, "o", "15:13:20 Sending request on \"services.greet\"\r\n"]
[1.55181, "o", "15:13:20 [#0] Received on subject \"services.greet\":\r\n\r\n\r\n"]
[1.552483, "o", "15:13:20 Received with rtt 766.809µs\r\nReply 6S8BvxAOOLTywE52XnhFkc\r\n\r\n"]
[1.572357, "o", "15:13:20 Sending request on \"services.greet\"\r\n"]
[1.572525, "o", "15:13:20 [#1] Received on subject \"services.greet\":\r\n\r\n\r\n"]
[1.572747, "o", "Reply 6S8BvxAOOLTywE52XnhFpu\r\n\r\n15:13:20 Received with rtt 220.193µs\r\n"]
[1.594877, "o", "15:13:20 Subscribing on _INBOX.> \r\n15:13:20 Sending request on \"services.greet\"\r\n"]
[1.595185, "o", "15:13:20 [#2] Received on subject \"services.greet\":\r\n\r\n\r\n"]
[1.595978, "o", "15:13:20 Received with rtt 305.222µs\r\nReply 6S8BvxAOOLTywE52XnhFvC\r\n\r\n[#1] Received on \"_INBOX.MTz8iLk53DrfZ4VZyXXFNB.QodZPXpE\"\r\nReply 6S8BvxAOOLTywE52XnhFvC\r\n\r\n"]
[1.616973, "o", "15:13:20 Sending request on \"services.greet\"\r\n"]
[1.617176, "o", "15:13:20 [#3] Received on subject \"services.greet\":\r\n"]
[1.617232, "o", "\r\n\r\n"]
[1.617294, "o", "Reply 6S8BvxAOOLTywE52XnhG0U\r\n\r\n15:13:20 Received with rtt 245.806µs\r\n"]
[1.618923, "o", "Reloading the server with new config...\r\n"]
[1.63926, "o", "15:13:20 Subscribing on _INBOX.> \r\n"]
[40.80038, "o", "^C"]
