{"version": 2, "width": 174, "height": 79, "timestamp": 1678973953, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: auth/private-inbox/cli"}
[0.893229, "o", "NATS Configuration Context \"greeter\"\r\n\r\n      Server URLs: nats://127.0.0.1:4222\r\n         Username: greeter\r\n         Password: *********\r\n            Token: greeter\r\n             Path: /root/.config/nats/context/greeter.json\r\n\r\n"]
[0.909717, "o", "NATS Configuration Context \"joe\"\r\n\r\n      Server URLs: nats://127.0.0.1:4222\r\n         Username: joe\r\n         Password: *********\r\n            Token: joe\r\n             Path: /root/.config/nats/context/joe.json\r\n\r\n"]
[0.928198, "o", "NATS Configuration Context \"pam\"\r\n\r\n      Server URLs: nats://127.0.0.1:4222\r\n         Username: pam\r\n         Password: *********\r\n            Token: pam\r\n             Path: /root/.config/nats/context/pam.json\r\n\r\n"]
[0.947312, "o", "13:39:14 Listening on \"services.greet\" in group \"NATS-RPLY-22\"\r\n"]
[1.451356, "o", "13:39:14 Sending request on \"services.greet\"\r\n"]
[1.451473, "o", "13:39:14 [#0] Received on subject \"services.greet\":\r\n\r\n\r\n"]
[1.45162, "o", "Reply q466R03Th1C7fU2LwduDq9\r\n\r\n13:39:14 Received with rtt 251.818µs\r\n"]
[1.468248, "o", "13:39:14 Sending request on \"services.greet\"\r\n"]
[1.46839, "o", "13:39:14 [#1] Received on subject \"services.greet\":\r\n\r\n\r\n"]
[1.46846, "o", "Reply q466R03Th1C7fU2LwduDsM\r\n\r\n13:39:14 Received with rtt 216.773µs\r\n"]
[1.488636, "o", "13:39:14 Sending request on \"services.greet\"\r\n13:39:14 Subscribing on _INBOX.> \r\n"]
[1.488783, "o", "13:39:14 [#2] Received on subject \"services.greet\":\r\n\r\n\r\n"]
[1.488943, "o", "13:39:14 Received with rtt 299.777µs\r\nReply q466R03Th1C7fU2LwduDuZ\r\n\r\n[#1] Received on \"_INBOX.CO8Yi7Y0SKb6QwYIKz49nB.AZMlYGjs\"\r\nReply q466R03Th1C7fU2LwduDuZ\r\n\r\n"]
[1.508941, "o", "13:39:14 Sending request on \"services.greet\"\r\n"]
[1.509146, "o", "13:39:14 [#3] Received on subject \"services.greet\":\r\n13:39:14 Unexpected NATS error from server nats://127.0.0.1:4222: nats: Permissions Violation for Subscription to \"_INBOX_joe.OORqVGVKD23FnOtift15Uy.AvnOVbhy\"\r\n\r\n\r\n"]
[6.512702, "o", "Reloading the server with new config...\r\n"]
[6.534503, "o", "13:39:19 Subscribing on _INBOX.> \r\n"]
[6.534685, "o", "13:39:19 Unexpected NATS error: nats: Permissions Violation for Subscription to \"_INBOX.>\"\r\nnats: error: nats: Permissions Violation for Subscription to \"_INBOX.>\"\r\n"]
[6.555323, "o", "13:39:19 Subscribing on _INBOX_joe.> \r\n13:39:19 Unexpected NATS error from server nats://127.0.0.1:4222: nats: Permissions Violation for Subscription to \"_INBOX_joe.>\"\r\n"]
[6.555588, "o", "nats: error: nats: Permissions Violation for Subscription to \"_INBOX_joe.>\"\r\n"]
[6.572898, "o", "13:39:19 Sending request on \"services.greet\"\r\n"]
[6.573223, "o", "\r\n\r\n"]
[6.573262, "o", "13:39:19 [#4] Received on subject \"services.greet\":\r\n"]
[6.573484, "o", "Reply q466R03Th1C7fU2LwduDyz\r\n\r\n13:39:19 Received with rtt 435.293µs\r\n"]
[6.594133, "o", "13:39:19 Sending request on \"services.greet\"\r\n"]
[6.594369, "o", "13:39:19 [#5] Received on subject \"services.greet\":\r\n\r\n\r\n"]
[6.594487, "o", "13:39:19 Received with rtt 387.497µs\r\nReply q466R03Th1C7fU2LwduE1C\r\n\r\n"]
