{"version": 2, "width": 92, "height": 58, "timestamp": 1669652139, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: auth/private-inbox/cli"}
[1.29834, "o", "NATS Configuration Context \"greeter\"\r\n\r\n      Server URLs: nats://nats:4222\r\n         Username: greeter\r\n         Password: *********\r\n            Token: greeter\r\n             Path: /nsc/.config/nats/context/greeter.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[1.320082, "o", "NATS Configuration Context \"joe\"\r\n\r\n      Server URLs: nats://nats:4222\r\n         Username: joe\r\n         Password: *********\r\n            Token: joe\r\n             Path: /nsc/.config/nats/context/joe.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[1.343852, "o", "NATS Configuration Context \"pam\"\r\n\r\n      Server URLs: nats://nats:4222\r\n         Username: pam\r\n         Password: *********\r\n            Token: pam\r\n             Path: /nsc/.config/nats/context/pam.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[1.364274, "o", "16:15:40 Listening on \"services.greet\" in group \"NATS-RPLY-22\"\r\n"]
[1.866378, "o", "16:15:40 Sending request on \"services.greet\"\r\n"]
[1.866597, "o", "16:15:40 [#0] Received on subject \"services.greet\":\r\n\r\n\r\n"]
[1.866765, "o", "Reply g2vqMMymrMh7KrRKGcpbXP\r\n\r\n16:15:40 Received with rtt 373.115µs\r\n"]
[1.886681, "o", "16:15:40 Sending request on \"services.greet\"\r\n"]
[1.886841, "o", "\r\n\r\n16:15:40 [#1] Received on subject \"services.greet\":\r\n"]
[1.886971, "o", "16:15:40 Received with rtt 238.862µs\r\n"]
[1.887027, "o", "Reply g2vqMMymrMh7KrRKGcpbcj\r\n\r\n"]
[1.906635, "o", "16:15:40 Sending request on \"services.greet\"\r\n"]
[1.906952, "o", "\r\n\r\n16:15:40 [#2] Received on subject \"services.greet\":\r\n"]
[1.907118, "o", "16:15:40 Received with rtt 377.717µs\r\nReply g2vqMMymrMh7KrRKGcpbi3\r\n\r\n"]
[1.908431, "o", "16:15:40 Subscribing on _INBOX.> \r\n"]
[1.929486, "o", "16:15:41 Sending request on \"services.greet\"\r\n"]
[1.929681, "o", "16:15:41 [#3] Received on subject \"services.greet\":\r\n\r\n\r\n"]
[1.929802, "o", "Reply g2vqMMymrMh7KrRKGcpbnN\r\n\r\n16:15:41 Received with rtt 272.384µs\r\n"]
[1.931321, "o", "Reloading the server with new config...\r\n"]
[1.953571, "o", "16:15:41 Subscribing on _INBOX.> \r\n"]
[941.213377, "o", "^C"]
