{"version": 2, "width": 0, "height": 0, "timestamp": 1659470097, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: auth/private-inbox/cli"}
[0.99066, "o", "Network 1786fb97_default  Creating\r\n"]
[1.047357, "o", "Network 1786fb97_default  Created\r\n"]
[1.488538, "o", "             _             _               "]
[1.493413, "o", "\r\n"]
[1.493879, "o", " _ __   __ _| |_ ___      | |__   _____  __\r\n| '_ \\ / _` | __/ __|_____| '_ \\ / _ \\ \\/ /\r\n| | | | (_| | |_\\__ \\_____| |_) | (_) >  < \r\n|_| |_|\\__,_|\\__|___/     |_.__/ \\___/_/\\_\\\r\n                                           \r\nnats-box v0.12.0\r\n"]
[1.539079, "o", "NATS Configuration Context \"greeter\"\r\n\r\n      Server URLs: nats://127.0.0.1:4222\r\n         Username: greeter\r\n         Password: *********\r\n            Token: greeter\r\n             Path: /nsc/.config/nats/context/greeter.json\r\n\r\n"]
[1.586467, "o", "NATS Configuration Context \"joe\"\r\n\r\n      Server URLs: nats://127.0.0.1:4222\r\n         Username: joe\r\n         Password: *********\r\n            Token: joe\r\n             Path: /nsc/.config/nats/context/joe.json\r\n\r\n"]
[1.635534, "o", "NATS Configuration Context \"pam\"\r\n\r\n      Server URLs: nats://127.0.0.1:4222\r\n         Username: pam\r\n         Password: *********\r\n            Token: pam\r\n             Path: /nsc/.config/nats/context/pam.json\r\n\r\n"]
[1.67851, "o", "19:54:58 Listening on \"services.greet\" in group \"NATS-RPLY-22\"\r\n"]
[2.192956, "o", "19:54:59 Sending request on \"services.greet\"\r\n"]
[2.195411, "o", "\r\n\r\n19:54:59 [#0] Received on subject \"services.greet\":\r\n"]
[2.196004, "o", "19:54:59 Received with rtt 1.938223ms\r\nReply kVcebqrJGNaiEdYnRkxtZ6\r\n"]
[2.197388, "o", "\r\n"]
[2.250479, "o", "19:54:59 Sending request on \"services.greet\"\r\n"]
[2.251939, "o", "\r\n\r\n19:54:59 [#1] Received on subject \"services.greet\":\r\n"]
[2.252952, "o", "Reply kVcebqrJGNaiEdYnRkxtbq\r\n\r\n19:54:59 Received with rtt 1.774421ms\r\n"]
[2.301383, "o", "19:54:59 Sending request on \"services.greet\"\r\n"]
[2.302536, "o", "19:54:59 Subscribing on _INBOX.>\r\n"]
[2.303438, "o", "19:54:59 [#2] Received on subject \"services.greet\":\r\n"]
[2.303797, "o", "\r\n"]
[2.304381, "o", "\r\n"]
[2.30493, "o", "[#1] Received on \"_INBOX.ibELuIAOztYm2U6Ft9a6U7.x32D5Jhc\"\r\n"]
[2.305265, "o", "Reply kVcebqrJGNaiEdYnRkxtea\r\n\r\n"]
[2.30625, "o", "19:54:59 Received with rtt 2.942535ms\r\nReply kVcebqrJGNaiEdYnRkxtea\r\n\r\n"]
[2.359424, "o", "19:54:59 Sending request on \"services.greet\"\r\n"]
[2.360257, "o", "19:54:59 [#3] Received on subject \"services.greet\":\r\n"]
[2.36056, "o", "\r\n"]
[2.360771, "o", "\r\n"]
[2.362019, "o", "19:54:59 Unexpected NATS error from server nats://127.0.0.1:4222: nats: Permissions Violation for Subscription to \"_INBOX_joe.gdH4A4t4fVkE968KULTJHP.3DNwALma\"\r\n"]
[7.362664, "o", "Reloading the server with new config..."]
[7.363393, "o", "\r\n"]
[7.366495, "o", "19:55:04 Unexpected NATS error from server nats://127.0.0.1:4222: nats: Permissions Violation for Subscription to \"_INBOX.>\" (sid \"1\")\r\n"]
[7.417098, "o", "19:55:04 Subscribing on _INBOX.>\r\n"]
[7.417567, "o", "nats: error: nats: Permissions Violation for Subscription to \"_INBOX.>\", try --help\r\n"]
[7.46914, "o", "19:55:04 Subscribing on _INBOX_joe.>\r\n"]
[7.469349, "o", "nats: error: nats: Permissions Violation for Subscription to \"_INBOX_joe.>\", try --help\r\n"]
[7.519522, "o", "19:55:04 Sending request on \"services.greet\"\r\n"]
[7.520175, "o", "19:55:04 [#4] Received on subject \"services.greet\":\r\n"]
[7.520663, "o", "\r\n"]
[7.521083, "o", "\r\n"]
[7.522488, "o", "19:55:04 Received with rtt 2.400329ms\r\nReply kVcebqrJGNaiEdYnRkxtk4\r\n\r\n"]
[7.575421, "o", "19:55:04 Sending request on \"services.greet\"\r\n"]
[7.577388, "o", "19:55:04 [#5] Received on subject \"services.greet\":\r\n\r\n\r\n"]
[7.578076, "o", "19:55:04 Received with rtt 1.708521ms\r\nReply kVcebqrJGNaiEdYnRkxtmo\r\n\r\n"]
