{"version": 2, "width": 103, "height": 53, "timestamp": 1671674921, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: auth/private-inbox/cli"}
[0.549725, "o", "Network 1fb62e57_default  Creating\r\n"]
[0.58065, "o", "Network 1fb62e57_default  Created\r\n"]
[0.580755, "o", "Container 1fb62e57-nats-1  Creating\r\n"]
[0.595364, "o", "Container 1fb62e57-nats-1  Created\r\n"]
[0.59627, "o", "Container 1fb62e57-nats-1  Starting\r\n"]
[0.839003, "o", "Container 1fb62e57-nats-1  Started\r\n"]
[1.135436, "o", "NATS Configuration Context \"greeter\"\r\n\r\n      Server URLs: nats://nats:4222\r\n         Username: greeter\r\n         Password: *********\r\n            Token: greeter\r\n             Path: /nsc/.config/nats/context/greeter.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[1.151944, "o", "NATS Configuration Context \"joe\"\r\n\r\n      Server URLs: nats://nats:4222\r\n         Username: joe\r\n         Password: *********\r\n            Token: joe\r\n             Path: /nsc/.config/nats/context/joe.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[1.169165, "o", "NATS Configuration Context \"pam\"\r\n\r\n      Server URLs: nats://nats:4222\r\n         Username: pam\r\n         Password: *********\r\n            Token: pam\r\n             Path: /nsc/.config/nats/context/pam.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[1.186985, "o", "02:08:42 Listening on \"services.greet\" in group \"NATS-RPLY-22\"\r\n"]
[1.690899, "o", "02:08:42 Sending request on \"services.greet\"\r\n"]
[1.691058, "o", "\r\n\r\n02:08:42 [#0] Received on subject \"services.greet\":\r\n"]
[1.691221, "o", "Reply N93AjyK5MMU74mf5IejUJx\r\n\r\n02:08:42 Received with rtt 307.496µs\r\n"]
[1.709898, "o", "02:08:42 Sending request on \"services.greet\"\r\n"]
[1.710047, "o", "02:08:42 [#1] Received on subject \"services.greet\":\r\n\r\n\r\n"]
[1.710169, "o", "02:08:42 Received with rtt 220.574µs\r\nReply N93AjyK5MMU74mf5IejULH\r\n\r\n"]
[1.73248, "o", "02:08:42 Subscribing on _INBOX.> \r\n02:08:42 Sending request on \"services.greet\"\r\n"]
[1.732803, "o", "02:08:42 [#2] Received on subject \"services.greet\":\r\n\r\n\r\n"]
[1.73315, "o", "Reply N93AjyK5MMU74mf5IejUMb\r\n\r\n02:08:42 Received with rtt 730.721µs\r\n"]
[1.733229, "o", "[#1] Received on \"_INBOX.r7taIrmjHaP6xJ3wr93sTu.J7qwjlsR\"\r\nReply N93AjyK5MMU74mf5IejUMb\r\n\r\n"]
[1.751857, "o", "02:08:42 Sending request on \"services.greet\"\r\n"]
[1.752054, "o", "\r\n\r\n02:08:42 [#3] Received on subject \"services.greet\":\r\n"]
[1.752217, "o", "02:08:42 Received with rtt 268.342µs\r\nReply N93AjyK5MMU74mf5IejUNv\r\n\r\n"]
[1.753845, "o", "Reloading the server with new config...\r\n"]
[1.774647, "o", "02:08:42 Subscribing on _INBOX.> \r\n"]
[90.310092, "o", "^C"]
