plugins {
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation 'io.nats:nkeys-java:2.0.1'
    implementation 'io.nats:jnats-json:2.0.0'
    implementation 'io.nats:jwt-java:2.0.0'
    implementation 'io.nats:jnats:2.19.2-SNAPSHOT'
}

apply plugin: 'java'

task (uberJar, type:Jar) {
    archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
