{"version": 2, "width": 174, "height": 79, "timestamp": 1678973834, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/workqueue-stream/java"}
[1.223081, "o", "Created stream EVENTS\r\n\r\n"]
[1.234019, "o", "Published 3 messages\r\n"]
[1.23637, "o", "msgs in stream: 3\r\n\r\n"]
[1.243906, "o", "Received event: events.us.page_loaded\r\nReceived event: "]
[1.244036, "o", "events.eu.mouse_clicked\r\nReceived event: events.us.input_focused\r\n"]
[2.246462, "o", "msgs in stream: 0\r\n\r\n"]
[2.247587, "o", "Failed to create an overlapping consumer:\r\nmultiple non-filtered consumers not allowed on workqueue stream [10099]\r\n\r\n"]
[2.249106, "o", "Deleting the first consumer\r\n"]
[2.250581, "o", "Succeeded to create a new consumer\r\n"]
[2.251183, "o", "Deleting the new consumer\r\n\r\n"]
[2.254666, "o", "Created two filtered consumers\r\n"]
[2.255456, "o", "Published 3 more messages\r\n"]
[2.255852, "o", "Received event via 'processor-us': events.us.page_loaded\r\n"]
[2.256102, "o", "Received event via 'processor-us': events.us.input_focused\r\n"]
[2.256377, "o", "Received event via 'processor-eu': events.eu.mouse_clicked\r\n"]
