{"version": 2, "width": 0, "height": 0, "timestamp": 1674748768, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/workqueue-stream/java"}
[1.899352, "o", "Network 279e1684_default  Creating\r\n"]
[1.970484, "o", "Network 279e1684_default  Created\r\n"]
[1.97475, "o", "Container 279e1684-nats-1  Creating\r\n"]
[2.036265, "o", "Container 279e1684-nats-1  Created\r\n"]
[2.037307, "o", "Container 279e1684-nats-1  Starting\r\n"]
[2.456164, "o", "Container 279e1684-nats-1  Started\r\n"]
[3.23715, "o", "Created stream EVENTS"]
[3.237684, "o", "\r\n\r\n"]
[3.260343, "o", "Published 3 messages\r\n"]
[3.266697, "o", "msgs in stream: 3\r\n\r\n"]
[3.281374, "o", "Received event: events.us.page_loaded\r\nReceived event: events.eu.mouse_clicked\r\n"]
[3.281981, "o", "Received event: events.us.input_focused\r\n"]
[4.285586, "o", "msgs in stream: 0\r\n\r\n"]
[4.287701, "o", "Failed to create an overlapping consumer:\r\nmultiple non-filtered consumers not allowed on workqueue stream [10099]\r\n\r\n"]
[4.292228, "o", "Deleting the first consumer\r\nSucceeded to create a new consumer\r\n"]
[4.293646, "o", "Deleting the new consumer\r\n\r\n"]
[4.301317, "o", "Created two filtered consumers\r\n"]
[4.304503, "o", "Published 3 more messages\r\n"]
[4.307108, "o", "Received event via 'processor-us': events.us.page_loaded\r\n"]
[4.308344, "o", "Received event via 'processor-us': "]
[4.308851, "o", "events.us.input_focused\r\n"]
[4.312071, "o", "Received event via 'processor-eu': events.eu.mouse_clicked\r\n"]
