{"version": 2, "width": 103, "height": 53, "timestamp": 1671675244, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: bench/partitions/cli"}
[0.585757, "o", "Network b4df7a55_default  Creating\r\n"]
[0.613275, "o", "Network b4df7a55_default  Created\r\n"]
[0.613403, "o", "Container b4df7a55-nats-1  Creating\r\n"]
[0.644544, "o", "Container b4df7a55-nats-1  Created\r\n"]
[0.645366, "o", "Container b4df7a55-nats-1  Starting\r\n"]
[0.852112, "o", "Container b4df7a55-nats-1  Started\r\n"]
[1.122199, "o", "Starting.. az1.conf\r\n"]
[2.123181, "o", "Starting.. az2.conf\r\n"]
[3.124216, "o", "Starting.. az3.conf\r\n"]
[4.125174, "o", "Cluster healthy?\r\n"]
[4.129488, "o", "{\"status\":\"ok\"}"]
[4.12981, "o", "\r\n"]
[4.156248, "o", "nats: error: could not create Stream: no suitable peers for placement (10005)\r\n"]
[4.615648, "o", "exit status 1\r\n"]
