{"version": 2, "width": 326, "height": 22, "timestamp": 1686562735, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}, "title": "NATS by Example: jetstream/api-migration/node"}
[1.941739, "o", "Network 6675d691_default  Creating\r\n"]
[1.971327, "o", "Network 6675d691_default  Created\r\n"]
[1.971503, "o", "Container 6675d691-nats-1  Creating\r\n"]
[2.010367, "o", "Container 6675d691-nats-1  Created\r\n"]
[2.016859, "o", "Container 6675d691-nats-1  Starting\r\n"]
[2.241109, "o", "Container 6675d691-nats-1  Started\r\n"]
[2.583257, "o", "[ 'nats://nats:4222' ]\r\n"]
[2.604212, "o", "legacy push subscriber received events.0\r\nlegacy push subscriber received events.1\r\nlegacy push subscriber received events.2\r\nlegacy push subscriber received events.3\r\nlegacy push subscriber received events.4\r\nlegacy push subscriber received events.5\r\nlegacy push subscriber received events.6\r\n"]
[2.604565, "o", "legacy push subscriber received events.7\r\nlegacy push subscriber received events.8\r\n"]
[2.60516, "o", "legacy push subscriber received events.9\r\nlegacy push subscriber received events.10\r\nlegacy push subscriber received events.11\r\nlegacy push subscriber received events.12\r\nlegacy push subscriber received events.13\r\nlegacy push subscriber received events.14\r\nlegacy push subscriber received events.15\r\nlegacy push subscriber received events.16\r\nlegacy push subscriber received events.17\r\n"]
[2.605614, "o", "legacy push subscriber received events.18\r\n"]
[2.605815, "o", "legacy push subscriber received events.19\r\n"]
[2.61319, "o", "legacy pull subscriber received events.0\r\nlegacy pull subscriber received events.1\r\n"]
[2.613722, "o", "legacy pull subscriber received events.2\r\nlegacy pull subscriber received events.3\r\nlegacy pull subscriber received events.4\r\nlegacy pull subscriber received events.5\r\nlegacy pull subscriber received events.6\r\nlegacy pull subscriber received events.7\r\nlegacy pull subscriber received events.8\r\n"]
[2.613848, "o", "legacy pull subscriber received events.9\r\nlegacy pull subscriber received events.10\r\nlegacy pull subscriber received events.11\r\nlegacy pull subscriber received events.12\r\nlegacy pull subscriber received events.13\r\nlegacy pull subscriber received events.14\r\n"]
[3.638592, "o", "legacy pull subscriber received events.15\r\n"]
[3.639874, "o", "legacy pull subscriber received events.16\r\nlegacy pull subscriber received events.17\r\nlegacy pull subscriber received events.18\r\nlegacy pull subscriber received events.19\r\n"]
[3.643891, "o", "\u001b[33m >> consumers framework is beta functionality \u001b[0m\r\n"]
[3.651995, "o", "consume received events.0\r\nconsume received events.1\r\n"]
[3.653553, "o", "consume received events.2\r\nconsume received events.3\r\nconsume received events.4\r\nconsume received events.5\r\nconsume received events.6\r\nconsume received events.7\r\nconsume received events.8\r\nconsume received events.9\r\nconsume received events.10\r\nconsume received events.11\r\nconsume received events.12\r\nconsume received events.13\r\nconsume received events.14\r\nconsume received events.15\r\nconsume received events.16\r\nconsume received events.17\r\nconsume received events.18\r\nconsume received events.19\r\n"]
[3.663061, "o", "jetstream legacy pull: events.0\r\n"]
[3.668392, "o", "legacy fetch: events.2\r\n"]
[3.668917, "o", "consumer next - events.1\r\nlegacy fetch: events.3\r\nlegacy fetch: events.4\r\n"]
[3.670481, "o", "consumer fetch: events.5\r\nconsumer fetch: events.6\r\nconsumer fetch: events.7\r\n"]
