{"version": 2, "width": 86, "height": 24, "timestamp": 1658146113, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: messaging/pub-sub/cli"}
[0.107092, "o", "Network e113dd2b_default  Creating\r\n"]
[0.154452, "o", "Network e113dd2b_default  Created\r\n"]
[0.154849, "o", "Container e113dd2b-nats-1  Creating\r\n"]
[0.205891, "o", "Container e113dd2b-nats-1  Created\r\n"]
[0.207439, "o", "Container e113dd2b-nats-1  Starting\r\n"]
[0.688089, "o", "Container e113dd2b-nats-1  Started\r\n"]
[1.086354, "o", "             _             _               \r\n"]
[1.086549, "o", " _ __   __ _| |_ ___      | |__   _____  __\r\n| '_ \\ / _` | __/ __|_____| '_ \\ / _ \\ \\/ /\r\n| | | | (_| | |_\\__ \\_____| |_) | (_) >  < \r\n|_| |_|\\__,_|\\__|___/     |_.__/ \\___/_/\\_\\\r\n                                           \r\n"]
[1.086643, "o", "nats-box v0.12.0\r\n"]
[1.141277, "o", "12:08:34 Published 5 bytes to \"greet.joe\"\r\n"]
[1.194357, "o", "12:08:34 Subscribing on greet.*\r\n"]
[1.697109, "o", "12:08:34 Published 5 bytes to \"greet.joe\"\r\n[#1] Received on \"greet.joe\"\r\nhello\r\n\r\n"]
[1.743123, "o", "[#2] Received on \"greet.pam\"\r\nhello\r\n\r\n"]
[1.743329, "o", "12:08:34 Published 5 bytes to \"greet.pam\"\r\n"]
[1.795211, "o", "[#3] Received on \"greet.bob\"\r\nhello\r\n\r\n12:08:34 Published 5 bytes to \"greet.bob\"\r\n"]
[1.843171, "o", "12:08:35 Published 5 bytes to \"greet.bob\"\r\n"]
