{"version": 2, "width": 90, "height": 33, "timestamp": 1698077958, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "title": "NATS by Example: jetstream/interest-stream/rust"}
[1.451949, "o", "created the stream\r\n"]
[1.452834, "o", "last message sequence: 3\r\n# Stream info without any consumers\r\n"]
[1.452903, "o", "Info {\r\n    config: Config {\r\n        name: \"EVENTS\",\r\n        max_bytes: -1,\r\n        max_messages: -1,\r\n        max_messages_per_subject: -1,\r\n        discard: Old,\r\n        discard_new_per_subject: false,\r\n"]
[1.453948, "o", "        subjects: [\r\n            \"events.>\",\r\n        ],\r\n        retention: Interest,\r\n        max_consumers: -1,\r\n        max_age: 0ns,\r\n        max_message_size: -1,\r\n        storage: File,\r\n        num_replicas: 1,\r\n        no_ack: false,\r\n        duplicate_window: 120s,\r\n        template_owner: \"\",\r\n        sealed: false,\r\n        description: None,\r\n        allow_rollup: false,\r\n        deny_delete: false,\r\n        deny_purge: false,\r\n        republish: None,\r\n        allow_direct: false,\r\n        mirror_direct: false,\r\n        mirror: None,\r\n        sources: None,\r\n        metadata: {},\r\n        subject_transform: None,\r\n        compression: Some(\r\n            None,\r\n        ),\r\n        consumer_limits: None,\r\n        first_sequence: None,\r\n    },\r\n    created: 2023-10-23 16:19:19.91124471 +00:00:00,\r\n    state: State {\r\n        messages: 0,\r\n        bytes: 0,\r\n        first_sequence: 4,\r\n        first_timestamp: 2023-10-23 16:19:19.91269846 +00:00:00,\r\n        last_sequence: 3,\r\n        last_timestamp"]
[1.453971, "o", ": 2023-10-23 16:19:19.91269846 +00:00:00,\r\n        consumer_count: 0,\r\n    },\r\n    cluster: Some(\r\n        ClusterInfo {\r\n            name: None,\r\n            leader: Some(\r\n                \"NAJOLBYQCDR5GVGWQBLW3JJ27IDTTEAG6XXQ7ZXHZVXBKWKBMVFOILR7\",\r\n            ),\r\n            replicas: [],\r\n        },\r\n    ),\r\n    mirror: None,\r\n    sources: [],\r\n}\r\n"]
[1.454684, "o", "\r\n# Stream info with one consumer\r\n"]
[1.455843, "o", "Info {\r\n    config: Config {\r\n        name: \"EVENTS\",\r\n        max_bytes: -1,\r\n        max_messages: -1,\r\n        max_messages_per_subject: -1,\r\n        discard: Old,\r\n        discard_new_per_subject: false,\r\n        subjects: [\r\n            \"events.>\",\r\n        ],\r\n        retention: Interest,\r\n        max_consumers: -1,\r\n        max_age: 0ns,\r\n        max_message_size: -1,\r\n        storage: File,\r\n        num_replicas: 1,\r\n        no_ack: false,\r\n        duplicate_window: 120s,\r\n        template_owner: \"\",\r\n        sealed: false,\r\n        description: None,\r\n        allow_rollup: false,\r\n        deny_delete: false,\r\n        deny_purge: false,\r\n        republish: None,\r\n        allow_direct: false,\r\n        mirror_direct: false,\r\n        mirror: None,\r\n        sources: None,\r\n        metadata: {},\r\n        subject_transform: None,\r\n        compression: Some(\r\n            None,\r\n        ),\r\n        consumer_limits: None,\r\n        first_sequence: None,\r\n    },\r\n    created: 2023-10-23 16:19:19.91124471 +00:00:"]
[1.458288, "o", "00,\r\n    state: State {\r\n        messages: 2,\r\n        bytes: 100,\r\n        first_sequence: 4,\r\n        first_timestamp: 2023-10-23 16:19:19.914922627 +00:00:00,\r\n        last_sequence: 5,\r\n        last_timestamp: 2023-10-23 16:19:19.915123835 +00:00:00,\r\n        consumer_count: 1,\r\n    },\r\n    cluster: Some(\r\n        ClusterInfo {\r\n            name: None,\r\n            leader: Some(\r\n                \"NAJOLBYQCDR5GVGWQBLW3JJ27IDTTEAG6XXQ7ZXHZVXBKWKBMVFOILR7\",\r\n            ),\r\n            replicas: [],\r\n        },\r\n    ),\r\n    mirror: None,\r\n    sources: [],\r\n}\r\n"]
[1.464324, "o", "\r\n# Stream info with one consumer and acked messages\r\nInfo {\r\n    config: Config {\r\n        name: \"EVENTS\",\r\n        max_bytes: -1,\r\n        max_messages: -1,\r\n        max_messages_per_subject: -1,\r\n        discard: Old,\r\n        discard_new_per_subject: false,\r\n        subjects: [\r\n            \"events.>\",\r\n        ],\r\n        retention: Interest,\r\n        max_consumers: -1,\r\n        max_age: 0ns,\r\n        max_message_size: -1,\r\n        storage: File,\r\n        num_replicas: 1,\r\n        no_ack: false,\r\n        duplicate_window: 120s,\r\n        template_owner: \"\",\r\n        sealed: false,\r\n        description: None,\r\n        allow_rollup: false,\r\n        deny_delete: false,\r\n        deny_purge: false,\r\n        republish: None,\r\n        allow_direct: false,\r\n        mirror_direct: false,\r\n        mirror: None,\r\n        sources: None,\r\n        metadata: {},\r\n        subject_transform: None,\r\n        compression: Some(\r\n            None,\r\n        ),\r\n        consumer_limits: None,\r\n        first_sequence: None,\r\n   "]
[1.469322, "o", " },\r\n    created: 2023-10-23 16:19:19.91124471 +00:00:00,\r\n    state: State {\r\n        messages: 0,\r\n        bytes: 0,\r\n        first_sequence: 6,\r\n        first_timestamp: 1970-01-01 0:00:00.0 +00:00:00,\r\n        last_sequence: 5,\r\n        last_timestamp: 2023-10-23 16:19:19.915123835 +00:00:00,\r\n        consumer_count: 1,\r\n    },\r\n    cluster: Some(\r\n        ClusterInfo {\r\n            name: None,\r\n            leader: Some(\r\n                \"NAJOLBYQCDR5GVGWQBLW3JJ27IDTTEAG6XXQ7ZXHZVXBKWKBMVFOILR7\",\r\n            ),\r\n            replicas: [],\r\n        },\r\n    ),\r\n    mirror: None,\r\n    sources: [],\r\n}\r\nmsg seqs 6 and 7\r\nStream info with two consumers, but only one set of acked messages\r\nInfo {\r\n    config: Config {\r\n        name: \"EVENTS\",\r\n        max_bytes: -1,\r\n        max_messages: -1,\r\n        max_messages_per_subject: -1,\r\n        discard: Old,\r\n        discard_new_per_subject: false,\r\n        subjects: [\r\n            \"events.>\",\r\n        ],\r\n        retention: Interest,\r\n        max_consumers: -1,\r\n   "]
[1.475048, "o", "     max_age: 0ns,\r\n        max_message_size: -1,\r\n        storage: File,\r\n        num_replicas: 1,\r\n        no_ack: false,\r\n        duplicate_window: 120s,\r\n        template_owner: \"\",\r\n        sealed: false,\r\n        description: None,\r\n        allow_rollup: false,\r\n        deny_delete: false,\r\n        deny_purge: false,\r\n        republish: None,\r\n        allow_direct: false,\r\n        mirror_direct: false,\r\n        mirror: None,\r\n        sources: None,\r\n        metadata: {},\r\n        subject_transform: None,\r\n        compression: Some(\r\n            None,\r\n        ),\r\n        consumer_limits: None,\r\n        first_sequence: None,\r\n    },\r\n    created: 2023-10-23 16:19:19.91124471 +00:00:00,\r\n    state: State {\r\n        messages: 2,\r\n        bytes: 100,\r\n        first_sequence: 6,\r\n        first_timestamp: 2023-10-23 16:19:19.917709127 +00:00:00,\r\n        last_sequence: 7,\r\n        last_timestamp: 2023-10-23 16:19:19.917895002 +00:00:00,\r\n        consumer_count: 2,\r\n    },\r\n    cluster: Some(\r\n        ClusterI"]
[1.481964, "o", "nfo {\r\n            name: None,\r\n            leader: Some(\r\n                \"NAJOLBYQCDR5GVGWQBLW3JJ27IDTTEAG6XXQ7ZXHZVXBKWKBMVFOILR7\",\r\n            ),\r\n            replicas: [],\r\n        },\r\n    ),\r\n    mirror: None,\r\n    sources: [],\r\n}\r\nStream info with two consumers having both acked\r\nInfo {\r\n    config: Config {\r\n        name: \"EVENTS\",\r\n        max_bytes: -1,\r\n        max_messages: -1,\r\n        max_messages_per_subject: -1,\r\n        discard: Old,\r\n        discard_new_per_subject: false,\r\n        subjects: [\r\n            \"events.>\",\r\n        ],\r\n        retention: Interest,\r\n        max_consumers: -1,\r\n        max_age: 0ns,\r\n        max_message_size: -1,\r\n        storage: File,\r\n        num_replicas: 1,\r\n        no_ack: false,\r\n        duplicate_window: 120s,\r\n        template_owner: \"\",\r\n        sealed: false,\r\n        description: None,\r\n        allow_rollup: false,\r\n        deny_delete: false,\r\n        deny_purge: false,\r\n        republish: None,\r\n        allow_direct: false,\r\n        mirror_direct: fa"]
[1.486852, "o", "lse,\r\n        mirror: None,\r\n        sources: None,\r\n        metadata: {},\r\n        subject_transform: None,\r\n        compression: Some(\r\n            None,\r\n        ),\r\n        consumer_limits: None,\r\n        first_sequence: None,\r\n    },\r\n    created: 2023-10-23 16:19:19.91124471 +00:00:00,\r\n    state: State {\r\n        messages: 0,\r\n        bytes: 0,\r\n        first_sequence: 8,\r\n        first_timestamp: 1970-01-01 0:00:00.0 +00:00:00,\r\n        last_sequence: 7,\r\n        last_timestamp: 2023-10-23 16:19:19.917895002 +00:00:00,\r\n        consumer_count: 2,\r\n    },\r\n    cluster: Some(\r\n        ClusterInfo {\r\n            name: None,\r\n            leader: Some(\r\n                \"NAJOLBYQCDR5GVGWQBLW3JJ27IDTTEAG6XXQ7ZXHZVXBKWKBMVFOILR7\",\r\n            ),\r\n            replicas: [],\r\n        },\r\n    ),\r\n    mirror: None,\r\n    sources: [],\r\n}\r\nStream info with three consumers with interest from two\r\nInfo {\r\n    config: Config {\r\n        name: \"EVENTS\",\r\n        max_bytes: -1,\r\n        max_messages: -1,\r\n        max_mess"]
[1.490359, "o", "ages_per_subject: -1,\r\n        discard: Old,\r\n        discard_new_per_subject: false,\r\n        subjects: [\r\n            \"events.>\",\r\n        ],\r\n        retention: Interest,\r\n        max_consumers: -1,\r\n        max_age: 0ns,\r\n        max_message_size: -1,\r\n        storage: File,\r\n        num_replicas: 1,\r\n        no_ack: false,\r\n        duplicate_window: 120s,\r\n        template_owner: \"\",\r\n        sealed: false,\r\n        description: None,\r\n        allow_rollup: false,\r\n        deny_delete: false,\r\n        deny_purge: false,\r\n        republish: None,\r\n        allow_direct: false,\r\n        mirror_direct: false,\r\n        mirror: None,\r\n        sources: None,\r\n        metadata: {},\r\n        subject_transform: None,\r\n        compression: Some(\r\n            None,\r\n        ),\r\n        consumer_limits: None,\r\n        first_sequence: None,\r\n    },\r\n    created: 2023-10-23 16:19:19.91124471 +00:00:00,\r\n    state: State {\r\n        messages: 1,\r\n        bytes: 50,\r\n        first_sequence: 8,\r\n        first_timestamp: 20"]
[1.490396, "o", "23-10-23 16:19:19.920833668 +00:00:00,\r\n        last_sequence: 8,\r\n        last_timestamp: 2023-10-23 16:19:19.920833668 +00:00:00,\r\n        consumer_count: 3,\r\n    },\r\n    cluster: Some(\r\n        ClusterInfo {\r\n            name: None,\r\n            leader: Some(\r\n                \"NAJOLBYQCDR5GVGWQBLW3JJ27IDTTEAG6XXQ7ZXHZVXBKWKBMVFOILR7\",\r\n            ),\r\n            replicas: [],\r\n        },\r\n    ),\r\n    mirror: None,\r\n    sources: [],\r\n}\r\n"]
