{"version": 2, "width": 0, "height": 0, "timestamp": 1694884432, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/interest-stream/rust"}
[0.703133, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Creating 2/0\r\n \u001b[32m✔\u001b[0m Network 12670e1b_default   \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container 12670e1b-nats-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[0.804357, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 0/0\r\n"]
[0.948761, "o", "\u001b[1A\u001b[1A\u001b[0G"]
[0.948864, "o", "\u001b[?25l"]
[0.948949, "o", "\u001b[34m[+] Running 1/1\u001b[0m"]
[0.94906, "o", "\r\n"]
[0.949607, "o", " \u001b[32m✔\u001b[0m Container 12670e1b-nats-1  \u001b[32mStarted\u001b[0m\u001b[34m0.2s \u001b[0m"]
[0.949687, "o", "\r\n"]
[0.950127, "o", "\u001b[?25h"]
[1.196914, "o", "created the stream\r\n"]
[1.198627, "o", "last message sequence: 3\r\n# Stream info without any consumers\r\n"]
[1.199844, "o", "Info {\r\n    config: Config {\r\n        name: \"EVENTS\",\r\n        max_bytes: -1,\r\n        max_messages: -1,\r\n        max_messages_per_subject: -1,\r\n        discard: Old,\r\n        discard_new_per_subject: false,\r\n        subjects: [\r\n            \"events.>\",\r\n        ],\r\n"]
[1.200666, "o", "        retention: Interest,\r\n        max_consumers: -1,\r\n        max_age: 0ns,\r\n        max_message_size: -1,\r\n        storage: File,\r\n        num_replicas: 1,\r\n        no_ack: false,\r\n        duplicate_window: 120000000000,\r\n        template_owner: \"\",\r\n        sealed: false,\r\n        description: None,\r\n        allow_rollup: false,\r\n        deny_delete: false,\r\n        deny_purge: false,\r\n        republish: None,\r\n        allow_direct: false,\r\n        mirror_direct: false,\r\n        mirror: None,\r\n"]
[1.202333, "o", "        sources: None,"]
[1.202512, "o", "\r\n"]
[1.203007, "o", "    },"]
[1.203145, "o", "\r\n"]
[1.203301, "o", "    created: 2023-09-16 17:13:53.747990243 +00:00:00,"]
[1.203418, "o", "\r\n"]
[1.203981, "o", "    state: State {"]
[1.204106, "o", "\r\n"]
[1.204677, "o", "        messages: 0,"]
[1.204797, "o", "\r\n"]
[1.205355, "o", "        bytes: 0,"]
[1.205474, "o", "\r\n"]
[1.206249, "o", "        first_sequence: 4,\r\n        first_timestamp: 2023-09-16 17:13:53.750882507 +00:00:00,\r\n        last_sequence: 3,\r\n        last_timestamp: 2023-09-16 17:13:53.750882507 +00:00:00,\r\n        consumer_count: 0,\r\n    },\r\n    cluster: Some(\r\n        ClusterInfo {\r\n            name: None,\r\n            leader: Some(\r\n                \"NDN5B4MM5PW75GAAELZ52EZEV5DIHA5QTTIUE7NAX3TVFIVKXMVEQ42U\",\r\n            ),\r\n            replicas: [],\r\n        },\r\n    ),\r\n}\r\n\r\n# Stream info with one consumer\r\nInfo {\r\n    config: Config {\r\n        name: \"EVENTS\",\r\n        max_bytes: -1,\r\n        max_messages: -1,\r\n        max_messages_per_subject: -1,"]
[1.20727, "o", "\r\n        discard: Old,\r\n        discard_new_per_subject: false,\r\n        subjects: [\r\n            \"events.>\",\r\n        ],\r\n        retention: Interest,\r\n        max_consumers: -1,\r\n        max_age: 0ns,\r\n        max_message_size: -1,\r\n        storage: File,\r\n        num_replicas: 1,\r\n        no_ack: false,\r\n        duplicate_window: 120000000000,\r\n        template_owner: \"\",\r\n        sealed: false,\r\n        description: None,\r\n        allow_rollup: false,\r\n        deny_delete: false,\r\n        deny_purge: false,\r\n        republish: None,\r\n        allow_direct: false,\r\n        mirror_direct: false,\r\n        mirror: None,\r\n        sources: None,\r\n    },\r\n    created: 2023-09-16 17:13:53.747990243 +00:00:00,\r\n    state: State {\r\n        messages: 2,\r\n        bytes: 100,\r\n        first_sequence: 4,\r\n        first_timestamp: 2023-09-16 17:13:53.755928245 +00:00:00,\r\n        last_sequence: 5,\r\n        last_timestamp: 2023-09-16 17:13:53.756655236 +00:00:00,\r\n        consumer_count: 1,\r\n    },\r\n    cluster: Some(\r\n        ClusterInfo {\r\n            name: None,\r\n            leader: Some(\r\n                \"NDN5B4MM5PW75GAAELZ52EZEV5DIHA5QTTIUE7NAX3TVFIVKXMVEQ42U\",\r\n            ),\r\n            replicas: [],\r\n        },\r\n    ),\r\n}\r\n"]
[1.210589, "o", "\r\n# Stream info with one consumer and acked messages\r\n"]
[1.211405, "o", "Info {"]
[1.211585, "o", "\r\n"]
[1.211678, "o", "    config: Config {"]
[1.211755, "o", "\r\n"]
[1.211805, "o", "        name: \"EVENTS\","]
[1.211868, "o", "\r\n"]
[1.211924, "o", "        max_bytes: -1,"]
[1.211975, "o", "\r\n"]
[1.212029, "o", "        max_messages: -1,"]
[1.212092, "o", "\r\n"]
[1.212161, "o", "        max_messages_per_subject: -1,"]
[1.212217, "o", "\r\n"]
[1.212277, "o", "        discard: Old,"]
[1.212339, "o", "\r\n"]
[1.212589, "o", "        discard_new_per_subject: false,"]
[1.212676, "o", "\r\n"]
[1.212833, "o", "        subjects: ["]
[1.212924, "o", "\r\n"]
[1.212988, "o", "            \"events.>\","]
[1.213078, "o", "\r\n"]
[1.213139, "o", "        ],"]
[1.213222, "o", "\r\n"]
[1.213291, "o", "        retention: Interest,"]
[1.213375, "o", "\r\n"]
[1.213442, "o", "        max_consumers: -1,"]
[1.213523, "o", "\r\n"]
[1.213589, "o", "        max_age: 0ns,"]
[1.213671, "o", "\r\n"]
[1.21373, "o", "        max_message_size: -1,"]
[1.213807, "o", "\r\n"]
[1.213874, "o", "        storage: File,"]
[1.213939, "o", "\r\n"]
[1.214198, "o", "        num_replicas: 1,"]
[1.214263, "o", "\r\n"]
[1.214414, "o", "        no_ack: false,"]
[1.215441, "o", "\r\n        duplicate_window: 120000000000,\r\n        template_owner: \"\",\r\n        sealed: false,\r\n        description: None,\r\n        allow_rollup: false,\r\n        deny_delete: false,\r\n        deny_purge: false,\r\n        republish: None,\r\n        allow_direct: false,\r\n        mirror_direct: false,\r\n        mirror: None,\r\n        sources: None,\r\n    },\r\n    created: 2023-09-16 17:13:53.747990243 +00:00:00,\r\n    state: State {\r\n        messages: 0,\r\n        bytes: 0,\r\n        first_sequence: 6,\r\n        first_timestamp: 1970-01-01 0:00:00.0 +00:00:00,\r\n        last_sequence: 5,\r\n        last_timestamp: 2023-09-16 17:13:53.756655236 +00:00:00,\r\n        consumer_count: 1,\r\n    },\r\n    cluster: Some(\r\n        ClusterInfo {\r\n            name: None,\r\n            leader: Some(\r\n                \"NDN5B4MM5PW75GAAELZ52EZEV5DIHA5QTTIUE7NAX3TVFIVKXMVEQ42U\","]
[1.21566, "o", "\r\n"]
[1.215799, "o", "            ),"]
[1.215849, "o", "\r\n"]
[1.215948, "o", "            replicas: [],"]
[1.216002, "o", "\r\n"]
[1.216036, "o", "        },"]
[1.216085, "o", "\r\n"]
[1.216119, "o", "    ),"]
[1.21617, "o", "\r\n"]
[1.216334, "o", "}"]
[1.216392, "o", "\r\n"]
[1.217477, "o", "msg seqs 6 and 7"]
[1.217631, "o", "\r\n"]
[1.220047, "o", "Stream info with two consumers, but only one set of acked messages"]
[1.220121, "o", "\r\n"]
[1.221091, "o", "Info {"]
[1.221167, "o", "\r\n"]
[1.221626, "o", "    config: Config {"]
[1.221806, "o", "\r\n        name: \"EVENTS\",\r\n        max_bytes: -1,"]
[1.222277, "o", "\r\n"]
[1.222489, "o", "        max_messages: -1,"]
[1.222637, "o", "\r\n        max_messages_per_subject: -1,"]
[1.223026, "o", "\r\n"]
[1.223259, "o", "        discard: Old,"]
[1.22381, "o", "\r\n"]
[1.224382, "o", "        discard_new_per_subject: false,\r\n        subjects: [\r\n            \"events.>\",\r\n        ],\r\n        retention: Interest,\r\n        max_consumers: -1,\r\n        max_age: 0ns,\r\n        max_message_size: -1,\r\n        storage: File,\r\n        num_replicas: 1,\r\n        no_ack: false,\r\n        duplicate_window: 120000000000,\r\n        template_owner: \"\",\r\n        sealed: false,\r\n        description: None,\r\n        allow_rollup: false,\r\n        deny_delete: false,\r\n        deny_purge: false,\r\n        republish: None,\r\n        allow_direct: false,\r\n        mirror_direct: false,\r\n        mirror: None,\r\n        sources: None,\r\n    },\r\n    created: 2023-09-16 17:13:53.747990243 +00:00:00,\r\n    state: State {\r\n"]
[1.224803, "o", "        messages: 2,"]
[1.224873, "o", "\r\n"]
[1.225232, "o", "        bytes: 100,"]
[1.225284, "o", "\r\n"]
[1.225549, "o", "        first_sequence: 6,"]
[1.225624, "o", "\r\n        first_timestamp: 2023-09-16 17:13:53.767113808 +00:00:00,"]
[1.225935, "o", "\r\n"]
[1.226392, "o", "        last_sequence: 7,"]
[1.226466, "o", "\r\n"]
[1.226793, "o", "        last_timestamp: 2023-09-16 17:13:53.769003685 +00:00:00,"]
[1.226845, "o", "\r\n"]
[1.227571, "o", "        consumer_count: 2,"]
[1.227629, "o", "\r\n"]
[1.227956, "o", "    },"]
[1.228008, "o", "\r\n"]
[1.228312, "o", "    cluster: Some("]
[1.228365, "o", "\r\n"]
[1.228889, "o", "        ClusterInfo {"]
[1.228948, "o", "\r\n"]
[1.229431, "o", "            name: None,"]
[1.229488, "o", "\r\n"]
[1.230155, "o", "            leader: Some("]
[1.230222, "o", "\r\n"]
[1.230429, "o", "                \"NDN5B4MM5PW75GAAELZ52EZEV5DIHA5QTTIUE7NAX3TVFIVKXMVEQ42U\","]
[1.230492, "o", "\r\n"]
[1.230626, "o", "            ),"]
[1.230693, "o", "\r\n"]
[1.230757, "o", "            replicas: [],"]
[1.230811, "o", "\r\n"]
[1.230929, "o", "        },"]
[1.230994, "o", "\r\n"]
[1.231075, "o", "    ),\r\n"]
[1.231152, "o", "}\r\n"]
[1.231328, "o", "Stream info with two consumers having both acked"]
[1.231418, "o", "\r\n"]
[1.231533, "o", "Info {"]
[1.231627, "o", "\r\n"]
[1.231741, "o", "    config: Config {"]
[1.23188, "o", "\r\n        name: \"EVENTS\",\r\n        max_bytes: -1,"]
[1.23202, "o", "\r\n"]
[1.232224, "o", "        max_messages: -1,"]
[1.232326, "o", "\r\n"]
[1.232363, "o", "        max_messages_per_subject: -1,"]
[1.232425, "o", "\r\n"]
[1.232459, "o", "        discard: Old,"]
[1.234343, "o", "\r\n"]
[1.237857, "o", "        discard_new_per_subject: false,\r\n        subjects: [\r\n            \"events.>\",\r\n        ],\r\n        retention: Interest,\r\n        max_consumers: -1,\r\n        max_age: 0ns,\r\n        max_message_size: -1,\r\n        storage: File,\r\n        num_replicas: 1,\r\n        no_ack: false,\r\n        duplicate_window: 120000000000,\r\n        template_owner: \"\",\r\n        sealed: false,\r\n        description: None,\r\n        allow_rollup: false,\r\n        deny_delete: false,\r\n        deny_purge: false,\r\n        republish: None,\r\n        allow_direct: false,\r\n        mirror_direct: false,\r\n        mirror: None,\r\n        sources: None,\r\n    },\r\n    created: 2023-09-16 17:13:53.747990243 +00:00:00,\r\n    state: State {\r\n        messages: 0,\r\n        bytes: 0,\r\n        first_sequence: 8,\r\n        first_timestamp: 1970-01-01 0:00:00.0 +00:00:00,\r\n        last_sequence: 7,\r\n        last_timestamp: 2023-09-16 17:13:53.769003685 +00:00:00,\r\n        consumer_count: 2,\r\n    },\r\n    cluster: Some(\r\n        ClusterInfo {\r\n            name: None,\r\n            leader: Some(\r\n                \"NDN5B4MM5PW75GAAELZ52EZEV5DIHA5QTTIUE7NAX3TVFIVKXMVEQ42U\",\r\n            ),\r\n            replicas: [],\r\n        },\r\n    ),\r\n}\r\nStream info with three consumers with interest from two\r\nInfo {\r\n    config: Config {\r\n        name: \"EVENTS\",\r\n        max_bytes: -1,\r\n        max_messages: -1,\r\n        max_messages_per_subject: -1,\r\n        discard: Old,\r\n        discard_new_per_subject: false,\r\n        subjects: [\r\n            \"events.>\",\r\n        ],\r\n        retention: Interest,\r\n        max_consumers: -1,\r\n        max_age: 0ns,\r\n        max_message_size: -1,\r\n        storage: File,\r\n        num_replicas: 1,\r\n        no_ack: false,\r\n        duplicate_window: 120000000000,\r\n        template_owner: \"\",\r\n        sealed: false,\r\n        description: None,\r\n        allow_rollup: false,\r\n        deny_delete: false,\r\n        deny_purge: false,\r\n        republish: None,\r\n        allow_direct: false,\r\n        mirror_direct: false,\r\n        mirror: None,\r\n        sources: None,\r\n    },\r\n    created: 2023-09-16 17:13:53.747990243 +00:00:00,\r\n    state: State {\r\n        messages: 1,\r\n        bytes: 50,\r\n        first_sequence: 8,\r\n        first_timestamp: 2023-09-16 17:13:53.781175135 +00:00:00,\r\n        last_sequence: 8,\r\n        last_timestamp: 2023-09-16 17:13:53.781175135 +00:00:00,\r\n        consumer_count: 3,\r\n    },\r\n    cluster: Some(\r\n        ClusterInfo {\r\n            name: None,\r\n            leader: Some(\r\n                \"NDN5B4MM5PW75GAAELZ52EZEV5DIHA5QTTIUE7NAX3TVFIVKXMVEQ42U\",\r\n            ),\r\n            replicas: [],\r\n        },\r\n    ),\r\n}\r\n"]
