{"version": 2, "width": 115, "height": 13, "timestamp": 1737200270, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: messaging/iterating-multiple-subscriptions/julia"}
[2.180964, "o", "[ Info: NATS server url is nats://nats:4222\r\n"]
[6.9298, "o", "[ Info: Received 1 from subject s4\r\n"]
[6.933178, "o", "[ Info: Received 1 from subject s2\r\n[ Info: Received 1 from subject s3\r\n[ Info: Received 1 from subject s1\r\n"]
[6.933637, "o", "[ Info: Received 2 from subject s4\r\n[ Info: Received 2 from subject s2\r\n[ Info: Received 2 from subject s3\r\n[ Info: Received 2 from subject s1\r\n"]
[7.435964, "o", "[ Info: Received 3 from subject s4\r\n[ Info: Received 3 from subject s2\r\n[ Info: Received 3 from subject s3\r\n[ Info: Received 3 from subject s1\r\n"]
[7.938221, "o", "[ Info: Received 4 from subject s4\r\n[ Info: Received 4 from subject s2\r\n[ Info: Received 4 from subject s3\r\n[ Info: Received 4 from subject s1\r\n"]
[8.44112, "o", "[ Info: Received 5 from subject s4\r\n[ Info: Received 5 from subject s2\r\n[ Info: Received 5 from subject s3\r\n[ Info: Received 5 from subject s1\r\n"]
[9.824598, "o", "istaskdone(publish_task) = true\r\n"]
[9.82476, "o", "istaskdone(subscribe_task) = true\r\n"]
