{"version": 2, "width": 92, "height": 58, "timestamp": 1669647568, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: messaging/pub-sub/cli"}
[0.720019, "o", "Network 6e8ab3db_default  Creating\r\n"]
[0.78786, "o", "Network 6e8ab3db_default  Created\r\n"]
[0.78805, "o", "Container 6e8ab3db-nats-1  Creating\r\n"]
[0.827481, "o", "Container 6e8ab3db-nats-1  Created\r\n"]
[0.829837, "o", "Container 6e8ab3db-nats-1  Starting\r\n"]
[1.349715, "o", "Container 6e8ab3db-nats-1  Started\r\n"]
[1.951261, "o", "14:59:30 Published 5 bytes to \"greet.joe\"\r\n"]
[2.009117, "o", "14:59:30 Subscribing on greet.* \r\n"]
[2.5199, "o", "14:59:30 Published 5 bytes to \"greet.joe\"\r\n"]
[2.520194, "o", "[#1] Received on \"greet.joe\"\r\nhello\r\n\r\n"]
[2.572611, "o", "[#2] Received on \"greet.pam\"\r\nhello\r\n\r\n14:59:30 Published 5 bytes to \"greet.pam\"\r\n"]
[2.625543, "o", "[#3] Received on \"greet.bob\"\r\n"]
[2.625794, "o", "hello\r\n\r\n14:59:30 Published 5 bytes to \"greet.bob\"\r\n"]
[2.694627, "o", "14:59:30 Published 5 bytes to \"greet.bob\"\r\n"]
