{"version": 2, "width": 86, "height": 24, "timestamp": 1658059261, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: messaging/pub-sub/cli"}
[0.089885, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 2/0\r\n\u001b[34m ⠿ Network 1f022099_default   Created                                            0.0s\r\n\u001b[0m\u001b[34m ⠿ Container 1f022099-nats-1  Created                                            0.0s\r\n\u001b[0m\u001b[?25h"]
[0.190199, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 0/0\r\n"]
[0.19033, "o", "\u001b[37m ⠋ Container 1f022099-nats-1  Starting                                           0.1s\r\n\u001b[0m\u001b[?25h"]
[0.290898, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n\u001b[37m ⠙ Container 1f022099-nats-1  Starting                                           0.2s\r\n\u001b[0m\u001b[?25h"]
[0.381645, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 1/1\u001b[0m\r\n\u001b[34m ⠿ Container 1f022099-nats-1  Started                                            0.3s\r\n\u001b[0m\u001b[?25h"]
[0.643249, "o", "             _             _               \r\n"]
[0.643399, "o", " _ __   __ _| |_ ___      | |__   _____  __\r\n| '_ \\ / _` | __/ __|_____| '_ \\ / _ \\ \\/ /\r\n| | | | (_| | |_\\__ \\_____| |_) | (_) >  < \r\n|_| |_|\\__,_|\\__|___/     |_.__/ \\___/_/\\_\\\r\n                                           \r\nnats-box v0.12.0\r\n"]
[0.66667, "o", "12:01:01 Published 5 bytes to \"greet.joe\"\r\n"]
[0.690074, "o", "12:01:01 Subscribing on greet.*\r\n"]
[1.191877, "o", "12:01:02 Published 5 bytes to \"greet.joe\"\r\n[#1] Received on \"greet.joe\"\r\nhello\r\n\r\n"]
[1.214089, "o", "12:01:02 Published 5 bytes to \"greet.pam\"\r\n[#2] Received on \"greet.pam\"\r\nhello\r\n\r\n"]
[1.235579, "o", "12:01:02 Published 5 bytes to \"greet.bob\""]
[1.235684, "o", "\r\n[#3] Received on \"greet.bob\"\r\nhello\r\n\r\n"]
[1.260192, "o", "12:01:02 Published 5 bytes to \"greet.bob\"\r\n"]
