{"version": 2, "width": 103, "height": 53, "timestamp": 1671674277, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: messaging/pub-sub/cli"}
[0.642659, "o", "Network fe4ecf1c_default  Creating\r\n"]
[0.672067, "o", "Network fe4ecf1c_default  Created\r\n"]
[0.672256, "o", "Container fe4ecf1c-nats-1  Creating\r\n"]
[0.711397, "o", "Container fe4ecf1c-nats-1  Created\r\n"]
[0.71247, "o", "Container fe4ecf1c-nats-1  Starting\r\n"]
[0.912471, "o", "Container fe4ecf1c-nats-1  Started\r\n"]
[1.226128, "o", "01:57:58 Published 5 bytes to \"greet.joe\"\r\n"]
[1.243533, "o", "01:57:58 Subscribing on greet.* \r\n"]
[1.74578, "o", "01:57:58 Published 5 bytes to \"greet.joe\"\r\n[#1] Received on \"greet.joe\"\r\nhello\r\n\r\n"]
[1.763571, "o", "01:57:58 Published 5 bytes to \"greet.pam\"\r\n"]
[1.76368, "o", "[#2] Received on \"greet.pam\"\r\nhello\r\n\r\n"]
[1.783596, "o", "01:57:58 Published 5 bytes to \"greet.bob\"\r\n[#3] Received on \"greet.bob\"\r\n"]
[1.783935, "o", "hello\r\n\r\n"]
[1.802095, "o", "01:57:58 Published 5 bytes to \"greet.bob\"\r\n"]
