{"version": 2, "width": 228, "height": 53, "timestamp": 1694811284, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}, "title": "NATS by Example: jetstream/workqueue-stream/deno"}
[1.898937, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l"]
[1.899908, "o", "[+] Building 0.0s (0/0)                                                                                                                                                                                                             \r\n\u001b[?25h"]
[2.32872, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/0)                                                                                                                                                                                                             \r\n\u001b[?25h"]
[2.747653, "o", "created the stream\r\n"]
[2.748772, "o", "published 3 messages\r\n# Stream info without consumers\r\n"]
[2.751775, "o", "{\r\n  messages: 3,\r\n  bytes: 157,\r\n  first_seq: 1,\r\n  first_ts: \"2023-09-15T20:54:47.662872342Z\",\r\n  last_seq: 3,\r\n  last_ts: \"2023-09-15T20:54:47.662987212Z\",\r\n  num_subjects: 3,\r\n  consumer_count: 0\r\n}\r\n"]
[2.801299, "o", "# Stream info with one consumer\r\n"]
[2.802735, "o", "{\r\n  messages: 1,\r\n  bytes: 53,\r\n  first_seq: 3,\r\n  first_ts: \"2023-09-15T20:54:47.662987212Z\",\r\n  last_seq: 3,\r\n  last_ts: \"2023-09-15T20:54:47.662987212Z\",\r\n  num_subjects: 1,\r\n  consumer_count: 1\r\n}\r\n# Create an overlapping consumer\r\n"]
[2.803564, "o", "multiple non-filtered consumers not allowed on workqueue stream\r\n"]
[2.806967, "o", "created the new consumer\r\n"]
[2.808544, "o", "# Create non-overlapping consumers\r\n"]
[2.813183, "o", "published 4 messages\r\n"]
[2.856873, "o", "worker-eu got: events.eu.mouse_clicked\r\nworker-us got: events.us.page_loaded\r\nworker-eu got: events.eu.page_loaded\r\nworker-us got: events.us.input_focused\r\n"]
