{"version": 2, "width": 174, "height": 79, "timestamp": 1678973982, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: topologies/leafnode-jwt/cli"}
[0.89841, "o", "[ OK ] generated and stored operator key \"OA3OXA7A5QCHVLLSWEFMEQKBHF45COWCG5ASRY4CCI5HOEKXMHZVPGKD\"\r\n[ OK ] added operator \"local\"\r\n[ OK ] When running your own nats-server, make sure they run at least version 2.2.0\r\n[ OK ] created operator signing key: OCMY7K6YT5C6ANETDZ2ZGNGOYML4SK4DJ2GEQTFEDWE5R7UICVG2NYE5\r\n[ OK ] created system_account: name:SYS id:ACLB2KKRNVAS3U455DSZVAAPSEY6H2QVTML3DAYBGFLATH5M6N2EUV5J\r\n[ OK ] created system account user: name:sys id:UDWNUHBXQWDL6Q5IZODWSI3PRG3GKJTGAITP2CPPXJJJWWBWGRHV5FMD\r\n[ OK ] system account user creds file stored in `~/.local/share/nats/nsc/keys/creds/local/SYS/sys.creds`\r\n"]
[0.904518, "o", "[ OK ] strict signing key usage set to: true\r\n[ OK ] set account jwt server url to \"nats://0.0.0.0:4222\"\r\n[ OK ] edited operator \"local\"\r\n"]
[0.910407, "o", "[ OK ] generated and stored account key \"ADTBS7PIIH3UUU62N4FVWHY7LO44ZNK5WVZXUBFHMMDNCPIYW7TDYRNN\"\r\n[ OK ] added account \"APP\"\r\n"]
[0.917181, "o", "[ OK ] added signing key \"ADTV2Q4YIYR5PI3WYYGUBSDMIE3BNXJRYKRQ5FWBSDATTHFOF5Z4S5BL\"\r\n[ OK ] edited account \"APP\"\r\n"]
[0.924723, "o", "[ OK ] generated and stored user key \"UAPYRVBFK7EBRNGFMVOY5LZWJOT6AMT2TEJGSA4MKYNNLYIKEOKEQBKI\"\r\n[ OK ] generated user creds file `~/.local/share/nats/nsc/keys/creds/local/APP/user.creds`\r\n[ OK ] added user \"user\" to account \"APP\"\r\n"]
[0.931293, "o", "+----------------------------------------------------------------------------------------------------------+\r\n|                                             NSC Environment                                              |\r\n+--------------------+-----+-------------------------------------------------------------------------------+\r\n| Setting            | Set | Effective Value                                                               |\r\n+--------------------+-----+-------------------------------------------------------------------------------+\r\n| $NSC_CWD_ONLY      | No  | If set, default operator/account from cwd only                                |\r\n| $NSC_NO_GIT_IGNORE | No  | If set, no .gitignore files written                                           |\r\n| $NKEYS_PATH        | No  | ~/.local/share/nats/nsc/keys                                                  |\r\n| $NSC_HOME          | No  | ~/.config/nats/nsc                                                            |\r\n| $NATS_CA           | No  | If se"]
[0.931406, "o", "t, root CAs in the referenced file will be used for nats connections     |\r\n|                    |     | If not set, will default to the system trust store                            |\r\n| $NATS_KEY          | No  | If set, the tls key in the referenced file will be used for nats connections  |\r\n| $NATS_CERT         | No  | If set, the tls cert in the referenced file will be used for nats connections |\r\n+--------------------+-----+-------------------------------------------------------------------------------+\r\n| From CWD           |     | No                                                                            |\r\n| Default Stores Dir |     | ~/.local/share/nats/nsc/stores                                                |\r\n| Current Store Dir  |     | ~/.local/share/nats/nsc/stores                                                |\r\n| Current Operator   |     | local                                                                         |\r\n| Current Account    |     | APP                                    "]
[0.931434, "o", "                                       |\r\n| Root CAs to trust  |     | Default: System Trust Store                                                   |\r\n+--------------------+-----+-------------------------------------------------------------------------------+\r\n\r\n"]
[0.953406, "o", "NATS Configuration Context \"main-user\"\r\n\r\n      Server URLs: nats://0.0.0.0:4222\r\n      Credentials: /root/.local/share/nats/nsc/keys/creds/local/APP/user.creds (OK)\r\n       NSC Lookup: nsc://local/APP/user\r\n             Path: /root/.config/nats/context/main-user.json\r\n\r\n"]
[0.977761, "o", "NATS Configuration Context \"main-sys\"\r\n\r\n      Server URLs: nats://0.0.0.0:4222\r\n      Credentials: /root/.local/share/nats/nsc/keys/creds/local/SYS/sys.creds (OK)\r\n       NSC Lookup: nsc://local/SYS/sys\r\n             Path: /root/.config/nats/context/main-sys.json\r\n\r\n"]
[0.995077, "o", "NATS Configuration Context \"leaf-user\"\r\n\r\n      Server URLs: nats://0.0.0.0:4223\r\n             Path: /root/.config/nats/context/leaf-user.json\r\n\r\n"]
[1.000965, "o", "Creating the main server conf...\r\n"]
[1.0016, "o", "Creating the leaf node conf...\r\n"]
[2.003725, "o", "Pushing the account JWT...\r\n"]
[3.014533, "o", "[ OK ] push to nats-server \"nats://0.0.0.0:4222\" using system account \"SYS\":\r\n       [ OK ] push APP to nats-server with nats account resolver:\r\n              [ OK ] pushed \"APP\" to nats-server NDMOTRWUQLZEECONNOBQMSYJCSJLSDWHY2UYHAZ22NROKLP4EVY74SPH: jwt updated\r\n              [ OK ] pushed to a total of 1 nats-server\r\n"]
[4.041295, "o", "13:39:46 Listening on \"greet\" in group \"NATS-RPLY-22\"\r\n"]
[5.036305, "o", "13:39:47 Sending request on \"greet\"\r\n"]
[5.036577, "o", "13:39:47 [#0] Received on subject \"greet\":\r\n\r\n\r\n"]
[5.036695, "o", "hello\r\n\r\n13:39:47 Received with rtt 332.349µs\r\n"]
