server_name: n0
port: 4222

pid_file: pids/n0
log_file: logs/n0

cluster {
  name: local
  port: 4244
  routes = [
    nats-route://localhost:4244
    nats-route://localhost:4245
    nats-route://localhost:4246
  ]
}

jetstream {
  store_dir: data/n0
  max_memory_store: 1073741824
  max_file_store: 1073741824
}

include ./shared.conf