server_name: n1
port: 4223

pid_file: pids/n1
log_file: logs/n1

cluster {
  name: local
  port: 4245
  routes = [
    nats-route://localhost:4244
    nats-route://localhost:4245
    nats-route://localhost:4246
  ]
}

jetstream {
  store_dir: data/n1
  max_memory_store: 1073741824
  max_file_store: 1073741824
}

include ./shared.conf