server_name: n2
port: 4224

pid_file: pids/n2
log_file: logs/n2

cluster {
  name: local
  port: 4246
  routes = [
    nats-route://localhost:4244
    nats-route://localhost:4245
    nats-route://localhost:4246
  ]
}

jetstream {
  store_dir: data/n2
  max_memory_store: 1073741824
  max_file_store: 1073741824
}

include ./shared.conf