server_name: n3
port: 4225

pid_file: pids/n3
log_file: logs/n3

cluster {
  name: local
  port: 4247
  routes = [
    nats-route://localhost:4246
  ]
}

jetstream {
  store_dir: data/n3
  max_memory_store: 1073741824
  max_file_store: 1073741824
}

include ./shared.conf