server_name: n4
port: 4226

pid_file: pids/n4
log_file: logs/n4

cluster {
  name: local
  port: 4248
  routes = [
    nats-route://localhost:4247
  ]
}

jetstream {
  store_dir: data/n4
  max_memory_store: 1073741824
  max_file_store: 1073741824
}

include ./shared.conf