{"version": 2, "width": 146, "height": 37, "timestamp": 1728914426, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: os/intro/csharp"}
[4.32791, "o", "The object store has 0 bytes\r\n"]
[4.429537, "o", "Added entry a (10000000 bytes)- ''\r\n"]
[4.499484, "o", "Entry a (10000000 bytes)- ''\r\n"]
[4.505149, "o", "The object store contains 1 entries\r\n"]
[4.53819, "o", "Data has 10000000 bytes\r\n"]
[4.540561, "o", ">>>>>>>> Watch: configs changed 'a' was updated\r\n"]
[4.546448, "o", ">>>>>>>> Watch: configs changed 'a' was deleted\r\n"]
[4.627465, "o", "Added entry b (10000000 bytes)- 'set with a stream'\r\n"]
[4.629082, "o", ">>>>>>>> Watch: configs changed 'b' was updated\r\n"]
[4.648132, "o", "Got entry b (10000000 bytes)- 'set with a stream'\r\n"]
[4.653023, "o", "Bye!\r\n"]
