{"version": 2, "width": 86, "height": 24, "timestamp": 1658147199, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: messaging/pub-sub/go"}
[0.115008, "o", "Network 6b32c814_default  Creating\r\n"]
[0.167239, "o", "Network 6b32c814_default  Created\r\n"]
[0.167484, "o", "Container 6b32c814-nats-1  Creating\r\n"]
[0.21991, "o", "Container 6b32c814-nats-1  Created\r\n"]
[0.221783, "o", "Container 6b32c814-nats-1  Starting\r\n"]
[0.629825, "o", "Container 6b32c814-nats-1  Started\r\n"]
[1.060066, "o", "subscribed after a publish...\r\nmsg is nil? true\r\n"]
[1.060329, "o", "msg data: \"hello\" on subject \"greet.joe\"\r\nmsg data: \"hello\" on subject \"greet.pam\"\r\n"]
[1.060569, "o", "msg data: \"hello\" on subject \"greet.bob\"\r\n"]
