{"version": 2, "width": 103, "height": 53, "timestamp": 1671674306, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: messaging/pub-sub/go"}
[0.529565, "o", "Network 865b59b9_default  Creating\r\n"]
[0.55426, "o", "Network 865b59b9_default  Created\r\n"]
[0.554383, "o", "Container 865b59b9-nats-1  Creating\r\n"]
[0.594615, "o", "Container 865b59b9-nats-1  Created\r\n"]
[0.595336, "o", "Container 865b59b9-nats-1  Starting\r\n"]
[0.81865, "o", "Container 865b59b9-nats-1  Started\r\n"]
[1.094591, "o", "subscribed after a publish...\r\nmsg is nil? true\r\n"]
[1.094776, "o", "msg data: \"hello\" on subject \"greet.joe\"\r\nmsg data: \"hello\" on subject \"greet.pam\"\r\n"]
[1.0949, "o", "msg data: \"hello\" on subject \"greet.bob\"\r\n"]
