{"version": 2, "width": 80, "height": 48, "timestamp": 1657976760, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: messaging/pub-sub/go"}
[0.01472, "o", "Building image..."]
[6.981679, "o", "DONE in 6.966974013s\r\n"]
[7.084811, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 2/0\r\n\u001b[34m ⠿ Network 5b374bbf_default   Created                                      0.0s\r\n\u001b[0m\u001b[34m ⠿ Container 5b374bbf-nats-1  Created                                      0.0s\r\n\u001b[0m\u001b[?25h"]
[7.185876, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l"]
[7.186027, "o", "[+] Running 0/0\r\n\u001b[37m ⠋ Container 5b374bbf-nats-1  Starting                                     0.1s\r\n\u001b[0m\u001b[?25h"]
[7.285094, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n\u001b[37m ⠙ Container 5b374bbf-nats-1  Starting                                     0.2s\r\n\u001b[0m\u001b[?25h"]
[7.323756, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 1/1\u001b[0m\r\n\u001b[34m ⠿ Container 5b374bbf-nats-1  Started                                      0.2s\r\n\u001b[0m\u001b[?25h"]
[7.581991, "o", "subscribed after a publish...\r\nmsg is nil? true\r\n"]
[7.582146, "o", "msg data: \"hello\" on subject \"greet.joe\"\r\nmsg data: \"hello\" on subject \"greet.pam\"\r\nmsg data: \"hello\" on subject \"greet.bob\"\r\n"]
