{"version": 2, "width": 104, "height": 51, "timestamp": 1700974736, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: jetstream/pull-consumer-limits/dotnet2"}
[2.729573, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Try to connect NATS nats://nats:4222\r\n"]
[2.767317, "o", "info: NATS.Client.Core.Internal.NatsReadProtocolProcessor[1005]\r\n      Received server info: ServerInfo { Id = NBACXYPZZOMGMAHOMI6SSNE6UXXYY23YUQV5E7CRYWFM7EP777OFIIVV, Name = NBACXYPZZOMGMAHOMI6SSNE6UXXYY23YUQV5E7CRYWFM7EP777OFIIVV, Version = 2.10.4, ProtocolVersion = 1, GitCommit = abc47f7, GoVersion = go1.21.3, Host = 0.0.0.0, Port = 4222, HeadersSupported = True, AuthRequired = False, TlsRequired = False, TlsVerify = False, TlsAvailable = False, MaxPayload = 1048576, JetStreamAvailable = True, ClientId = 5, ClientIp = 192.168.192.3, Nonce = , Cluster = , ClusterDynamic = False, ClientConnectUrls = , WebSocketConnectUrls = , LameDuckMode = False }\r\n"]
[2.784956, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Connect succeed NATS-by-Example, NATS nats://nats:4222\r\n"]
[2.891949, "o", "info: NATS-by-Example[0]\r\n      --- max in-flight messages (n=1) ---\r\n"]
[5.913788, "o", "info: NATS-by-Example[0]\r\n      Requested 3, got 1\r\n"]
[6.915867, "o", "info: NATS-by-Example[0]\r\n      Requested 1, got 0\r\n"]
[6.920842, "o", "info: NATS-by-Example[0]\r\n      Requested 1, got 1\r\ninfo: NATS-by-Example[0]\r\n      --- max fetch batch size (n=2) ---\r\n"]
[6.925302, "o", "warn: NATS.Client.JetStream.Internal.NatsJSFetch[2005]\r\n      Unhandled protocol message: 409 Exceeded MaxRequestBatch of 2\r\n"]
[7.927806, "o", "info: NATS-by-Example[0]\r\n      Received hello\r\ninfo: NATS-by-Example[0]\r\n      Received world\r\n"]
[7.928836, "o", "info: NATS-by-Example[0]\r\n      Requested 2, got 2\r\n"]
[7.928922, "o", "info: NATS-by-Example[0]\r\n      --- max waiting requests (n=1) ---\r\n"]
[18.266815, "o", "info: NATS-by-Example[0]\r\n      --- max fetch timeout (d=1s) ---\r\n"]
[19.270871, "o", "info: NATS-by-Example[0]\r\n      Got 0 messages in 00:00:01.0012871\r\n"]
[19.271447, "o", "warn: NATS.Client.JetStream.Internal.NatsJSFetch[2005]\r\n      Unhandled protocol message: 409 Exceeded MaxRequestExpires of 1s\r\n"]
[24.268231, "o", "info: NATS-by-Example[0]\r\n      Got 0 messages in 00:00:04.9971654\r\ninfo: NATS-by-Example[0]\r\n      --- max total bytes per fetch (n=4) ---\r\n"]
[24.271794, "o", "warn: NATS.Client.JetStream.Internal.NatsJSFetch[2005]\r\n      Unhandled protocol message: 409 Exceeded MaxRequestMaxBytes of 3\r\n"]
[25.271882, "o", "info: NATS-by-Example[0]\r\n      Bye!\r\n"]
[25.273041, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Disposing connection NATS-by-Example\r\n"]
