http_port: 8222
jetstream: {}
accounts: {
  A: {
    jetstream: true
    users: [
      {user: usera, password: usera}
    ]
    exports: [
      {service: "orders.*"}
      {service: "$JS.API.STREAM.INFO.orders"}
      {stream: "worker-B"}
    ]
  }
  B: {
    jetstream: true
    users: [
      {user: userb, password: userb}
    ]
    imports: [
      {service: {account: A, subject: "orders.*"}}
      {service: {account: A, subject: "$JS.API.STREAM.INFO.orders"}}
      {stream: {account: A, subject: "worker-B"}}
    ]
  }
}
