{"version": 2, "width": 104, "height": 51, "timestamp": 1700974724, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: jetstream/pull-consumer/csharp"}
[2.684686, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Try to connect NATS nats://nats:4222\r\n"]
[2.720752, "o", "info: NATS.Client.Core.Internal.NatsReadProtocolProcessor[1005]\r\n      Received server info: ServerInfo { Id = NCOG3JTGFJ2TBMN7ONAKUXU6L7NSHWOPW2A3NMA265XE22C4QEXWJ545, Name = NCOG3JTGFJ2TBMN7ONAKUXU6L7NSHWOPW2A3NMA265XE22C4QEXWJ545, Version = 2.10.4, ProtocolVersion = 1, GitCommit = abc47f7, GoVersion = go1.21.3, Host = 0.0.0.0, Port = 4222, HeadersSupported = True, AuthRequired = False, TlsRequired = False, TlsVerify = False, TlsAvailable = False, MaxPayload = 1048576, JetStreamAvailable = True, ClientId = 5, ClientIp = 192.168.176.3, Nonce = , Cluster = , ClusterDynamic = False, ClientConnectUrls = , WebSocketConnectUrls = , LameDuckMode = False }\r\n"]
[2.73788, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Connect succeed NATS-by-Example, NATS nats://nats:4222\r\n"]
[2.870285, "o", "info: NATS-by-Example[0]\r\n      received msg on events.1 with data event-data-1\r\n"]
[2.870507, "o", "info: NATS-by-Example[0]\r\n      received msg on events.2 with data event-data-2\r\ninfo: NATS-by-Example[0]\r\n      received msg on events.3 with data event-data-3\r\n"]
[2.884117, "o", "info: NATS-by-Example[0]\r\n      Got 2 messages\r\n"]
[2.892321, "o", "info: NATS-by-Example[0]\r\n      Got 1 messages\r\n"]
[3.895207, "o", "info: NATS-by-Example[0]\r\n      Got 0 messages in 00:00:01.0016194\r\n"]
[3.898406, "o", "info: NATS-by-Example[0]\r\n      Received events.1 from durable consumer\r\n"]
[3.905078, "o", "info: NATS-by-Example[0]\r\n      Consumer is gone\r\ninfo: NATS-by-Example[0]\r\n      Bye!\r\n"]
[3.905922, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Disposing connection NATS-by-Example\r\n"]
