{"version": 2, "width": 103, "height": 53, "timestamp": 1671674781, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/pull-consumer-limits/go"}
[0.566494, "o", "Network e1091596_default  Creating\r\n"]
[0.592918, "o", "Network e1091596_default  Created\r\n"]
[0.593013, "o", "Container e1091596-nats-1  Creating\r\n"]
[0.609761, "o", "Container e1091596-nats-1  Created\r\n"]
[0.610633, "o", "Container e1091596-nats-1  Starting\r\n"]
[0.858351, "o", "Container e1091596-nats-1  Started\r\n"]
[1.131808, "o", "--- max in-flight messages (n=1) ---\r\n"]
[1.132506, "o", "requested 3, got 2\r\n"]
[2.133338, "o", "nats: timeout\r\n"]
[7.134374, "o", "requested 1, got 0\r\n"]
[7.136429, "o", "panic: runtime error: index out of range [0] with length 0\r\n\r\ngoroutine 1 [running]:\r\nmain.main()\r\n\t/opt/app/main.go:95 +0xd9e\r\n"]
[7.595651, "o", "exit status 2\r\n"]
