{"version": 2, "width": 0, "height": 0, "timestamp": 1659016220, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/pull-consumer-limits/go"}
[12.737473, "o", "Network 9419c70d_default  Creating\r\n"]
[12.782451, "o", "Network 9419c70d_default  Created\r\n"]
[12.78252, "o", "Container 9419c70d-nats-1  Creating\r\n"]
[12.815945, "o", "Container 9419c70d-nats-1  Created\r\n"]
[12.816993, "o", "Container 9419c70d-nats-1  Starting\r\n"]
[13.181202, "o", "Container 9419c70d-nats-1  Started"]
[13.181586, "o", "\r\n"]
[13.516251, "o", "--- max in-flight messages ---"]
[13.516593, "o", "\r\n"]
[18.508472, "o", "requested 3, got 1\r\n"]
[19.50965, "o", "nats: timeout"]
[19.510041, "o", "\r\n"]
[19.51021, "o", "requested 1, got 1"]
[19.510433, "o", "\r\n"]
[19.510551, "o", "\r\n"]
[19.510635, "o", "--- max fetch batch size ---"]
[19.510754, "o", "\r\n"]
[19.510941, "o", "nats: Exceeded MaxRequestBatch of 2"]
[19.511004, "o", "\r\n"]
[19.511749, "o", "requested 2, got 2\r\n\r\n--- max waiting requests ---\r\n"]
[20.512972, "o", "fetch 2: nats: timeout\r\nfetch 3: nats: timeout\r\nfetch 1: nats: timeout\r\n\r\n--- max fetch timeout ---"]
[20.513128, "o", "\r\n"]
[21.514962, "o", "timeout occured? true in 1.00046389s\r\n"]
[21.51503, "o", "nats: Exceeded MaxRequestExpires of 1s in 244.505µs\r\n"]
