{"version": 2, "width": 0, "height": 0, "timestamp": 1658951239, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/pull-consumer-limits/go"}
[1.12985, "o", "Network 9ec75db4_default  Creating\r\n"]
[1.173973, "o", "Network 9ec75db4_default  Created\r\n"]
[1.174525, "o", "Container 9ec75db4-nats-1  Creating\r\n"]
[1.207902, "o", "Container 9ec75db4-nats-1  Created\r\n"]
[1.208898, "o", "Container 9ec75db4-nats-1  Starting"]
[1.209026, "o", "\r\n"]
[1.549499, "o", "Container 9ec75db4-nats-1  Started\r\n"]
[1.908225, "o", "expecting a timeout...\r\n"]
[2.909048, "o", "timeout received? true"]
[2.909842, "o", "\r\npublished 20 messages\r\ntry fetching again...\r\nreceived 10 messages\r\nfetching again...\r\nrequested 20, got 10\r\nsleeping for ack wait..\r\n"]
[7.911923, "o", "fetching after sleep..."]
[7.912363, "o", "\r\n"]
[7.912483, "o", "received all 20 messages"]
[7.912575, "o", "\r\n"]
[7.912655, "o", "20 messages were redelivered"]
[7.913017, "o", "\r\n"]
[7.913112, "o", "acked 20 messages"]
[7.913193, "o", "\r\n"]
[7.913307, "o", "num delivered == 2? true"]
[7.913388, "o", "\r\n"]
[7.913467, "o", "\r\n"]
[7.914245, "o", "--- max in-flight messages (n=5) ---"]
[7.914341, "o", "\r\n"]
[7.915404, "o", "published 20 messages"]
[7.915574, "o", "\r\n"]
[8.905874, "o", "requested 10, got 5\r\n"]
[9.907004, "o", "timeout error? true\r\nacked 5 messages\r\nrequested 5, got 5\r\nacked 5 messages\r\n\r\n--- max fetch batch size (n=5) ---\r\n"]
[9.910826, "o", "published 20 messages"]
[9.911149, "o", "\r\n"]
[9.911381, "o", "requested 10, got 0 -> nats: Exceeded MaxRequestBatch of 5"]
[9.911486, "o", "\r\n"]
[9.911563, "o", "requested 6, got 0 -> nats: Exceeded MaxRequestBatch of 5"]
[9.911767, "o", "\r\n"]
[9.911851, "o", "requested 5, got 5"]
[9.912215, "o", "\r\n"]
[9.912309, "o", "\r\n"]
[9.912383, "o", "--- max in-flight requests (n=2) ---"]
[9.912454, "o", "\r\n"]
[9.914325, "o", "sub1: fetch 1 ok? got 0 or nats: Exceeded MaxWaiting"]
[9.914502, "o", "\r\n"]
[10.914802, "o", "sub1: fetch 2 ok? got 0 or nats: timeout\r\nsub1: fetch 3 ok? got 0 or nats: timeout\r\n"]
[10.918759, "o", "expiry occured? nats: Exceeded MaxRequestExpires of 3s in 237.504µs"]
[10.9188, "o", "\r\n"]
