{"version": 2, "width": 111, "height": 29, "timestamp": 1695466435, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "title": "NATS by Example: jetstream/pull-consumer-limits/go"}
[0.962227, "o", "--- max in-flight messages (n=1) ---\r\n"]
[1.964125, "o", "requested 3, got 1\r\n"]
[2.964255, "o", "requested 1, got 0\r\n"]
[2.964315, "o", "requested 1, got 1\r\n\r\n--- max fetch batch size (n=2) ---\r\n"]
[2.964991, "o", "nats: Exceeded MaxRequestBatch of 2\r\n"]
[2.965182, "o", "received \"hello\"\r\nreceived \"world\"\r\nrequested 2, got 2\r\n\r\n--- max waiting requests (n=1) ---\r\n"]
[3.967709, "o", "fetch 1: <nil>\r\nfetch 2: nats: Exceeded MaxWaiting\r\nfetch 3: nats: Exceeded MaxWaiting\r\n\r\n--- max fetch timeout (d=1s) ---\r\n"]
[4.974776, "o", "error? false in 1.001727375s\r\n"]
[4.976265, "o", "nats: Exceeded MaxRequestExpires of 1s\r\n\r\n--- max total bytes per fetch (n=4) ---\r\n"]
[4.986795, "o", "nats: Exceeded MaxRequestMaxBytes of 3\r\n"]
