{"version": 2, "width": 174, "height": 79, "timestamp": 1678973871, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/pull-consumer-limits/go"}
[1.136093, "o", "--- max in-flight messages (n=1) ---\r\n"]
[6.127745, "o", "requested 3, got 1\r\n"]
[7.128412, "o", "nats: timeout\r\n"]
[7.138591, "o", "requested 1, got 1\r\n\r\n--- max fetch batch size (n=2) ---\r\n"]
[7.139762, "o", "nats: Exceeded MaxRequestBatch of 2\r\n"]
[7.139865, "o", "requested 2, got 2\r\n\r\n--- max waiting requests (n=1) ---\r\n"]
[7.140917, "o", "is valid? true\r\n"]
[7.141325, "o", "fetch 3: nats: Exceeded MaxWaiting\r\nfetch 1: nats: Exceeded MaxWaiting\r\n"]
[8.141881, "o", "fetch 2: nats: timeout\r\n\r\n--- max fetch timeout (d=1s) ---\r\n"]
[9.143717, "o", "timeout occured? true in 1.000643734s\r\n"]
[9.143993, "o", "nats: Exceeded MaxRequestExpires of 1s in 419.095µs\r\n\r\n--- max total bytes per fetch (n=4) ---\r\n"]
[9.145656, "o", "nats: Exceeded MaxRequestMaxBytes of 3\r\n"]
