{"version": 2, "width": 0, "height": 0, "timestamp": 1658925265, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/pull-consumer-limits/go"}
[0.998548, "o", "Network 0777a351_default  Creating\r\n"]
[1.039525, "o", "Network 0777a351_default  Created\r\n"]
[1.039611, "o", "Container 0777a351-nats-1  Creating\r\n"]
[1.072817, "o", "Container 0777a351-nats-1  Created\r\n"]
[1.073624, "o", "Container 0777a351-nats-1  Starting\r\n"]
[1.419019, "o", "Container 0777a351-nats-1  Started\r\n"]
[1.744563, "o", "expecting a timeout...\r\n"]
[2.745358, "o", "nats: timeout\r\n"]
[2.746022, "o", "published 20 messages"]
[2.746235, "o", "\r\n"]
[2.746455, "o", "try fetching again...\r\nreceived 10 messages\r\nfetching again...\r\n"]
[2.746653, "o", "requested 20, got 10"]
[2.746765, "o", "\r\nsleeping for ack wait..\r\n"]
[7.746677, "o", "fetching after sleep...\r\n"]
[7.747874, "o", "received all 20 messages\r\nnum delivered == 2? true\r\nacked 20 messages\r\n"]
[7.748325, "o", "published 20 messages\r\n"]
[7.749052, "o", "--- max in-flight messages ---\r\n"]
[8.740419, "o", "requested 10, got 5\r\n"]
[9.742486, "o", "timeout error? true\r\nacked 5 messages\r\nacked 5 messages\r\nacked 5 messages\r\n"]
[9.744027, "o", "published 20 messages\r\n"]
[9.745121, "o", "--- max fetch batch size ---\r\nrequested 10, got 10\r\nrequested 6, got 0 -> nats: Exceeded MaxRequestBatch of 5\r\nrequested 6, got 0 -> nats: Exceeded MaxRequestBatch of 5\r\nrequested 6, got 0 -> nats: Exceeded MaxRequestBatch of 5\r\nacked 10 messages\r\n"]
[9.745242, "o", "nats: Exceeded MaxRequestBatch of 5\r\nacked 0 messages\r\npublished 20 messages\r\n--- max in-flight requests ---\r\nsub1: fetch 1 ok? true\r\nsub1: fetch 2 ok? true\r\nsub1: fetch 3 ok? true\r\n"]
[9.746409, "o", "sub2: fetch 1 ok? true\r\nsub3: fetch 1 ok? true -> %!s(<nil>)\r\nacked 30 messages\r\n"]
[12.748392, "o", "timeout occured? true in 3.000887651s\r\n"]
