{"version": 2, "width": 0, "height": 0, "timestamp": 1659027140, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/pull-consumer-limits/go"}
[1.851372, "o", "Network cb225c3a_default  Creating\r\n"]
[1.899624, "o", "Network cb225c3a_default  Created\r\n"]
[1.899693, "o", "Container cb225c3a-nats-1  Creating\r\n"]
[1.947348, "o", "Container cb225c3a-nats-1  Created"]
[1.947541, "o", "\r\n"]
[1.948724, "o", "Container cb225c3a-nats-1  Starting\r\n"]
[2.312785, "o", "Container cb225c3a-nats-1  Started\r\n"]
[2.692106, "o", "--- max in-flight messages (n=1) ---\r\n"]
[7.684136, "o", "requested 3, got 1\r\n"]
[8.685802, "o", "nats: timeout\r\n"]
[8.687064, "o", "requested 1, got 1\r\n\r\n--- max fetch batch size (n=2) ---\r\nnats: Exceeded MaxRequestBatch of 2\r\n"]
[8.687551, "o", "requested 2, got 2\r\n\r\n--- max waiting requests (n=1) ---\r\nis valid? true\r\nfetch 1: nats: Exceeded MaxWaiting\r\nfetch 3: nats: Exceeded MaxWaiting\r\n"]
[9.687964, "o", "fetch 2: nats: timeout"]
[9.688105, "o", "\r\n\r\n--- max fetch timeout (d=1s) ---\r\n"]
[10.689591, "o", "timeout occured? true in 1.000437048s\r\nnats: Exceeded MaxRequestExpires of 1s in 339.805µs\r\n"]
