{"version": 2, "width": 111, "height": 29, "timestamp": 1695466425, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "title": "NATS by Example: jetstream/limits-stream/go"}
[1.23777, "o", "created the stream\r\n"]
[1.238985, "o", "context.Background.WithDeadline(2023-09-23 10:53:56.341777834 +0000 UTC m=+10.007327001 [9.997053125s]) published 6 messages\r\npublished 6 messages\r\ninspecting stream info\r\n{\r\n \"messages\": 12,\r\n \"bytes\": 594,\r\n \"first_seq\": 1,\r\n \"first_ts\": \"2023-09-23T10:53:46.343861293Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2023-09-23T10:53:46.344850459Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 6,\r\n \"subjects\": null\r\n}\r\n"]
[1.239314, "o", "set max messages to 10\r\n"]
[1.239445, "o", "inspecting stream info\r\n{\r\n \"messages\": 10,\r\n \"bytes\": 496,\r\n \"first_seq\": 3,\r\n \"first_ts\": \"2023-09-23T10:53:46.344090626Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2023-09-23T10:53:46.344850459Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 6,\r\n \"subjects\": null\r\n}\r\n"]
[1.239564, "o", "set max bytes to 300\r\n"]
[1.23974, "o", "inspecting stream info\r\n{\r\n \"messages\": 6,\r\n \"bytes\": 298,\r\n \"first_seq\": 7,\r\n \"first_ts\": \"2023-09-23T10:53:46.344793751Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2023-09-23T10:53:46.344850459Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 4,\r\n \"subjects\": null\r\n}\r\n"]
[1.239884, "o", "set max age to one second\r\n"]
[1.240018, "o", "inspecting stream info\r\n{\r\n \"messages\": 6,\r\n \"bytes\": 298,\r\n \"first_seq\": 7,\r\n \"first_ts\": \"2023-09-23T10:53:46.344793751Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2023-09-23T10:53:46.344850459Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 4,\r\n \"subjects\": null\r\n}\r\nsleeping one second...\r\n"]
[2.244597, "o", "inspecting stream info\r\n{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 13,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2023-09-23T10:53:46.344850459Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
