{"version": 2, "width": 103, "height": 53, "timestamp": 1671674687, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/limits-stream/go"}
[0.708785, "o", "Network 0775bff3_default  Creating\r\n"]
[0.733327, "o", "Network 0775bff3_default  Created\r\n"]
[0.733369, "o", "Container 0775bff3-nats-1  Creating\r\n"]
[0.747284, "o", "Container 0775bff3-nats-1  Created\r\n"]
[0.748029, "o", "Container 0775bff3-nats-1  Starting\r\n"]
[1.006294, "o", "Container 0775bff3-nats-1  Started\r\n"]
[1.27635, "o", "created the stream\r\n"]
[1.276833, "o", "published 6 messages\r\n"]
[1.276957, "o", "published 6 messages\r\n"]
[1.277243, "o", "inspecting stream info\r\n{\r\n \"messages\": 12,\r\n \"bytes\": 594,\r\n \"first_seq\": 1,\r\n \"first_ts\": \"2022-12-22T02:04:48.352547193Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2022-12-22T02:04:48.353088978Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 6,\r\n \"subjects\": null\r\n}\r\n"]
[1.277591, "o", "set max messages to 10\r\n"]
[1.277748, "o", "inspecting stream info\r\n{\r\n \"messages\": 10,\r\n \"bytes\": 496,\r\n \"first_seq\": 3,\r\n \"first_ts\": \"2022-12-22T02:04:48.352815616Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2022-12-22T02:04:48.353088978Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 6,\r\n \"subjects\": null\r\n}\r\n"]
[1.278228, "o", "set max bytes to 300\r\n"]
[1.278393, "o", "inspecting stream info\r\n{\r\n \"messages\": 6,\r\n \"bytes\": 298,\r\n \"first_seq\": 7,\r\n \"first_ts\": \"2022-12-22T02:04:48.353064156Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2022-12-22T02:04:48.353088978Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 4,\r\n \"subjects\": null\r\n}\r\n"]
[1.278627, "o", "set max age to one second\r\n"]
[1.278779, "o", "inspecting stream info\r\n{\r\n \"messages\": 6,\r\n \"bytes\": 298,\r\n \"first_seq\": 7,\r\n \"first_ts\": \"2022-12-22T02:04:48.353064156Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2022-12-22T02:04:48.353088978Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 4,\r\n \"subjects\": null\r\n}\r\nsleeping one second...\r\n"]
[2.279858, "o", "inspecting stream info\r\n{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 13,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2022-12-22T02:04:48.353088978Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
