{"version": 2, "width": 92, "height": 58, "timestamp": 1669648181, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/limits-stream/go"}
[0.506388, "o", "Network 62ad5d49_default  Creating\r\n"]
[0.529553, "o", "Network 62ad5d49_default  Created\r\n"]
[0.529669, "o", "Container 62ad5d49-nats-1  Creating\r\n"]
[0.547662, "o", "Container 62ad5d49-nats-1  Created\r\n"]
[0.548344, "o", "Container 62ad5d49-nats-1  Starting\r\n"]
[0.793481, "o", "Container 62ad5d49-nats-1  Started\r\n"]
[1.052442, "o", "created the stream\r\n"]
[1.05295, "o", "published 6 messages\r\n"]
[1.053045, "o", "published 6 messages\r\n"]
[1.053646, "o", "inspecting stream info\r\n{\r\n \"messages\": 12,\r\n \"bytes\": 594,\r\n \"first_seq\": 1,\r\n \"first_ts\": \"2022-11-28T15:09:42.133118312Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2022-11-28T15:09:42.133696589Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 6,\r\n \"subjects\": null\r\n}\r\n"]
[1.053961, "o", "set max messages to 10\r\n"]
[1.05411, "o", "inspecting stream info\r\n{\r\n \"messages\": 10,\r\n \"bytes\": 496,\r\n \"first_seq\": 3,\r\n \"first_ts\": \"2022-11-28T15:09:42.133351107Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2022-11-28T15:09:42.133696589Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 6,\r\n \"subjects\": null\r\n}\r\n"]
[1.054381, "o", "set max bytes to 300\r\n"]
[1.054554, "o", "inspecting stream info\r\n{\r\n \"messages\": 6,\r\n \"bytes\": 298,\r\n \"first_seq\": 7,\r\n \"first_ts\": \"2022-11-28T15:09:42.133639938Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2022-11-28T15:09:42.133696589Z\",\r\n \"consumer_count\": 0,\r\n"]
[1.054617, "o", " \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 4,\r\n \"subjects\": null\r\n}\r\n"]
[1.054868, "o", "set max age to one second\r\n"]
[1.055071, "o", "inspecting stream info\r\n{\r\n \"messages\": 6,\r\n \"bytes\": 298,\r\n \"first_seq\": 7,\r\n \"first_ts\": \"2022-11-28T15:09:42.133639938Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2022-11-28T15:09:42.133696589Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 4,\r\n \"subjects\": null\r\n}\r\nsleeping one second...\r\n"]
[2.055944, "o", "inspecting stream info\r\n{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 13,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2022-11-28T15:09:42.133696589Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
