{"version": 2, "width": 0, "height": 0, "timestamp": 1658495084, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/limits-stream/go"}
[2.415176, "o", "Network 072641e3_default  Creating\r\n"]
[2.496847, "o", "Network 072641e3_default  Created\r\nContainer 072641e3-nats-1  Creating\r\n"]
[2.552073, "o", "Container 072641e3-nats-1  Created\r\n"]
[2.553326, "o", "Container 072641e3-nats-1  Starting\r\n"]
[3.03372, "o", "Container 072641e3-nats-1  Started\r\n"]
[3.529632, "o", "created the stream\r\n"]
[3.531177, "o", "published 6 messages\r\n"]
[3.532077, "o", "published 6 messages\r\n"]
[3.533049, "o", "inspecting stream info\r\n{\r\n \"messages\": 12,\r\n \"bytes\": 594,\r\n \"first_seq\": 1,\r\n \"first_ts\": \"2022-07-22T13:04:47.814798969Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2022-07-22T13:04:47.817297637Z\",\r\n \"consumer_count\": 0\r\n}\r\n"]
[3.534812, "o", "set max messages to 10\r\n"]
[3.535734, "o", "inspecting stream info\r\n{\r\n \"messages\": 10,\r\n \"bytes\": 496,\r\n \"first_seq\": 3,\r\n \"first_ts\": \"2022-07-22T13:04:47.815772395Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2022-07-22T13:04:47.817297637Z\",\r\n \"consumer_count\": 0\r\n}\r\n"]
[3.537466, "o", "set max bytes to 300\r\n"]
[3.538708, "o", "inspecting stream info\r\n{\r\n \"messages\": 6,\r\n \"bytes\": 298,\r\n \"first_seq\": 7,\r\n \"first_ts\": \"2022-07-22T13:04:47.817220635Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2022-07-22T13:04:47.817297637Z\",\r\n \"consumer_count\": 0\r\n}\r\n"]
[3.53884, "o", "set max age to one second\r\n"]
[3.539361, "o", "inspecting stream info\r\n"]
[3.540069, "o", "{\r\n \"messages\": 6,\r\n \"bytes\": 298,\r\n \"first_seq\": 7,\r\n \"first_ts\": \"2022-07-22T13:04:47.817220635Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2022-07-22T13:04:47.817297637Z\",\r\n \"consumer_count\": 0\r\n}\r\nsleeping one second...\r\n"]
[4.542527, "o", "inspecting stream info\r\n{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 13,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2022-07-22T13:04:47.817297637Z\",\r\n \"consumer_count\": 0\r\n}\r\n"]
