{"version": 2, "width": 92, "height": 58, "timestamp": 1669651862, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/limits-stream/go"}
[0.597953, "o", "\r\n"]
[1.151995, "o", "created the stream\r\n"]
[1.152356, "o", "published 6 messages\r\n"]
[1.152462, "o", "published 6 messages\r\n"]
[1.152692, "o", "inspecting stream info\r\n{\r\n \"messages\": 12,\r\n \"bytes\": 594,\r\n \"first_seq\": 1,\r\n \"first_ts\": \"2022-11-28T16:11:03.623393509Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2022-11-28T16:11:03.623840598Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 6,\r\n \"subjects\": null\r\n}\r\n"]
[1.152986, "o", "set max messages to 10\r\n"]
[1.153121, "o", "inspecting stream info\r\n{\r\n \"messages\": 10,\r\n \"bytes\": 496,\r\n \"first_seq\": 3,\r\n \"first_ts\": \"2022-11-28T16:11:03.623583582Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2022-11-28T16:11:03.623840598Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 6,\r\n \"subjects\": null\r\n}\r\n"]
[1.153354, "o", "set max bytes to 300\r\n"]
[1.153543, "o", "inspecting stream info\r\n{\r\n \"messages\": 6,\r\n \"bytes\": 298,\r\n \"first_seq\": 7,\r\n \"first_ts\": \"2022-11-28T16:11:03.623817987Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2022-11-28T16:11:03.623840598Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 4,\r\n \"subjects\": null\r\n}\r\n"]
[1.153771, "o", "set max age to one second\r\n"]
[1.153896, "o", "inspecting stream info\r\n{\r\n \"messages\": 6,\r\n \"bytes\": 298,\r\n \"first_seq\": 7,\r\n \"first_ts\": \"2022-11-28T16:11:03.623817987Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2022-11-28T16:11:03.623840598Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 4,\r\n \"subjects\": null\r\n}\r\nsleeping one second...\r\n"]
[2.154706, "o", "inspecting stream info\r\n{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 13,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2022-11-28T16:11:03.623840598Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
