{"version": 2, "width": 103, "height": 53, "timestamp": 1671675116, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: topologies/cluster/cli"}
[0.536647, "o", "Network 4f420f0f_default  Creating\r\n"]
[0.56343, "o", "Network 4f420f0f_default  Created\r\n"]
[0.563561, "o", "Container 4f420f0f-nats-1  Creating\r\n"]
[0.57804, "o", "Container 4f420f0f-nats-1  Created\r\n"]
[0.578849, "o", "Container 4f420f0f-nats-1  Starting\r\n"]
[0.829961, "o", "Container 4f420f0f-nats-1  Started\r\n"]
[1.109378, "o", "[11] 2022/12/22 02:11:57.194075 [INF] Starting nats-server\r\n[11] 2022/12/22 02:11:57.194109 [INF]   Version:  2.9.10\r\n[11] 2022/12/22 02:11:57.194111 [INF]   Git:      [4caf6aa]\r\n[11] 2022/12/22 02:11:57.194112 [INF]   Cluster:  c1\r\n[11] 2022/12/22 02:11:57.194113 [INF]   Name:     n1\r\n[11] 2022/12/22 02:11:57.194115 [INF]   Node:     fjFyEjc1\r\n[11] 2022/12/22 02:11:57.194116 [INF]   ID:       NDWO4JG2ARD2MY24PH7GDGE35UHY23WBCGKUXEG2BI5DE5DUMVVBGPVH\r\n[11] 2022/12/22 02:11:57.194118 [WRN] Plaintext passwords detected, use nkeys or bcrypt\r\n[11] 2022/12/22 02:11:57.194121 [INF] Using configuration file: n1.conf\r\n"]
[1.109723, "o", "[11] 2022/12/22 02:11:57.194536 [INF] Starting http monitor on 0.0.0.0:8222\r\n"]
[1.109747, "o", "[11] 2022/12/22 02:11:57.194578 [INF] Starting JetStream\r\n"]
[1.109969, "o", "[11] 2022/12/22 02:11:57.194792 [INF]     _ ___ _____ ___ _____ ___ ___   _   __  __\r\n[11] 2022/12/22 02:11:57.194796 [INF]  _ | | __|_   _/ __|_   _| _ \\ __| /_\\ |  \\/  |\r\n[11] 2022/12/22 02:11:57.194797 [INF] | || | _|  | | \\__ \\ | | |   / _| / _ \\| |\\/| |\r\n[11] 2022/12/22 02:11:57.194799 [INF]  \\__/|___| |_| |___/ |_| |_|_\\___/_/ \\_\\_|  |_|\r\n[11] 2022/12/22 02:11:57.194800 [INF] \r\n[11] 2022/12/22 02:11:57.194801 [INF]          https://docs.nats.io/jetstream\r\n[11] 2022/12/22 02:11:57.194802 [INF] \r\n[11] 2022/12/22 02:11:57.194803 [INF] ---------------- JETSTREAM ----------------\r\n[11] 2022/12/22 02:11:57.194807 [INF]   Max Memory:      23.36 GB\r\n[11] 2022/12/22 02:11:57.194809 [INF]   Max Storage:     236.89 GB\r\n[11] 2022/12/22 02:11:57.194811 [INF]   Store Directory: \"/tmp/nats/jetstream\"\r\n[11] 2022/12/22 02:11:57.194812 [INF] -------------------------------------------\r\n"]
[1.110208, "o", "[13] 2022/12/22 02:11:57.195019 [INF] Starting nats-server\r\n[13] 2022/12/22 02:11:57.195037 [INF]   Version:  2.9.10\r\n[13] 2022/12/22 02:11:57.195039 [INF]   Git:      [4caf6aa]\r\n[13] 2022/12/22 02:11:57.195041 [INF]   Cluster:  c1\r\n[13] 2022/12/22 02:11:57.195043 [INF]   Name:     n3\r\n[13] 2022/12/22 02:11:57.195045 [INF]   Node:     BXScrY9i\r\n[13] 2022/12/22 02:11:57.195046 [INF]   ID:       NDGZHLYDX6Q5EMISTUOQUHEG45SEAXCCNURIWXMM5V3XY3O3PKZQ5LJX\r\n[12] 2022/12/22 02:11:57.195043 [INF] Starting nats-server\r\n"]
[1.110276, "o", "[12] 2022/12/22 02:11:57.195061 [INF]   Version:  2.9.10\r\n[12] 2022/12/22 02:11:57.195063 [INF]   Git:      [4caf6aa]\r\n[12] 2022/12/22 02:11:57.195064 [INF]   Cluster:  c1\r\n[12] 2022/12/22 02:11:57.195065 [INF]   Name:     n2\r\n[12] 2022/12/22 02:11:57.195068 [INF]   Node:     44jzkV9D\r\n[12] 2022/12/22 02:11:57.195069 [INF]   ID:       ND45IYYCYVXWNUZQAVZUSQLIALZ7NC3NOU5UY6CKPG4LAD55R4TMJCHM\r\n[12] 2022/12/22 02:11:57.195078 [WRN] Plaintext passwords detected, use nkeys or bcrypt\r\n[11] 2022/12/22 02:11:57.195081 [INF] Starting JetStream cluster\r\n[13] 2022/12/22 02:11:57.195084 [WRN] Plaintext passwords detected, use nkeys or bcrypt\r\n[12] 2022/12/22 02:11:57.195086 [INF] Using configuration file: n2.conf\r\n[11] 2022/12/22 02:11:57.195087 [INF] Creating JetStream metadata controller\r\n[13] 2022/12/22 02:11:57.195092 [INF] Using configuration file: n3.conf\r\n"]
[1.110741, "o", "[11] 2022/12/22 02:11:57.195591 [INF] JetStream cluster bootstrapping\r\n"]
[1.110804, "o", "[13] 2022/12/22 02:11:57.195627 [INF] Starting http monitor on 0.0.0.0:8224\r\n"]
[1.110842, "o", "[12] 2022/12/22 02:11:57.195644 [INF] Starting http monitor on 0.0.0.0:8223\r\n[13] 2022/12/22 02:11:57.195655 [INF] Starting JetStream\r\n"]
[1.111017, "o", "[12] 2022/12/22 02:11:57.195685 [INF] Starting JetStream\r\n[13] 2022/12/22 02:11:57.195741 [INF]     _ ___ _____ ___ _____ ___ ___   _   __  __\r\n[13] 2022/12/22 02:11:57.195743 [INF]  _ | | __|_   _/ __|_   _| _ \\ __| /_\\ |  \\/  |\r\n[13] 2022/12/22 02:11:57.195744 [INF] | || | _|  | | \\__ \\ | | |   / _| / _ \\| |\\/| |\r\n[13] 2022/12/22 02:11:57.195745 [INF]  \\__/|___| |_| |___/ |_| |_|_\\___/_/ \\_\\_|  |_|\r\n[13] 2022/12/22 02:11:57.195746 [INF] \r\n[13] 2022/12/22 02:11:57.195747 [INF]          https://docs.nats.io/jetstream\r\n[13] 2022/12/22 02:11:57.195748 [INF] \r\n[13] 2022/12/22 02:11:57.195749 [INF] ---------------- JETSTREAM ----------------\r\n[13] 2022/12/22 02:11:57.195752 [INF]   Max Memory:      23.36 GB\r\n[13] 2022/12/22 02:11:57.195754 [INF]   Max Storage:     236.89 GB\r\n[13] 2022/12/22 02:11:57.195755 [INF]   Store Directory: \"/tmp/nats/jetstream\"\r\n[13] 2022/12/22 02:11:57.195757 [INF] -------------------------------------------\r\n[12] 2022/12/22 02:11:57.195765 [INF]     _ ___ _____ ___ _____ ___ ___   _   _"]
[1.111042, "o", "_  __\r\n[12] 2022/12/22 02:11:57.195767 [INF]  _ | | __|_   _/ __|_   _| _ \\ __| /_\\ |  \\/  |\r\n[12] 2022/12/22 02:11:57.195768 [INF] | || | _|  | | \\__ \\ | | |   / _| / _ \\| |\\/| |\r\n[12] 2022/12/22 02:11:57.195769 [INF]  \\__/|___| |_| |___/ |_| |_|_\\___/_/ \\_\\_|  |_|\r\n[12] 2022/12/22 02:11:57.195770 [INF] \r\n[12] 2022/12/22 02:11:57.195771 [INF]          https://docs.nats.io/jetstream\r\n[12] 2022/12/22 02:11:57.195772 [INF] \r\n[12] 2022/12/22 02:11:57.195773 [INF] ---------------- JETSTREAM ----------------\r\n[12] 2022/12/22 02:11:57.195775 [INF]   Max Memory:      23.36 GB\r\n[12] 2022/12/22 02:11:57.195777 [INF]   Max Storage:     236.89 GB\r\n[12] 2022/12/22 02:11:57.195779 [INF]   Store Directory: \"/tmp/nats/jetstream\"\r\n[12] 2022/12/22 02:11:57.195780 [INF] -------------------------------------------\r\n[11] 2022/12/22 02:11:57.195812 [INF] Listening for client connections on 0.0.0.0:4222\r\n"]
[1.111096, "o", "[11] 2022/12/22 02:11:57.195919 [INF] Server is ready\r\n[11] 2022/12/22 02:11:57.195962 [INF] Cluster name is c1\r\n"]
[1.111373, "o", "[11] 2022/12/22 02:11:57.195978 [INF] Listening for route connections on 0.0.0.0:6222\r\n[12] 2022/12/22 02:11:57.196008 [INF] Starting JetStream cluster\r\n[13] 2022/12/22 02:11:57.196009 [INF] Starting JetStream cluster\r\n[12] 2022/12/22 02:11:57.196011 [INF] Creating JetStream metadata controller\r\n[13] 2022/12/22 02:11:57.196011 [INF] Creating JetStream metadata controller\r\n[12] 2022/12/22 02:11:57.196184 [INF] JetStream cluster recovering state\r\n[13] 2022/12/22 02:11:57.196186 [INF] JetStream cluster recovering state\r\n"]
[1.111485, "o", "[11] 2022/12/22 02:11:57.196285 [ERR] Error trying to connect to route (attempt 1): dial tcp 0.0.0.0:6224: connect: connection refused\r\n[11] 2022/12/22 02:11:57.196285 [ERR] Error trying to connect to route (attempt 1): dial tcp 0.0.0.0:6223: connect: connection refused\r\n"]
[1.111532, "o", "[11] 2022/12/22 02:11:57.196366 [INF] 127.0.0.1:39144 - rid:7 - Route connection created\r\n"]
[1.111676, "o", "[13] 2022/12/22 02:11:57.196402 [INF] Listening for client connections on 0.0.0.0:4224\r\n[12] 2022/12/22 02:11:57.196444 [INF] Listening for client connections on 0.0.0.0:4223\r\n"]
[1.111733, "o", "[12] 2022/12/22 02:11:57.196553 [INF] Server is ready\r\n[11] 2022/12/22 02:11:57.196562 [INF] 127.0.0.1:6222 - rid:8 - Route connection created\r\n"]
[1.111794, "o", "[11] 2022/12/22 02:11:57.196612 [INF] 127.0.0.1:6222 - rid:8 - Router connection closed: Duplicate Route\r\n[13] 2022/12/22 02:11:57.196623 [INF] Server is ready\r\n[12] 2022/12/22 02:11:57.196584 [INF] Cluster name is c1\r\n"]
[1.111865, "o", "[12] 2022/12/22 02:11:57.196707 [INF] Listening for route connections on 0.0.0.0:6223\r\n[13] 2022/12/22 02:11:57.196744 [INF] Cluster name is c1\r\n"]
[1.111924, "o", "[13] 2022/12/22 02:11:57.196779 [INF] Listening for route connections on 0.0.0.0:6224\r\n"]
[1.111973, "o", "[11] 2022/12/22 02:11:57.196841 [INF] 127.0.0.1:39144 - rid:7 - Router connection closed: Duplicate Route\r\n"]
[1.112284, "o", "[13] 2022/12/22 02:11:57.197132 [INF] 127.0.0.1:59246 - rid:8 - Route connection created\r\n[12] 2022/12/22 02:11:57.197140 [INF] 127.0.0.1:34634 - rid:7 - Route connection created\r\n"]
[1.112404, "o", "[13] 2022/12/22 02:11:57.197154 [INF] 127.0.0.1:6222 - rid:7 - Route connection created\r\n[13] 2022/12/22 02:11:57.197186 [INF] 127.0.0.1:6224 - rid:9 - Route connection created\r\n[13] 2022/12/22 02:11:57.197216 [INF] 127.0.0.1:6223 - rid:10 - Route connection created\r\n[13] 2022/12/22 02:11:57.197243 [INF] 127.0.0.1:6224 - rid:9 - Router connection closed: Duplicate Route\r\n[13] 2022/12/22 02:11:57.197274 [INF] 127.0.0.1:59258 - rid:11 - Route connection created\r\n[12] 2022/12/22 02:11:57.197282 [INF] 127.0.0.1:6222 - rid:8 - Route connection created\r\n"]
[1.112472, "o", "[12] 2022/12/22 02:11:57.197337 [INF] 127.0.0.1:6223 - rid:9 - Route connection created\r\n"]
[1.112552, "o", "[12] 2022/12/22 02:11:57.197375 [INF] 127.0.0.1:34648 - rid:10 - Route connection created\r\n[13] 2022/12/22 02:11:57.197378 [INF] 127.0.0.1:59246 - rid:8 - Router connection closed: Duplicate Route\r\n[12] 2022/12/22 02:11:57.197420 [INF] 127.0.0.1:6224 - rid:11 - Route connection created\r\n"]
[1.112646, "o", "[12] 2022/12/22 02:11:57.197498 [INF] 127.0.0.1:6223 - rid:9 - Router connection closed: Duplicate Route\r\n"]
[1.1127, "o", "[12] 2022/12/22 02:11:57.197520 [INF] 127.0.0.1:6224 - rid:11 - Router connection closed: Duplicate Route\r\n[12] 2022/12/22 02:11:57.197547 [INF] 127.0.0.1:34648 - rid:10 - Router connection closed: Duplicate Route\r\n"]
[1.112787, "o", "[11] 2022/12/22 02:11:57.197627 [INF] 127.0.0.1:39158 - rid:10 - Route connection created\r\n[13] 2022/12/22 02:11:57.197632 [INF] 127.0.0.1:59258 - rid:11 - Router connection closed: Duplicate Route\r\n"]
[1.112849, "o", "[11] 2022/12/22 02:11:57.197674 [INF] 127.0.0.1:39162 - rid:9 - Route connection created\r\n"]
[1.211764, "o", "[12] 2022/12/22 02:11:57.296553 [WRN] Waiting for routing to be established...\r\n"]
[1.21195, "o", "[11] 2022/12/22 02:11:57.296822 [WRN] Waiting for routing to be established...\r\n"]
[1.21288, "o", "[13] 2022/12/22 02:11:57.297640 [WRN] Waiting for routing to be established...\r\n"]
[1.383464, "o", "[11] 2022/12/22 02:11:57.467930 [INF] Self is new JetStream cluster metadata leader\r\n"]
[1.383842, "o", "[12] 2022/12/22 02:11:57.468219 [INF] JetStream cluster new metadata leader: n1/c1\r\n[13] 2022/12/22 02:11:57.468519 [INF] JetStream cluster new metadata leader: n1/c1\r\n"]
[2.113099, "o", "[12] 2022/12/22 02:11:58.197546 [INF] 127.0.0.1:34652 - rid:12 - Route connection created\r\n[11] 2022/12/22 02:11:58.197608 [INF] 127.0.0.1:6223 - rid:11 - Route connection created\r\n[11] 2022/12/22 02:11:58.197664 [INF] 127.0.0.1:6224 - rid:12 - Route connection created\r\n"]
[2.113182, "o", "[13] 2022/12/22 02:11:58.197725 [INF] 127.0.0.1:59272 - rid:12 - Route connection created\r\n"]
[2.11355, "o", "[11] 2022/12/22 02:11:58.197783 [INF] 127.0.0.1:6223 - rid:11 - Router connection closed: Duplicate Route\r\n[12] 2022/12/22 02:11:58.197935 [INF] 127.0.0.1:34652 - rid:12 - Router connection closed: Duplicate Route\r\n[11] 2022/12/22 02:11:58.198063 [INF] 127.0.0.1:6224 - rid:12 - Router connection closed: Duplicate Route\r\n[13] 2022/12/22 02:11:58.198082 [INF] 127.0.0.1:59272 - rid:12 - Router connection closed: Duplicate Route\r\n"]
[4.123562, "o", "NATS Configuration Context \"default\"\r\n\r\n      Server URLs: nats://localhost:4222,nats://localhost:4223,nats://localhost:4224\r\n         Username: app\r\n         Password: *********\r\n            Token: app\r\n             Path: /nsc/.config/nats/context/default.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[4.140467, "o", "NATS Configuration Context \"default\"\r\n\r\n      Server URLs: nats://localhost:4222,nats://localhost:4223,nats://localhost:4224\r\n         Username: app\r\n         Password: *********\r\n            Token: app\r\n             Path: /nsc/.config/nats/context/default.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[4.158099, "o", "nats: error: no results received, ensure the account used has system privileges and appropriate permissions\r\n"]
[4.575516, "o", "exit status 1\r\n"]
