{"version": 2, "width": 228, "height": 38, "timestamp": 1692914550, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}, "title": "NATS by Example: jetstream/interest-stream/deno"}
[1.170872, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l"]
[1.171842, "o", "[+] Building 0.0s (0/0)                                                                                                                                                                                                             \r\n\u001b[?25h"]
[1.509119, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/0)                                                                                                                                                                                                             \r\n"]
[1.509254, "o", "\u001b[?25h"]
[1.893873, "o", "created the stream\r\n"]
[1.895883, "o", "published 3 messages\r\nlast message seq:  3\r\n# Stream info without any consumers\r\n"]
[1.897914, "o", "{\r\n  messages: 0,\r\n  bytes: 0,\r\n  first_seq: 4,\r\n  first_ts: \"2023-08-24T22:02:32.622546225Z\",\r\n  last_seq: 3,\r\n  last_ts: \"2023-08-24T22:02:32.622546225Z\",\r\n  consumer_count: 0\r\n}\r\n"]
[1.90099, "o", "# Stream info with one consumer\r\n"]
[1.90215, "o", "{\r\n  messages: 2,\r\n  bytes: 100,\r\n  first_seq: 4,\r\n  first_ts: \"2023-08-24T22:02:32.626834616Z\",\r\n  last_seq: 5,\r\n  last_ts: \"2023-08-24T22:02:32.627634468Z\",\r\n  num_subjects: 2,\r\n  consumer_count: 1\r\n}\r\n"]
[1.948123, "o", "# Stream info with one consumer and acked messages\r\n"]
[1.949089, "o", "{\r\n  messages: 1,\r\n  bytes: 50,\r\n  first_seq: 5,\r\n  first_ts: \"2023-08-24T22:02:32.627634468Z\",\r\n  last_seq: 5,\r\n  last_ts: \"2023-08-24T22:02:32.627634468Z\",\r\n  num_subjects: 1,\r\n  consumer_count: 1\r\n}\r\n"]
[1.993271, "o", "msg stream seq: 6\r\n"]
[1.9937, "o", "msg stream seq: 7\r\n# Stream info with two consumers, but only one set of acked messages\r\n"]
[1.994771, "o", "{\r\n  messages: 2,\r\n  bytes: 100,\r\n  first_seq: 6,\r\n  first_ts: \"2023-08-24T22:02:32.677448443Z\",\r\n  last_seq: 7,\r\n  last_ts: \"2023-08-24T22:02:32.677936731Z\",\r\n  num_subjects: 2,\r\n  consumer_count: 2\r\n}\r\n"]
[1.995833, "o", "# Stream info with two consumers having both acked\r\n"]
[2.037078, "o", "{\r\n  messages: 1,\r\n  bytes: 50,\r\n  first_seq: 7,\r\n  first_ts: \"2023-08-24T22:02:32.677936731Z\",\r\n  last_seq: 7,\r\n  last_ts: \"2023-08-24T22:02:32.677936731Z\",\r\n  num_subjects: 1,\r\n  consumer_count: 2\r\n}\r\n"]
[2.041454, "o", "# Stream info with three consumers with interest from two\r\n"]
[2.042482, "o", "{\r\n  messages: 1,\r\n  bytes: 50,\r\n  first_seq: 8,\r\n  first_ts: \"2023-08-24T22:02:32.765346449Z\",\r\n  last_seq: 8,\r\n  last_ts: \"2023-08-24T22:02:32.765346449Z\",\r\n  num_subjects: 1,\r\n  consumer_count: 3\r\n}\r\n"]
