{"version": 2, "width": 92, "height": 58, "timestamp": 1669653229, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: use-cases/cross-region-streams-cluster/cli"}
[1.198751, "o", "Starting server rg1-az1\r\n"]
[2.199644, "o", "Starting server rg1-az2\r\n"]
[3.200726, "o", "Starting server rg1-az3\r\n"]
[4.201688, "o", "Starting server rg2-az1\r\n"]
[5.202691, "o", "Starting server rg2-az2\r\n"]
[6.20338, "o", "Starting server rg2-az3\r\n"]
[7.204145, "o", "Starting server rg3-az1\r\n"]
[8.205165, "o", "Starting server rg3-az2\r\n"]
[9.206583, "o", "Starting server rg3-az3\r\n"]
[10.207806, "o", "Healthy?\r\n"]
[10.210298, "o", "{\"status\":\"ok\"}"]
[10.210736, "o", "\r\n"]
[10.232065, "o", "nats: error: no results received, ensure the account used has system privileges and appropriate permissions\r\n"]
[10.701669, "o", "exit status 1\r\n"]
