{"version": 2, "width": 183, "height": 49, "timestamp": 1698089499, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "title": "NATS by Example: use-cases/cross-region-streams-cluster/cli"}
[1.015119, "o", "Starting server rg1-az1\r\n"]
[2.018309, "o", "Starting server rg1-az2\r\n"]
[3.034152, "o", "Starting server rg1-az3\r\n"]
[4.027888, "o", "Starting server rg2-az1\r\n"]
[5.037406, "o", "Starting server rg2-az2\r\n"]
[6.042649, "o", "Starting server rg2-az3\r\n"]
[7.044674, "o", "Starting server rg3-az1\r\n"]
[8.048385, "o", "Starting server rg3-az2\r\n"]
[9.051133, "o", "Starting server rg3-az3\r\n"]
[10.053251, "o", "Healthy?\r\n"]
[10.061282, "o", "{\"status\":\"ok\"}"]
[10.062781, "o", "\r\n"]
[10.392373, "o", "╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                                     Server Overview                                                     │\r\n├─────────┬─────────┬──────┬─────────┬─────┬───────┬───────┬────────┬─────┬─────────┬───────┬───────┬──────┬────────┬─────┤\r\n│ Name    │ Cluster │ Host │ Version │ JS  │ Conns │ Subs  │ Routes │ GWs │ Mem     │ CPU % │ Cores │ Slow │ Uptime │ RTT "]
[10.395081, "o", "│\r\n├─────────┼─────────┼──────┼─────────┼─────┼───────┼───────┼────────┼─────┼─────────┼───────┼───────┼──────┼────────┼─────┤\r\n│ rg1-az1 │ c1      │ 0    │ 2.10.1  │ yes │ 1     │ 508   │     32 │   0 │ 18 MiB  │ 3     │     8 │    0 │ 9.07s  │ 1ms │\r\n│ rg1-az3 │ c1      │ 0    │ 2.10.1  │ yes │ 0     │ 508   │     32 │   0 │ 17 MiB  │ 3     │     8 │    0 │ 7.04s  │ 2ms │\r\n│ rg3-az2 │ c1      │ 0    │ 2.10.1  │ yes │ 0     │ 508   │     32 │   0 │ 17 MiB  │ 4     │     8 │    0 │ 2.03s  │ 2ms │\r\n│ rg3-az1 │ c1      │ 0    │ 2.10.1  │ yes │ 0     │ 508   │     32 │   0 │ 17 MiB  │ 2     │     8 │    0 │ 3.03s  │ 2ms │\r\n│ rg1-az2 │ c1   "]
[10.396405, "o", "   │ 0    │ 2.10.1  │ yes │ 0     │ 508   │     32 │   0 │ 17 MiB  │ 1     │     8 │    0 │ 8.06s  │ 2ms │\r\n│ rg2-az1 │ c1      │ 0    │ 2.10.1  │ yes │ 0     │ 508   │     32 │   0 │ 17 MiB  │ 3     │     8 │    0 │ 6.05s  │ 2ms │\r\n│ rg2-az3 │ c1      │ 0    │ 2.10.1  │ yes │ 0     │ 508   │     32 │   0 │ 17 MiB  │ 2     │     8 │    0 │ 4.03s  │ 2ms │\r\n│ rg2-az2 │ c1      │ 0    │ 2.10.1  │ yes │ 0     │ 508   │     32 │   0 │ 17 MiB  │ 2     │     8 │    0 │ 5.04s  │ 2ms │\r\n│ rg3-az3 │ c1      │ 0    │ 2.10.1  │ yes │ 0     │ 508   │     32 │   0 │ 16 MiB  │ 6     │     8 │    0 │ 1.02s  │ 2ms │\r\n├─────────┼─────────┼──────┼─────────┼─────┼───────┼───────┼────────┼─────┼─────────┼─"]
[10.397593, "o", "──────┼───────┼──────┼────────┼─────┤\r\n│         │ 1       │ 9    │         │ 9   │ 1     │ 4,572 │        │     │ 154 MIB │       │       │    0 │        │     │\r\n╰─────────┴─────────┴──────┴─────────┴─────┴───────┴───────┴────────┴─────┴─────────┴───────┴───────┴──────┴────────┴─────╯\r\n\r\n╭────────────────────────────────────────────────────────────────────────────╮\r\n│                              Cluster Overview                              │\r\n├─────────┬──────────"]
[10.398454, "o", "──┬───────────────────┬───────────────────┬─────────────┤\r\n│ Cluster │ Node Count │ Outgoing Gateways │ Incoming Gateways │ Connections │\r\n├─────────┼────────────┼───────────────────┼───────────────────┼─────────────┤\r\n│ c1      │          9 │                 0 │                 0 │           1 │\r\n├─────────┼────────────┼───────────────────┼───────────────────┼─────────────┤\r\n│         │          9 │                 0 │                 0 │           1 │\r\n╰─────────┴────────────┴──────────"]
[10.398498, "o", "─────────┴───────────────────┴─────────────╯\r\n"]
[10.728438, "o", "╭─────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                        JetStream Summary                                        │\r\n├──────────┬─────────┬─────────┬───────────┬──────────┬───────┬────────┬──────┬─────────┬─────────┤\r\n│ Server   │ Cluster │ Streams │ Consumers │ Messages │ Bytes │ Memory │ File │ API Req │ API Err │\r\n├──────────┼─────────┼─────────┼───────────┼──────────┼───────┼───"]
[10.731246, "o", "─────┼──────┼─────────┼─────────┤\r\n│ rg1-az1* │ c1      │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ rg1-az2  │ c1      │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ rg1-az3  │ c1      │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ rg2-az1  │ c1      │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ rg2-az2  │ c1      │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ rg2-az3  │ c1      │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ rg3-az1  │ c1      │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ rg3-az2  │ c1      │ 0       │ 0         │ 0      "]
[10.732119, "o", "  │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ rg3-az3  │ c1      │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n├──────────┼─────────┼─────────┼───────────┼──────────┼───────┼────────┼──────┼─────────┼─────────┤\r\n│          │         │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n╰──────────┴─────────┴─────────┴───────────┴──────────┴───────┴────────┴──────┴─────────┴─────────╯\r\n\r\n╭──────────────────────────────────────"]
[10.732834, "o", "─────────────────────────╮\r\n│                  RAFT Meta Group Information                  │\r\n├─────────┬──────────┬────────┬─────────┬────────┬────────┬─────┤\r\n│ Name    │ ID       │ Leader │ Current │ Online │ Active │ Lag │\r\n├─────────┼──────────┼────────┼─────────┼────────┼────────┼─────┤\r\n│ rg1-az1 │ 6s4h5MOv │ yes    │ true    │ true   │ 0s     │ 0   │\r\n│ rg1-az2 │ X8wPeL6S │        │ true    │ true   │ 950ms  │ 0   │\r\n│ rg1-az3 │ FozYtzby │        │ true    │ true   │ 949ms  │ 0   │\r\n│ rg2-az1 │ 8ShHFKtZ │        │ true    │ true   │ 946ms  │ 0   │\r\n│ rg2-az2 │ Kx5WF0Q6 │        │ true    │ true   │ 9"]
[10.732864, "o", "50ms  │ 0   │\r\n│ rg2-az3 │ NSUWzTzT │        │ true    │ true   │ 946ms  │ 0   │\r\n│ rg3-az1 │ OEQTh4pP │        │ true    │ true   │ 950ms  │ 0   │\r\n│ rg3-az2 │ LJVb57VO │        │ true    │ true   │ 950ms  │ 0   │\r\n│ rg3-az3 │ uEtIi639 │        │ true    │ true   │ 950ms  │ 0   │\r\n╰─────────┴──────────┴────────┴─────────┴────────┴────────┴─────╯\r\n"]
[10.989094, "o", "Stream EVENTS was created\r\n\r\nInformation for Stream EVENTS created 2023-10-23 19:31:50\r\n\r\n              Subjects: events.*\r\n              Replicas: 3\r\n               Storage: File\r\n        Placement Tags: xr:123\r\n\r\nOptions:\r\n\r\n             Retention: Limits\r\n       Acknowledgments: true\r\n        Discard Policy: Old\r\n      Duplicate Window: 2m0s\r\n            Direct Get: true\r\n     Allows Msg Delete: true\r\n          Allows Purge: true\r\n        Allows Rollups: true\r\n\r\nLimits:\r\n\r\n      Maximum Messages: unlimited\r\n   Maximum Per Subject: unlimited\r\n         Maximum Bytes: unlimited\r\n           Maximum Age: unlimited\r\n  Maximum Message Size: unlimited\r\n     Maximum Consumers: unlimited\r\n\r\nCluster Information:\r\n\r\n                  Name: c1\r\n                Leader: rg2-az2\r\n               Replica: rg1-az1, current, seen 716µs ago\r\n               Replica: rg3-az3, current, seen 198µs ago\r\n\r\nState:\r\n\r\n              Messages: 0\r\n                 Bytes: 0 B\r\n        First Sequence: 0\r\n         Last Sequence: 0\r\n      "]
[10.989339, "o", "Active Consumers: 0\r\n"]
[11.369547, "o", "Stream ORDERS was created\r\n\r\nInformation for Stream ORDERS created 2023-10-23 19:31:50\r\n\r\n              Subjects: orders.*\r\n              Replicas: 3\r\n               Storage: File\r\n        Placement Tags: rg:2\r\n\r\nOptions:\r\n\r\n             Retention: Limits\r\n       Acknowledgments: true\r\n        Discard Policy: Old\r\n      Duplicate Window: 2m0s\r\n            Direct Get: true\r\n     Allows Msg Delete: true\r\n          Allows Purge: true\r\n        Allows Rollups: true\r\n\r\nLimits:\r\n\r\n      Maximum Messages: unlimited\r\n   Maximum Per Subject: unlimited\r\n         Maximum Bytes: unlimited\r\n           Maximum Age: unlimited\r\n  Maximum Message Size: unlimited\r\n     Maximum Consumers: unlimited\r\n\r\nCluster Information:\r\n\r\n                  Name: c1\r\n                Leader: rg2-az3\r\n               Replica: rg2-az1, current, seen 45µs ago\r\n               Replica: rg2-az2, current, seen 1ms ago\r\n\r\nState:\r\n\r\n              Messages: 0\r\n                 Bytes: 0 B\r\n        First Sequence: 0\r\n         Last Sequence: 0\r\n      Active"]
[11.369637, "o", " Consumers: 0\r\n"]
[11.391261, "o", "Obtaining Stream stats\r\n\r\n"]
[11.399147, "o", "╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                                 Stream Report                                                │\r\n├────────┬─────────┬──────────────┬───────────┬──────────┬───────┬──────┬─────────┬────────────────────────────┤\r\n│ Stream │ Storage │ Placement    │ Consumers │ Messages │ Bytes │ Lost │ Deleted │ Replicas                   │\r\n├────────┼─────────┼────────────"]
[11.399253, "o", "──┼───────────┼──────────┼───────┼──────┼─────────┼────────────────────────────┤\r\n│ EVENTS │ File    │ tags: xr:123 │         0 │ 0        │ 0 B   │ 0    │       0 │ rg1-az1, rg2-az2*, rg3-az3 │\r\n│ ORDERS │ File    │ tags: rg:2   │         0 │ 0        │ 0 B   │ 0    │       0 │ rg2-az1, rg2-az2, rg2-az3* │\r\n╰────────┴─────────┴──────────────┴───────────┴──────────┴───────┴──────┴─────────┴────────────────────────────╯\r\n\r\n"]
