{"version": 2, "width": 103, "height": 53, "timestamp": 1671675139, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: use-cases/cross-region-streams-cluster/cli"}
[0.604465, "o", "Network 7f981d93_default  Creating\r\n"]
[0.634288, "o", "Network 7f981d93_default  Created\r\n"]
[0.634983, "o", "Container 7f981d93-nats-1  Creating\r\n"]
[0.651901, "o", "Container 7f981d93-nats-1  Created\r\n"]
[0.65327, "o", "Container 7f981d93-nats-1  Starting\r\n"]
[0.908287, "o", "Container 7f981d93-nats-1  Started\r\n"]
[1.177447, "o", "Starting server rg1-az1\r\n"]
[2.178392, "o", "Starting server rg1-az2\r\n"]
[3.179562, "o", "Starting server rg1-az3\r\n"]
[4.180613, "o", "Starting server rg2-az1\r\n"]
[5.181628, "o", "Starting server rg2-az2\r\n"]
[6.182596, "o", "Starting server rg2-az3\r\n"]
[7.183377, "o", "Starting server rg3-az1\r\n"]
[8.184358, "o", "Starting server rg3-az2\r\n"]
[9.185521, "o", "Starting server rg3-az3\r\n"]
[10.186951, "o", "Healthy?\r\n"]
[10.189251, "o", "{\"status\":\"ok\"}"]
[10.189546, "o", "\r\n"]
[10.206336, "o", "nats: error: no results received, ensure the account used has system privileges and appropriate permissions\r\n"]
[10.679323, "o", "exit status 1\r\n"]
