{"version": 2, "width": 174, "height": 39, "timestamp": 1678974757, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: use-cases/cross-region-streams-cluster/cli"}
[0.756704, "o", "Starting server rg1-az1\r\n"]
[1.757744, "o", "Starting server rg1-az2\r\n"]
[2.758956, "o", "Starting server rg1-az3\r\n"]
[3.759876, "o", "Starting server rg2-az1\r\n"]
[4.760827, "o", "Starting server rg2-az2\r\n"]
[5.76175, "o", "Starting server rg2-az3\r\n"]
[6.762916, "o", "Starting server rg3-az1\r\n"]
[7.764062, "o", "Starting server rg3-az2\r\n"]
[8.765425, "o", "Starting server rg3-az3\r\n"]
[9.766895, "o", "Healthy?\r\n"]
[9.780836, "o", "{\"status\":\"ok\"}"]
[9.781269, "o", "\r\n"]
[10.103175, "o", "╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                                     Server Overview                                                     │\r\n├─────────┬─────────┬──────┬─────────┬─────┬───────┬───────┬────────┬─────┬─────────┬───────┬───────┬──────┬────────┬─────┤\r\n│ Name    │ Cluster │ Host │ Version │ JS  │ Conns │ Subs  │ Routes │ GWs │ Mem     │ CPU % │ Cores │ Slow │ Uptime │ RTT "]
[10.103306, "o", "│\r\n├─────────┼─────────┼──────┼─────────┼─────┼───────┼───────┼────────┼─────┼─────────┼───────┼───────┼──────┼────────┼─────┤\r\n│ rg1-az1 │ c1      │ 0    │ 2.9.15  │ yes │ 1     │ 424   │ 8      │ 0   │ 16 MiB  │ 1     │ 8     │ 0    │ 9.04s  │ 1ms │\r\n│ rg1-az2 │ c1      │ 0    │ 2.9.15  │ yes │ 0     │ 424   │ 8      │ 0   │ 14 MiB  │ 1     │ 8     │ 0    │ 8.04s  │ 1ms │\r\n│ rg3-az3 │ c1      │ 0    │ 2.9.15  │ yes │ 0     │ 424   │ 8      │ 0   │ 14 MiB  │ 1     │ 8     │ 0    │ 1.03s  │ 1ms │\r\n│ rg2-az1 │ c1      │ 0    │ 2.9.15  │ yes │ 0     │ 424   │ 8      │ 0   │ 14 MiB  │ 2     │ 8     │ 0    │ 6.04s  │ 1ms │\r\n│ rg2-az2 │ c1   "]
[10.103348, "o", "   │ 0    │ 2.9.15  │ yes │ 0     │ 424   │ 8      │ 0   │ 15 MiB  │ 1     │ 8     │ 0    │ 5.04s  │ 1ms │\r\n│ rg1-az3 │ c1      │ 0    │ 2.9.15  │ yes │ 0     │ 424   │ 8      │ 0   │ 14 MiB  │ 2     │ 8     │ 0    │ 7.04s  │ 1ms │\r\n│ rg2-az3 │ c1      │ 0    │ 2.9.15  │ yes │ 0     │ 424   │ 8      │ 0   │ 14 MiB  │ 0     │ 8     │ 0    │ 4.03s  │ 1ms │\r\n│ rg3-az1 │ c1      │ 0    │ 2.9.15  │ yes │ 0     │ 424   │ 8      │ 0   │ 15 MiB  │ 1     │ 8     │ 0    │ 3.03s  │ 1ms │\r\n│ rg3-az2 │ c1      │ 0    │ 2.9.15  │ yes │ 0     │ 424   │ 8      │ 0   │ 14 MiB  │ 0     │ 8     │ 0    │ 2.03s  │ 1ms │\r\n├─────────┼─────────┼──────┼─────────┼─────┼───────┼───────┼────────┼─────┼─────────┼─"]
[10.10337, "o", "──────┼───────┼──────┼────────┼─────┤\r\n│         │ 1       │ 9    │         │ 9   │ 1     │ 3,816 │        │     │ 131 MiB │       │       │ 0    │        │     │\r\n╰─────────┴─────────┴──────┴─────────┴─────┴───────┴───────┴────────┴─────┴─────────┴───────┴───────┴──────┴────────┴─────╯\r\n\r\n╭────────────────────────────────────────────────────────────────────────────╮\r\n│                              Cluster Overview                              │\r\n├─────────┬──────────"]
[10.103393, "o", "──┬───────────────────┬───────────────────┬─────────────┤\r\n│ Cluster │ Node Count │ Outgoing Gateways │ Incoming Gateways │ Connections │\r\n├─────────┼────────────┼───────────────────┼───────────────────┼─────────────┤\r\n│ c1      │ 9          │ 0                 │ 0                 │ 1           │\r\n├─────────┼────────────┼───────────────────┼───────────────────┼─────────────┤\r\n│         │ 9          │ 0                 │ 0                 │ 1           │\r\n╰─────────┴────────────┴──────────"]
[10.103417, "o", "─────────┴───────────────────┴─────────────╯\r\n"]
[10.429286, "o", "╭─────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                        JetStream Summary                                        │\r\n├──────────┬─────────┬─────────┬───────────┬──────────┬───────┬────────┬──────┬─────────┬─────────┤\r\n│ Server   │ Cluster │ Streams │ Consumers │ Messages │ Bytes │ Memory │ File │ API Req │ API Err │\r\n├──────────┼─────────┼─────────┼───────────┼──────────┼───────┼───"]
[10.429411, "o", "─────┼──────┼─────────┼─────────┤\r\n│ rg2-az1  │ c1      │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ rg1-az1* │ c1      │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ rg3-az1  │ c1      │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ rg1-az3  │ c1      │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ rg3-az2  │ c1      │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ rg2-az3  │ c1      │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ rg1-az2  │ c1      │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ rg3-az3  │ c1      │ 0       │ 0         │ 0      "]
[10.429449, "o", "  │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ rg2-az2  │ c1      │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n├──────────┼─────────┼─────────┼───────────┼──────────┼───────┼────────┼──────┼─────────┼─────────┤\r\n│          │         │ 0       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n╰──────────┴─────────┴─────────┴───────────┴──────────┴───────┴────────┴──────┴─────────┴─────────╯\r\n\r\n╭──────────────────────────────────────"]
[10.429478, "o", "─────────────────────────╮\r\n│                  RAFT Meta Group Information                  │\r\n├─────────┬──────────┬────────┬─────────┬────────┬────────┬─────┤\r\n│ Name    │ ID       │ Leader │ Current │ Online │ Active │ Lag │\r\n├─────────┼──────────┼────────┼─────────┼────────┼────────┼─────┤\r\n│ rg1-az1 │ 6s4h5MOv │ yes    │ true    │ true   │ 0.00s  │ 0   │\r\n│ rg1-az2 │ X8wPeL6S │        │ true    │ true   │ 0.26s  │ 0   │\r\n│ rg1-az3 │ FozYtzby │        │ true    │ true   │ 0.26s  │ 0   │\r\n│ rg2-az1 │ 8ShHFKtZ │        │ true    │ true   │ 0.26s  │ 0   │\r\n│ rg2-az2 │ Kx5WF0Q6 │        │ true    │ true   │ 0"]
[10.429507, "o", ".26s  │ 0   │\r\n│ rg2-az3 │ NSUWzTzT │        │ true    │ true   │ 0.26s  │ 0   │\r\n│ rg3-az1 │ OEQTh4pP │        │ true    │ true   │ 0.26s  │ 0   │\r\n│ rg3-az2 │ LJVb57VO │        │ true    │ true   │ 0.26s  │ 0   │\r\n│ rg3-az3 │ uEtIi639 │        │ true    │ true   │ 0.26s  │ 0   │\r\n╰─────────┴──────────┴────────┴─────────┴────────┴────────┴─────╯\r\n"]
[11.046399, "o", "Stream EVENTS was created\r\n\r\nInformation for Stream EVENTS created 2023-03-16 13:52:47\r\n\r\n             Subjects: events.*\r\n             Replicas: 3\r\n              Storage: File\r\n       Placement Tags: xr:123\r\n\r\nOptions:\r\n\r\n            Retention: Limits\r\n     Acknowledgements: true\r\n       Discard Policy: Old\r\n     Duplicate Window: 2m0s\r\n    Allows Msg Delete: true\r\n         Allows Purge: true\r\n       Allows Rollups: true\r\n\r\nLimits:\r\n\r\n     Maximum Messages: unlimited\r\n  Maximum Per Subject: unlimited\r\n        Maximum Bytes: unlimited\r\n          Maximum Age: unlimited\r\n Maximum Message Size: unlimited\r\n    Maximum Consumers: unlimited\r\n\r\n\r\nCluster Information:\r\n\r\n                 Name: c1\r\n               Leader: rg3-az3\r\n              Replica: rg1-az1, current, seen 0.00s ago\r\n              Replica: rg2-az2, current, seen 0.00s ago\r\n\r\nState:\r\n\r\n             Messages: 0\r\n                Bytes: 0 B\r\n             FirstSeq: 0\r\n              LastSeq: 0\r\n     Active Consumers: 0\r\n"]
[11.690863, "o", "Stream ORDERS was created\r\n\r\nInformation for Stream ORDERS created 2023-03-16 13:52:48\r\n\r\n             Subjects: orders.*\r\n             Replicas: 3\r\n              Storage: File\r\n       Placement Tags: rg:2\r\n\r\nOptions:\r\n\r\n            Retention: Limits\r\n     Acknowledgements: true\r\n       Discard Policy: Old\r\n     Duplicate Window: 2m0s\r\n    Allows Msg Delete: true\r\n         Allows Purge: true\r\n       Allows Rollups: true\r\n\r\nLimits:\r\n\r\n     Maximum Messages: unlimited\r\n  Maximum Per Subject: unlimited\r\n        Maximum Bytes: unlimited\r\n          Maximum Age: unlimited\r\n Maximum Message Size: unlimited\r\n    Maximum Consumers: unlimited\r\n\r\n\r\nCluster Information:\r\n\r\n                 Name: c1\r\n               Leader: rg2-az1\r\n              Replica: rg2-az2, current, seen 0.00s ago\r\n              Replica: rg2-az3, current, seen 0.00s ago\r\n\r\nState:\r\n\r\n             Messages: 0\r\n                Bytes: 0 B\r\n             FirstSeq: 0\r\n              LastSeq: 0\r\n     Active Consumers: 0\r\n"]
[11.709542, "o", "Obtaining Stream stats\r\n\r\n"]
[11.714926, "o", "╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                                Stream Report                                                 │\r\n├────────┬─────────┬──────────────┬───────────┬──────────┬───────┬──────┬─────────┬────────────────────────────┤\r\n│ Stream │ Storage │ Placement    │ Consumers │ Messages │ Bytes │ Lost │ Deleted │ Replicas                   │\r\n├────────┼─────────┼────────────"]
[11.715027, "o", "──┼───────────┼──────────┼───────┼──────┼─────────┼────────────────────────────┤\r\n│ EVENTS │ File    │ tags: xr:123 │ 0         │ 0        │ 0 B   │ 0    │ 0       │ rg1-az1, rg2-az2, rg3-az3* │\r\n│ ORDERS │ File    │ tags: rg:2   │ 0         │ 0        │ 0 B   │ 0    │ 0       │ rg2-az1*, rg2-az2, rg2-az3 │\r\n╰────────┴─────────┴──────────────┴───────────┴──────────┴───────┴──────┴─────────┴────────────────────────────╯\r\n\r\n"]
