{"version": 2, "width": 0, "height": 0, "timestamp": 1698193880, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: services/intro/elixir"}
[3.361456, "o", "* creating /root/.mix/archives/hex-2.0.6\r\n"]
[3.599628, "o", "Resolving Hex dependencies...\r\n"]
[3.650244, "o", "Resolution completed in 0.048s\r\n"]
[3.651523, "o", "New:\r\n"]
[3.651647, "o", "  cowlib 2.12.1\r\n"]
[3.652533, "o", "  ed25519 1.4.1\r\n"]
[3.653286, "o", "  gnat 1.7.1\r\n"]
[3.653698, "o", "  jason 1.4.1\r\n"]
[3.653912, "o", "  nimble_parsec 1.3.1\r\n"]
[3.654893, "o", "  nkeys 0.2.2\r\n"]
[3.65556, "o", "  telemetry 1.2.1\r\n"]
[3.65917, "o", "* Getting gnat (Hex package)\r\n"]
[3.796572, "o", "* Getting jason (Hex package)\r\n"]
[3.803195, "o", "* Getting cowlib (Hex package)\r\n"]
[3.972847, "o", "* creating /root/.mix/elixir/1-15/rebar3\r\n"]
[3.973945, "o", "* Getting nimble_parsec (Hex package)\r\n"]
[3.979801, "o", "* Getting nkeys (Hex package)\r\n"]
[3.984234, "o", "* Getting telemetry (Hex package)\r\n"]
[3.990532, "o", "* Getting ed25519 (Hex package)\r\n"]
[3.994883, "o", "You have added/upgraded packages you could sponsor, run `mix hex.sponsor` to learn more\r\n"]
[4.108146, "o", "==> ed25519\r\n"]
[4.108781, "o", "Compiling 2 files (.ex)\r\n"]
[4.203519, "o", "Generated ed25519 app\r\n"]
[4.217773, "o", "==> nkeys\r\n"]
[4.218597, "o", "Compiling 2 files (.ex)\r\n"]
[4.258716, "o", "Generated nkeys app\r\n"]
[4.281194, "o", "==> nimble_parsec\r\n"]
[4.282004, "o", "Compiling 4 files (.ex)\r\n"]
[4.634624, "o", "Generated nimble_parsec app\r\n"]
[5.138638, "o", "===> Analyzing applications...\r\n"]
[5.190944, "o", "===> Compiling telemetry\r\n"]
[5.48958, "o", "==> jason\r\n"]
[5.490184, "o", "Compiling 10 files (.ex)\r\n"]
[6.947095, "o", "Generated jason app\r\n"]
[7.463344, "o", "===> Analyzing applications...\r\n"]
[7.672156, "o", "===> Compiling cowlib\r\n"]
[19.885703, "o", "==> gnat\r\n"]
[19.886385, "o", "Compiling 11 files (.ex)\r\n"]
[20.526239, "o", "Generated gnat app\r\n"]
[20.817544, "o", "\r\n00:31:40.857 [debug] connecting to %{port: 4222, host: \"nats\"}\r\n"]
[21.142689, "o", "Calculator adding...\"add this!\"\r\n"]
[21.143717, "o", "Add result: 42\r\n"]
[21.144451, "o", "Calculator subtracting...\"subtract this!\"\r\n"]
[21.145111, "o", "Subtract result: 24\r\n"]
[21.145964, "o", "Fail result: {:ok, %{body: \"service error: \\\"woopsy\\\"\", gnat: #PID<0.688.0>, topic: \"_INBOX.bOwa3Sr6ehoybiWX.W2zyLIUHXMXMC3db\", reply_to: nil}}\r\n"]
[21.151643, "o", "Service Stats:\r\n"]
[21.15227, "o", "%{\r\n  \"endpoints\" => [\r\n    %{\r\n      \"average_processing_time\" => 914000,\r\n      \"name\" => \"add\",\r\n      \"num_errors\" => 0,\r\n      \"num_requests\" => 1,\r\n      \"processing_time\" => 914000,\r\n      \"queue_group\" => \"q\",\r\n      \"subject\" => \"calc.add\"\r\n    },\r\n    %{\r\n      \"average_processing_time\" => 263500,\r\n      \"name\" => \"sub\",\r\n      \"num_errors\" => 1,\r\n      \"num_requests\" => 1,\r\n      \"processing_time\" => 527000,\r\n      \"queue_group\" => \"q\",\r\n      \"subject\" => \"calc.sub\"\r\n    }\r\n  ],\r\n  \"id\" => \"7B5SUkuPcoVZj7Fb\",\r\n  \"metadata\" => nil,\r\n  \"name\" => \"exampleservice\",\r\n  \"started\" => \"2023-10-25T00:31:41.165877Z\",\r\n  \"type\" => \"io.nats.micro.v1.stats_response\",\r\n  \"version\" => \"0.1.0\"\r\n}\r\n"]
