{"version": 2, "width": 183, "height": 49, "timestamp": 1698089451, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "title": "NATS by Example: topologies/supercluster/cli"}
[4.493326, "o", "NATS Configuration Context \"east\"\r\n\r\n  Server URLs: nats://localhost:4222\r\n         Path: /root/.config/nats/context/east.json\r\n\r\n"]
[4.509222, "o", "NATS Configuration Context \"east-sys\"\r\n\r\n  Server URLs: nats://localhost:4222\r\n     Username: sys\r\n     Password: ***\r\n         Path: /root/.config/nats/context/east-sys.json\r\n\r\n"]
[4.530205, "o", "NATS Configuration Context \"west\"\r\n\r\n  Server URLs: nats://localhost:4223\r\n         Path: /root/.config/nats/context/west.json\r\n\r\n"]
[4.87173, "o", "╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                                  Server Overview                                                  │\r\n├──────┬─────────┬──────┬─────────┬────┬───────┬──────┬────────┬─────┬────────┬───────┬───────┬──────┬────────┬─────┤\r\n│ Name │ Cluster │ Host │ Version │ JS │ Conns │ Subs │ Routes │ GWs │ Mem    │ CPU % │ Cores │ Slow │ Uptime │ RTT │\r\n├──────┼──────"]
[4.875035, "o", "───┼──────┼─────────┼────┼───────┼──────┼────────┼─────┼────────┼───────┼───────┼──────┼────────┼─────┤\r\n│ n1   │ east    │ 0    │ 2.10.1  │ no │ 1     │ 56   │      0 │   1 │ 12 MiB │ 0     │     8 │    0 │ 3.12s  │ 5ms │\r\n│ n2   │ west    │ 0    │ 2.10.1  │ no │ 0     │ 55   │      0 │   1 │ 12 MiB │ 0     │     8 │    0 │ 3.12s  │ 7ms │\r\n├──────┼─────────┼──────┼─────────┼────┼───────┼──────┼────────┼─────┼────────┼───────┼───────┼──────┼────────┼─────┤\r\n│      │ 2       │ 2    │         │ 0  │ 1     "]
[4.882496, "o", "│ 111  │        │     │ 24 MIB │       │       │    0 │        │     │\r\n╰──────┴─────────┴──────┴─────────┴────┴───────┴──────┴────────┴─────┴────────┴───────┴───────┴──────┴────────┴─────╯\r\n\r\n╭────────────────────────────────────────────────────────────────────────────╮\r\n│                              Cluster Overview                              │\r\n├─────────┬────────────┬───────────────────┬───────────────────┬─────────────┤\r\n│ Cluster │ Node C"]
[4.883296, "o", "ount │ Outgoing Gateways │ Incoming Gateways │ Connections │\r\n├─────────┼────────────┼───────────────────┼───────────────────┼─────────────┤\r\n│ west    │          1 │                 1 │                 1 │           0 │\r\n│ east    │          1 │                 1 │                 1 │           1 │\r\n├─────────┼────────────┼───────────────────┼───────────────────┼─────────────┤\r\n│         │          2 │                 2 │                 2 │           1 │\r\n╰─────────┴────────────┴───────────────────┴───────────────────┴────"]
[4.883372, "o", "─────────╯\r\n19:30:56 Listening on \"greet\" in group \"NATS-RPLY-22\"\r\n"]
[5.882883, "o", "19:30:57 Sending request on \"greet\"\r\n"]
[5.88415, "o", "19:30:57 [#0] Received on subject \"greet\":\r\n19:30:57 Received with rtt 922.083µs\r\n\r\n\r\nhello from east\r\n\r\n\r\n"]
