{"version": 2, "width": 0, "height": 0, "timestamp": 1664227940, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: topologies/supercluster/cli"}
[1.592518, "o", "Network 4a184720_default  Creating\r\n"]
[1.644638, "o", "Network 4a184720_default  Created\r\n"]
[5.555724, "o", "╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                                 Server Overview                                                  │\r\n├──────┬────────────┬───────────┬─────────┬────┬───────┬──────┬────────┬─────┬─────────┬─────┬──────┬────────┬─────┤\r\n│ Name │ Cluster    │ IP        │ Version │ JS │ Conns │ Subs │ Routes │ GWs │ Mem     │ CPU │ Slow │ Uptime │ RTT │\r\n├──────┼──────────"]
[5.555945, "o", "──┼───────────┼─────────┼────┼───────┼──────┼────────┼─────┼─────────┼─────┼──────┼────────┼─────┤\r\n│ n1   │ east       │ 0.0.0.0   │ 2.9.1   │ no │ 1     │ 45   │ 0      │ 1   │ 11 MiB  │ 0.0 │ 0    │ 3.23s  │ 2ms │\r\n│ n2   │ west       │ 0.0.0.0   │ 2.9.1   │ no │ 0     │ 44   │ 0      │ 1   │ 9.2 MiB │ 0.0 │ 0    │ 3.23s  │ 2ms │\r\n├──────┼────────────┼───────────┼─────────┼────┼───────┼──────┼────────┼─────┼─────────┼─────┼──────┼────────┼─────┤\r\n│      │ 2 Clusters │ 2 Servers │         │ 0  │ 1     │ 89   │   "]
[5.556024, "o", "     │     │ 20 MiB  │     │ 0    │        │     │\r\n╰──────┴────────────┴───────────┴─────────┴────┴───────┴──────┴────────┴─────┴─────────┴─────┴──────┴────────┴─────╯\r\n\r\n"]
[5.55692, "o", "╭────────────────────────────────────────────────────────────────────────────╮\r\n│                              Cluster Overview                              │\r\n├─────────┬────────────┬───────────────────┬───────────────────┬─────────────┤\r\n│ Cluster │ Node Count │ Outgoing Gateways │ Incoming Gateways │ Connections │\r\n├─────────┼────────────┼───────────────────┼───────────────────┼─────────────┤\r\n│ west    │ 1          │ 1                 │ 1                 │ 0           │\r\n│ east    │ 1          │ 1                "]
[5.557068, "o", " │ 1                 │ 1           │\r\n├─────────┼────────────┼───────────────────┼───────────────────┼─────────────┤\r\n│         │ 2          │ 2                 │ 2                 │ 1           │\r\n╰─────────┴────────────┴───────────────────┴───────────────────┴─────────────╯\r\n"]
[5.616236, "o", "21:32:25 Listening on \"greet\" in group \"NATS-RPLY-22\""]
[5.616486, "o", "\r\n"]
[6.619124, "o", "21:32:26 Sending request on \"greet\"\r\n"]
[6.621002, "o", "21:32:26 [#0] Received on subject \"greet\":\r\n"]
[6.621353, "o", "\r\n"]
[6.621821, "o", "\r\n"]
[6.622817, "o", "21:32:26 Received with rtt 2.624434ms\r\nhello from east\r\n\r\n"]
