{"version": 2, "width": 174, "height": 79, "timestamp": 1678973990, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: topologies/supercluster/cli"}
[3.901451, "o", "NATS Configuration Context \"east\"\r\n\r\n      Server URLs: nats://localhost:4222\r\n             Path: /root/.config/nats/context/east.json\r\n\r\n"]
[3.917544, "o", "NATS Configuration Context \"east-sys\"\r\n\r\n      Server URLs: nats://localhost:4222\r\n         Username: sys\r\n         Password: *********\r\n            Token: sys\r\n             Path: /root/.config/nats/context/east-sys.json\r\n\r\n"]
[3.935352, "o", "NATS Configuration Context \"west\"\r\n\r\n      Server URLs: nats://localhost:4223\r\n             Path: /root/.config/nats/context/west.json\r\n\r\n"]
[4.254613, "o", "╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                                  Server Overview                                                  │\r\n├──────┬─────────┬──────┬─────────┬────┬───────┬──────┬────────┬─────┬────────┬───────┬───────┬──────┬────────┬─────┤\r\n│ Name │ Cluster │ Host │ Version │ JS │ Conns │ Subs │ Routes │ GWs │ Mem    │ CPU % │ Cores │ Slow │ Uptime │ RTT │\r\n├──────┼──────"]
[4.254734, "o", "───┼──────┼─────────┼────┼───────┼──────┼────────┼─────┼────────┼───────┼───────┼──────┼────────┼─────┤\r\n│ n1   │ east    │ 0    │ 2.9.15  │ no │ 1     │ 45   │ 0      │ 1   │ 16 MiB │ 0     │ 8     │ 0    │ 3.09s  │ 0s  │\r\n│ n2   │ west    │ 0    │ 2.9.15  │ no │ 0     │ 44   │ 0      │ 1   │ 15 MiB │ 1     │ 8     │ 0    │ 3.09s  │ 0s  │\r\n├──────┼─────────┼──────┼─────────┼────┼───────┼──────┼────────┼─────┼────────┼───────┼───────┼──────┼────────┼─────┤\r\n│      │ 2       │ 2    │         │ 0  │ 1     "]
[4.254775, "o", "│ 89   │        │     │ 31 MiB │       │       │ 0    │        │     │\r\n╰──────┴─────────┴──────┴─────────┴────┴───────┴──────┴────────┴─────┴────────┴───────┴───────┴──────┴────────┴─────╯\r\n\r\n╭────────────────────────────────────────────────────────────────────────────╮\r\n│                              Cluster Overview                              │\r\n├─────────┬────────────┬───────────────────┬───────────────────┬─────────────┤\r\n│ Cluster │ Node C"]
[4.254816, "o", "ount │ Outgoing Gateways │ Incoming Gateways │ Connections │\r\n├─────────┼────────────┼───────────────────┼───────────────────┼─────────────┤\r\n│ west    │ 1          │ 1                 │ 1                 │ 0           │\r\n│ east    │ 1          │ 1                 │ 1                 │ 1           │\r\n├─────────┼────────────┼───────────────────┼───────────────────┼─────────────┤\r\n│         │ 2          │ 2                 │ 2                 │ 1           │\r\n╰─────────┴────────────┴───────────────────┴───────────────────┴────"]
[4.254848, "o", "─────────╯\r\n"]
[4.279559, "o", "13:39:54 Listening on \"greet\" in group \"NATS-RPLY-22\"\r\n"]
[5.279937, "o", "13:39:55 Sending request on \"greet\"\r\n"]
[5.280113, "o", "13:39:55 [#0] Received on subject \"greet\":\r\n\r\n\r\n"]
[5.280313, "o", "hello from east\r\n\r\n13:39:55 Received with rtt 287.842µs\r\n"]
