{"version": 2, "width": 0, "height": 0, "timestamp": 1695650164, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: auth/callout/cli"}
[11.187424, "o", "Test alice\r\n"]
[11.212223, "o", "13:56:15 Published 16 bytes to \"test\"\r\n"]
[11.213583, "o", "Test bob on denied subject\r\n"]
[11.233239, "o", "13:56:15 Unexpected NATS error: nats: Permissions Violation for Publish to \"test\"\r\n"]
[11.234172, "o", "nats: error: nats: Permissions Violation for Publish to \"test\"\r\n"]
[11.235131, "o", "Test bob on allowed subject"]
[11.235416, "o", "\r\n"]
[11.25356, "o", "13:56:16 Published 14 bytes to \"bob.test\"\r\n"]
[11.255245, "o", "Test unknown user\r\n"]
[11.270645, "o", "nats: error: nats: Authorization Violation\r\n"]
[11.271603, "o", "Test system account user\r\n"]
[11.587435, "o", "╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                                                            Server Overview                                                                            │\r\n├──────────────────────────────────────────────────────────┬─────────┬──────┬─────────┬────┬───────┬──────┬────────┬─────┬────────┬───────┬───────┬──────┬────────┬─────┤\r\n│ Name                                                     │ Cluster │ Host │ Version │ JS │ Conns │ Subs │ Routes │ GWs │ Mem    │ CPU % │ Cores │ Slow │ Uptime │ RTT │\r\n├──────────────────────────────────────────────────────────┼─────────┼──────┼─────────┼────┼───────┼──────┼────────┼─────┼────────┼───────┼───────┼──────┼────────┼─────┤\r\n│ NBNLVZF6DZKOB32OBKEUKLZXJSUW4QD7JYUBDDNQ5KOJDDNOO26SEJK5 │         │ 0    │ 2.10.1  │ no │ 2     │ 64   │      0 │   0 │ 14 MiB │ 0     │     2 │    0 │ 2.10s  │ 1ms │\r\n├──────────────────────────────────────────────────────────┼─────────┼──────┼─────────┼────┼───────┼──────┼────────┼─────┼────────┼───────┼───────┼──────┼────────┼─────┤\r\n│                                                          │ 0       │ 1    │         │ 0  │ 2     │ 64   │        │     │ 14 MIB │       │       │    0 │        │     │\r\n╰──────────────────────────────────────────────────────────┴─────────┴──────┴─────────┴────┴───────┴──────┴────────┴─────┴────────┴───────┴───────┴──────┴────────┴─────╯\r\n"]
