{"version": 2, "width": 183, "height": 49, "timestamp": 1698089422, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "title": "NATS by Example: auth/callout/cli"}
[2.931871, "o", "Test alice\r\n"]
[3.228903, "o", "19:30:25 Published 16 bytes to \"test\"\r\n"]
[3.229395, "o", "Test bob on denied subject\r\n"]
[3.239659, "o", "19:30:25 Unexpected NATS error: nats: Permissions Violation for Publish to \"test\"\r\nnats: error: nats: Permissions Violation for Publish to \"test\"\r\n"]
[3.240665, "o", "Test bob on allowed subject\r\n"]
[3.258122, "o", "19:30:25 Published 14 bytes to \"bob.test\"\r\n"]
[3.258968, "o", "Test unknown user\r\n"]
[3.278971, "o", "nats: error: nats: Authorization Violation\r\n"]
[3.279594, "o", "Test system account user\r\n"]
[3.595927, "o", "╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                                                            Server Overview                                                                            │\r\n├──────────────────────────────────────────────────────────┬─────────┬──────┬─────────┬────┬───────┬──────┬──────"]
[3.596525, "o", "──┬─────┬────────┬───────┬───────┬──────┬────────┬─────┤\r\n│ Name                                                     │ Cluster │ Host │ Version │ JS │ Conns │ Subs │ Routes │ GWs │ Mem    │ CPU % │ Cores │ Slow │ Uptime │ RTT │\r\n├──────────────────────────────────────────────────────────┼─────────┼──────┼─────────┼────┼───────┼──────┼────────┼─────┼────────┼───────┼───────┼──────┼────────┼─────┤\r\n│ NATGJ6PRBRYSRRFA6UXDHXNM4Q72YKQZOF4IJP2UWX52QKXIOHB2KSRV │         │ 0    │ 2.10.1  │ no │ 2     │ 73   │      0 │   0 │ "]
[3.597086, "o", "11 MiB │ 0     │     8 │    0 │ 2.34s  │ 6ms │\r\n├──────────────────────────────────────────────────────────┼─────────┼──────┼─────────┼────┼───────┼──────┼────────┼─────┼────────┼───────┼───────┼──────┼────────┼─────┤\r\n│                                                          │ 0       │ 1    │         │ 0  │ 2     │ 73   │        │     │ 11 MIB │       │       │    0 │        │     │\r\n╰──────────────────────────────────────────────────────────┴─────────┴──────┴───────"]
[3.597145, "o", "──┴────┴───────┴──────┴────────┴─────┴────────┴───────┴───────┴──────┴────────┴─────╯\r\n"]
