{"version": 2, "width": 104, "height": 51, "timestamp": 1700866788, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: messaging/pub-sub/dotnet2"}
[1.556223, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Creating 2/2\u001b[0m\r\n \u001b[32m✔\u001b[0m Network f5403c9f_default   \u001b[32mCreated\u001b[0m                                                              \u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container f5403c9f-nats-1  \u001b[32mCreated\u001b[0m                                                              \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[1.788617, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 1/1\u001b[0m\r\n \u001b[32m✔\u001b[0m Container f5403c9f-nats-1  \u001b[32mStarted\u001b[0m                                                              \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[2.602275, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Try to connect NATS nats://nats:4222\r\n"]
[2.642779, "o", "info: NATS.Client.Core.Internal.NatsReadProtocolProcessor[1005]\r\n      Received server info: ServerInfo { Id = NBHHZFTV5DITOQR4MGAJFOIZ2MAXM4WCOEKWWTRS4TLKRGX4BF4Y7AOY, Name = NBHHZFTV5DITOQR4MGAJFOIZ2MAXM4WCOEKWWTRS4TLKRGX4BF4Y7AOY, Version = 2.9.15, ProtocolVersion = 1, GitCommit = b91fa85, GoVersion = go1.19.6, Host = 0.0.0.0, Port = 4222, HeadersSupported = True, AuthRequired = False, TlsRequired = False, TlsVerify = False, TlsAvailable = False, MaxPayload = 1048576, JetStreamAvailable = True, ClientId = 4, ClientIp = 192.168.32.3, Nonce = , Cluster = , ClusterDynamic = False, ClientConnectUrls = , WebSocketConnectUrls = , LameDuckMode = False }\r\n"]
[2.661025, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Connect succeed NATS-by-Example, NATS nats://nats:4222\r\n"]
[2.667258, "o", "info: NATS-by-Example[0]\r\n      Waiting for messages...\r\n"]
[2.667638, "o", "info: NATS-by-Example[0]\r\n      Publishing order 0...\r\n"]
[2.687595, "o", "info: NATS-by-Example[0]\r\n      Subscriber received orders.new.0: Order { OrderId = 0 }\r\n"]
[3.169759, "o", "info: NATS-by-Example[0]\r\n      Publishing order 1...\r\n"]
[3.170524, "o", "info: NATS-by-Example[0]\r\n      Subscriber received orders.new.1: Order { OrderId = 1 }\r\n"]
[3.670139, "o", "info: NATS-by-Example[0]\r\n      Publishing order 2...\r\n"]
[3.670656, "o", "info: NATS-by-Example[0]\r\n      Subscriber received orders.new.2: Order { OrderId = 2 }\r\n"]
[4.170602, "o", "info: NATS-by-Example[0]\r\n      Publishing order 3...\r\n"]
[4.171313, "o", "info: NATS-by-Example[0]\r\n      Subscriber received orders.new.3: Order { OrderId = 3 }\r\n"]
[4.671106, "o", "info: NATS-by-Example[0]\r\n      Publishing order 4...\r\n"]
[4.671645, "o", "info: NATS-by-Example[0]\r\n      Subscriber received orders.new.4: Order { OrderId = 4 }\r\n"]
[5.178288, "o", "info: NATS-by-Example[0]\r\n      Unsubscribed\r\n"]
[5.178773, "o", "info: NATS-by-Example[0]\r\n      Bye!\r\n"]
[5.179834, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Disposing connection NATS-by-Example\r\n"]
