{"version": 2, "width": 180, "height": 10, "timestamp": 1694795896, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: messaging/pub-sub/dotnet2"}
[0.030622, "o", "Connecting to nats://nats:4222...\r\n"]
[0.258811, "o", "[SUB] waiting for messages...\r\n"]
[0.259365, "o", "[PUB] publishing order 0...\r\n"]
[0.296535, "o", "[SUB] received orders.new.0: Order { OrderId = 0 }\r\n"]
[1.263683, "o", "[PUB] publishing order 1...\r\n"]
[1.265654, "o", "[SUB] received orders.new.1: Order { OrderId = 1 }\r\n"]
[2.269119, "o", "[PUB] publishing order 2..."]
[2.269455, "o", "\r\n"]
[2.270738, "o", "[SUB] received orders.new.2: Order { OrderId = 2 }\r\n"]
[3.269758, "o", "[PUB] publishing order 3...\r\n"]
[3.270553, "o", "[SUB] received orders.new.3: Order { OrderId = 3 }\r\n"]
[4.271277, "o", "[PUB] publishing order 4..."]
[4.272023, "o", "\r\n"]
[4.272352, "o", "[SUB] received orders.new.4: Order { OrderId = 4 }\r\n"]
[5.287359, "o", "[SUB] unsubscribed\r\n"]
[5.287903, "o", "Bye!\r\n"]
