{"version": 2, "width": 0, "height": 0, "timestamp": 1687791546, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/api-migration/dotnet"}
[1.834021, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l"]
[2.179202, "o", "\r\n"]
[2.181776, "o", "\u001b[1A\u001b[1B\u001b[0G"]
[2.181829, "o", "\u001b[?25l"]
[2.181889, "o", "[+] Building 0.0s (0/0)                                                         "]
[2.181937, "o", "\r\n"]
[2.182328, "o", "\u001b[?25h"]
[2.669251, "o", "\r\nA. Legacy Push Subscription with Ephemeral Consumer\r\n  Async\r\n"]
[2.720709, "o", "      Received events.1\r\n"]
[2.721588, "o", "      Received events.2\r\n"]
[2.721867, "o", "      Received events.3\r\n"]
[2.828344, "o", "  Sync\r\n"]
[2.830968, "o", "      Read events.1\r\n"]
[2.831622, "o", "      Read events.2\r\n"]
[2.83229, "o", "      Read events.3\r\n"]
[2.933337, "o", "\r\nB. Legacy Bind Subscription to Named Consumer.\r\n"]
[2.939752, "o", "   Received events.1\r\n   Received events.2\r\n   Received events.3\r\n"]
[3.039705, "o", "\r\nC. Legacy Pull Subscription then Iterate\r\n"]
[5.081033, "o", "   The call to `Fetch(10, 2000)` returned in 1996ms.\r\n   Processing events.1.\r\n   Processing events.2.\r\n   Processing events.3.\r\n\r\nD. Simplification StreamContext\r\n"]
[5.124934, "o", "   Stream Name: migration\r\n"]
[5.125695, "o", "   Stream Subjects: [{Name: events.1, Count: 1},{Name: events.2, Count: 1},{Name: events.3, Count: 1}]\r\n\r\nE. Simplification, Create a Consumer\r\n"]
[5.126857, "o", "   A consumer was created on stream \"migration\"\r\n   The consumer name is \"o7DvG0Py0v\".\r\n"]
[5.127138, "o", "   The consumer has 3 messages available.\r\n"]
[5.128128, "o", "   The ConsumerContext for \"o7DvG0Py0v\" was loaded from the StreamContext for \"migration\"\r\n"]
[5.12956, "o", "   The ConsumerContext for \"o7DvG0Py0v\" was loaded from the Connection on the stream \"migration\"\r\n\r\nF. MessageConsumer (endless consumer with handler)\r\n"]
[5.131718, "o", "   A consumer was created on stream \"migration\"\r\n   The consumer name is \"o7DvG0Py23\".\r\n   The consumer has 3 messages available.\r\n"]
[5.175456, "o", "   Received events.1\r\n"]
[5.175902, "o", "   Received events.2\r\n   Received events.3\r\n"]
[5.23418, "o", "   stop was called.\r\n\r\nG. IterableConsumer (endless consumer manually calling next)\r\n"]
[5.236192, "o", "   A consumer was created on stream \"migration\"\r\n"]
[5.236265, "o", "   The consumer name is \"o7DvG0Py4_\".\r\n"]
[5.237191, "o", "   The consumer has 3 messages available.\r\n"]
[5.2792, "o", "   Received events.1\r\n"]
[5.279764, "o", "   Received events.2\r\n"]
[5.279835, "o", "   Received events.3\r\n"]
[5.280449, "o", "   stop was called.\r\n"]
[5.280537, "o", "\r\nH. FetchConsumer (bounded consumer)\r\n"]
[5.323574, "o", "   A consumer was created on stream \"migration\"\r\n   The consumer name is \"o7DvG0Py7H\".\r\n   The consumer has 3 messages available.\r\n"]
[5.325564, "o", "   'Fetch' returned in 2ms.\r\n"]
[5.367211, "o", "   Processing events.1 43ms after start.\r\n"]
[5.367519, "o", "   Processing events.2 43ms after start.\r\n"]
[5.368583, "o", "   Fetch complete in 45ms.\r\n\r\nI. next (1 message)\r\n"]
[5.455492, "o", "   Received events.3\r\n"]
[5.4642, "o", "DisconnectedEvent, Connection: 4\r\n"]
[5.464375, "o", "ClosedEvent, Connection: 4\r\n"]
