{"version": 2, "width": 75, "height": 21, "timestamp": 1671752122, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: messaging/request-reply/crystal"}
[0.642134, "o", "Network 80189250_default  Creating\r\n"]
[0.672093, "o", "Network 80189250_default  Created\r\n"]
[0.672117, "o", "Container 80189250-nats-1  Creating\r\n"]
[0.710479, "o", "Container 80189250-nats-1  Created\r\n"]
[0.715106, "o", "Container 80189250-nats-1  Starting\r\n"]
[0.984985, "o", "Container 80189250-nats-1  Started\r\n"]
[1.36219, "o", "hello, joe\r\n"]
[1.363689, "o", "hello, sue\r\n"]
[1.36498, "o", "hello, bob\r\n"]
[1.366905, "o", "No response\r\n"]
