{"version": 2, "width": 75, "height": 42, "timestamp": 1671652570, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: messaging/request-reply/crystal"}
[0.676541, "o", "Network c2de532d_default  Creating\r\n"]
[0.709947, "o", "Network c2de532d_default  Created\r\n"]
[0.710115, "o", "Container c2de532d-nats-1  Creating\r\n"]
[0.748062, "o", "Container c2de532d-nats-1  Created\r\n"]
[0.752425, "o", "Container c2de532d-nats-1  Starting\r\n"]
[1.029347, "o", "Container c2de532d-nats-1  Started\r\n"]
[1.416509, "o", "hello, joe\r\n"]
[1.419308, "o", "hello, sue\r\n"]
[1.419991, "o", "hello, bob\r\n"]
[1.422114, "o", "No response\r\n"]
