{"version": 2, "width": 103, "height": 53, "timestamp": 1671675204, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: use-cases/auto-scaler/go"}
[0.564813, "o", "Network 480bbb20_default  Creating\r\n"]
[0.592166, "o", "Network 480bbb20_default  Created\r\n"]
[0.592212, "o", "Container 480bbb20-nats-1  Creating\r\n"]
[0.627035, "o", "Container 480bbb20-nats-1  Created\r\n"]
[0.627876, "o", "Container 480bbb20-nats-1  Starting\r\n"]
[0.837316, "o", "Container 480bbb20-nats-1  Started\r\n"]
[1.110357, "o", "2022/12/22 02:13:25 starting batch 1...\r\n"]
[1.110528, "o", "2022/12/22 02:13:25 provisioner: new message observed\r\n2022/12/22 02:13:25 provisioner: scaling: 0 -> 1\r\n2022/12/22 02:13:25 provisioner: instance EKbejGUvfSrbRJdId8s8PN started\r\n"]
[2.110782, "o", "2022/12/22 02:13:26 provisioner: scaling: 1 -> 2\r\n2022/12/22 02:13:26 provisioner: instance EKbejGUvfSrbRJdId8y8Jx started\r\n"]
[2.638975, "o", "2022/12/22 02:13:26 first batch done in 1.528577651s\r\n2022/12/22 02:13:26 sleeping 5 seconds..\r\n"]
[3.639802, "o", "2022/12/22 02:13:27 provisioner: no new messages\r\n2022/12/22 02:13:27 provisioner: scaling: 2 -> 3\r\n2022/12/22 02:13:27 provisioner: instance EKbejGUvfSrbRJdId91KIY started\r\n"]
[4.640042, "o", "2022/12/22 02:13:28 provisioner: no new messages\r\n2022/12/22 02:13:28 provisioner: scaling: 3 -> 2\r\n2022/12/22 02:13:28 provisioner: instance EKbejGUvfSrbRJdId8y8Jx stopped\r\n2022/12/22 02:13:28 instance EKbejGUvfSrbRJdId8y8Jx: processed 1735 messages\r\n"]
[5.639467, "o", "2022/12/22 02:13:29 starting batch 2...\r\n"]
[5.641031, "o", "2022/12/22 02:13:29 provisioner: scaling: 2 -> 3\r\n2022/12/22 02:13:29 provisioner: instance EKbejGUvfSrbRJdId91KT9 started\r\n"]
[6.642624, "o", "2022/12/22 02:13:30 provisioner: scaling: 3 -> 4\r\n2022/12/22 02:13:30 provisioner: instance EKbejGUvfSrbRJdId91KvP started\r\n"]
[8.614777, "o", "2022/12/22 02:13:32 provisioner: scaling: 4 -> 3\r\n2022/12/22 02:13:32 provisioner: instance EKbejGUvfSrbRJdId8s8PN stopped\r\n2022/12/22 02:13:32 instance EKbejGUvfSrbRJdId8s8PN: processed 8272 messages\r\n"]
[10.444278, "o", "2022/12/22 02:13:34 provisioner: scaling: 3 -> 4\r\n2022/12/22 02:13:34 provisioner: instance EKbejGUvfSrbRJdId95S6O started\r\n"]
[11.446432, "o", "2022/12/22 02:13:35 provisioner: scaling: 4 -> 3\r\n2022/12/22 02:13:35 provisioner: instance EKbejGUvfSrbRJdId91KvP stopped\r\n2022/12/22 02:13:35 instance EKbejGUvfSrbRJdId91KvP: processed 1119 messages\r\n"]
[12.446439, "o", "2022/12/22 02:13:36 provisioner: scaling: 3 -> 4\r\n2022/12/22 02:13:36 provisioner: instance EKbejGUvfSrbRJdId9AUTl started\r\n"]
[12.4537, "o", "2022/12/22 02:13:36 second batch done in 6.814277445s\r\n2022/12/22 02:13:36 provisioner: stopping: context canceled\r\n2022/12/22 02:13:36 provisioner: scaling: 4 -> 0\r\n2022/12/22 02:13:36 provisioner: instance EKbejGUvfSrbRJdId91KT9 stopped\r\n2022/12/22 02:13:36 instance EKbejGUvfSrbRJdId91KT9: processed 4443 messages\r\n2022/12/22 02:13:36 instance EKbejGUvfSrbRJdId9AUTl: processed 5 messages\r\n2022/12/22 02:13:36 instance EKbejGUvfSrbRJdId91KIY: processed 3325 messages\r\n2022/12/22 02:13:36 instance EKbejGUvfSrbRJdId95S6O: processed 1101 messages\r\n2022/12/22 02:13:36 provisioner: instance EKbejGUvfSrbRJdId91KIY stopped\r\n2022/12/22 02:13:36 provisioner: instance EKbejGUvfSrbRJdId9AUTl stopped\r\n2022/12/22 02:13:36 provisioner: instance EKbejGUvfSrbRJdId95S6O stopped\r\n"]
