{"version": 2, "width": 90, "height": 33, "timestamp": 1698077992, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "title": "NATS by Example: jetstream/consumer-fetch-messages/java"}
[2.007114, "o", "\r\nA. Prepare Example Stream and Consumers\r\n"]
[2.071328, "o", "\r\nB. Use Simplification StreamContext\r\n"]
[2.075525, "o", "   Stream Name: fetch\r\n   Stream Subjects: [Subject{name='events.1', count=2}, Subject{name='events.2', count=2}]\r\n   Stream Message Count: 4\r\n\r\nC. Simplification Consumer Context\r\n"]
[2.080525, "o", "   The ConsumerContext for \"onlyEvents1\" was loaded from the StreamContext for \"fetch\"\r\n   The consumer has 2 messages available.\r\n"]
[2.082922, "o", "\r\n   The ConsumerContext for \"allEvents\" was loaded from the StreamContext for \"fetch\"\r\n   The consumer has 4 messages available.\r\n"]
[2.083057, "o", "\r\nD. FetchConsumer\r\n   The consumer name is \"onlyEvents1\".\r\n   The consumer has 2 messages available.\r\n"]
[2.089544, "o", "   The 'fetch' method call returned in 7ms.\r\n"]
[2.098035, "o", "   Processing events.1 'e1m1\r\n"]
[2.098748, "o", "   Processing events.1 'e1m2\r\n   Fetch complete in 16ms.\r\n\r\n   The consumer name is \"allEvents\".\r\n   The consumer has 4 messages available.\r\n"]
[2.10198, "o", "   The 'fetch' method call returned in 2ms.\r\n"]
[2.10355, "o", "   Processing events.1 'e1m1\r\n"]
[2.103759, "o", "   Processing events.2 'e2m1\r\n   Fetch complete in 5ms.\r\n"]
