{"version": 2, "width": 0, "height": 0, "timestamp": 1694891607, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/consumer-fetch-messages/java"}
[1.102576, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Creating 2/0\r\n"]
[1.104223, "o", " \u001b[32m✔\u001b[0m Network 85fd55df_default   \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container 85fd55df-nats-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[1.204145, "o", "\u001b[1A\u001b[1B\u001b[0G"]
[1.405498, "o", "\r\n\u001b[?25h"]
[1.493475, "o", "\u001b[1A\u001b[1A\u001b[0G"]
[1.493601, "o", "\u001b[?25l"]
[1.493694, "o", "\u001b[34m[+] Running 1/1\u001b[0m"]
[1.493855, "o", "\r\n"]
[1.494771, "o", " \u001b[32m✔\u001b[0m Container 85fd55df-nats-1  \u001b[32mStarted\u001b[0m\u001b[34m0.4s \u001b[0m"]
[1.494906, "o", "\r\n"]
[1.497106, "o", "\u001b[?25h"]
[2.056076, "o", "\r\nA. Prepare Example Stream and Consumers\r\n"]
[2.141503, "o", "\r\nB. Use Simplification StreamContext\r\n"]
[2.149728, "o", "   Stream Name: fetch\r\n   Stream Subjects: [Subject{name='events.1', count=2}, Subject{name='events.2', count=2}]\r\n   Stream Message Count: 4\r\n\r\nC. Simplification Consumer Context"]
[2.150098, "o", "\r\n"]
[2.155977, "o", "   The ConsumerContext for \"onlyEvents1\" was loaded from the StreamContext for \"fetch\"\r\n   The consumer has 2 messages available."]
[2.156175, "o", "\r\n"]
[2.158024, "o", "\r\n   The ConsumerContext for \"allEvents\" was loaded from the StreamContext for \"fetch\"\r\n   The consumer has 4 messages available.\r\n\r\nD. FetchConsumer\r\n   The consumer name is \"onlyEvents1\".\r\n   The consumer has 2 messages available.\r\n"]
[2.166968, "o", "   The 'fetch' method call returned in 8ms.\r\n"]
[2.177196, "o", "   Processing events.1 'e1m1\r\n"]
[2.179188, "o", "   Processing events.1 'e1m2\r\n"]
[2.180771, "o", "   Fetch complete in 23ms.\r\n\r\n   The consumer name is \"allEvents\".\r\n   The consumer has 4 messages available.\r\n"]
[2.183212, "o", "   The 'fetch' method call returned in 2ms.\r\n"]
[2.184427, "o", "   Processing events.1 'e1m1\r\n"]
[2.184789, "o", "   Processing events.2 'e2m1\r\n"]
[2.186003, "o", "   Fetch complete in 5ms.\r\n"]
