{"version": 2, "width": 92, "height": 58, "timestamp": 1669653209, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: use-cases/cross-region-streams-supercluster/cli"}
[1.243015, "o", "Starting server rg1-az1-x"]
[1.243637, "o", "\r\n"]
[2.24536, "o", "Starting server rg1-az1\r\n"]
[3.246845, "o", "Starting server rg1-az2\r\n"]
[4.248156, "o", "Starting server rg1-az3\r\n"]
[5.24998, "o", "Starting server rg2-az1\r\n"]
[6.250974, "o", "Starting server rg2-az2-x\r\n"]
[7.252379, "o", "Starting server rg2-az2\r\n"]
[8.253454, "o", "Starting server rg2-az3\r\n"]
[9.254825, "o", "Starting server rg3-az1\r\n"]
[10.256315, "o", "Starting server rg3-az2\r\n"]
[11.257453, "o", "Starting server rg3-az3-x\r\n"]
[12.25844, "o", "Starting server rg3-az3\r\n"]
[13.260767, "o", "Cluster 1 healthy?\r\n"]
[16.286683, "o", "{\"status\":\"ok\"}"]
[16.287523, "o", "\r\nCluster 2 healthy?\r\n"]
[16.292071, "o", "{\"status\":\"ok\"}"]
[16.292365, "o", "\r\n"]
[16.292499, "o", "Cluster 3 healthy?\r\n"]
[16.297225, "o", "{\"status\":\"ok\"}"]
[16.297927, "o", "\r\nCluster 4 healthy?\r\n"]
[16.300226, "o", "{\"status\":\"ok\"}"]
[16.300568, "o", "\r\n"]
[16.333002, "o", "nats: error: no results received, ensure the account used has system privileges and appropriate permissions\r\n"]
[16.80061, "o", "exit status 1\r\n"]
