{"version": 2, "width": 103, "height": 53, "timestamp": 1671675123, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: use-cases/cross-region-streams-supercluster/cli"}
[0.501084, "o", "Network c14c69d3_default  Creating\r\n"]
[0.52624, "o", "Network c14c69d3_default  Created\r\n"]
[0.52642, "o", "Container c14c69d3-nats-1  Creating\r\n"]
[0.539819, "o", "Container c14c69d3-nats-1  Created\r\n"]
[0.54069, "o", "Container c14c69d3-nats-1  Starting\r\n"]
[0.790177, "o", "Container c14c69d3-nats-1  Started\r\n"]
[1.073322, "o", "Starting server rg1-az1-x\r\n"]
[2.073952, "o", "Starting server rg1-az1\r\n"]
[3.074781, "o", "Starting server rg1-az2\r\n"]
[4.075496, "o", "Starting server rg1-az3\r\n"]
[5.076274, "o", "Starting server rg2-az1\r\n"]
[6.077885, "o", "Starting server rg2-az2-x\r\n"]
[7.078546, "o", "Starting server rg2-az2\r\n"]
[8.080066, "o", "Starting server rg2-az3\r\n"]
[9.081559, "o", "Starting server rg3-az1\r\n"]
[10.082884, "o", "Starting server rg3-az2\r\n"]
[11.084024, "o", "Starting server rg3-az3-x\r\n"]
[12.085024, "o", "Starting server rg3-az3\r\n"]
[13.086392, "o", "Cluster 1 healthy?\r\n"]
[13.088439, "o", "{\"status\":\"ok\"}"]
[13.08883, "o", "\r\nCluster 2 healthy?\r\n"]
[13.091177, "o", "{\"status\":\"ok\"}"]
[13.091803, "o", "\r\n"]
[13.092033, "o", "Cluster 3 healthy?\r\n"]
[13.094166, "o", "{\"status\":\"ok\"}"]
[13.09442, "o", "\r\nCluster 4 healthy?\r\n"]
[13.096393, "o", "{\"status\":\"ok\"}"]
[13.096691, "o", "\r\n"]
[13.117003, "o", "nats: error: no results received, ensure the account used has system privileges and appropriate permissions\r\n"]
[13.559641, "o", "exit status 1\r\n"]
