{"version": 2, "width": 146, "height": 37, "timestamp": 1728914266, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: messaging/pub-sub/csharp"}
[5.793812, "o", "Waiting for messages...\r\n"]
[6.799153, "o", "Publishing order 0...\r\n"]
[6.824439, "o", "Subscriber received orders.new.0: Order { OrderId = 0 }\r\n"]
[7.316707, "o", "Publishing order 1...\r\n"]
[7.31785, "o", "Subscriber received orders.new.1: Order { OrderId = 1 }\r\n"]
[7.817617, "o", "Publishing order 2...\r\n"]
[7.81827, "o", "Subscriber received orders.new.2: Order { OrderId = 2 }\r\n"]
[8.328959, "o", "Publishing order 3...\r\n"]
[8.329589, "o", "Subscriber received orders.new.3: Order { OrderId = 3 }\r\n"]
[8.829749, "o", "Publishing order 4...\r\n"]
[8.830474, "o", "Subscriber received orders.new.4: Order { OrderId = 4 }\r\n"]
[9.333599, "o", "Unsubscribed\r\nBye!\r\n"]
