{"version": 2, "width": 104, "height": 51, "timestamp": 1700974964, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: messaging/pub-sub/csharp"}
[2.848065, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Try to connect NATS nats://nats:4222\r\n"]
[2.88914, "o", "info: NATS.Client.Core.Internal.NatsReadProtocolProcessor[1005]\r\n      Received server info: ServerInfo { Id = NA5KDEZVXJXTIYMQAXRROBZL3WMLCO63YO2Z5QJOABXIFQZDN3AKTBF2, Name = NA5KDEZVXJXTIYMQAXRROBZL3WMLCO63YO2Z5QJOABXIFQZDN3AKTBF2, Version = 2.10.4, Proto"]
[2.889203, "o", "colVersion = 1, GitCommit = abc47f7, GoVersion = go1.21.3, Host = 0.0.0.0, Port = 4222, HeadersSupported = True, AuthRequired = False, TlsRequired = False, TlsVerify = False, TlsAvailable = False, MaxPayload = 1048576, JetStreamAvailable = True, ClientId = 5, ClientIp = 172.18.0.3, Nonce = , Cluster = , ClusterDynamic = False, ClientConnectUrls = , WebSocketConnectUrls = , LameDuckMode = False }\r\n"]
[2.908367, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Connect succeed NATS-by-Example, NATS nats://nats:4222\r\n"]
[2.914974, "o", "info: NATS-by-Example[0]\r\n      Waiting for messages...\r\n"]
[2.915678, "o", "info: NATS-by-Example[0]\r\n      Publishing order 0...\r\n"]
[2.936345, "o", "info: NATS-by-Example[0]\r\n      Subscriber received orders.new.0: Order { OrderId = 0 }\r\n"]
[3.417846, "o", "info: NATS-by-Example[0]\r\n      Publishing order 1...\r\n"]
[3.418748, "o", "info: NATS-by-Example[0]\r\n      Subscriber received orders.new.1: Order { OrderId = 1 }\r\n"]
[3.918322, "o", "info: NATS-by-Example[0]\r\n      Publishing order 2...\r\n"]
[3.918956, "o", "info: NATS-by-Example[0]\r\n      Subscriber received orders.new.2: Order { OrderId = 2 }\r\n"]
[4.419149, "o", "info: NATS-by-Example[0]\r\n      Publishing order 3...\r\n"]
[4.419546, "o", "info: NATS-by-Example[0]\r\n      Subscriber received orders.new.3: Order { OrderId = 3 }\r\n"]
[4.919704, "o", "info: NATS-by-Example[0]\r\n      Publishing order 4...\r\n"]
[4.920498, "o", "info: NATS-by-Example[0]\r\n      Subscriber received orders.new.4: Order { OrderId = 4 }\r\n"]
[5.421789, "o", "info: NATS-by-Example[0]\r\n      Unsubscribed\r\n"]
[5.422361, "o", "info: NATS-by-Example[0]\r\n      Bye!\r\n"]
[5.423561, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Disposing connection NATS-by-Example\r\n"]
