{"version": 2, "width": 0, "height": 0, "timestamp": 1658865659, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: messaging/pub-sub/java"}
[0.990265, "o", "Network ac43372d_default  Creating\r\n"]
[1.032348, "o", "Network ac43372d_default  Created\r\n"]
[1.032744, "o", "Container ac43372d-nats-1  Creating\r\n"]
[1.055221, "o", "Container ac43372d-nats-1  Created\r\n"]
[1.056085, "o", "Container ac43372d-nats-1  Starting\r\n"]
[1.382546, "o", "Container ac43372d-nats-1  Started\r\n"]
[1.899468, "o", "hello"]
[1.899652, "o", " on subject greet.bob\r\n"]
[1.900072, "o", "hello on subject greet.sue\r\nhello on subject greet.pam\r\n"]
