{"version": 2, "width": 0, "height": 0, "timestamp": 1720733094, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/list-subjects/java"}
[1.784862, "o", "Before publishing any messages, there are 0 subjects: 0\r\n"]
[1.787789, "o", "After publishing a message to a subject, it appears in state:\r\n  subject 'plain' has 1 message(s)\r\n"]
[1.792303, "o", "Wildcard subjects show the actual subject, not the template."]
[1.792363, "o", "\r\n"]
[1.792807, "o", "  subject 'greater.A' has 2 message(s)\r\n  subject 'greater.B.B.B' has 1 message(s)\r\n"]
[1.792884, "o", "  subject 'greater.A.B' has 2 message(s)\r\n  subject 'plain' has 1 message(s)\r\n"]
[1.793039, "o", "  subject 'star.1' has 2 message(s)\r\n  subject 'star.2' has 1 message(s)\r\n"]
[1.793215, "o", "  subject 'greater.A.B.C' has 1 message(s)\r\n"]
[1.795015, "o", "Filtering the subject returns only matching entries ['greater.>']\r\n  subject 'greater.A' has 2 message(s)"]
[1.795108, "o", "\r\n"]
[1.795542, "o", "  subject 'greater.B.B.B' has 1 message(s)\r\n  subject 'greater.A.B' has 2 message(s)\r\n  subject 'greater.A.B.C' has 1 message(s)\r\n"]
[1.797257, "o", "Filtering the subject returns only matching entries ['greater.A.>']"]
[1.797371, "o", "\r\n"]
[1.797425, "o", "  subject 'greater.A.B' has 2 message(s)\r\n  subject 'greater.A.B.C' has 1 message(s)\r\n"]
