{"version": 2, "width": 174, "height": 79, "timestamp": 1678974066, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: kv/intro/dotnet"}
[1.260397, "o", "sue.color 1 -> blue\r\n"]
[1.260932, "o", "sue.color 2 -> green\r\n"]
[1.262469, "o", "wrong last sequence: 2 [10071]\r\n"]
[1.264045, "o", "sue.color 3 -> red\r\n"]
[1.265258, "o", "KV_profiles\r\n"]
[1.319555, "o", "$KV.profiles.sue.color 3 -> red\r\n"]
[1.319981, "o", "$KV.profiles.sue.color 4 -> yellow\r\n"]
[1.320335, "o", "$KV.profiles.sue.color 5 -> \r\nHeaders:\r\n"]
[1.320401, "o", "  KV-Operation:DEL\r\n"]
[1.321196, "o", "Watcher: Received End Of Data Signal\r\n"]
[1.369764, "o", "Watcher: sue.color 6 -> purple\r\nWatcher: sue.food 7 -> pizza\r\n"]
[1.884082, "o", "DisconnectedEvent, Connection: 4\r\nClosedEvent, Connection: 4\r\n"]
