{"version": 2, "width": 0, "height": 0, "timestamp": 1671654970, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: kv/intro/dotnet"}
[2.03846, "o", "Network 73ea5fa3_default  Creating\r\n"]
[2.089178, "o", "Network 73ea5fa3_default  Created\r\n"]
[2.09218, "o", "Container 73ea5fa3-nats-1  Creating\r\n"]
[2.117911, "o", "Container 73ea5fa3-nats-1  Created\r\n"]
[2.118804, "o", "Container 73ea5fa3-nats-1  Starting\r\n"]
[2.476282, "o", "Container 73ea5fa3-nats-1  Started\r\n"]
[3.055815, "o", "sue.color 1 -> blue\r\n"]
[3.057274, "o", "sue.color 2 -> green\r\n"]
[3.059776, "o", "wrong last sequence: 2 [10071]\r\n"]
[3.062769, "o", "sue.color 3 -> red\r\n"]
[3.064635, "o", "KV_profiles\r\n"]
[3.122264, "o", "$KV.profiles.sue.color 3 -> red\r\n"]
[3.123223, "o", "$KV.profiles.sue.color 4 -> yellow\r\n"]
[3.124277, "o", "$KV.profiles.sue.color 5 -> \r\nHeaders:\r\n"]
[3.124937, "o", "  KV-Operation:DEL\r\n"]
[3.12577, "o", "Watcher: Received End Of Data Signal\r\n"]
[3.172088, "o", "Watcher: sue.color 6 -> purple\r\nWatcher: sue.food 7 -> pizza\r\n"]
[3.681414, "o", "DisconnectedEvent, Connection: 4\r\n"]
[3.681978, "o", "ClosedEvent, Connection: 4\r\n"]
