{"version": 2, "width": 228, "height": 18, "timestamp": 1692998937, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}, "title": "NATS by Example: kv/intro/deno"}
[1.263755, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l"]
[1.264671, "o", "[+] Building 0.0s (0/0)                                                                                                                                                                                                             \r\n\u001b[?25h"]
[1.590407, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/0)                                                                                                                                                                                                             \r\n\u001b[?25h"]
[1.990241, "o", "sue.color @ 1 -> blue\r\n"]
[1.991401, "o", "sue.color @ 2 -> green\r\n"]
[1.99283, "o", "wrong last sequence: 2\r\n"]
[1.993577, "o", "sue.color @ 2 -> green\r\n"]
[1.994639, "o", "KV stream name KV_profiles\r\n"]
[2.001639, "o", "$KV.profiles.sue.color @ 2 -> 'green'\r\n"]
[2.045965, "o", "$KV.profiles.sue.color @ 3 -> 'yellow'\r\n"]
[2.090829, "o", "$KV.profiles.sue.color @ 4 -> ''\r\nkv operation: DEL\r\n"]
[2.133452, "o", "History sue.color @ 4 -> \r\n"]
[2.133866, "o", "Updated sue.food @ 5 -> pizza\r\n"]
