{"version": 2, "width": 0, "height": 0, "timestamp": 1694884442, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/workqueue-stream/rust"}
[0.739264, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Creating 2/0\r\n"]
[0.739955, "o", " \u001b[32m✔\u001b[0m Network 27056d72_default   \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container 27056d72-nats-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[0.940546, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[0.99695, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 1/1\u001b[0m\r\n \u001b[32m✔\u001b[0m Container 27056d72-nats-1  \u001b[32mStarted\u001b[0m\u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[1.24071, "o", "created the stream\r\n"]
[1.242662, "o", "published 3 messages\r\n"]
[1.243481, "o", "Stream info without any consumers: Info {\r\n    config: Config {\r\n        name: \"EVENTS\",\r\n        max_bytes: -1,\r\n        max_messages: -1,\r\n        max_messages_per_subject: -1,\r\n        discard: Old,\r\n        discard_new_per_subject: false,\r\n"]
[1.244866, "o", "        subjects: [\r\n            \"events.>\",\r\n        ],\r\n        retention: WorkQueue,\r\n        max_consumers: -1,\r\n        max_age: 0ns,\r\n        max_message_size: -1,\r\n        storage: File,\r\n        num_replicas: 1,\r\n        no_ack: false,\r\n        duplicate_window: 120000000000,\r\n        template_owner: \"\",\r\n        sealed: false,\r\n        description: None,\r\n        allow_rollup: false,\r\n        deny_delete: false,\r\n        deny_purge: false,\r\n        republish: None,\r\n        allow_direct: false,\r\n        mirror_direct: false,\r\n        mirror: None,\r\n        sources: None,"]
[1.246527, "o", "\r\n    },\r\n    created: 2023-09-16 17:14:03.430759829 +00:00:00,\r\n    state: State {\r\n        messages: 3,\r\n        bytes: 157,\r\n        first_sequence: 1,\r\n        first_timestamp: 2023-09-16 17:14:03.432841302 +00:00:00,\r\n        last_sequence: 3,\r\n        last_timestamp: 2023-09-16 17:14:03.43375159 +00:00:00,\r\n        consumer_count: 0,\r\n    },\r\n    cluster: Some(\r\n        ClusterInfo {\r\n            name: None,\r\n            leader: Some(\r\n                \"NDMW6TZXC4A6RMOCKGZ46K7LUGUKJUBZSEJ5AAPETHAX4FJQ4ZJZRMQD\",\r\n            ),\r\n            replicas: [],\r\n        },\r\n    ),\r\n}\r\n"]
[1.249566, "o", "Stream info with one consumer: Info {\r\n    config: Config {\r\n        name: \"EVENTS\",\r\n        max_bytes: -1,\r\n        max_messages: -1,\r\n        max_messages_per_subject: -1,\r\n        discard: Old,\r\n        discard_new_per_subject: false,\r\n        subjects: [\r\n            \"events.>\",\r\n        ],\r\n        retention: WorkQueue,\r\n        max_consumers: -1,\r\n        max_age: 0ns,\r\n        max_message_size: -1,\r\n        storage: File,\r\n        num_replicas: 1,\r\n        no_ack: false,\r\n        duplicate_window: 120000000000,\r\n        template_owner: \"\",\r\n        sealed: false,\r\n        description: None,\r\n        allow_rollup: false,\r\n        deny_delete: false,\r\n        deny_purge: false,\r\n        republish: None,\r\n        allow_direct: false,\r\n        mirror_direct: false,\r\n        mirror: None,\r\n        sources: None,\r\n    },\r\n    created: 2023-09-16 17:14:03.430759829 +00:00:00,\r\n    state: State {\r\n        messages: 3,\r\n        bytes: 157,\r\n        first_sequence: 1,\r\n        first_timestamp: 2023-09-16 17:14:03.432841302 +00:00:00,\r\n        last_sequence: 3,\r\n        last_timestamp: 2023-09-16 17:14:03.43375159 +00:00:00,\r\n        consumer_count: 1,\r\n    },\r\n    cluster: Some(\r\n        ClusterInfo {\r\n            name: None,\r\n            leader: Some(\r\n                \"NDMW6TZXC4A6RMOCKGZ46K7LUGUKJUBZSEJ5AAPETHAX4FJQ4ZJZRMQD\",\r\n            ),\r\n            replicas: [],\r\n        },\r\n    ),\r\n}\r\n"]
[1.251466, "o", "Create an overlapping consumer: nats: error while creating stream: 10099, 400, multiple non-filtered consumers not allowed on workqueue stream\r\ncreated the new consumer? true\r\n"]
[1.25515, "o", "published 4 messages\r\n"]
[1.25649, "o", "us consumer got: events.us.page_loaded\r\nus consumer got: events.us.input_focused\r\neu consumer got: events.eu.mouse_clicked\r\neu consumer got: events.eu.page_loaded\r\n"]
