{"version": 2, "width": 111, "height": 29, "timestamp": 1695466335, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "title": "NATS by Example: jetstream/api-migration/go"}
[1.134863, "o", "# Legacy API\r\n"]
[1.13685, "o", "# Subscribe with ephemeral consumer\r\n"]
[1.137792, "o", "received \"events.1\"\r\nreceived \"events.2\"\r\nreceived \"events.3\"\r\n"]
[1.242166, "o", "received \"events.1\"\r\nreceived \"events.2\"\r\nreceived \"events.3\"\r\n"]
[1.346677, "o", "# SubscribeSync\r\n"]
[1.348224, "o", "received \"events.1\"\r\n# Subscribe with pull consumer\r\n"]
[1.349772, "o", "# Fetch\r\n"]
[1.351431, "o", "received \"events.1\"\r\nreceived \"events.2\"\r\n# FetchBatch\r\n"]
[1.351621, "o", "received \"events.3\"\r\n"]
[1.446315, "o", "\r\n# New API\r\n"]
[1.450511, "o", "Created consumer H9O2LjJO\r\n# Consume messages using Consume()\r\n"]
[1.451059, "o", "received \"events.1\"\r\nreceived \"events.2\"\r\nreceived \"events.3\"\r\n"]
[1.554773, "o", "Created consumer pull-1\r\n# Consume messages using Messages()\r\n"]
[1.555643, "o", "received \"events.2\"\r\n# Fetch messages\r\n"]
[1.557479, "o", "received \"events.1\"\r\nreceived \"events.2\"\r\n# Get next message\r\n"]
[1.55813, "o", "received \"events.3\"\r\n# Delete consumer\r\n"]
[1.559341, "o", "# Delete stream\r\n"]
