{"version": 2, "width": 0, "height": 0, "timestamp": 1686318163, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/api-migration/go"}
[3.177329, "o", "# Legacy API"]
[3.180212, "o", "\r\n"]
[3.181932, "o", "# Subscribe with ephemeral consumer"]
[3.182189, "o", "\r\n"]
[3.184289, "o", "received \"events.1\""]
[3.184545, "o", "\r\nreceived \"events.2\"\r\nreceived \"events.3\"\r\n"]
[3.286961, "o", "received \"events.1\"\r\nreceived \"events.2\"\r\n"]
[3.287439, "o", "received \"events.3\"\r\n"]
[3.390934, "o", "# SubscribeSync\r\n"]
[3.391442, "o", "received \"events.1\"\r\n# Subscribe with pull consumer\r\n"]
[3.393923, "o", "# Fetch"]
[3.393994, "o", "\r\n"]
[3.394747, "o", "received \"events.1\""]
[3.394853, "o", "\r\nreceived \"events.2\""]
[3.395015, "o", "\r\n# FetchBatch\r\n"]
[3.395401, "o", "received \"events.3\"\r\n"]
[3.486485, "o", "\r\n# New API\r\n"]
[3.488537, "o", "Created consumer YYiSIIiC\r\n# Consume messages using Consume()\r\n"]
[3.488992, "o", "received \"events.1\"\r\nreceived \"events.2\"\r\nreceived \"events.3\"\r\n"]
[3.590803, "o", "Created consumer pull-1\r\n# Consume messages using Messages()\r\n"]
[3.591283, "o", "received \"events.2\"\r\n# Fetch messages\r\n"]
[3.592627, "o", "received \"events.1\"\r\nreceived \"events.2\"\r\n# Get next message\r\n"]
[3.593406, "o", "received \"events.3\"\r\n# Delete consumer\r\n"]
[3.594445, "o", "# Delete stream\r\n"]
