{"version": 2, "width": 132, "height": 20, "timestamp": 1685727688, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}, "title": "NATS by Example: jetstream/api-migration/go"}
[2.600342, "o", "# Legacy API\r\n"]
[2.604476, "o", "# Subscribe with ephemeral consumer\r\n"]
[2.607298, "o", "received \"events.1\"\r\nreceived \"events.2\"\r\nreceived \"events.3\"\r\n"]
[2.713927, "o", "received \"events.1\"\r\nreceived \"events.2\"\r\nreceived \"events.3\"\r\n"]
[2.820257, "o", "# SubscribeSync\r\n"]
[2.822784, "o", "received \"events.1\"\r\n# Subscribe with pull consumer\r\n"]
[2.82449, "o", "# Fetch\r\n"]
[2.825465, "o", "received \"events.1\"\r\nreceived \"events.2\"\r\n# FetchBatch\r\n"]
[2.828473, "o", "received \"events.3\"\r\n"]
[2.923197, "o", "\r\n# New API\r\n"]
[2.927053, "o", "Created consumer zH1xunzs\r\n# Consume messages using Consume()\r\n"]
[2.92846, "o", "received \"events.1\"\r\nreceived \"events.2\"\r\nreceived \"events.3\"\r\n"]
[3.03485, "o", "Created consumer pull-1\r\n# Consume messages using Messages()\r\n"]
[3.036436, "o", "received \"events.2\"\r\n# Fetch messages\r\n"]
[3.041324, "o", "received \"events.1\"\r\nreceived \"events.2\"\r\n# Get next message\r\n"]
[3.043666, "o", "received \"events.3\"\r\n# Delete consumer\r\n"]
[3.047149, "o", "# Delete stream\r\n"]
