{"version": 2, "width": 92, "height": 58, "timestamp": 1669648199, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/interest-stream/go"}
[0.491222, "o", "Network 05d999d7_default  Creating\r\n"]
[0.513646, "o", "Network 05d999d7_default  Created\r\n"]
[0.513772, "o", "Container 05d999d7-nats-1  Creating\r\n"]
[0.552073, "o", "Container 05d999d7-nats-1  Created\r\n"]
[0.552737, "o", "Container 05d999d7-nats-1  Starting\r\n"]
[0.812068, "o", "Container 05d999d7-nats-1  Started\r\n"]
[1.069324, "o", "created the stream\r\n"]
[1.069586, "o", "published 3 messages\r\nlast message seq: 3\r\n# Stream info without any consumers\r\n"]
[1.069808, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 4,\r\n \"first_ts\": \"2022-11-28T15:10:00.157481599Z\",\r\n \"last_seq\": 3,\r\n \"last_ts\": \"2022-11-28T15:10:00.157481599Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
[1.070692, "o", "\r\n# Stream info with one consumer\r\n"]
[1.070817, "o", "{\r\n \"messages\": 2,\r\n \"bytes\": 100,\r\n \"first_seq\": 4,\r\n \"first_ts\": \"2022-11-28T15:10:00.15848298Z\",\r\n \"last_seq\": 5,\r\n \"last_ts\": \"2022-11-28T15:10:00.158557871Z\",\r\n \"consumer_count\": 1,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 2,\r\n \"subjects\": null\r\n}\r\n"]
[1.071352, "o", "\r\n# Stream info with one consumer and acked messages\r\n"]
[1.071483, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 6,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 5,\r\n \"last_ts\": \"2022-11-28T15:10:00.158557871Z\",\r\n \"consumer_count\": 1,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
[1.072513, "o", "msg seqs 6 and 7"]
[1.0726, "o", "\r\n# Stream info with two consumers, but only one set of acked messages\r\n"]
[1.072745, "o", "{\r\n \"messages\": 2,\r\n \"bytes\": 100,\r\n \"first_seq\": 6,\r\n \"first_ts\": \"2022-11-28T15:10:00.160147973Z\",\r\n \"last_seq\": 7,\r\n \"last_ts\": \"2022-11-28T15:10:00.160227429Z\",\r\n \"consumer_count\": 2,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 2,\r\n \"subjects\": null\r\n}\r\n"]
[1.072946, "o", "\r\n# Stream info with two consumers having both acked\r\n"]
[1.073185, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 8,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 7,\r\n \"last_ts\": \"2022-11-28T15:10:00.160227429Z\",\r\n \"consumer_count\": 2,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
[1.074046, "o", "\r\n# Stream info with three consumers with interest from two\r\n"]
[1.074216, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 9,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 8,\r\n \"last_ts\": \"2022-11-28T15:10:00.161690094Z\",\r\n \"consumer_count\": 3,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
