{"version": 2, "width": 174, "height": 79, "timestamp": 1678973814, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/interest-stream/go"}
[1.081783, "o", "created the stream\r\n"]
[1.082049, "o", "published 3 messages\r\nlast message seq: 3\r\n# Stream info without any consumers\r\n"]
[1.082286, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 4,\r\n \"first_ts\": \"2023-03-16T13:36:55.285325231Z\",\r\n \"last_seq\": 3,\r\n \"last_ts\": \"2023-03-16T13:36:55.285325231Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
[1.083318, "o", "\r\n# Stream info with one consumer\r\n"]
[1.083485, "o", "{\r\n \"messages\": 2,\r\n \"bytes\": 100,\r\n \"first_seq\": 4,\r\n \"first_ts\": \"2023-03-16T13:36:55.286518428Z\",\r\n \"last_seq\": 5,\r\n \"last_ts\": \"2023-03-16T13:36:55.286615106Z\",\r\n \"consumer_count\": 1,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 2,\r\n \"subjects\": null\r\n}\r\n"]
[1.08394, "o", "\r\n# Stream info with one consumer and acked messages\r\n"]
[1.084121, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 6,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 5,\r\n \"last_ts\": \"2023-03-16T13:36:55.286615106Z\",\r\n \"consumer_count\": 1,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
[1.085148, "o", "msg seqs 6 and 7"]
[1.085262, "o", "\r\n# Stream info with two consumers, but only one set of acked messages\r\n"]
[1.085423, "o", "{\r\n \"messages\": 2,\r\n \"bytes\": 100,\r\n \"first_seq\": 6,\r\n \"first_ts\": \"2023-03-16T13:36:55.287932986Z\",\r\n \"last_seq\": 7,\r\n \"last_ts\": \"2023-03-16T13:36:55.288010862Z\",\r\n \"consumer_count\": 2,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 2,\r\n \"subjects\": null\r\n}\r\n"]
[1.085606, "o", "\r\n# Stream info with two consumers having both acked\r\n"]
[1.085748, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 8,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 7,\r\n \"last_ts\": \"2023-03-16T13:36:55.288010862Z\",\r\n \"consumer_count\": 2,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
[1.086508, "o", "\r\n# Stream info with three consumers with interest from two\r\n"]
[1.08665, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 9,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 8,\r\n \"last_ts\": \"2023-03-16T13:36:55.28954615Z\",\r\n \"consumer_count\": 3,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
