{"version": 2, "width": 103, "height": 53, "timestamp": 1671674694, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/interest-stream/go"}
[0.688509, "o", "Network c4e0256d_default  Creating\r\n"]
[0.712039, "o", "Network c4e0256d_default  Created\r\n"]
[0.712168, "o", "Container c4e0256d-nats-1  Creating\r\n"]
[0.74656, "o", "Container c4e0256d-nats-1  Created\r\n"]
[0.747278, "o", "Container c4e0256d-nats-1  Starting\r\n"]
[0.95434, "o", "Container c4e0256d-nats-1  Started\r\n"]
[1.214374, "o", "created the stream\r\n"]
[1.214666, "o", "published 3 messages\r\nlast message seq: 3\r\n# Stream info without any consumers\r\n"]
[1.214908, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 4,\r\n \"first_ts\": \"2022-12-22T02:04:55.285651965Z\",\r\n \"last_seq\": 3,\r\n \"last_ts\": \"2022-12-22T02:04:55.285651965Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
[1.216227, "o", "\r\n# Stream info with one consumer\r\n"]
[1.216411, "o", "{\r\n \"messages\": 2,\r\n \"bytes\": 100,\r\n \"first_seq\": 4,\r\n \"first_ts\": \"2022-12-22T02:04:55.287112925Z\",\r\n \"last_seq\": 5,\r\n \"last_ts\": \"2022-12-22T02:04:55.28720467Z\",\r\n \"consumer_count\": 1,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 2,\r\n \"subjects\": null\r\n}\r\n"]
[1.216847, "o", "\r\n# Stream info with one consumer and acked messages\r\n"]
[1.21699, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 6,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 5,\r\n \"last_ts\": \"2022-12-22T02:04:55.28720467Z\",\r\n \"consumer_count\": 1,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
[1.217766, "o", "msg seqs 6 and 7"]
[1.217839, "o", "\r\n# Stream info with two consumers, but only one set of acked messages\r\n"]
[1.217994, "o", "{\r\n \"messages\": 2,\r\n \"bytes\": 100,\r\n \"first_seq\": 6,\r\n \"first_ts\": \"2022-12-22T02:04:55.288497756Z\",\r\n \"last_seq\": 7,\r\n \"last_ts\": \"2022-12-22T02:04:55.288572036Z\",\r\n \"consumer_count\": 2,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 2,\r\n \"subjects\": null\r\n}\r\n"]
[1.218184, "o", "\r\n# Stream info with two consumers having both acked\r\n"]
[1.218323, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 8,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 7,\r\n \"last_ts\": \"2022-12-22T02:04:55.288572036Z\",\r\n \"consumer_count\": 2,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
[1.219107, "o", "\r\n# Stream info with three consumers with interest from two\r\n"]
[1.219284, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 9,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 8,\r\n \"last_ts\": \"2022-12-22T02:04:55.289850604Z\",\r\n \"consumer_count\": 3,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
