{"version": 2, "width": 92, "height": 58, "timestamp": 1669651868, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/interest-stream/go"}
[1.059759, "o", "created the stream\r\n"]
[1.059999, "o", "published 3 messages\r\nlast message seq: 3\r\n# Stream info without any consumers\r\n"]
[1.060212, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 4,\r\n \"first_ts\": \"2022-11-28T16:11:09.199325492Z\",\r\n \"last_seq\": 3,\r\n \"last_ts\": \"2022-11-28T16:11:09.199325492Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
[1.061175, "o", "\r\n# Stream info with one consumer\r\n"]
[1.061321, "o", "{\r\n \"messages\": 2,\r\n \"bytes\": 100,\r\n \"first_seq\": 4,\r\n \"first_ts\": \"2022-11-28T16:11:09.200397665Z\",\r\n \"last_seq\": 5,\r\n \"last_ts\": \"2022-11-28T16:11:09.200493747Z\",\r\n \"consumer_count\": 1,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 2,\r\n \"subjects\": null\r\n}\r\n"]
[1.061959, "o", "\r\n# Stream info with one consumer and acked messages\r\n"]
[1.062174, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 6,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 5,\r\n \"last_ts\": \"2022-11-28T16:11:09.200493747Z\",\r\n \"consumer_count\": 1,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
[1.063053, "o", "msg seqs 6 and 7"]
[1.063137, "o", "\r\n# Stream info with two consumers, but only one set of acked messages\r\n"]
[1.063301, "o", "{\r\n \"messages\": 2,\r\n \"bytes\": 100,\r\n \"first_seq\": 6,\r\n \"first_ts\": \"2022-11-28T16:11:09.202044186Z\",\r\n \"last_seq\": 7,\r\n \"last_ts\": \"2022-11-28T16:11:09.202127104Z\",\r\n \"consumer_count\": 2,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 2,\r\n \"subjects\": null\r\n}\r\n"]
[1.063497, "o", "\r\n# Stream info with two consumers having both acked\r\n"]
[1.063656, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 8,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 7,\r\n \"last_ts\": \"2022-11-28T16:11:09.202127104Z\",\r\n \"consumer_count\": 2,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
[1.064496, "o", "\r\n# Stream info with three consumers with interest from two\r\n"]
[1.064646, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 9,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 8,\r\n \"last_ts\": \"2022-11-28T16:11:09.203541763Z\",\r\n \"consumer_count\": 3,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
