{"version": 2, "width": 0, "height": 0, "timestamp": 1662137108, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/interest-stream/go"}
[3.067677, "o", "Network 41fa9692_default  Creating\r\n"]
[3.112849, "o", "Network 41fa9692_default  Created\r\n"]
[3.112929, "o", "Container 41fa9692-nats-1  Creating\r\n"]
[3.147814, "o", "Container 41fa9692-nats-1  Created\r\n"]
[3.148978, "o", "Container 41fa9692-nats-1  Starting\r\n"]
[3.503979, "o", "Container 41fa9692-nats-1  Started\r\n"]
[3.839256, "o", "created the stream\r\n"]
[3.840335, "o", "published 3 messages\r\nlast message seq: 3\r\n# Stream info without any consumers\r\n{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 4,\r\n \"first_ts\": \"2022-09-02T16:45:11.994503237Z\",\r\n \"last_seq\": 3,\r\n \"last_ts\": \"2022-09-02T16:45:11.994503237Z\",\r\n \"consumer_count\": 0\r\n}\r\n"]
[3.842491, "o", "\r\n# Stream info with one consumer\r\n{\r\n \"messages\": 2,\r\n \"bytes\": 100,\r\n \"first_seq\": 4,\r\n \"first_ts\": \"2022-09-02T16:45:11.996210249Z\",\r\n \"last_seq\": 5,\r\n \"last_ts\": \"2022-09-02T16:45:11.99637755Z\",\r\n \"consumer_count\": 1\r\n}\r\n"]
[3.844448, "o", "\r\n# Stream info with one consumer and acked messages\r\n"]
[3.844776, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 6,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 5,\r\n \"last_ts\": \"2022-09-02T16:45:11.99637755Z\",\r\n \"consumer_count\": 1\r\n}\r\n"]
[3.846816, "o", "msg seqs 6 and 7\r\n# Stream info with two consumers, but only one set of acked messages\r\n"]
[3.847615, "o", "{\r\n \"messages\": 2,\r\n \"bytes\": 100,\r\n \"first_seq\": 6,\r\n \"first_ts\": \"2022-09-02T16:45:12.000898683Z\",\r\n \"last_seq\": 7,\r\n \"last_ts\": \"2022-09-02T16:45:12.001069284Z\",\r\n \"consumer_count\": 2\r\n}\r\n\r\n# Stream info with two consumers having both acked\r\n"]
[3.848907, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 8,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 7,\r\n \"last_ts\": \"2022-09-02T16:45:12.001069284Z\",\r\n \"consumer_count\": 2\r\n}\r\n"]
[3.85243, "o", "\r\n# Stream info with three consumers with interest from two\r\n{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 9,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 8,\r\n \"last_ts\": \"2022-09-02T16:45:12.004017306Z\",\r\n \"consumer_count\": 3\r\n}\r\n"]
