{"version": 2, "width": 111, "height": 29, "timestamp": 1695466428, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "title": "NATS by Example: jetstream/interest-stream/go"}
[0.997538, "o", "created the stream\r\n"]
[0.99827, "o", "published 3 messages\r\nlast message seq: 3\r\n# Stream info without any consumers\r\n{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 4,\r\n \"first_ts\": \"2023-09-23T10:53:49.430389752Z\",\r\n \"last_seq\": 3,\r\n \"last_ts\": \"2023-09-23T10:53:49.430389752Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
[0.998318, "o", "\r\n# Stream info with one consumer\r\n"]
[0.998605, "o", "{\r\n \"messages\": 2,\r\n \"bytes\": 100,\r\n \"first_seq\": 4,\r\n \"first_ts\": \"2023-09-23T10:53:49.431171169Z\",\r\n \"last_seq\": 5,\r\n \"last_ts\": \"2023-09-23T10:53:49.431259752Z\",\r\n \"consumer_count\": 1,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 2,\r\n \"subjects\": null\r\n}\r\n"]
[0.99885, "o", "\r\n# Stream info with one consumer and acked messages\r\n"]
[0.99906, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 6,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 5,\r\n \"last_ts\": \"2023-09-23T10:53:49.431259752Z\",\r\n \"consumer_count\": 1,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
[0.999688, "o", "msg seqs 6 and 7\r\n# Stream info with two consumers, but only one set of acked messages\r\n"]
[0.999847, "o", "{\r\n \"messages\": 2,\r\n \"bytes\": 100,\r\n \"first_seq\": 6,\r\n \"first_ts\": \"2023-09-23T10:53:49.432331211Z\",\r\n \"last_seq\": 7,\r\n \"last_ts\": \"2023-09-23T10:53:49.432437627Z\",\r\n \"consumer_count\": 2,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 2,\r\n \"subjects\": null\r\n}\r\n"]
[1.000118, "o", "\r\n# Stream info with two consumers having both acked\r\n"]
[1.000214, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 8,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 7,\r\n \"last_ts\": \"2023-09-23T10:53:49.432437627Z\",\r\n \"consumer_count\": 2,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
[1.000858, "o", "\r\n# Stream info with three consumers with interest from two\r\n"]
[1.000958, "o", "{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 9,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 8,\r\n \"last_ts\": \"2023-09-23T10:53:49.433539377Z\",\r\n \"consumer_count\": 3,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
