{"version": 2, "width": 0, "height": 0, "timestamp": 1694885572, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: os/intro/deno"}
[3.609632, "o", "\u001b[1A\u001b[1B\u001b[0G"]
[3.610561, "o", "\u001b[?25l[+] Creating 2/0\r\n \u001b[32m✔\u001b[0m Network 7242c42b_default   \u001b[32mCreated\u001b[0m\u001b[34m0.1s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container 7242c42b-nats-1  \u001b[32mCreated\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[3.711244, "o", "\u001b[1A\u001b[1B\u001b[0G"]
[3.711353, "o", "\u001b[?25l[+] Running 0/0\r\n"]
[3.946404, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 1/1\u001b[0m\r\n \u001b[32m✔\u001b[0m Container 7242c42b-nats-1  \u001b[32mStarted\u001b[0m\u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[4.295282, "o", "\u001b[33m >> jetstream's materialized views object store functionality in nats.deno is beta functionality \u001b[0m\r\n"]
[4.301629, "o", "the object store has 0 bytes\r\n"]
[4.650966, "o", "added entry a (10000000 bytes)- 'large data'\r\n"]
[4.661116, "o", "the object store contains 1 entries"]
[4.661249, "o", "\r\n"]
[5.042956, "o", "data has 10000000 bytes\r\n"]
[5.043237, "o", "client has a max payload of 1048576 bytes\r\n"]
[5.053598, "o", "configs changed - a was deleted\r\n"]
[5.420833, "o", "configs changed - b was updated\r\nadded entry b (10000000 bytes)- 'set with a readable stream'\r\n"]
[5.428334, "o", "b has 10000000 bytes"]
[5.428512, "o", "\r\n"]
[5.434016, "o", "read 131072 bytes\r\n"]
[5.43943, "o", "read 131072 bytes\r\n"]
[5.443456, "o", "read 131072 bytes\r\n"]
[5.447171, "o", "read 131072 bytes\r\n"]
[5.4512, "o", "read 131072 bytes"]
[5.451349, "o", "\r\n"]
[5.454964, "o", "read 131072 bytes"]
[5.455114, "o", "\r\n"]
[5.461439, "o", "read 131072 bytes"]
[5.46158, "o", "\r\n"]
[5.465193, "o", "read 131072 bytes"]
[5.465323, "o", "\r\n"]
[5.471536, "o", "read 131072 bytes\r\n"]
[5.475188, "o", "read 131072 bytes\r\n"]
[5.479141, "o", "read 131072 bytes\r\n"]
[5.482828, "o", "read 131072 bytes"]
[5.482956, "o", "\r\n"]
[5.489537, "o", "read 131072 bytes"]
[5.489685, "o", "\r\n"]
[5.493247, "o", "read 131072 bytes"]
[5.493362, "o", "\r\n"]
[5.497197, "o", "read 131072 bytes"]
[5.497337, "o", "\r\n"]
[5.500803, "o", "read 131072 bytes"]
[5.500933, "o", "\r\n"]
[5.504699, "o", "read 131072 bytes"]
[5.50485, "o", "\r\n"]
[5.508327, "o", "read 131072 bytes"]
[5.508456, "o", "\r\n"]
[5.512226, "o", "read 131072 bytes"]
[5.512369, "o", "\r\n"]
[5.517982, "o", "read 131072 bytes"]
[5.518108, "o", "\r\n"]
[5.522033, "o", "read 131072 bytes"]
[5.522171, "o", "\r\n"]
[5.525799, "o", "read 131072 bytes"]
[5.525936, "o", "\r\n"]
[5.529784, "o", "read 131072 bytes"]
[5.529908, "o", "\r\n"]
[5.539258, "o", "read 131072 bytes"]
[5.539425, "o", "\r\nread 131072 bytes\r\n"]
[5.541063, "o", "read 131072 bytes\r\n"]
[5.547835, "o", "read 131072 bytes\r\n"]
[5.551593, "o", "read 131072 bytes\r\n"]
[5.555545, "o", "read 131072 bytes\r\n"]
[5.559197, "o", "read 131072 bytes"]
[5.55941, "o", "\r\n"]
[5.563118, "o", "read 131072 bytes"]
[5.563326, "o", "\r\n"]
[5.566723, "o", "read 131072 bytes"]
[5.566944, "o", "\r\n"]
[5.570631, "o", "read 131072 bytes"]
[5.570825, "o", "\r\n"]
[5.579097, "o", "read 131072 bytes\r\n"]
[5.580387, "o", "read 131072 bytes\r\n"]
[5.584376, "o", "read 131072 bytes\r\n"]
[5.588507, "o", "read 131072 bytes\r\n"]
[5.592573, "o", "read 131072 bytes\r\n"]
[5.596687, "o", "read 131072 bytes"]
[5.59687, "o", "\r\n"]
[5.600575, "o", "read 131072 bytes"]
[5.600749, "o", "\r\n"]
[5.606379, "o", "read 131072 bytes\r\n"]
[5.610264, "o", "read 131072 bytes\r\n"]
[5.614368, "o", "read 131072 bytes\r\n"]
[5.618143, "o", "read 131072 bytes\r\n"]
[5.622163, "o", "read 131072 bytes\r\n"]
[5.625927, "o", "read 131072 bytes"]
[5.626108, "o", "\r\n"]
[5.630071, "o", "read 131072 bytes"]
[5.630259, "o", "\r\n"]
[5.635264, "o", "read 131072 bytes\r\n"]
[5.639483, "o", "read 131072 bytes\r\n"]
[5.643389, "o", "read 131072 bytes\r\n"]
[5.647447, "o", "read 131072 bytes\r\n"]
[5.651167, "o", "read 131072 bytes\r\n"]
[5.655182, "o", "read 131072 bytes"]
[5.655284, "o", "\r\n"]
[5.65893, "o", "read 131072 bytes"]
[5.659002, "o", "\r\n"]
[5.664988, "o", "read 131072 bytes\r\n"]
[5.669569, "o", "read 131072 bytes\r\n"]
[5.672962, "o", "read 131072 bytes\r\n"]
[5.676823, "o", "read 131072 bytes"]
[5.676892, "o", "\r\n"]
[5.680764, "o", "read 131072 bytes"]
[5.680862, "o", "\r\n"]
[5.68449, "o", "read 131072 bytes"]
[5.684598, "o", "\r\n"]
[5.688411, "o", "read 131072 bytes"]
[5.68847, "o", "\r\n"]
[5.69381, "o", "read 131072 bytes\r\n"]
[5.698003, "o", "read 131072 bytes\r\n"]
[5.701847, "o", "read 131072 bytes\r\n"]
[5.705902, "o", "read 131072 bytes\r\n"]
[5.709648, "o", "read 131072 bytes"]
[5.70975, "o", "\r\n"]
[5.713699, "o", "read 131072 bytes"]
[5.713779, "o", "\r\n"]
[5.717449, "o", "read 131072 bytes"]
[5.717545, "o", "\r\n"]
[5.723845, "o", "read 131072 bytes\r\n"]
[5.727737, "o", "read 131072 bytes\r\n"]
[5.731749, "o", "read 131072 bytes\r\n"]
[5.73549, "o", "read 131072 bytes\r\n"]
[5.739415, "o", "read 131072 bytes"]
[5.739597, "o", "\r\n"]
[5.743192, "o", "read 131072 bytes"]
[5.743379, "o", "\r\n"]
[5.747088, "o", "read 131072 bytes"]
[5.747252, "o", "\r\n"]
[5.752541, "o", "read 131072 bytes\r\n"]
[5.753806, "o", "read 38528 bytes\r\n"]
[5.754117, "o", "done reading\r\n"]
[5.758012, "o", "deleted object store\r\n"]
