{"version": 2, "width": 90, "height": 33, "timestamp": 1698078002, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "title": "NATS by Example: os/intro/deno"}
[1.612137, "o", "\u001b[33m >> jetstream's materialized views object store functionality in nats.deno is beta functionality \u001b[0m\r\n"]
[1.625735, "o", "the object store has 0 bytes\r\n"]
[2.43973, "o", "added entry a (10000000 bytes)- 'large data'\r\n"]
[2.488129, "o", "the object store contains 1 entries\r\n"]
[2.894122, "o", "data has 10000000 bytes\r\nclient has a max payload of 1048576 bytes\r\n"]
[2.916744, "o", "configs changed - a was deleted\r\n"]
[3.197854, "o", "added entry b (10000000 bytes)- 'set with a readable stream'\r\n"]
[3.199852, "o", "configs changed - b was updated\r\n"]
[3.203506, "o", "b has 10000000 bytes\r\n"]
[3.207267, "o", "read 131072 bytes\r\n"]
[3.210181, "o", "read 131072 bytes\r\n"]
[3.212938, "o", "read 131072 bytes\r\n"]
[3.21537, "o", "read 131072 bytes\r\n"]
[3.217881, "o", "read 131072 bytes\r\n"]
[3.22096, "o", "read 131072 bytes\r\n"]
[3.223552, "o", "read 131072 bytes\r\n"]
[3.226703, "o", "read 131072 bytes\r\n"]
[3.229832, "o", "read 131072 bytes\r\n"]
[3.232385, "o", "read 131072 bytes\r\n"]
[3.235058, "o", "read 131072 bytes\r\n"]
[3.237409, "o", "read 131072 bytes\r\n"]
[3.241717, "o", "read 131072 bytes\r\n"]
[3.243737, "o", "read 131072 bytes\r\n"]
[3.246189, "o", "read 131072 bytes\r\n"]
[3.248567, "o", "read 131072 bytes\r\n"]
[3.251039, "o", "read 131072 bytes\r\n"]
[3.253361, "o", "read 131072 bytes\r\n"]
[3.25686, "o", "read 131072 bytes\r\n"]
[3.259523, "o", "read 131072 bytes\r\n"]
[3.26238, "o", "read 131072 bytes\r\n"]
[3.264609, "o", "read 131072 bytes\r\n"]
[3.26738, "o", "read 131072 bytes\r\n"]
[3.269908, "o", "read 131072 bytes\r\n"]
[3.272468, "o", "read 131072 bytes\r\n"]
[3.276232, "o", "read 131072 bytes\r\n"]
[3.279169, "o", "read 131072 bytes\r\n"]
[3.281793, "o", "read 131072 bytes\r\n"]
[3.28429, "o", "read 131072 bytes\r\n"]
[3.286595, "o", "read 131072 bytes\r\n"]
[3.289269, "o", "read 131072 bytes\r\n"]
[3.291561, "o", "read 131072 bytes\r\n"]
[3.295127, "o", "read 131072 bytes\r\n"]
[3.29751, "o", "read 131072 bytes\r\n"]
[3.300074, "o", "read 131072 bytes\r\n"]
[3.30263, "o", "read 131072 bytes\r\n"]
[3.305243, "o", "read 131072 bytes\r\n"]
[3.307511, "o", "read 131072 bytes\r\n"]
[3.310177, "o", "read 131072 bytes\r\n"]
[3.313416, "o", "read 131072 bytes\r\n"]
[3.316147, "o", "read 131072 bytes\r\n"]
[3.318421, "o", "read 131072 bytes\r\n"]
[3.321096, "o", "read 131072 bytes\r\n"]
[3.323328, "o", "read 131072 bytes\r\n"]
[3.325961, "o", "read 131072 bytes\r\n"]
[3.328692, "o", "read 131072 bytes\r\n"]
[3.332733, "o", "read 131072 bytes\r\n"]
[3.335228, "o", "read 131072 bytes\r\n"]
[3.337549, "o", "read 131072 bytes\r\n"]
[3.339875, "o", "read 131072 bytes\r\n"]
[3.342448, "o", "read 131072 bytes\r\n"]
[3.344848, "o", "read 131072 bytes\r\n"]
[3.347277, "o", "read 131072 bytes\r\n"]
[3.350822, "o", "read 131072 bytes\r\n"]
[3.353497, "o", "read 131072 bytes\r\n"]
[3.356132, "o", "read 131072 bytes\r\n"]
[3.358642, "o", "read 131072 bytes\r\n"]
[3.361089, "o", "read 131072 bytes\r\n"]
[3.36362, "o", "read 131072 bytes\r\n"]
[3.365797, "o", "read 131072 bytes\r\n"]
[3.369547, "o", "read 131072 bytes\r\n"]
[3.37204, "o", "read 131072 bytes\r\n"]
[3.37451, "o", "read 131072 bytes\r\n"]
[3.376918, "o", "read 131072 bytes\r\n"]
[3.379527, "o", "read 131072 bytes\r\n"]
[3.381753, "o", "read 131072 bytes\r\n"]
[3.386325, "o", "read 131072 bytes\r\n"]
[3.387967, "o", "read 131072 bytes\r\n"]
[3.391044, "o", "read 131072 bytes\r\n"]
[3.395624, "o", "read 131072 bytes\r\n"]
[3.398804, "o", "read 131072 bytes\r\n"]
[3.400294, "o", "read 131072 bytes\r\n"]
[3.402998, "o", "read 131072 bytes\r\n"]
[3.40603, "o", "read 131072 bytes\r\n"]
[3.409535, "o", "read 131072 bytes\r\n"]
[3.412707, "o", "read 131072 bytes\r\n"]
[3.413444, "o", "read 38528 bytes\r\n"]
[3.413788, "o", "done reading\r\n"]
[3.432589, "o", "deleted object store\r\n"]
