{"version": 2, "width": 75, "height": 21, "timestamp": 1671752148, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: jetstream/limits-stream/crystal"}
[0.613366, "o", "Network 44c3b3fc_default  Creating\r\n"]
[0.643764, "o", "Network 44c3b3fc_default  Created\r\n"]
[0.643857, "o", "Container 44c3b3fc-nats-1  Creating\r\n"]
[0.68214, "o", "Container 44c3b3fc-nats-1  Created\r\n"]
[0.68618, "o", "Container 44c3b3fc-nats-1  Starting\r\n"]
[0.945206, "o", "Container 44c3b3fc-nats-1  Started\r\n"]
[1.369199, "o", "Publishing events.input_focused...\r\n"]
[1.372301, "o", "Publishing events.input_focused...\r\nPublishing events.mouse_clicked...\r\n"]
[1.373444, "o", "Publishing events.mouse_clicked...\r\n"]
[1.374261, "o", "Publishing events.mouse_clicked...\r\n"]
[1.375084, "o", "Publishing events.page_loaded...\r\n"]
[1.375639, "o", "Publishing events.page_loaded...\r\n"]
[1.376543, "o", "Publishing events.input_focused...\r\n"]
[1.379989, "o", "Publishing events.input_focused...\r\nPublishing events.page_loaded...\r\n"]
[1.381304, "o", "Publishing events.input_focused...\r\n"]
[1.390615, "o", "NATS::JetStream::API::V1::StreamState(\r\n"]
[1.391178, "o", " @bytes=654,\r\n @consumer_count=0,\r\n"]
[1.39143, "o", " @first_seq=2,\r\n"]
[1.392853, "o", " @first_ts=2022-12-22 23:35:50.054767084 UTC,\r\n"]
[1.393174, "o", " @last_seq=11,\r\n @last_ts=2022-12-22 23:35:50.064873501 UTC,\r\n"]
[1.393433, "o", " @messages=10)\r\n"]
