{"version": 2, "width": 75, "height": 20, "timestamp": 1671678300, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: jetstream/limits-stream/crystal"}
[1.101422, "o", "Network 4141ea1d_default  Creating\r\n"]
[1.13197, "o", "Network 4141ea1d_default  Created\r\nContainer 4141ea1d-nats-1  Creating\r\n"]
[1.16926, "o", "Container 4141ea1d-nats-1  Created\r\n"]
[1.173157, "o", "Container 4141ea1d-nats-1  Starting\r\n"]
[1.43178, "o", "Container 4141ea1d-nats-1  Started\r\n"]
[1.852177, "o", "2022-12-22T03:05:02.398582Z   INFO - Publishing events.mouse_clicked...\r\n"]
[1.853589, "o", "2022-12-22T03:05:02.403031Z   INFO - Publishing events.page_loaded...\r\n"]
[1.854404, "o", "2022-12-22T03:05:02.403783Z   INFO - Publishing events.input_focused...\r\n"]
[1.855407, "o", "2022-12-22T03:05:02.404518Z   INFO - Publishing events.page_loaded...\r\n"]
[1.856332, "o", "2022-12-22T03:05:02.405451Z   INFO - Publishing events.mouse_clicked...\r\n"]
[1.857078, "o", "2022-12-22T03:05:02.406460Z   INFO - Publishing events.page_loaded...\r\n"]
[1.857887, "o", "2022-12-22T03:05:02.407283Z   INFO - Publishing events.page_loaded...\r\n"]
[1.858783, "o", "2022-12-22T03:05:02.408064Z   INFO - Publishing events.mouse_clicked...\r\n"]
[1.859299, "o", "2022-12-22T03:05:02.408737Z   INFO - Publishing events.page_loaded...\r\n"]
[1.860953, "o", "2022-12-22T03:05:02.410223Z   INFO - Publishing events.input_focused...\r\n"]
[1.86554, "o", "2022-12-22T03:05:02.413523Z   INFO - Publishing events.mouse_clicked...\r\n"]
[1.871408, "o", "2022-12-22T03:05:02.420171Z   INFO - NATS::JetStream::API::V1::StreamState(@messages=10, @bytes=650, @first_seq=2, @first_ts=2022-12-22 03:05:02.403176884 UTC, @last_seq=11, @last_ts=2022-12-22 03:05:02.413659801 UTC, @consumer_count=0)\r\n"]
