port: 4222
monitor_port: 8222
server_name: $NAME
client_advertise: $ADVERTISE

server_tags: [$GATEWAY, $REGION]

cluster {
  port: 6222

  routes = [
    nats-route://n1-east:6222
    nats-route://n2-east:6222
    nats-route://n3-east:6222
    nats-route://n1-west:6222
    nats-route://n2-west:6222
    nats-route://n3-west:6222
    nats-route://n1-central:6222
    nats-route://n2-central:6222
    nats-route://n3-central:6222
  ]
}

leafnodes {
  port: 7422
}

gateway {
  name: $GATEWAY
  port: 7222
}

jetstream {
  store_dir: /data
  unique_tag: "region:"
}

accounts {
  one: {
    jetstream: enabled
    users = [
      {user: one, password: secret}
    ]
    mappings: {
      js.in.orders: js.in.orders_west
    }
  }

  system: {
    users = [
      {user: system, password: secret}
    ]
  }
}

system_account: system
