{"version": 2, "width": 91, "height": 49, "timestamp": 1698144603, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}, "title": "NATS by Example: operations/stan2js/cli"}
[2.889612, "o", "Saving contexts...\r\n"]
[2.902226, "o", "NATS Configuration Context \"stan\"\r\n\r\n      Server URLs: nats://stan:4222\r\n             Path: /root/.config/nats/context/stan.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[2.92034, "o", "NATS Configuration Context \"nats\"\r\n\r\n      Server URLs: nats://nats:4222\r\n             Path: /root/.config/nats/context/nats.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\nGenerating STAN data...\r\n"]
[3.366809, "o", "Creating config file...\r\n"]
[3.36828, "o", "Running migration...\r\n"]
[3.604009, "o", "╭─────────────────────────────────────────────╮\r\n│ Channels -> Streams                         │\r\n├────────────┬────────────────┬───────────────┤\r\n│ NAME       │ FIRST SEQUENCE │ LAST SEQUENCE │\r\n├────────────┼────────────────┼───────────────┤\r\n│ bar -> BAR │ 301 -> 1       │ 1000 -> 700   │\r\n│ baz -> BAZ │ 1 -> 1         │ 1000 -> 1000  │\r\n│ foo -> FOO │ 501 -> 1       │ 1000 -> 500   │\r\n╰────────────┴────────────────┴───────────────╯\r\n╭────────────────────────────────────────────────────────"]
[3.606808, "o", "────────────────────────────────────────────────╮\r\n│ Subscriptions -> Consumers                                                                             │\r\n├────────┬───────────────────┬─────────────────────────┬────────────┬────────────────────┬───────────────┤\r\n│ CLIENT │ CHANNEL -> STREAM │ NAME                    │ QUEUE NAME │ CONVERTED TO PULL? │ NEXT SEQUENCE │\r\n├────────┼───────────────────┼─────────────────────────┼────────────┼────────────────────┼───────────────┤\r\n"]
[3.606956, "o", "│ app    │ bar -> BAR        │ sub-bar -> bar-consumer │            │ false              │ 701 -> 401    │\r\n│ app    │ bar -> BAR        │ sub-bar-q -> bar-queue  │ bar-queue  │ false              │ 351 -> 51     │\r\n│ app    │ foo -> FOO        │ sub-foo -> foo          │            │ true               │ 601 -> 101    │\r\n╰────────┴───────────────────┴─────────────────────────┴────────────┴────────────────────┴───────────────╯\r\nReport the streams...\r\n"]
[3.611776, "o", "Obtaining Stream stats\r\n\r\n"]
[3.615053, "o", "╭───────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                       Stream Report                                       │\r\n├────────┬─────────┬───────────┬───────────┬──────────┬─────────┬──────┬─────────┬──────────┤\r\n│ Stream │ Storage │ Placement │ Consumers │ Messages │ Bytes   │ Lost │ Deleted │ Replicas │\r\n├────────┼─────────┼───────────┼───────────┼──────────┼─────────┼──────┼─────────┼"]
[3.615101, "o", "──────────┤\r\n│ FOO    │ File    │           │ 1         │ 500      │ 85 KiB  │ 0    │ 0       │          │\r\n│ BAR    │ File    │           │ 2         │ 700      │ 119 KiB │ 0    │ 0       │          │\r\n│ BAZ    │ File    │           │ 0         │ 1,000    │ 170 KiB │ 0    │ 0       │          │\r\n╰────────┴─────────┴───────────┴───────────┴──────────┴─────────┴──────┴─────────┴──────────╯\r\n\r\n"]
[3.615863, "o", "View 3 messages from FOO...\r\n"]
[3.626872, "o", "[1] Subject: foo Received: 2023-10-24T10:50:07Z\r\n\r\n  Nats-Streaming-Channel: foo\r\n  Nats-Streaming-Sequence: 501\r\n  Nats-Streaming-Timestamp: 2023-10-24T10:50:06.980419925Z\r\n\r\nfoo: 500\r\n\r\n[2] Subject: foo Received: 2023-10-24T10:50:07Z\r\n\r\n  Nats-Streaming-Channel: foo\r\n  Nats-Streaming-Sequence: 502\r\n  Nats-Streaming-Timestamp: 2023-10-24T10:50:06.980773425Z\r\n\r\nfoo: 501\r\n\r\n[3] Subject: foo Received: 2023-10-24T10:50:07Z\r\n\r\n  Nats-Streaming-Channel: foo\r\n  Nats-Streaming-Sequence: 503\r\n  Nats-Streaming-Timestamp: 2023-10-24T10:50:06.981072175Z\r\n\r\nfoo: 502\r\n\r\n"]
[3.62852, "o", "View 3 messages from BAR...\r\n"]
[3.639066, "o", "[1] Subject: bar Received: 2023-10-24T10:50:07Z\r\n\r\n  Nats-Streaming-Sequence: 301\r\n  Nats-Streaming-Timestamp: 2023-10-24T10:50:06.886964217Z\r\n  Nats-Streaming-Channel: bar\r\n\r\nbar: 300\r\n\r\n[2] Subject: bar Received: 2023-10-24T10:50:07Z\r\n\r\n  Nats-Streaming-Timestamp: 2023-10-24T10:50:06.887295217Z\r\n  Nats-Streaming-Channel: bar\r\n  Nats-Streaming-Sequence: 302\r\n\r\nbar: 301\r\n\r\n[3] Subject: bar Received: 2023-10-24T10:50:07Z\r\n\r\n  Nats-Streaming-Channel: bar\r\n  Nats-Streaming-Sequence: 303\r\n  Nats-Streaming-Timestamp: 2023-10-24T10:50:06.887588425Z\r\n\r\nbar: 302\r\n\r\n"]
[3.639846, "o", "View 3 messages from BAZ...\r\n"]
[3.651521, "o", "[1] Subject: baz Received: 2023-10-24T10:50:07Z\r\n\r\n  Nats-Streaming-Channel: baz\r\n  Nats-Streaming-Sequence: 1\r\n  Nats-Streaming-Timestamp: 2023-10-24T10:50:06.692320384Z\r\n\r\nbaz: 0\r\n\r\n[2] Subject: baz Received: 2023-10-24T10:50:07Z\r\n\r\n  Nats-Streaming-Sequence: 2\r\n  Nats-Streaming-Timestamp: 2023-10-24T10:50:06.693268425Z\r\n  Nats-Streaming-Channel: baz\r\n\r\nbaz: 1\r\n\r\n[3] Subject: baz Received: 2023-10-24T10:50:07Z\r\n\r\n  Nats-Streaming-Channel: baz\r\n  Nats-Streaming-Sequence: 3\r\n  Nats-Streaming-Timestamp: 2023-10-24T10:50:06.694051675Z\r\n\r\nbaz: 2\r\n\r\n"]
[3.652592, "o", "Report the consumers...\r\n"]
[3.664766, "o", "╭─────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                Consumer report for FOO with 1 consumers                                 │\r\n├──────────┬──────┬────────────┬──────────┬─────────────┬─────────────┬─────────────┬───────────┬─────────┤\r\n│ Consumer │ Mode │ Ack Policy │ Ack Wait │ Ack Pending │ Redelivered │ Unprocessed │ Ack Floor │ Cluster │\r\n├──────────┼──────┼────────────┼──────────┼──"]
[3.664803, "o", "───────────┼─────────────┼─────────────┼───────────┼─────────┤\r\n│ foo      │ Pull │ Explicit   │ 30.00s   │ 0           │ 0           │ 400 / 80%   │ 0         │         │\r\n╰──────────┴──────┴────────────┴──────────┴─────────────┴─────────────┴─────────────┴───────────┴─────────╯\r\n\r\n"]
[3.677328, "o", "╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                  Consumer report for BAR with 2 consumers                                   │\r\n├──────────────┬──────┬────────────┬──────────┬─────────────┬─────────────┬─────────────┬───────────┬─────────┤\r\n│ Consumer     │ Mode │ Ack Policy │ Ack Wait │ Ack Pending │ Redelivered │ Unprocessed │ Ack Floor │ Cluster │\r\n├──────────────┼──────┼───────────"]
[3.677427, "o", "─┼──────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────┤\r\n│ bar-consumer │ Push │ Explicit   │ 30.00s   │ 0           │ 0           │ 300 / 42%   │ 0         │         │\r\n│ bar-queue    │ Push │ Explicit   │ 30.00s   │ 0           │ 0           │ 650 / 92%   │ 0         │         │\r\n╰──────────────┴──────┴────────────┴──────────┴─────────────┴─────────────┴─────────────┴───────────┴─────────╯\r\n\r\n"]
[3.690508, "o", "╭─────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                Consumer report for BAZ with 0 consumers                                 │\r\n├──────────┬──────┬────────────┬──────────┬─────────────┬─────────────┬─────────────┬───────────┬─────────┤\r\n│ Consumer │ Mode │ Ack Policy │ Ack Wait │ Ack Pending │ Redelivered │ Unprocessed │ Ack Floor │ Cluster │\r\n├──────────┼──────┼────────────┼──────────┼──"]
[3.690578, "o", "───────────┼─────────────┼─────────────┼───────────┼─────────┤\r\n╰──────────┴──────┴────────────┴──────────┴─────────────┴─────────────┴─────────────┴───────────┴─────────╯\r\n\r\n"]
