{"version": 2, "width": 174, "height": 39, "timestamp": 1678974434, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: operations/stan2js/cli"}
[1.311031, "o", "Saving contexts...\r\n"]
[1.318706, "o", "NATS Configuration Context \"stan\"\r\n\r\n      Server URLs: nats://stan:4222\r\n             Path: /root/.config/nats/context/stan.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[1.32726, "o", "NATS Configuration Context \"nats\"\r\n\r\n      Server URLs: nats://nats:4222\r\n             Path: /root/.config/nats/context/nats.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[1.327847, "o", "Generating STAN data...\r\n"]
[1.489952, "o", "Creating config file...\r\n"]
[1.499862, "o", "Running migration...\r\n"]
[1.638463, "o", "╭─────────────────────────────────────────────╮\r\n│ Channels -> Streams                         │\r\n├────────────┬────────────────┬───────────────┤\r\n│ NAME       │ FIRST SEQUENCE │ LAST SEQUENCE │\r\n├────────────┼────────────────┼───────────────┤\r\n│ bar -> BAR │ 301 -> 1       │ 1000 -> 700   │\r\n│ baz -> BAZ │ 1 -> 1         │ 1000 -> 1000  │\r\n│ foo -> FOO │ 501 -> 1       │ 1000 -> 500   │\r\n╰────────────┴────────────────┴───────────────╯\r\n"]
[1.638588, "o", "╭────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│ Subscriptions -> Consumers                                                                             │\r\n├────────┬───────────────────┬─────────────────────────┬────────────┬────────────────────┬───────────────┤\r\n│ CLIENT │ CHANNEL -> STREAM │ NAME                    │ QUEUE NAME │ CONVERTED TO PULL? │ NEXT SEQUENCE │\r\n├────────┼───────────────────┼────────────────────"]
[1.638644, "o", "─────┼────────────┼────────────────────┼───────────────┤\r\n│ app    │ bar -> BAR        │ sub-bar -> bar-consumer │            │ false              │ 701 -> 401    │\r\n│ app    │ bar -> BAR        │ sub-bar-q -> bar-queue  │ bar-queue  │ false              │ 351 -> 51     │\r\n│ app    │ foo -> FOO        │ sub-foo -> foo          │            │ true               │ 601 -> 101    │\r\n╰────────┴───────────────────┴─────────────────────────┴────────────┴────────────────────┴───────────────╯\r\n"]
[1.639132, "o", "Report the streams...\r\n"]
[1.647625, "o", "Obtaining Stream stats\r\n\r\n"]
[1.651329, "o", "╭───────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                       Stream Report                                       │\r\n├────────┬─────────┬───────────┬───────────┬──────────┬─────────┬──────┬─────────┬──────────┤\r\n│ Stream │ Storage │ Placement │ Consumers │ Messages │ Bytes   │ Lost │ Deleted │ Replicas │\r\n├────────┼─────────┼───────────┼───────────┼──────────┼─────────┼──────┼─────────┼"]
[1.651438, "o", "──────────┤\r\n│ FOO    │ File    │           │ 1         │ 500      │ 85 KiB  │ 0    │ 0       │          │\r\n│ BAR    │ File    │           │ 2         │ 700      │ 119 KiB │ 0    │ 0       │          │\r\n│ BAZ    │ File    │           │ 0         │ 1,000    │ 170 KiB │ 0    │ 0       │          │\r\n╰────────┴─────────┴───────────┴───────────┴──────────┴─────────┴──────┴─────────┴──────────╯\r\n\r\n"]
[1.652224, "o", "View 3 messages from FOO...\r\n"]
[1.665873, "o", "[1] Subject: foo Received: 2023-03-16T13:47:15Z\r\n\r\n  Nats-Streaming-Timestamp: 2023-03-16T13:47:15.498542395Z\r\n  Nats-Streaming-Channel: foo\r\n  Nats-Streaming-Sequence: 501\r\n\r\nfoo: 500\r\n\r\n[2] Subject: foo Received: 2023-03-16T13:47:15Z\r\n\r\n  Nats-Streaming-Channel: foo\r\n  Nats-Streaming-Sequence: 502\r\n  Nats-Streaming-Timestamp: 2023-03-16T13:47:15.498744251Z\r\n\r\nfoo: 501\r\n\r\n[3] Subject: foo Received: 2023-03-16T13:47:15Z\r\n\r\n  Nats-Streaming-Channel: foo\r\n  Nats-Streaming-Sequence: 503\r\n  Nats-Streaming-Timestamp: 2023-03-16T13:47:15.498891855Z\r\n\r\nfoo: 502\r\n\r\n"]
[1.675821, "o", "View 3 messages from BAR...\r\n"]
[1.691581, "o", "[1] Subject: bar Received: 2023-03-16T13:47:15Z\r\n\r\n  Nats-Streaming-Sequence: 301\r\n  Nats-Streaming-Timestamp: 2023-03-16T13:47:15.468135538Z\r\n  Nats-Streaming-Channel: bar\r\n\r\nbar: 300\r\n\r\n[2] Subject: bar Received: 2023-03-16T13:47:15Z\r\n\r\n  Nats-Streaming-Timestamp: 2023-03-16T13:47:15.468273975Z\r\n  Nats-Streaming-Channel: bar\r\n  Nats-Streaming-Sequence: 302\r\n\r\nbar: 301\r\n\r\n[3] Subject: bar Received: 2023-03-16T13:47:15Z\r\n\r\n  Nats-Streaming-Sequence: 303\r\n  Nats-Streaming-Timestamp: 2023-03-16T13:47:15.468426362Z\r\n  Nats-Streaming-Channel: bar\r\n\r\nbar: 302\r\n\r\n"]
[1.69313, "o", "View 3 messages from BAZ...\r\n"]
[1.706595, "o", "[1] Subject: baz Received: 2023-03-16T13:47:15Z\r\n\r\n  Nats-Streaming-Channel: baz\r\n  Nats-Streaming-Sequence: 1\r\n  Nats-Streaming-Timestamp: 2023-03-16T13:47:15.417890683Z\r\n\r\nbaz: 0\r\n\r\n[2] Subject: baz Received: 2023-03-16T13:47:15Z\r\n\r\n  Nats-Streaming-Sequence: 2\r\n  Nats-Streaming-Timestamp: 2023-03-16T13:47:15.418128722Z\r\n  Nats-Streaming-Channel: baz\r\n\r\nbaz: 1\r\n\r\n[3] Subject: baz Received: 2023-03-16T13:47:15Z\r\n\r\n  Nats-Streaming-Timestamp: 2023-03-16T13:47:15.418472689Z\r\n  Nats-Streaming-Channel: baz\r\n  Nats-Streaming-Sequence: 3\r\n\r\nbaz: 2\r\n\r\n"]
[1.708021, "o", "Report the consumers...\r\n"]
[1.725757, "o", "╭─────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                Consumer report for FOO with 1 consumers                                 │\r\n├──────────┬──────┬────────────┬──────────┬─────────────┬─────────────┬─────────────┬───────────┬─────────┤\r\n│ Consumer │ Mode │ Ack Policy │ Ack Wait │ Ack Pending │ Redelivered │ Unprocessed │ Ack Floor │ Cluster │\r\n├──────────┼──────┼────────────┼──────────┼──"]
[1.725866, "o", "───────────┼─────────────┼─────────────┼───────────┼─────────┤\r\n│ foo      │ Pull │ Explicit   │ 30.00s   │ 0           │ 0           │ 400 / 80%   │ 0         │         │\r\n╰──────────┴──────┴────────────┴──────────┴─────────────┴─────────────┴─────────────┴───────────┴─────────╯\r\n\r\n"]
[1.745998, "o", "╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                  Consumer report for BAR with 2 consumers                                   │\r\n├──────────────┬──────┬────────────┬──────────┬─────────────┬─────────────┬─────────────┬───────────┬─────────┤\r\n│ Consumer     │ Mode │ Ack Policy │ Ack Wait │ Ack Pending │ Redelivered │ Unprocessed │ Ack Floor │ Cluster │\r\n├──────────────┼──────┼───────────"]
[1.746111, "o", "─┼──────────┼─────────────┼─────────────┼─────────────┼───────────┼─────────┤\r\n│ bar-consumer │ Push │ Explicit   │ 30.00s   │ 0           │ 0           │ 300 / 42%   │ 0         │         │\r\n│ bar-queue    │ Push │ Explicit   │ 30.00s   │ 0           │ 0           │ 650 / 92%   │ 0         │         │\r\n╰──────────────┴──────┴────────────┴──────────┴─────────────┴─────────────┴─────────────┴───────────┴─────────╯\r\n\r\n"]
[1.764668, "o", "╭─────────────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                Consumer report for BAZ with 0 consumers                                 │\r\n├──────────┬──────┬────────────┬──────────┬─────────────┬─────────────┬─────────────┬───────────┬─────────┤\r\n│ Consumer │ Mode │ Ack Policy │ Ack Wait │ Ack Pending │ Redelivered │ Unprocessed │ Ack Floor │ Cluster │\r\n├──────────┼──────┼────────────┼──────────┼──"]
[1.76491, "o", "───────────┼─────────────┼─────────────┼───────────┼─────────┤\r\n╰──────────┴──────┴────────────┴──────────┴─────────────┴─────────────┴─────────────┴───────────┴─────────╯\r\n\r\n"]
