{"version": 2, "width": 0, "height": 0, "timestamp": 1723129175, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: messaging/iterating-multiple-subscriptions/java"}
[2.604316, "o", "Received s1: "]
[2.605287, "o", "0\r\nReceived s2: 0\r\nReceived s3: 0\r\nReceived s4: 0\r\n"]
[2.696251, "o", "Received s1: 1\r\n"]
[2.696371, "o", "Received s2: 1\r\n"]
[2.696921, "o", "Received s3: "]
[2.69713, "o", "1\r\nReceived s4: 1\r\n"]
[2.79661, "o", "Received s1: 2\r\n"]
[2.797051, "o", "Received s2: 2\r\n"]
[2.797089, "o", "Received s3: 2\r\n"]
[2.797278, "o", "Received s4: 2\r\n"]
[2.896766, "o", "Received s1: 3\r\n"]
[2.897106, "o", "Received s2: "]
[2.897424, "o", "3\r\nReceived s3: 3\r\n"]
[2.897815, "o", "Received s4: 3\r\n"]
[2.997282, "o", "Received s1: 4\r\n"]
[2.997617, "o", "Received s2: 4\r\nReceived s3"]
[2.997873, "o", ": 4\r\nReceived s4: 4\r\n"]
[3.097751, "o", "Received s1: 5\r\n"]
[3.098263, "o", "Received s2: 5\r\nReceived s3: 5\r\nReceived s4: 5\r\n"]
[3.198256, "o", "Received s1: 6\r\nReceived s2"]
[3.198333, "o", ": 6\r\n"]
[3.198692, "o", "Received s3: 6\r\nReceived s4: 6\r\n"]
[3.298766, "o", "Received s1: 7\r\nReceived s2: 7\r\n"]
[3.299183, "o", "Received s3: 7\r\nReceived s4: 7\r\n"]
[3.39913, "o", "Received s1: 8\r\n"]
[3.399246, "o", "Received s2: 8\r\n"]
[3.399612, "o", "Received s3: 8\r\nReceived s4: 8\r\n"]
[3.499634, "o", "Received s1: 9\r\nReceived "]
[3.499902, "o", "s2: 9\r\nReceived s3: 9\r\n"]
[3.49994, "o", "Received s4: 9\r\n"]
[3.599868, "o", "Received s1: 10\r\n"]
[3.599968, "o", "Received s2: 10\r\n"]
[3.600367, "o", "Received s3: 10\r\nReceived s4: 10\r\n"]
[3.700304, "o", "Received s1: 11\r\nReceived s2: 11\r\n"]
[3.700419, "o", "Received s3: 11\r\nReceived s4"]
[3.700728, "o", ": 11\r\n"]
[3.800472, "o", "Received s1: 12"]
[3.800774, "o", "\r\nReceived s2: 12\r\n"]
[3.800896, "o", "Received s3: 12\r\nReceived "]
[3.800957, "o", "s4: 12\r\n"]
[3.900829, "o", "Received s1: 13\r\nReceived s2"]
[3.900888, "o", ": 13\r\n"]
[3.901324, "o", "Received s3: 13\r\nReceived s4: 13\r\n"]
[4.001429, "o", "Received s1: 14\r\nReceived s2: 14\r\nReceived s3"]
[4.001485, "o", ": 14\r\nReceived s4: 14\r\n"]
[4.101593, "o", "Received s1: 15\r\n"]
[4.101781, "o", "Received s2: 15\r\nReceived s3: 15\r\n"]
[4.101931, "o", "Received s4: 15\r\n"]
[4.20197, "o", "Received s1: 16\r\nReceived s2: 16"]
[4.202229, "o", "\r\nReceived s3: 16\r\nReceived "]
[4.202276, "o", "s4: 16\r\n"]
[4.301949, "o", "Received s1: 17\r\n"]
[4.302022, "o", "Received s2: 17\r\n"]
[4.302054, "o", "Received s3: 17\r\n"]
[4.302142, "o", "Received s4: 17\r\n"]
[4.402453, "o", "Received s1: 18\r\n"]
[4.402923, "o", "Received s2: 18\r\nReceived s3: 18\r\nReceived s4"]
[4.403239, "o", ": 18\r\n"]
[4.502973, "o", "Received s1: 19\r\nReceived s2: 19\r\n"]
[4.504442, "o", "Received s3: 19\r\n"]
[4.504519, "o", "Received "]
[4.504663, "o", "s4: 19\r\n"]
