{"version": 2, "width": 103, "height": 53, "timestamp": 1671674885, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/redeliver-delay/go"}
[0.549618, "o", "Network c42f4cd0_default  Creating\r\n"]
[0.576038, "o", "Network c42f4cd0_default  Created\r\n"]
[0.576194, "o", "Container c42f4cd0-nats-1  Creating\r\n"]
[0.611619, "o", "Container c42f4cd0-nats-1  Created\r\n"]
[0.612441, "o", "Container c42f4cd0-nats-1  Starting\r\n"]
[0.816489, "o", "Container c42f4cd0-nats-1  Started\r\n"]
[1.074472, "o", "<nil>\r\n"]
[1.074604, "o", "<nil>\r\n"]
[1.074923, "o", "received redelivery #1 after 133.114µs\r\n"]
[1.075024, "o", "received redelivery #2 after 99.326µs\r\n"]
[3.076432, "o", "received redelivery #3 after 2.001292267s\r\n"]
[5.078453, "o", "what about redelivery #4? 2.001914959s\r\n"]
[7.079736, "o", "what about redelivery #5? 2.001295625s\r\n"]
