{"version": 2, "width": 104, "height": 51, "timestamp": 1700975026, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: messaging/iterating-multiple-subscriptions/dotnet2"}
[2.644196, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Try to connect NATS nats://nats:4222\r\n"]
[2.685333, "o", "info: NATS.Client.Core.Internal.NatsReadProtocolProcessor[1005]\r\n      Received server info: ServerInfo { Id = NCL2Z2LULLH7O54YP6SHWYAETV5NDRNW4DJZHVGTERHCZXVO43QRMEDN, Name = NCL2Z2LULLH7O54YP6SHWYAETV5NDRNW4DJZHVGTERHCZXVO43QRMEDN, Version = 2.10.4, ProtocolVersion = 1, GitCommit = abc47f7, GoVersion = go1.21.3, Host = 0.0.0.0, Port = 4222, HeadersSupported = True, AuthRequired = False, TlsRequired = False, TlsVerify = False, TlsAvailable = False, MaxPayload = 1048576, JetStreamAvailable = True, ClientId = 5, ClientIp = 172.23.0.3, Nonce = , Cluster = , ClusterDynamic = False, ClientConnectUrls = , WebSocketConnectUrls = , LameDuckMode = False }\r\n"]
[2.703783, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Connect succeed NATS-by-Example, NATS nats://nats:4222\r\n"]
[3.716245, "o", "Received s1: 0\r\nReceived s2: 0\r\n"]
[3.716392, "o", "Received s3: 0\r\nReceived s4: 0\r\n"]
[3.809504, "o", "Received s1: 1\r\nReceived s2: 1\r\nReceived s3: 1\r\nReceived s4: 1\r\n"]
[3.90989, "o", "Received s2: 2\r\n"]
[3.910146, "o", "Received s1: 2\r\nReceived s3: 2\r\nReceived s4: 2\r\n"]
[4.010057, "o", "Received s1: 3\r\nReceived s2: 3\r\n"]
[4.010328, "o", "Received s3: 3\r\nReceived s4: 3\r\n"]
[4.110611, "o", "Received s2: 4\r\nReceived s1: 4\r\nReceived s3: 4\r\nReceived s4: 4\r\n"]
[4.214751, "o", "Received s1: 5\r\nReceived s2: 5\r\nReceived s3: 5\r\nReceived s4: 5\r\n"]
[4.31934, "o", "Received s1: 6\r\n"]
[4.31967, "o", "Received s2: 6\r\nReceived s3: 6\r\nReceived s4: 6\r\n"]
[4.417908, "o", "Received s1: 7\r\nReceived s2: 7\r\nReceived s3: 7\r\nReceived s4: 7\r\n"]
[4.518282, "o", "Received s3: 8\r\nReceived s1: 8\r\nReceived s2: 8\r\nReceived s4: 8\r\n"]
[4.61827, "o", "Received s1: 9\r\n"]
[4.61849, "o", "Received s2: 9\r\n"]
[4.618698, "o", "Received s3: 9\r\nReceived s4: 9\r\n"]
[4.720887, "o", "Received s1: 10\r\nReceived s2: 10\r\nReceived s3: 10\r\nReceived s4: 10\r\n"]
[4.824856, "o", "Received s1: 11\r\nReceived s2: 11\r\nReceived s3: 11\r\nReceived s4: 11\r\n"]
[4.92508, "o", "Received s1: 12\r\nReceived s2: 12\r\nReceived s3: 12\r\nReceived s4: 12\r\n"]
[5.029602, "o", "Received s1: 13\r\nReceived s2: 13\r\nReceived s3: 13\r\nReceived s4: 13\r\n"]
[5.129982, "o", "Received s1: 14\r\nReceived s3: 14\r\nReceived s4: 14\r\nReceived s2: 14\r\n"]
[5.2343, "o", "Received s3: 15\r\n"]
[5.234439, "o", "Received s2: 15\r\nReceived s4: 15\r\n"]
[5.23473, "o", "Received s1: 15\r\n"]
[5.335154, "o", "Received s1: 16\r\nReceived s2: 16\r\nReceived s3: 16\r\nReceived s4: 16\r\n"]
[5.437368, "o", "Received s1: 17\r\nReceived s2: 17\r\nReceived s3: 17\r\nReceived s4: 17\r\n"]
[5.535923, "o", "Received s1: 18\r\n"]
[5.536207, "o", "Received s2: 18\r\nReceived s3: 18\r\nReceived s4: 18\r\n"]
[5.636074, "o", "Received s1: 19\r\nReceived s2: 19\r\nReceived s3: 19\r\nReceived s4: 19\r\n"]
[5.734341, "o", "info: NATS-by-Example[0]\r\n      Bye!\r\n"]
[5.734984, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Disposing connection NATS-by-Example\r\n"]
