{"version": 2, "width": 104, "height": 51, "timestamp": 1700866851, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: messaging/iterating-multiple-subscriptions/dotnet2"}
[1.586129, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Creating 2/2\u001b[0m\r\n \u001b[32m✔\u001b[0m Network 8989f3b3_default   \u001b[32mCreated\u001b[0m                                                              \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container 8989f3b3-nats-1  \u001b[32mCreated\u001b[0m                                                              \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[1.822161, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 1/1\u001b[0m\r\n \u001b[32m✔\u001b[0m Container 8989f3b3-nats-1  \u001b[32mStarted\u001b[0m                                                              \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[2.628671, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Try to connect NATS nats://nats:4222\r\n"]
[2.668388, "o", "info: NATS.Client.Core.Internal.NatsReadProtocolProcessor[1005]\r\n      Received server info: ServerInfo { Id = NBEOROZ4LSUMXF4RGTLBXNO3E26JTRO6XYPWAKZMFAPWASCHZOYYFX3E, Name = NBEOROZ4LSUMXF4RGTLBXNO3E26JTRO6XYPWAKZMFAPWASCHZOYYFX3E, Version = 2.9.15, Proto"]
[2.668798, "o", "colVersion = 1, GitCommit = b91fa85, GoVersion = go1.19.6, Host = 0.0.0.0, Port = 4222, HeadersSupported = True, AuthRequired = False, TlsRequired = False, TlsVerify = False, TlsAvailable = False, MaxPayload = 1048576, JetStreamAvailable = True, ClientId = 4, ClientIp = 192.168.112.3, Nonce = , Cluster = , ClusterDynamic = False, ClientConnectUrls = , WebSocketConnectUrls = , LameDuckMode = False }\r\n"]
[2.687182, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Connect succeed NATS-by-Example, NATS nats://nats:4222\r\n"]
[3.697159, "o", "Received s3: 0\r\nReceived s1: 0\r\nReceived s2: 0\r\n"]
[3.697371, "o", "Received s4: 0\r\n"]
[3.790354, "o", "Received s2: 1\r\nReceived s1: 1\r\nReceived s3: 1\r\nReceived s4: 1\r\n"]
[3.890438, "o", "Received s1: 2\r\nReceived s2: 2\r\nReceived s3: 2\r\n"]
[3.890608, "o", "Received s4: 2\r\n"]
[3.990578, "o", "Received s1: 3\r\n"]
[3.990911, "o", "Received s2: 3\r\nReceived s3: 3\r\nReceived s4: 3\r\n"]
[4.091242, "o", "Received s1: 4\r\nReceived s2: 4\r\nReceived s3: 4\r\nReceived s4: 4\r\n"]
[4.195458, "o", "Received s1: 5\r\n"]
[4.195617, "o", "Received s2: 5\r\nReceived s3: 5\r\nReceived s4: 5\r\n"]
[4.295651, "o", "Received s1: 6\r\n"]
[4.295837, "o", "Received s2: 6\r\nReceived s3: 6\r\nReceived s4: 6\r\n"]
[4.396156, "o", "Received s1: 7\r\nReceived s2: 7\r\nReceived s3: 7\r\nReceived s4: 7\r\n"]
[4.496599, "o", "Received s1: 8\r\nReceived s2: 8\r\nReceived s3: 8\r\nReceived s4: 8\r\n"]
[4.596526, "o", "Received s1: 9\r\nReceived s2: 9\r\n"]
[4.59669, "o", "Received s3: 9\r\nReceived s4: 9\r\n"]
[4.696722, "o", "Received s1: 10\r\n"]
[4.696991, "o", "Received s2: 10\r\nReceived s3: 10\r\nReceived s4: 10\r\n"]
[4.799291, "o", "Received s4: 11\r\nReceived s1: 11\r\nReceived s2: 11\r\nReceived s3: 11\r\n"]
[4.897535, "o", "Received s1: 12\r\nReceived s2: 12\r\n"]
[4.897726, "o", "Received s3: 12\r\nReceived s4: 12\r\n"]
[4.998103, "o", "Received s2: 13\r\nReceived s1: 13\r\nReceived s3: 13\r\nReceived s4: 13\r\n"]
[5.098194, "o", "Received s1: 14\r\nReceived s2: 14\r\nReceived s3: 14\r\nReceived s4: 14\r\n"]
[5.198496, "o", "Received s1: 15\r\nReceived s2: 15\r\nReceived s3: 15\r\nReceived s4: 15\r\n"]
[5.297253, "o", "Received s1: 16\r\nReceived s3: 16\r\nReceived s4: 16\r\nReceived s2: 16\r\n"]
[5.39741, "o", "Received s1: 17\r\nReceived s2: 17\r\nReceived s3: 17\r\nReceived s4: 17\r\n"]
[5.497666, "o", "Received s1: 18\r\nReceived s2: 18\r\nReceived s3: 18\r\nReceived s4: 18\r\n"]
[5.60048, "o", "Received s1: 19\r\nReceived s3: 19\r\nReceived s2: 19\r\nReceived s4: 19\r\n"]
[5.700493, "o", "info: NATS-by-Example[0]\r\n      Bye!\r\n"]
[5.701174, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Disposing connection NATS-by-Example\r\n"]
