{"version": 2, "width": 103, "height": 53, "timestamp": 1671675152, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: use-cases/r2-failover/cli"}
[0.601407, "o", "Network ec4d5cd4_default  Creating\r\n"]
[0.629915, "o", "Network ec4d5cd4_default  Created\r\n"]
[0.630033, "o", "Container ec4d5cd4-nats-1  Creating\r\n"]
[0.644128, "o", "Container ec4d5cd4-nats-1  Created\r\n"]
[0.64485, "o", "Container ec4d5cd4-nats-1  Starting\r\n"]
[0.920439, "o", "Container ec4d5cd4-nats-1  Started\r\n"]
[1.165872, "o", "Starting n1...\r\n"]
[1.170141, "o", "[10] 2022/12/22 02:12:33.276850 [INF] Starting nats-server\r\n[10] 2022/12/22 02:12:33.276886 [INF]   Version:  2.9.10\r\n[10] 2022/12/22 02:12:33.276888 [INF]   Git:      [4caf6aa]\r\n[10] 2022/12/22 02:12:33.276889 [INF]   Cluster:  hub\r\n[10] 2022/12/22 02:12:33.276890 [INF]   Name:     n1\r\n[10] 2022/12/22 02:12:33.276892 [INF]   Node:     fjFyEjc1\r\n[10] 2022/12/22 02:12:33.276893 [INF]   ID:       NB2DFG2JY5EOZZJQ5AMDOKH7YKFCUCE4JIIH4N6UBEMWQVTI5EFXKCRF\r\n[10] 2022/12/22 02:12:33.276895 [WRN] Plaintext passwords detected, use nkeys or bcrypt\r\n[10] 2022/12/22 02:12:33.276899 [INF] Using configuration file: n1.conf\r\n"]
[1.170547, "o", "[10] 2022/12/22 02:12:33.277375 [INF] Starting http monitor on 0.0.0.0:8222\r\n[10] 2022/12/22 02:12:33.277405 [INF] Starting JetStream\r\n"]
[1.170729, "o", "[10] 2022/12/22 02:12:33.277569 [INF]     _ ___ _____ ___ _____ ___ ___   _   __  __\r\n[10] 2022/12/22 02:12:33.277571 [INF]  _ | | __|_   _/ __|_   _| _ \\ __| /_\\ |  \\/  |\r\n[10] 2022/12/22 02:12:33.277573 [INF] | || | _|  | | \\__ \\ | | |   / _| / _ \\| |\\/| |\r\n[10] 2022/12/22 02:12:33.277574 [INF]  \\__/|___| |_| |___/ |_| |_|_\\___/_/ \\_\\_|  |_|\r\n[10] 2022/12/22 02:12:33.277575 [INF] \r\n[10] 2022/12/22 02:12:33.277576 [INF]          https://docs.nats.io/jetstream\r\n[10] 2022/12/22 02:12:33.277577 [INF] \r\n[10] 2022/12/22 02:12:33.277578 [INF] ---------------- JETSTREAM ----------------\r\n[10] 2022/12/22 02:12:33.277581 [INF]   Max Memory:      23.36 GB\r\n[10] 2022/12/22 02:12:33.277583 [INF]   Max Storage:     236.89 GB\r\n[10] 2022/12/22 02:12:33.277585 [INF]   Store Directory: \"n1/jetstream\"\r\n[10] 2022/12/22 02:12:33.277586 [INF] -------------------------------------------\r\n"]
[1.170956, "o", "[10] 2022/12/22 02:12:33.277793 [INF] Starting JetStream cluster\r\n[10] 2022/12/22 02:12:33.277797 [INF] Creating JetStream metadata controller\r\n"]
[1.171297, "o", "[10] 2022/12/22 02:12:33.278135 [INF] JetStream cluster bootstrapping\r\n"]
[1.171504, "o", "[10] 2022/12/22 02:12:33.278341 [INF] Listening for client connections on 0.0.0.0:4222\r\n"]
[1.171633, "o", "[10] 2022/12/22 02:12:33.278470 [INF] Server is ready\r\n"]
[1.171684, "o", "[10] 2022/12/22 02:12:33.278525 [INF] Cluster name is hub\r\n"]
[1.17173, "o", "[10] 2022/12/22 02:12:33.278551 [INF] Listening for route connections on 0.0.0.0:6222\r\n"]
[1.172082, "o", "[10] 2022/12/22 02:12:33.278879 [ERR] Error trying to connect to route (attempt 1): dial tcp 127.0.0.1:6223: connect: connection refused\r\n[10] 2022/12/22 02:12:33.278925 [INF] 127.0.0.1:57866 - rid:7 - Route connection created\r\n"]
[1.172148, "o", "[10] 2022/12/22 02:12:33.278989 [INF] 127.0.0.1:6222 - rid:8 - Route connection created\r\n"]
[1.172216, "o", "[10] 2022/12/22 02:12:33.279033 [INF] 127.0.0.1:6222 - rid:8 - Router connection closed: Duplicate Route\r\n"]
[1.172283, "o", "[10] 2022/12/22 02:12:33.279134 [INF] 127.0.0.1:57866 - rid:7 - Router connection closed: Duplicate Route\r\n"]
[1.272754, "o", "[10] 2022/12/22 02:12:33.379305 [WRN] Waiting for routing to be established...\r\n"]
[2.166874, "o", "Starting n2...\r\n"]
[2.170028, "o", "[21] 2022/12/22 02:12:34.276682 [INF] Starting nats-server\r\n[21] 2022/12/22 02:12:34.276699 [INF]   Version:  2.9.10\r\n[21] 2022/12/22 02:12:34.276701 [INF]   Git:      [4caf6aa]\r\n[21] 2022/12/22 02:12:34.276702 [INF]   Cluster:  hub\r\n[21] 2022/12/22 02:12:34.276703 [INF]   Name:     n2\r\n[21] 2022/12/22 02:12:34.276705 [INF]   Node:     44jzkV9D\r\n[21] 2022/12/22 02:12:34.276706 [INF]   ID:       NCNYGOSCEUTIPEYXEA5SFWSH4E5UMLDV4M3JLY4TRXAHD2WZIOUG5LBF\r\n[21] 2022/12/22 02:12:34.276713 [WRN] Plaintext passwords detected, use nkeys or bcrypt\r\n[21] 2022/12/22 02:12:34.276718 [INF] Using configuration file: n2.conf\r\n"]
[2.170271, "o", "[21] 2022/12/22 02:12:34.277117 [INF] Starting JetStream\r\n"]
[2.170426, "o", "[21] 2022/12/22 02:12:34.277264 [INF]     _ ___ _____ ___ _____ ___ ___   _   __  __\r\n[21] 2022/12/22 02:12:34.277266 [INF]  _ | | __|_   _/ __|_   _| _ \\ __| /_\\ |  \\/  |\r\n[21] 2022/12/22 02:12:34.277267 [INF] | || | _|  | | \\__ \\ | | |   / _| / _ \\| |\\/| |\r\n[21] 2022/12/22 02:12:34.277268 [INF]  \\__/|___| |_| |___/ |_| |_|_\\___/_/ \\_\\_|  |_|\r\n[21] 2022/12/22 02:12:34.277269 [INF] \r\n[21] 2022/12/22 02:12:34.277271 [INF]          https://docs.nats.io/jetstream\r\n[21] 2022/12/22 02:12:34.277272 [INF] \r\n[21] 2022/12/22 02:12:34.277273 [INF] ---------------- JETSTREAM ----------------\r\n[21] 2022/12/22 02:12:34.277275 [INF]   Max Memory:      23.36 GB\r\n[21] 2022/12/22 02:12:34.277277 [INF]   Max Storage:     236.89 GB\r\n[21] 2022/12/22 02:12:34.277278 [INF]   Store Directory: \"n2/jetstream\"\r\n[21] 2022/12/22 02:12:34.277279 [INF] -------------------------------------------\r\n"]
[2.170588, "o", "[21] 2022/12/22 02:12:34.277435 [INF] Starting JetStream cluster\r\n[21] 2022/12/22 02:12:34.277438 [INF] Creating JetStream metadata controller\r\n"]
[2.170873, "o", "[21] 2022/12/22 02:12:34.277728 [INF] JetStream cluster bootstrapping\r\n"]
[2.171078, "o", "[21] 2022/12/22 02:12:34.277926 [INF] Listening for client connections on 0.0.0.0:4223\r\n"]
[2.171179, "o", "[21] 2022/12/22 02:12:34.278010 [INF] Server is ready\r\n"]
[2.171263, "o", "[21] 2022/12/22 02:12:34.278101 [INF] Cluster name is hub\r\n"]
[2.171304, "o", "[21] 2022/12/22 02:12:34.278131 [INF] Listening for route connections on 0.0.0.0:6223\r\n"]
[2.17163, "o", "[10] 2022/12/22 02:12:34.278462 [INF] 127.0.0.1:57868 - rid:9 - Route connection created\r\n[21] 2022/12/22 02:12:34.278479 [INF] 127.0.0.1:36096 - rid:7 - Route connection created\r\n"]
[2.171719, "o", "[21] 2022/12/22 02:12:34.278544 [INF] 127.0.0.1:6222 - rid:8 - Route connection created\r\n[21] 2022/12/22 02:12:34.278549 [INF] 127.0.0.1:6223 - rid:9 - Route connection created\r\n"]
[2.171813, "o", "[21] 2022/12/22 02:12:34.278619 [INF] 127.0.0.1:6223 - rid:9 - Router connection closed: Duplicate Route\r\n"]
[2.171835, "o", "[21] 2022/12/22 02:12:34.278678 [INF] 127.0.0.1:36096 - rid:7 - Router connection closed: Duplicate Route\r\n"]
[2.173104, "o", "[10] 2022/12/22 02:12:34.279893 [INF] 127.0.0.1:6223 - rid:10 - Route connection created\r\n[21] 2022/12/22 02:12:34.279907 [INF] 127.0.0.1:36112 - rid:10 - Route connection created\r\n[10] 2022/12/22 02:12:34.279958 [INF] 127.0.0.1:6223 - rid:10 - Router connection closed: Duplicate Route\r\n[21] 2022/12/22 02:12:34.279961 [INF] 127.0.0.1:36112 - rid:10 - Router connection closed: Duplicate Route\r\n"]
[2.272187, "o", "[21] 2022/12/22 02:12:34.378908 [WRN] Waiting for routing to be established...\r\n"]
[2.272359, "o", "[10] 2022/12/22 02:12:34.379153 [INF] Self is new JetStream cluster metadata leader\r\n"]
[2.272543, "o", "[21] 2022/12/22 02:12:34.379373 [INF] JetStream cluster new metadata leader: n1/hub\r\n"]
[3.167912, "o", "Cluster healthy?\r\n"]
[3.17025, "o", "{\"status\":\"ok\"}"]
[3.170563, "o", "\r\n"]
[3.225888, "o", "NATS Configuration Context \"app\"\r\n\r\n      Server URLs: nats://localhost:4222,nats://localhost:4223\r\n         Username: app\r\n         Password: *********\r\n            Token: app\r\n             Path: /nsc/.config/nats/context/app.json\r\n\r\nWARNING: Shell environment overrides in place using NATS_URL\r\n"]
[3.715294, "o", "[10] 2022/12/22 02:12:35.821960 [INF] JetStream cluster new stream leader for 'APP > events'\r\n"]
[4.039936, "o", "╭───────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                       JetStream Summary                                       │\r\n├────────┬─────────┬─────────┬───────────┬──────────┬───────┬────────┬──────┬─────────┬─────────┤\r\n│ Server │ Cluster │ Streams │ Consumers │ Messages │ Bytes │ Memory │ File │ API Req │ API Err │\r\n├────────┼─────────┼─────────┼───────────┼──────────┼───────┼────────┼─"]
[4.040051, "o", "─────┼─────────┼─────────┤\r\n│ n2     │ hub     │ 1       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 0       │ 0       │\r\n│ n1*    │ hub     │ 1       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 2       │ 0       │\r\n├────────┼─────────┼─────────┼───────────┼──────────┼───────┼────────┼──────┼─────────┼─────────┤\r\n│        │         │ 2       │ 0         │ 0        │ 0 B   │ 0 B    │ 0 B  │ 2       │ 0       │\r\n╰────────┴─────────┴─────────┴───────────┴──────────┴───────┴────────┴──────┴─────────┴─────────"]
[4.040064, "o", "╯\r\n\r\n╭────────────────────────────────────────────────────────────╮\r\n│                RAFT Meta Group Information                 │\r\n├──────┬──────────┬────────┬─────────┬────────┬────────┬─────┤\r\n│ Name │ ID       │ Leader │ Current │ Online │ Active │ Lag │\r\n├──────┼──────────┼────────┼─────────┼────────┼────────┼─────┤\r\n│ n1   │ fjFyEjc1 │ yes    │ true    │ true   │ 0.00s  │ 0   │\r\n│ n2   │ 44jzkV9D │        │ true    │ true   │ 0.49s  │ 0   │\r\n╰──────┴──────────┴────────┴─────────┴────────┴─"]
[4.040109, "o", "───────┴─────╯\r\n"]
[4.040802, "o", "Starting bench...\r\n"]
[4.060831, "o", "[10] 2022/12/22 02:12:36.167061 [INF] JetStream cluster new consumer leader for 'APP > events > lxSSouhO'\r\n"]
[5.059912, "o", "Obtaining Stream stats\r\n\r\n"]
[5.064714, "o", "╭──────────────────────────────────────────────────────────────────────────────────────────╮\r\n│                                      Stream Report                                       │\r\n├────────┬─────────┬───────────┬───────────┬──────────┬────────┬──────┬─────────┬──────────┤\r\n│ Stream │ Storage │ Placement │ Consumers │ Messages │ Bytes  │ Lost │ Deleted │ Replicas │\r\n├────────┼─────────┼───────────┼───────────┼──────────┼────────┼──────┼─────────┼────"]
[5.064808, "o", "──────┤\r\n│ events │ File    │           │ 1         │ 10       │ 10 KiB │ 0    │ 0       │ n1*, n2  │\r\n╰────────┴─────────┴───────────┴───────────┴──────────┴────────┴──────┴─────────┴──────────╯\r\n\r\n"]
[5.067984, "o", "[10] 2022/12/22 02:12:37.174548 [INF] JetStream cluster no metadata leader\r\n[10] 2022/12/22 02:12:37.174571 [INF] Initiating Shutdown...\r\n[10] 2022/12/22 02:12:37.174574 [INF] Initiating JetStream Shutdown...\r\n"]
[5.068242, "o", "[10] 2022/12/22 02:12:37.175057 [INF] JetStream Shutdown\r\n"]
[5.068311, "o", "[10] 2022/12/22 02:12:37.175101 [INF] 127.0.0.1:57868 - rid:9 - Router connection closed: Server Shutdown\r\n"]
[5.068438, "o", "[10] 2022/12/22 02:12:37.175177 [INF] Server Exiting..\r\n[21] 2022/12/22 02:12:37.175188 [INF] 127.0.0.1:6222 - rid:8 - Router connection closed: Client Closed\r\n"]
[6.125858, "o", "[21] 2022/12/22 02:12:38.232439 [ERR] Error trying to connect to route (attempt 1): dial tcp 127.0.0.1:6222: connect: connection refused\r\n"]
[7.127088, "o", "[21] 2022/12/22 02:12:39.233527 [ERR] Error trying to connect to route (attempt 2): dial tcp 127.0.0.1:6222: connect: connection refused\r\n"]
[8.127689, "o", "[21] 2022/12/22 02:12:40.234265 [ERR] Error trying to connect to route (attempt 3): dial tcp 127.0.0.1:6222: connect: connection refused\r\n"]
[9.129197, "o", "[21] 2022/12/22 02:12:41.235684 [ERR] Error trying to connect to route (attempt 4): dial tcp 127.0.0.1:6222: connect: connection refused\r\n"]
[10.087004, "o", "nats: error: did not receive a response from the meta leader, ensure the account used has system privileges and appropriate permissions\r\n"]
[10.103929, "o", "Obtaining Stream stats\r\n\r\n"]
[10.129598, "o", "[21] 2022/12/22 02:12:42.236290 [ERR] Error trying to connect to route (attempt 5): dial tcp 127.0.0.1:6222: connect: connection refused\r\n"]
[11.130451, "o", "[21] 2022/12/22 02:12:43.237090 [ERR] Error trying to connect to route (attempt 6): dial tcp 127.0.0.1:6222: connect: connection refused\r\n"]
[12.130824, "o", "[21] 2022/12/22 02:12:44.237461 [ERR] Error trying to connect to route (attempt 7): dial tcp 127.0.0.1:6222: connect: connection refused\r\n"]
[13.131565, "o", "[21] 2022/12/22 02:12:45.238223 [ERR] Error trying to connect to route (attempt 8): dial tcp 127.0.0.1:6222: connect: connection refused\r\n"]
[14.132321, "o", "[21] 2022/12/22 02:12:46.238972 [ERR] Error trying to connect to route (attempt 9): dial tcp 127.0.0.1:6222: connect: connection refused\r\n"]
[15.104506, "o", "nats: error: context deadline exceeded\r\n"]
[15.125727, "o", "Differences (-old +new):\r\n  api.StreamConfig{\r\n  \t... // 10 identical fields\r\n  \tStorage:  s\"File\",\r\n  \tDiscard:  s\"Old\",\r\n- \tReplicas: 2,\r\n+ \tReplicas: 1,\r\n  \tNoAck:    false,\r\n  \tTemplate: \"\",\r\n  \t... // 12 identical fields\r\n  }\r\n"]
[15.126028, "o", "nats: error: could not edit Stream events: JetStream system temporarily unavailable (10008)\r\n"]
[15.133381, "o", "[21] 2022/12/22 02:12:47.240118 [ERR] Error trying to connect to route (attempt 10): dial tcp 127.0.0.1:6222: connect: connection refused\r\n"]
[15.143348, "o", "Obtaining Stream stats\r\n\r\n"]
[15.143658, "o", "nats: error: JetStream system temporarily unavailable (10008)\r\n"]
[16.134377, "o", "[21] 2022/12/22 02:12:48.240996 [ERR] Error trying to connect to route (attempt 11): dial tcp 127.0.0.1:6222: connect: connection refused\r\n"]
[17.13498, "o", "[21] 2022/12/22 02:12:49.241546 [ERR] Error trying to connect to route (attempt 12): dial tcp 127.0.0.1:6222: connect: connection refused\r\n"]
[18.13614, "o", "[21] 2022/12/22 02:12:50.242650 [ERR] Error trying to connect to route (attempt 13): dial tcp 127.0.0.1:6222: connect: connection refused\r\n"]
[19.136857, "o", "[21] 2022/12/22 02:12:51.243528 [ERR] Error trying to connect to route (attempt 14): dial tcp 127.0.0.1:6222: connect: connection refused\r\n"]
[20.137828, "o", "[21] 2022/12/22 02:12:52.244393 [ERR] Error trying to connect to route (attempt 15): dial tcp 127.0.0.1:6222: connect: connection refused\r\n"]
[21.138764, "o", "[21] 2022/12/22 02:12:53.245396 [ERR] Error trying to connect to route (attempt 16): dial tcp 127.0.0.1:6222: connect: connection refused\r\n"]
[22.139404, "o", "[21] 2022/12/22 02:12:54.246156 [ERR] Error trying to connect to route (attempt 17): dial tcp 127.0.0.1:6222: connect: connection refused\r\n"]
[23.140207, "o", "[21] 2022/12/22 02:12:55.246806 [ERR] Error trying to connect to route (attempt 18): dial tcp 127.0.0.1:6222: connect: connection refused\r\n"]
[24.141396, "o", "[21] 2022/12/22 02:12:56.248007 [ERR] Error trying to connect to route (attempt 19): dial tcp 127.0.0.1:6222: connect: connection refused\r\n"]
[25.142435, "o", "[21] 2022/12/22 02:12:57.248912 [ERR] Error trying to connect to route (attempt 20): dial tcp 127.0.0.1:6222: connect: connection refused\r\n"]
[25.149282, "o", "[172] 2022/12/22 02:12:57.256036 [INF] Starting nats-server\r\n[172] 2022/12/22 02:12:57.256053 [INF]   Version:  2.9.10\r\n[172] 2022/12/22 02:12:57.256054 [INF]   Git:      [4caf6aa]\r\n[172] 2022/12/22 02:12:57.256055 [INF]   Cluster:  hub\r\n[172] 2022/12/22 02:12:57.256056 [INF]   Name:     n1\r\n[172] 2022/12/22 02:12:57.256058 [INF]   Node:     fjFyEjc1\r\n[172] 2022/12/22 02:12:57.256059 [INF]   ID:       NDGZTMHVVPRFV6JFXCQZYHWJK5DTCPF6H7H4F32P5WCBWSP6S7MZCIS2\r\n[172] 2022/12/22 02:12:57.256062 [WRN] Plaintext passwords detected, use nkeys or bcrypt\r\n[172] 2022/12/22 02:12:57.256066 [INF] Using configuration file: n1.conf\r\n"]
[25.149794, "o", "[172] 2022/12/22 02:12:57.256611 [INF] Starting http monitor on 0.0.0.0:8222\r\n"]
[25.149863, "o", "[172] 2022/12/22 02:12:57.256646 [INF] Starting JetStream\r\n"]
[25.149947, "o", "[172] 2022/12/22 02:12:57.256759 [INF]     _ ___ _____ ___ _____ ___ ___   _   __  __\r\n[172] 2022/12/22 02:12:57.256761 [INF]  _ | | __|_   _/ __|_   _| _ \\ __| /_\\ |  \\/  |\r\n[172] 2022/12/22 02:12:57.256763 [INF] | || | _|  | | \\__ \\ | | |   / _| / _ \\| |\\/| |\r\n[172] 2022/12/22 02:12:57.256764 [INF]  \\__/|___| |_| |___/ |_| |_|_\\___/_/ \\_\\_|  |_|\r\n[172] 2022/12/22 02:12:57.256765 [INF] \r\n[172] 2022/12/22 02:12:57.256766 [INF]          https://docs.nats.io/jetstream\r\n[172] 2022/12/22 02:12:57.256767 [INF] \r\n[172] 2022/12/22 02:12:57.256768 [INF] ---------------- JETSTREAM ----------------\r\n[172] 2022/12/22 02:12:57.256771 [INF]   Max Memory:      23.36 GB\r\n[172] 2022/12/22 02:12:57.256773 [INF]   Max Storage:     236.89 GB\r\n[172] 2022/12/22 02:12:57.256775 [INF]   Store Directory: \"n1/jetstream\"\r\n[172] 2022/12/22 02:12:57.256776 [INF] -------------------------------------------\r\n"]
[25.150244, "o", "[172] 2022/12/22 02:12:57.257083 [INF]   Starting restore for stream 'APP > events'\r\n"]
[25.150484, "o", "[172] 2022/12/22 02:12:57.257336 [INF]   Restored 10 messages for stream 'APP > events'\r\n"]
[25.150528, "o", "[172] 2022/12/22 02:12:57.257362 [INF] Starting JetStream cluster\r\n[172] 2022/12/22 02:12:57.257365 [INF] Creating JetStream metadata controller\r\n"]
[25.150622, "o", "[172] 2022/12/22 02:12:57.257467 [INF] JetStream cluster recovering state\r\n"]
[25.15086, "o", "[172] 2022/12/22 02:12:57.257699 [INF] Listening for client connections on 0.0.0.0:4222\r\n"]
[25.150959, "o", "[172] 2022/12/22 02:12:57.257798 [INF] Server is ready\r\n"]
[25.151064, "o", "[172] 2022/12/22 02:12:57.257896 [INF] Cluster name is hub\r\n"]
[25.151105, "o", "[172] 2022/12/22 02:12:57.257932 [INF] Listening for route connections on 0.0.0.0:6222\r\n"]
[25.151531, "o", "[21] 2022/12/22 02:12:57.258337 [INF] 127.0.0.1:58422 - rid:25 - Route connection created\r\n[172] 2022/12/22 02:12:57.258354 [INF] 127.0.0.1:48006 - rid:11 - Route connection created\r\n"]
[25.1517, "o", "[172] 2022/12/22 02:12:57.258516 [INF] 127.0.0.1:6222 - rid:13 - Route connection created\r\n"]
[25.151762, "o", "[172] 2022/12/22 02:12:57.258552 [INF] JetStream cluster new consumer leader for 'APP > events > lxSSouhO'\r\n[172] 2022/12/22 02:12:57.258567 [INF] 127.0.0.1:6222 - rid:13 - Router connection closed: Duplicate Route\r\n"]
[25.151842, "o", "[172] 2022/12/22 02:12:57.258661 [INF] 127.0.0.1:6223 - rid:12 - Route connection created\r\n[172] 2022/12/22 02:12:57.258667 [INF] 127.0.0.1:48006 - rid:11 - Router connection closed: Duplicate Route\r\n"]
[25.251693, "o", "[172] 2022/12/22 02:12:57.358285 [WRN] Waiting for routing to be established...\r\n"]
[25.967893, "o", "[21] 2022/12/22 02:12:58.074477 [INF] JetStream cluster no metadata leader\r\n"]
[25.968184, "o", "[21] 2022/12/22 02:12:58.074886 [INF] Self is new JetStream cluster metadata leader\r\n"]
[25.968511, "o", "[172] 2022/12/22 02:12:58.075308 [INF] JetStream cluster new metadata leader: n2/hub\r\n"]
[26.142767, "o", "[172] 2022/12/22 02:12:58.249310 [INF] 127.0.0.1:48008 - rid:16 - Route connection created\r\n[21] 2022/12/22 02:12:58.249354 [INF] 127.0.0.1:6222 - rid:26 - Route connection created\r\n"]
[26.143041, "o", "[21] 2022/12/22 02:12:58.249548 [INF] 127.0.0.1:6222 - rid:26 - Router connection closed: Duplicate Route\r\n"]
[26.143136, "o", "[172] 2022/12/22 02:12:58.249714 [INF] 127.0.0.1:48008 - rid:16 - Router connection closed: Duplicate Route\r\n"]
[27.95901, "o", "[21] 2022/12/22 02:13:00.065629 [WRN] JetStream cluster stream 'APP > events' has NO quorum, stalled\r\n"]
[27.959531, "o", "[21] 2022/12/22 02:13:00.066206 [INF] JetStream cluster new stream leader for 'APP > events'\r\n"]
[35.169415, "o", "No difference in configuration\r\n"]
