{"version": 2, "width": 174, "height": 79, "timestamp": 1678974060, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: kv/intro/crystal"}
[1.145996, "o", "{key: \"sue.color\", revision: 1, value: \"blue\"}\r\n"]
[1.146425, "o", "{key: \"sue.color\", revision: 2, value: \"green\"}\r\nUpdating sue.color: 'red' from revision 1\r\n"]
[1.146567, "o", "Could not update, invalid revision\r\n"]
[1.147053, "o", "{key: \"sue.color\", revision: 3, value: \"red\"}\r\n"]
[1.147373, "o", "\"pink\"\r\n"]
[1.148344, "o", "{key: \"sue.color\", revision: 1, value: \"blue\"}\r\n"]
[1.148492, "o", "{key: \"sue.color\", revision: 2, value: \"green\"}\r\n"]
[1.15225, "o", "{keys: Set{\"sue.color\", \"sue.food\"}}\r\n"]
[1.15569, "o", "{filtered_keys: Set{\"nats.kv\"}}\r\n\r\nHistory:\r\n"]
[1.159264, "o", "{key: \"sue.color\", revision: 1, value: \"blue\"}\r\n{key: \"sue.color\", revision: 2, value: \"green\"}\r\n{key: \"sue.color\", revision: 3, value: \"red\"}\r\n{key: \"sue.color\", revision: 4, value: \"pink\"}\r\n{key: \"sue.color\", revision: 5, value: \"purple\"}\r\n"]
[1.159378, "o", "{key: \"sue.food\", revision: 6, value: \"pizza\"}\r\n"]
[1.162462, "o", "{key: \"sue.color\", revision: 1, value: \"blue\"}\r\n{key: \"sue.color\", revision: 2, value: \"green\"}\r\n{key: \"sue.color\", revision: 3, value: \"red\"}\r\n"]
[1.162604, "o", "{key: \"sue.color\", revision: 4, value: \"pink\"}\r\n{key: \"sue.color\", revision: 5, value: \"purple\"}\r\n{key: \"sue.food\", revision: 6, value: \"pizza\"}\r\n"]
