{"version": 2, "width": 128, "height": 32, "timestamp": 1671778267, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: kv/intro/crystal"}
[1.058104, "o", "Network 793fca65_default  Creating\r\n"]
[1.089615, "o", "Network 793fca65_default  Created\r\n"]
[1.08964, "o", "Container 793fca65-nats-1  Creating\r\n"]
[1.125423, "o", "Container 793fca65-nats-1  Created\r\n"]
[1.129338, "o", "Container 793fca65-nats-1  Starting\r\n"]
[1.385104, "o", "Container 793fca65-nats-1  Started\r\n"]
[1.826021, "o", "{key: \"sue.color\", revision: 1, value: \"blue\"}"]
[1.82654, "o", "\r\n"]
[1.829348, "o", "{key: \"sue.color\", revision: 2, value: \"green\"}\r\n"]
[1.829853, "o", "Updating sue.color: 'red' from revision 1\r\n"]
[1.831904, "o", "Could not update, invalid revision\r\n"]
[1.83764, "o", "{key: \"sue.color\", revision: 3, value: \"red\"}\r\n"]
[1.839956, "o", "\"pink\"\r\n"]
[1.853356, "o", "{key: \"sue.color\", revision: 1, value: \"blue\"}\r\n"]
[1.855494, "o", "{key: \"sue.color\", revision: 2, value: \"green\"}\r\n"]
[1.864662, "o", "{keys: Set{\"sue.color\", \"sue.food\"}}\r\n"]
[1.871414, "o", "{filtered_keys: Set{\"nats.kv\"}}\r\n\r\nHistory:\r\n"]
[1.884665, "o", "{key: \"sue.color\", revision: 1, value: \"blue\"}\r\n"]
[1.884758, "o", "{key: \"sue.color\", revision: 2, value: \"green\"}\r\n{key: \"sue.color\", revision: 3, value: \"red\"}\r\n{key: \"sue.color\", revision: 4, value: \"pink\"}\r\n{key: \"sue.color\", revision: 5, value: \"purple\"}\r\n{key: \"sue.food\", revision: 6, value: \"pizza\"}\r\n{key: \"sue.color\", revision: 1, value: \"blue\"}\r\n{key: \"sue.color\", revision: 2, value: \"green\"}\r\n{key: \"sue.color\", revision: 3, value: \"red\"}\r\n{key: \"sue.color\", revision: 4, value: \"pink\"}\r\n"]
[1.885467, "o", "{key: \"sue.color\", revision: 5, value: \"purple\"}\r\n{key: \"sue.food\", revision: 6, value: \"pizza\"}\r\n"]
