{"version": 2, "width": 75, "height": 21, "timestamp": 1671752099, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: messaging/pub-sub/crystal"}
[0.797409, "o", "Network 068da419_default  Creating\r\n"]
[0.82986, "o", "Network 068da419_default  Created\r\n"]
[0.82997, "o", "Container 068da419-nats-1  Creating\r\n"]
[0.867078, "o", "Container 068da419-nats-1  Created\r\n"]
[0.871465, "o", "Container 068da419-nats-1  Starting\r\n"]
[1.13323, "o", "Container 068da419-nats-1  Started\r\n"]
[1.494826, "o", "hello on subject greet.joe\r\n"]
[1.498297, "o", "hello on subject greet.pam\r\n"]
[1.498665, "o", "hello on subject greet.sue\r\n"]
