{"version": 2, "width": 174, "height": 79, "timestamp": 1678973843, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/workqueue-stream/crystal"}
[1.080476, "o", "Created the stream\r\n"]
[1.080844, "o", "Published 3 messages\r\n\r\nStream info without any consumers:\r\n"]
[1.081245, "o", "NATS::JetStream::API::V1::StreamState(\r\n @bytes=205,\r\n @consumer_count=0,\r\n @first_seq=1,\r\n @first_ts=2023-03-16 13:37:24.550721827 UTC,\r\n @last_seq=3,\r\n @last_ts=2023-03-16 13:37:24.551020697 UTC,\r\n @messages=3)\r\n"]
[1.083807, "o", "Stream info with 1 consumer:\r\n"]
[1.084155, "o", "NATS::JetStream::API::V1::StreamState(\r\n @bytes=0,\r\n @consumer_count=1,\r\n @first_seq=4,\r\n @first_ts=1970-01-01 00:00:00.0 UTC,\r\n @last_seq=3,\r\n @last_ts=2023-03-16 13:37:24.551020697 UTC,\r\n @messages=0)\r\n\r\nCreating an overlapping consumer\r\n"]
[1.084395, "o", "** multiple non-filtered consumers not allowed on workqueue stream (400)\r\n\r\nDeleting first consumer\r\n"]
[1.084678, "o", "Creating second consumer:\r\n"]
[1.085121, "o", "NATS::JetStream::API::V1::Consumer(\r\n @ack_floor=\r\n  NATS::JetStream::API::V1::Consumer::Sequence(@consumer_seq=0, @stream_seq=0),\r\n @cluster=nil,\r\n @config=\r\n  NATS::JetStream::API::V1::ConsumerConfig(\r\n   @ack_policy=Explicit,\r\n   @ack_wait=00:00:30,"]
[1.085176, "o", "\r\n   @deliver_group=\"processor-2\",\r\n   @deliver_policy=All,\r\n   @deliver_subject=nil,\r\n   @description=nil,\r\n   @durable_name=\"processor-2\",\r\n   @filter_subject=nil,\r\n   @flow_control=false,\r\n   @idle_heartbeat=nil,\r\n   @max_ack_pending=1000,\r\n   @max_deliver=-1,\r\n   @max_waiting=512,\r\n   @opt_start_seq=nil,\r\n"]
[1.08519, "o", "   @opt_start_time=nil,\r\n   @rate_limit_bps=nil,\r\n   @replay_policy=Instant,\r\n   @sample_frequency=nil),\r\n @created=2023-03-16 13:37:24.555030218 UTC,\r\n"]
[1.085253, "o", " @delivered=\r\n  NATS::JetStream::API::V1::Consumer::Sequence(@consumer_seq=0, @stream_seq=3),\r\n @name=\"processor-2\",\r\n @num_ack_pending=0,\r\n @num_pending=0,\r\n @num_redelivered=0,\r\n @num_waiting=0,\r\n @push_bound=false,\r\n @stream_name=\"EVENTS\")\r\n"]
[1.085497, "o", "\r\nCreating non-overlapping consumers\r\n"]
[1.086729, "o", "Published 4 messages\r\n"]
[1.090119, "o", "US subscription got: events.us.page_loaded\r\nUS subscription got: events.us.input_focused\r\n"]
[1.093581, "o", "EU subscription got: events.eu.mouse_clicked\r\nEU subscription got: events.eu.page_loaded\r\n"]
