{"version": 2, "width": 128, "height": 33, "timestamp": 1671774333, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: jetstream/workqueue-stream/crystal"}
[0.929698, "o", "Network 98b636a5_default  Creating\r\n"]
[0.960012, "o", "Network 98b636a5_default  Created\r\n"]
[0.960118, "o", "Container 98b636a5-nats-1  Creating\r\n"]
[0.995652, "o", "Container 98b636a5-nats-1  Created\r\n"]
[0.999779, "o", "Container 98b636a5-nats-1  Starting\r\n"]
[1.272119, "o", "Container 98b636a5-nats-1  Started\r\n"]
[1.705591, "o", "Created the stream\r\n"]
[1.709178, "o", "Published 3 messages\r\n\r\nStream info without any consumers:\r\n"]
[1.71595, "o", "NATS::JetStream::API::V1::StreamState("]
[1.716363, "o", "\r\n"]
[1.716769, "o", " @bytes=205,\r\n @consumer_count=0,\r\n"]
[1.717024, "o", " @first_seq=1,\r\n"]
[1.71848, "o", " @first_ts=2022-12-23 05:45:35.668822002 UTC,\r\n @last_seq=3,\r\n"]
[1.718889, "o", " @last_ts=2022-12-23 05:45:35.671148502 UTC,\r\n"]
[1.719252, "o", " @messages=3)\r\n"]
[1.739193, "o", "Stream info with 1 consumer:\r\n"]
[1.742641, "o", "NATS::JetStream::API::V1::StreamState(\r\n @bytes=0,\r\n @consumer_count=1,\r\n"]
[1.742911, "o", " @first_seq=4,\r\n @first_ts=1970-01-01 00:00:00.0 UTC,\r\n @last_seq=3,\r\n @last_ts=2022-12-23 05:45:35.671148502 UTC,\r\n @messages=0)\r\n\r\nCreating an overlapping consumer\r\n"]
[1.744861, "o", "** multiple non-filtered consumers not allowed on workqueue stream (400)\r\n\r\nDeleting first consumer\r\n"]
[1.745991, "o", "Creating second consumer:\r\n"]
[1.749475, "o", "NATS::JetStream::API::V1::Consumer(\r\n"]
[1.749877, "o", " @ack_floor=\r\n"]
[1.750667, "o", "  NATS::JetStream::API::V1::Consumer::Sequence(@consumer_seq=0, @stream_seq=0),\r\n @cluster=nil,\r\n"]
[1.751286, "o", " @config=\r\n"]
[1.751746, "o", "  NATS::JetStream::API::V1::ConsumerConfig(\r\n   @ack_policy=Explicit,\r\n   @ack_wait=00:00:30,\r\n"]
[1.752408, "o", "   @deliver_group=\"processor-2\",\r\n"]
[1.752694, "o", "   @deliver_policy=All,\r\n"]
[1.752786, "o", "   @deliver_subject=nil,\r\n"]
[1.753259, "o", "   @description=nil,\r\n"]
[1.753763, "o", "   @durable_name=\"processor-2\",\r\n   @filter_subject=nil,\r\n"]
[1.753983, "o", "   @flow_control=false,\r\n"]
[1.754258, "o", "   @idle_heartbeat=nil,\r\n"]
[1.754383, "o", "   @max_ack_pending=1000,\r\n   @max_deliver=-1,\r\n"]
[1.754711, "o", "   @max_waiting=512,\r\n"]
[1.754902, "o", "   @opt_start_seq=nil,\r\n"]
[1.755391, "o", "   @opt_start_time=nil,\r\n   @rate_limit_bps=nil,\r\n"]
[1.755843, "o", "   @replay_policy=Instant,\r\n   @sample_frequency=nil),\r\n"]
[1.756185, "o", " @created=2022-12-23 05:45:35.709376919 UTC,\r\n @delivered=\r\n"]
[1.756509, "o", "  NATS::JetStream::API::V1::Consumer::Sequence(@consumer_seq=0, @stream_seq=3),\r\n"]
[1.756898, "o", " @name=\"processor-2\",\r\n @num_ack_pending=0,\r\n"]
[1.757301, "o", " @num_pending=0,\r\n @num_redelivered=0,\r\n @num_waiting=0,\r\n"]
[1.757765, "o", " @push_bound=false,\r\n @stream_name=\"EVENTS\")\r\n"]
[1.75903, "o", "\r\nCreating non-overlapping consumers\r\n"]
[1.769582, "o", "Published 4 messages\r\n"]
[1.771055, "o", "US subscription got: events.us.page_loaded\r\n"]
[1.771757, "o", "US subscription got: events.us.input_focused\r\n"]
[1.772599, "o", "EU subscription got: events.eu.mouse_clicked\r\nEU subscription got: events.eu.page_loaded\r\n"]
