{"version": 2, "width": 0, "height": 0, "timestamp": 1723133721, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: jetstream/limits-stream/java"}
[2.892409, "o", "Created the stream.\r\n"]
[2.896246, "o", "Published 6 messages.\r\n"]
[2.898681, "o", "Published 6 messages."]
[2.898912, "o", "\r\n"]
[2.903036, "o", "Inspecting stream info, initial state:\r\n"]
[2.903349, "o", "StreamState{msgs=12, bytes=594, firstSeq=1, lastSeq=12, consumerCount=0, firstTime=2024-08-08T16:15:24.030760988Z[GMT], lastTime=2024-08-08T16:15:24.035359095Z[GMT], subjectCount=6, subjects=[], deletedCount=0, deleteds=[], lostStreamData=null}\r\n\r\n"]
[2.905289, "o", "Set max messages to 10."]
[2.905405, "o", "\r\n"]
[2.907457, "o", "Inspecting stream info, after setting max messages to 10"]
[2.90755, "o", ":\r\n"]
[2.908142, "o", "StreamState{msgs=10, bytes=496, firstSeq=3, lastSeq=12, consumerCount=0, firstTime=2024-08-08T16:15:24.032156468Z[GMT], lastTime=2024-08-08T16:15:24.035359095Z[GMT], subjectCount=6, subjects=[], deletedCount=0, deleteds=[], lostStreamData=null}\r\n\r\n"]
[2.909779, "o", "Set max bytes to 300.\r\n"]
[2.912358, "o", "Inspecting stream info, after setting max bytes to 300:\r\n"]
[2.912491, "o", "StreamState{msgs=6, bytes=298, firstSeq=7, lastSeq=12, consumerCount=0, firstTime=2024-08-08T16:15:24.034013677Z[GMT], lastTime=2024-08-08T16:15:24.035359095Z[GMT], subjectCount=4, subjects=[], deletedCount=0, deleteds=[], lostStreamData=null}\r\n\r\n"]
[2.91416, "o", "Set max age to one second.\r\n"]
[2.915838, "o", "Inspecting stream info, before max age removes messages:\r\nStreamState{msgs=6, bytes=298, firstSeq=7, lastSeq=12, consumerCount=0, firstTime=2024-08-08T16:15:24.034013677Z[GMT], lastTime=2024-08-08T16:15:24.035359095Z[GMT], subjectCount=4, subjects=[], deletedCount=0, deleteds=[], lostStreamData=null}\r\n\r\nSleeping one second...\r\n"]
[3.918327, "o", "Inspecting stream info, after max age has removed messages:\r\nStreamState{msgs=0, bytes=0, firstSeq=13, lastSeq=12, consumerCount=0, firstTime=1970-01-01T00:00Z[GMT], lastTime=2024-08-08T16:15:24.035359095Z[GMT], subjectCount=0, subjects=[], deletedCount=0, deleteds=[], lostStreamData=null}\r\n\r\n"]
