{"version": 2, "width": 104, "height": 51, "timestamp": 1700866801, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: messaging/request-reply/dotnet2"}
[3.212433, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Creating 2/2\u001b[0m\r\n \u001b[32m✔\u001b[0m Network 84144331_default   \u001b[32mCreated\u001b[0m                                                              \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container 84144331-nats-1  \u001b[32mCreated\u001b[0m                                                              \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[3.441689, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 1/1\u001b[0m\r\n \u001b[32m✔\u001b[0m Container 84144331-nats-1  \u001b[32mStarted\u001b[0m                                                              \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[4.164417, "o", "00:00:00.0008875 [CON] Connecting to nats://nats:4222...\r\n"]
[4.280146, "o", "00:00:00.1217246 [REQ] From joe\r\n"]
[4.294259, "o", "00:00:00.1357677 [REP] Received greet.joe\r\n"]
[4.805721, "o", "00:00:00.6472406 [REQ] Hello joe!\r\n00:00:00.6473113 [REQ] From sue\r\n"]
[4.806405, "o", "00:00:00.6480439 [REP] Received greet.sue\r\n"]
[5.307638, "o", "00:00:01.1492449 [REQ] Hello sue!\r\n00:00:01.1492994 [REQ] From bob\r\n"]
[5.308102, "o", "00:00:01.1497716 [REP] Received greet.bob\r\n"]
[5.809542, "o", "00:00:01.6509857 [REQ] Hello bob!\r\n"]
[7.810893, "o", "00:00:03.6522876 [REQ] timed out!\r\n00:00:03.6523581 Bye!\r\n"]
