{"version": 2, "width": 146, "height": 37, "timestamp": 1728914356, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: jetstream/interest-stream/csharp"}
[4.303066, "o", "Published 3 messages\r\n"]
[4.304208, "o", "Last message seq: 3\r\n# Stream info without any consumers\r\n"]
[4.308873, "o", "Stream has messages:0 first:4 last:3 consumer_count:0 num_subjects:0\r\n"]
[4.350873, "o", "# Stream info with one consumer\r\n"]
[4.352643, "o", "Stream has messages:2 first:4 last:5 consumer_count:1 num_subjects:2\r\n"]
[4.379306, "o", "# Stream info with one consumer and acked messages\r\n"]
[4.3801, "o", "Stream has messages:0 first:6 last:5 consumer_count:1 num_subjects:0\r\n"]
[4.387401, "o", "msg seqs 6 and 7\r\n# Stream info with two consumers, but only one set of acked messages\r\n"]
[4.388147, "o", "Stream has messages:2 first:6 last:7 consumer_count:2 num_subjects:2\r\n"]
[4.389796, "o", "# Stream info with two consumers having both acked\r\n"]
[4.390709, "o", "Stream has messages:0 first:8 last:7 consumer_count:2 num_subjects:0\r\n"]
[4.39479, "o", "# Stream info with three consumers with interest from two\r\n"]
[4.39541, "o", "Stream has messages:0 first:9 last:8 consumer_count:3 num_subjects:0\r\nBye!\r\n"]
