{"version": 2, "width": 104, "height": 51, "timestamp": 1700974702, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: jetstream/interest-stream/csharp"}
[2.668687, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Try to connect NATS nats://nats:4222\r\n"]
[2.705731, "o", "info: NATS.Client.Core.Internal.NatsReadProtocolProcessor[1005]\r\n      Received server info: ServerInfo { Id = NDMT742URUINNER4MQPYJSWSTLJCQ2DYTPPGNBTX4JPLUM3K4D3XVTZL, Name = NDMT742URUINNER4MQPYJSWSTLJCQ2DYTPPGNBTX4JPLUM3K4D3XVTZL, Version = 2.10.4, ProtocolVersion = 1, GitCommit = abc47f7, GoVersion = go1.21.3, Host = 0.0.0.0, Port = 4222, HeadersSupported = True, AuthRequired = False, TlsRequired = False, TlsVerify = False, TlsAvailable = False, MaxPayload = 1048576, JetStreamAvailable = True, ClientId = 5, ClientIp = 192.168.144.3, Nonce = , Cluster = , ClusterDynamic = False, ClientConnectUrls = , WebSocketConnectUrls = , LameDuckMode = False }\r\n"]
[2.725147, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Connect succeed NATS-by-Example, NATS nats://nats:4222\r\n"]
[2.81112, "o", "info: NATS-by-Example[0]\r\n      Published 3 messages\r\ninfo: NATS-by-Example[0]\r\n      Last message seq: 3\r\ninfo: NATS-by-Example[0]\r\n      # Stream info without any consumers\r\n"]
[2.816307, "o", "info: NATS-by-Example[0]\r\n      Stream has messages:0 first:4 last:3 consumer_count:0 num_subjects:0\r\n"]
[2.844571, "o", "info: NATS-by-Example[0]\r\n      # Stream info with one consumer\r\n"]
[2.846404, "o", "info: NATS-by-Example[0]\r\n      Stream has messages:2 first:4 last:5 consumer_count:1 num_subjects:2\r\n"]
[2.869248, "o", "info: NATS-by-Example[0]\r\n      # Stream info with one consumer and acked messages\r\n"]
[2.869962, "o", "info: NATS-by-Example[0]\r\n      Stream has messages:0 first:6 last:5 consumer_count:1 num_subjects:0\r\n"]
[2.876819, "o", "info: NATS-by-Example[0]\r\n      msg seqs 6 and 7\r\ninfo: NATS-by-Example[0]\r\n      # Stream info with two consumers, but only one set of acked messages\r\n"]
[2.87735, "o", "info: NATS-by-Example[0]\r\n      Stream has messages:2 first:6 last:7 consumer_count:2 num_subjects:2\r\n"]
[2.878722, "o", "info: NATS-by-Example[0]\r\n      # Stream info with two consumers having both acked\r\n"]
[2.879509, "o", "info: NATS-by-Example[0]\r\n      Stream has messages:0 first:8 last:7 consumer_count:2 num_subjects:0\r\n"]
[2.88285, "o", "info: NATS-by-Example[0]\r\n      # Stream info with three consumers with interest from two\r\n"]
[2.883439, "o", "info: NATS-by-Example[0]\r\n      Stream has messages:0 first:9 last:8 consumer_count:3 num_subjects:0\r\ninfo: NATS-by-Example[0]\r\n      Bye!\r\n"]
[2.884323, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Disposing connection NATS-by-Example\r\n"]
