{"version": 2, "width": 104, "height": 51, "timestamp": 1700974713, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: jetstream/workqueue-stream/dotnet2"}
[2.647326, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Try to connect NATS nats://nats:4222\r\n"]
[2.68379, "o", "info: NATS.Client.Core.Internal.NatsReadProtocolProcessor[1005]\r\n      Received server info: ServerInfo { Id = NBRUEGKDSZN4IWXND263LPPDW32QPCB56M7GVBSXKOO42CLAWJAYFXNW, Name = NBRUEGKDSZN4IWXND263LPPDW32QPCB56M7GVBSXKOO42CLAWJAYFXNW, Version = 2.10.4, ProtocolVersion = 1, GitCommit = abc47f7, GoVersion = go1.21.3, Host = 0.0.0.0, Port = 4222, HeadersSupported = True, AuthRequired = False, TlsRequired = False, TlsVerify = False, TlsAvailable = False, MaxPayload = 1048576, JetStreamAvailable = True, ClientId = 5, ClientIp = 192.168.160.3, Nonce = , Cluster = , ClusterDynamic = False, ClientConnectUrls = , WebSocketConnectUrls = , LameDuckMode = False }\r\n"]
[2.701546, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Connect succeed NATS-by-Example, NATS nats://nats:4222\r\n"]
[2.790643, "o", "info: NATS-by-Example[0]\r\n      published 3 messages\r\ninfo: NATS-by-Example[0]\r\n      # Stream info without any consumers\r\n"]
[2.796505, "o", "info: NATS-by-Example[0]\r\n      Stream has messages:3 first:1 last:3 consumer_count:0 num_subjects:3\r\n"]
[2.841433, "o", "info: NATS-by-Example[0]\r\n      # Stream info with one consumer\r\n"]
[2.842665, "o", "info: NATS-by-Example[0]\r\n      Stream has messages:0 first:4 last:3 consumer_count:1 num_subjects:0\r\ninfo: NATS-by-Example[0]\r\n      # Create an overlapping consumer\r\n"]
[2.845559, "o", "info: NATS-by-Example[0]\r\n      Error: ApiError { Code = 400, Description = multiple non-filtered consumers not allowed on workqueue stream, ErrCode = 10099 }\r\n"]
[2.849281, "o", "info: NATS-by-Example[0]\r\n      Created the new consumer\r\n"]
[2.84999, "o", "info: NATS-by-Example[0]\r\n      # Create non-overlapping consumers\r\n"]
[2.85452, "o", "info: NATS-by-Example[0]\r\n      Published 4 messages\r\n"]
[2.855352, "o", "info: NATS-by-Example[0]\r\n      us sub got: events.us.page_loaded\r\ninfo: NATS-by-Example[0]\r\n      us sub got: events.us.input_focused\r\n"]
[2.856074, "o", "info: NATS-by-Example[0]\r\n      eu sub got: events.eu.mouse_clicked\r\n"]
[2.856213, "o", "info: NATS-by-Example[0]\r\n      eu sub got: events.eu.page_loaded\r\n"]
[2.856299, "o", "info: NATS-by-Example[0]\r\n      Bye!\r\n"]
[2.857662, "o", "info: NATS.Client.Core.NatsConnection[1001]\r\n      Disposing connection NATS-by-Example\r\n"]
