{"version": 2, "width": 146, "height": 37, "timestamp": 1728914379, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "NATS by Example: jetstream/pull-consumer-limits/csharp"}
[4.21513, "o", "--- max in-flight messages (n=1) ---\r\n"]
[7.24488, "o", "Requested 3, got 1\r\n"]
[8.253134, "o", "Requested 1, got 0\r\n"]
[8.257882, "o", "Requested 1, got 1\r\n--- max fetch batch size (n=2) ---\r\n"]
[8.26292, "o", "Exceeded MaxRequestBatch of 2 (409)\r\n"]
[8.263662, "o", "Received hello\r\nReceived world\r\nRequested 2, got 2\r\n--- max waiting requests (n=1) ---\r\n"]
[18.63231, "o", "--- max fetch timeout (d=1s) ---\r\n"]
[19.637072, "o", "Got 0 messages in 00:00:01.0016045\r\n"]
[19.637884, "o", "Exceeded MaxRequestExpires of 1s (409)\r\nGot 0 messages in 00:00:00.0009834\r\n--- max total bytes per fetch (n=4) ---\r\n"]
[19.641705, "o", "Exceeded MaxRequestMaxBytes of 3 (409)\r\nBye!\r\n"]
