{"version": 2, "width": 174, "height": 79, "timestamp": 1678973809, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: jetstream/limits-stream/go"}
[1.081912, "o", "created the stream\r\n"]
[1.08235, "o", "published 6 messages\r\n"]
[1.082468, "o", "published 6 messages\r\n"]
[1.082731, "o", "inspecting stream info\r\n{\r\n \"messages\": 12,\r\n \"bytes\": 594,\r\n \"first_seq\": 1,\r\n \"first_ts\": \"2023-03-16T13:36:50.228524495Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2023-03-16T13:36:50.22907196Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 6,\r\n \"subjects\": null\r\n}\r\n"]
[1.083097, "o", "set max messages to 10\r\n"]
[1.08324, "o", "inspecting stream info\r\n{\r\n \"messages\": 10,\r\n \"bytes\": 496,\r\n \"first_seq\": 3,\r\n \"first_ts\": \"2023-03-16T13:36:50.22875137Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2023-03-16T13:36:50.22907196Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 6,\r\n \"subjects\": null\r\n}\r\n"]
[1.083558, "o", "set max bytes to 300\r\n"]
[1.083697, "o", "inspecting stream info\r\n{\r\n \"messages\": 6,\r\n \"bytes\": 298,\r\n \"first_seq\": 7,\r\n \"first_ts\": \"2023-03-16T13:36:50.229047822Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2023-03-16T13:36:50.22907196Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 4,\r\n \"subjects\": null\r\n}\r\n"]
[1.083964, "o", "set max age to one second\r\n"]
[1.084108, "o", "inspecting stream info\r\n{\r\n \"messages\": 6,\r\n \"bytes\": 298,\r\n \"first_seq\": 7,\r\n \"first_ts\": \"2023-03-16T13:36:50.229047822Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2023-03-16T13:36:50.22907196Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 4,\r\n \"subjects\": null\r\n}\r\nsleeping one second...\r\n"]
[2.085478, "o", "inspecting stream info\r\n{\r\n \"messages\": 0,\r\n \"bytes\": 0,\r\n \"first_seq\": 13,\r\n \"first_ts\": \"1970-01-01T00:00:00Z\",\r\n \"last_seq\": 12,\r\n \"last_ts\": \"2023-03-16T13:36:50.22907196Z\",\r\n \"consumer_count\": 0,\r\n \"deleted\": null,\r\n \"num_deleted\": 0,\r\n \"num_subjects\": 0,\r\n \"subjects\": null\r\n}\r\n"]
