{"version": 2, "width": 0, "height": 0, "timestamp": 1671713338, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: messaging/concurrent/rust"}
[0.713153, "o", "Network e8ededa0_default  Creating\r\n"]
[0.770232, "o", "Network e8ededa0_default  Created\r\nContainer e8ededa0-nats-1  Creating\r\n"]
[0.806123, "o", "Container e8ededa0-nats-1  Created\r\n"]
[0.806624, "o", "Container e8ededa0-nats-1  Starting\r\n"]
[1.13607, "o", "Container e8ededa0-nats-1  Started\r\n"]
[1.460482, "o", "received message: \"hello 22\"\r\n"]
[1.494024, "o", "received message: \"hello 17\"\r\n"]
[1.514439, "o", "received message: \"hello 15\"\r\n"]
[1.519549, "o", "received message: \"hello 0\"\r\n"]
[1.520646, "o", "received message: \"hello 2\"\r\n"]
[1.524709, "o", "received message: \"hello 29\"\r\n"]
[1.528968, "o", "received message: \"hello 16\"\r\n"]
[1.540951, "o", "received message: \"hello 7\"\r\n"]
[1.563399, "o", "received message: \"hello 25\"\r\n"]
[1.572804, "o", "received message: \"hello 10\"\r\n"]
[1.583992, "o", "received message: \"hello 27\"\r\n"]
[1.6003, "o", "received message: \"hello 20\"\r\n"]
[1.617546, "o", "received message: \"hello 3\"\r\n"]
[1.621806, "o", "received message: \"hello 31\"\r\n"]
[1.646152, "o", "received message: \"hello 18\"\r\n"]
[1.660362, "o", "received message: \"hello 5\"\r\n"]
[1.672482, "o", "received message: \"hello 12\"\r\n"]
[1.68469, "o", "received message: \"hello 23\"\r\n"]
[1.694962, "o", "received message: \"hello 6\"\r\n"]
[1.702212, "o", "received message: \"hello 11\"\r\n"]
[1.710252, "o", "received message: \"hello 30\"\r\n"]
[1.715431, "o", "received message: \"hello 9\"\r\n"]
[1.719628, "o", "received message: \"hello 4\"\r\n"]
[1.723898, "o", "received message: \"hello 45\"\r\n"]
[1.740072, "o", "received message: \"hello 1\""]
[1.740202, "o", "\r\n"]
[1.775486, "o", "received message: \"hello 47\"\r\n"]
[1.77885, "o", "received message: \"hello 28\"\r\n"]
[1.797028, "o", "received message: \"hello 38\"\r\n"]
[1.800221, "o", "received message: \"hello 43\""]
[1.800269, "o", "\r\n"]
[1.803393, "o", "received message: \"hello 41\"\r\n"]
[1.804332, "o", "received message: \"hello 42\""]
[1.804378, "o", "\r\n"]
[1.873708, "o", "received message: \"hello 19\""]
[1.873788, "o", "\r\n"]
[1.91519, "o", "received message: \"hello 21\"\r\n"]
[1.919207, "o", "received message: \"hello 26\"\r\n"]
[1.920201, "o", "received message: \"hello 35\"\r\n"]
[1.925417, "o", "received message: \"hello 14\"\r\n"]
[1.926471, "o", "received message: \"hello 32\""]
[1.926522, "o", "\r\n"]
[1.931725, "o", "received message: \"hello 13\"\r\nreceived message: \"hello 24\"\r\n"]
[1.937292, "o", "received message: \"hello 8\"\r\n"]
[1.973611, "o", "received message: \"hello 39\""]
[1.973679, "o", "\r\n"]
[1.988669, "o", "received message: \"hello 36\""]
[1.988738, "o", "\r\n"]
[2.008134, "o", "received message: \"hello 33\"\r\n"]
[2.014187, "o", "received message: \"hello 37\"\r\n"]
[2.023348, "o", "received message: \"hello 34\""]
[2.02356, "o", "\r\n"]
[2.032565, "o", "received message: \"hello 44\"\r\n"]
[2.054916, "o", "received message: \"hello 46\"\r\n"]
[2.112773, "o", "received message: \"hello 40\"\r\n"]
[2.182427, "o", "received message: \"hello 48\"\r\n"]
[2.207705, "o", "received message: \"hello 49\"\r\n"]
