{"version": 2, "width": 103, "height": 53, "timestamp": 1671674606, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: messaging/concurrent/rust"}
[0.616468, "o", "Network ae31806a_default  Creating\r\n"]
[0.649045, "o", "Network ae31806a_default  Created\r\n"]
[0.649097, "o", "Container ae31806a-nats-1  Creating\r\n"]
[0.705313, "o", "Container ae31806a-nats-1  Created\r\n"]
[0.706375, "o", "Container ae31806a-nats-1  Starting\r\n"]
[0.91338, "o", "Container ae31806a-nats-1  Started\r\n"]
[1.360148, "o", "received message: \"hello 9\"\r\n"]
[1.371288, "o", "received message: \"hello 14\"\r\n"]
[1.402959, "o", "received message: \"hello 15\"\r\n"]
[1.425093, "o", "received message: \"hello 7\"\r\n"]
[1.42727, "o", "received message: \"hello 13\"\r\n"]
[1.43763, "o", "received message: \"hello 26\"\r\n"]
[1.456035, "o", "received message: \"hello 8\"\r\n"]
[1.473295, "o", "received message: \"hello 29\"\r\n"]
[1.476436, "o", "received message: \"hello 21\"\r\n"]
[1.489556, "o", "received message: \"hello 19\"\r\n"]
[1.492723, "o", "received message: \"hello 5\"\r\n"]
[1.525265, "o", "received message: \"hello 30\"\r\n"]
[1.536556, "o", "received message: \"hello 17\"\r\n"]
[1.543696, "o", "received message: \"hello 12\"\r\n"]
[1.548891, "o", "received message: \"hello 3\"\r\n"]
[1.553123, "o", "received message: \"hello 18\"\r\n"]
[1.55829, "o", "received message: \"hello 36\"\r\n"]
[1.561396, "o", "received message: \"hello 6\"\r\n"]
[1.571707, "o", "received message: \"hello 4\"\r\n"]
[1.591047, "o", "received message: \"hello 38\"\r\n"]
[1.613447, "o", "received message: \"hello 1\"\r\n"]
[1.635635, "o", "received message: \"hello 24\"\r\n"]
[1.645923, "o", "received message: \"hello 34\"\r\n"]
[1.672073, "o", "received message: \"hello 0\"\r\n"]
[1.682873, "o", "received message: \"hello 35\"\r\n"]
[1.695493, "o", "received message: \"hello 41\"\r\n"]
[1.700685, "o", "received message: \"hello 23\"\r\n"]
[1.70338, "o", "received message: \"hello 44\"\r\n"]
[1.721014, "o", "received message: \"hello 20\"\r\n"]
[1.727228, "o", "received message: \"hello 42\"\r\n"]
[1.735344, "o", "received message: \"hello 47\"\r\n"]
[1.752707, "o", "received message: \"hello 16\"\r\n"]
[1.761827, "o", "received message: \"hello 31\"\r\n"]
[1.779116, "o", "received message: \"hello 27\"\r\n"]
[1.780201, "o", "received message: \"hello 39\"\r\n"]
[1.782387, "o", "received message: \"hello 25\"\r\n"]
[1.784428, "o", "received message: \"hello 11\"\r\nreceived message: \"hello 22\"\r\n"]
[1.78646, "o", "received message: \"hello 10\"\r\n"]
[1.788625, "o", "received message: \"hello 33\"\r\n"]
[1.797934, "o", "received message: \"hello 2\"\r\n"]
[1.824439, "o", "received message: \"hello 32\"\r\n"]
[1.851736, "o", "received message: \"hello 43\"\r\n"]
[1.855811, "o", "received message: \"hello 28\"\r\n"]
[1.872094, "o", "received message: \"hello 40\"\r\n"]
[1.914029, "o", "received message: \"hello 37\"\r\n"]
[2.00941, "o", "received message: \"hello 45\"\r\n"]
[2.020468, "o", "received message: \"hello 49\"\r\n"]
[2.085806, "o", "received message: \"hello 48\"\r\n"]
[2.090085, "o", "received message: \"hello 46\"\r\n"]
