{"version": 2, "width": 174, "height": 79, "timestamp": 1678973776, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: messaging/concurrent/rust"}
[1.094869, "o", "received message: \"hello 1\"\r\n"]
[1.098921, "o", "received message: \"hello 19\"\r\n"]
[1.10614, "o", "received message: \"hello 0\"\r\n"]
[1.114297, "o", "received message: \"hello 2\"\r\n"]
[1.123408, "o", "received message: \"hello 3\"\r\n"]
[1.133137, "o", "received message: \"hello 16\"\r\n"]
[1.138032, "o", "received message: \"hello 23\"\r\n"]
[1.142481, "o", "received message: \"hello 18\"\r\n"]
[1.165501, "o", "received message: \"hello 15\"\r\n"]
[1.16771, "o", "received message: \"hello 30\"\r\n"]
[1.203902, "o", "received message: \"hello 22\"\r\n"]
[1.211627, "o", "received message: \"hello 10\"\r\n"]
[1.224823, "o", "received message: \"hello 34\"\r\n"]
[1.24402, "o", "received message: \"hello 17\"\r\n"]
[1.249265, "o", "received message: \"hello 31\"\r\n"]
[1.274576, "o", "received message: \"hello 5\"\r\n"]
[1.276416, "o", "received message: \"hello 26\"\r\n"]
[1.278803, "o", "received message: \"hello 7\"\r\n"]
[1.289238, "o", "received message: \"hello 14\"\r\nreceived message: \"hello 27\"\r\n"]
[1.301329, "o", "received message: \"hello 24\"\r\n"]
[1.314611, "o", "received message: \"hello 29\"\r\n"]
[1.320871, "o", "received message: \"hello 42\"\r\n"]
[1.326366, "o", "received message: \"hello 20\"\r\n"]
[1.337327, "o", "received message: \"hello 12\"\r\n"]
[1.341522, "o", "received message: \"hello 39\"\r\n"]
[1.347958, "o", "received message: \"hello 44\"\r\n"]
[1.384408, "o", "received message: \"hello 9\"\r\n"]
[1.38978, "o", "received message: \"hello 6\"\r\n"]
[1.396768, "o", "received message: \"hello 21\"\r\n"]
[1.408834, "o", "received message: \"hello 4\"\r\n"]
[1.415219, "o", "received message: \"hello 32\"\r\n"]
[1.418276, "o", "received message: \"hello 43\"\r\n"]
[1.467943, "o", "received message: \"hello 38\"\r\n"]
[1.477932, "o", "received message: \"hello 8\"\r\n"]
[1.481274, "o", "received message: \"hello 11\"\r\n"]
[1.487474, "o", "received message: \"hello 49\"\r\n"]
[1.492423, "o", "received message: \"hello 28\"\r\n"]
[1.502676, "o", "received message: \"hello 40\"\r\n"]
[1.508135, "o", "received message: \"hello 25\"\r\n"]
[1.530218, "o", "received message: \"hello 35\"\r\n"]
[1.559561, "o", "received message: \"hello 13\"\r\n"]
[1.603303, "o", "received message: \"hello 36\"\r\n"]
[1.651851, "o", "received message: \"hello 33\"\r\n"]
[1.655874, "o", "received message: \"hello 41\"\r\n"]
[1.676938, "o", "received message: \"hello 48\"\r\n"]
[1.686713, "o", "received message: \"hello 47\"\r\n"]
[1.691634, "o", "received message: \"hello 37\"\r\n"]
[1.742348, "o", "received message: \"hello 46\"\r\n"]
[1.788232, "o", "received message: \"hello 45\"\r\n"]
