{"version": 2, "width": 0, "height": 0, "timestamp": 1671712140, "env": {"SHELL": null, "TERM": null}, "title": "NATS by Example: messaging/concurrent/rust"}
[0.307692, "o", "Network 49065474_default  Creating"]
[0.308493, "o", "\r\n"]
[0.362117, "o", "Network 49065474_default  Created\r\n"]
[0.3622, "o", "Container 49065474-nats-1  Creating\r\n"]
[0.386634, "o", "Container 49065474-nats-1  Created\r\n"]
[0.387305, "o", "Container 49065474-nats-1  Starting\r\n"]
[0.701967, "o", "Container 49065474-nats-1  Started\r\n"]
[1.072409, "o", "received message: \"hello 5\"\r\n"]
[1.091608, "o", "received message: \"hello 16\"\r\n"]
[1.141104, "o", "received message: \"hello 7\"\r\n"]
[1.154413, "o", "received message: \"hello 10\"\r\n"]
[1.164654, "o", "received message: \"hello 11\"\r\n"]
[1.171104, "o", "received message: \"hello 14\"\r\n"]
[1.184531, "o", "received message: \"hello 30\"\r\n"]
[1.209791, "o", "received message: \"hello 25\"\r\n"]
[1.220996, "o", "received message: \"hello 8\"\r\n"]
[1.229108, "o", "received message: \"hello 0\"\r\n"]
[1.234309, "o", "received message: \"hello 2\"\r\n"]
[1.24157, "o", "received message: \"hello 29\"\r\n"]
[1.267792, "o", "received message: \"hello 13\"\r\n"]
[1.280835, "o", "received message: \"hello 24\"\r\n"]
[1.284896, "o", "received message: \"hello 1\"\r\n"]
[1.290205, "o", "received message: \"hello 17\"\r\n"]
[1.336506, "o", "received message: \"hello 6\"\r\n"]
[1.338495, "o", "received message: \"hello 21\"\r\n"]
[1.340863, "o", "received message: \"hello 22\"\r\n"]
[1.35224, "o", "received message: \"hello 3\"\r\n"]
[1.373534, "o", "received message: \"hello 19\"\r\n"]
[1.375729, "o", "received message: \"hello 45\"\r\n"]
[1.387854, "o", "received message: \"hello 26\"\r\n"]
[1.395002, "o", "received message: \"hello 28\"\r\n"]
[1.399174, "o", "received message: \"hello 12\"\r\n"]
[1.428266, "o", "received message: \"hello 34\"\r\n"]
[1.434288, "o", "received message: \"hello 18\"\r\n"]
[1.456793, "o", "received message: \"hello 9\"\r\n"]
[1.458941, "o", "received message: \"hello 27\"\r\n"]
[1.473178, "o", "received message: \"hello 41\"\r\nreceived message: \"hello 31\"\r\n"]
[1.474231, "o", "received message: \"hello 20\"\r\n"]
[1.482641, "o", "received message: \"hello 4\"\r\n"]
[1.484662, "o", "received message: \"hello 44\""]
[1.484715, "o", "\r\n"]
[1.493891, "o", "received message: \"hello 15\"\r\n"]
[1.507098, "o", "received message: \"hello 37\"\r\n"]
[1.508081, "o", "received message: \"hello 35\"\r\n"]
[1.529361, "o", "received message: \"hello 23\"\r\n"]
[1.531563, "o", "received message: \"hello 39\"\r\n"]
[1.635392, "o", "received message: \"hello 33\"\r\n"]
[1.641834, "o", "received message: \"hello 32\"\r\n"]
[1.679535, "o", "received message: \"hello 43\"\r\n"]
[1.712571, "o", "received message: \"hello 47\"\r\n"]
[1.733729, "o", "received message: \"hello 42\"\r\n"]
[1.738899, "o", "received message: \"hello 36\"\r\n"]
[1.743075, "o", "received message: \"hello 46\"\r\n"]
[1.747392, "o", "received message: \"hello 48\"\r\n"]
[1.750842, "o", "received message: \"hello 38\"\r\n"]
[1.778966, "o", "received message: \"hello 40\"\r\n"]
[1.792614, "o", "received message: \"hello 49\"\r\n"]
