{"version": 2, "width": 92, "height": 58, "timestamp": 1669651747, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: messaging/concurrent/rust"}
[1.097231, "o", "received message: \"hello 17\"\r\n"]
[1.123764, "o", "received message: \"hello 16\"\r\n"]
[1.149156, "o", "received message: \"hello 22\"\r\n"]
[1.186799, "o", "received message: \"hello 10\"\r\n"]
[1.199087, "o", "received message: \"hello 12\"\r\n"]
[1.212269, "o", "received message: \"hello 18\"\r\n"]
[1.221461, "o", "received message: \"hello 15\"\r\n"]
[1.226501, "o", "received message: \"hello 25\"\r\n"]
[1.24316, "o", "received message: \"hello 20\"\r\n"]
[1.245234, "o", "received message: \"hello 5\"\r\n"]
[1.251304, "o", "received message: \"hello 0\"\r\n"]
[1.263546, "o", "received message: \"hello 23\"\r\n"]
[1.276111, "o", "received message: \"hello 31\"\r\n"]
[1.287349, "o", "received message: \"hello 8\"\r\n"]
[1.293282, "o", "received message: \"hello 14\"\r\n"]
[1.300789, "o", "received message: \"hello 30\"\r\n"]
[1.316931, "o", "received message: \"hello 21\"\r\n"]
[1.321197, "o", "received message: \"hello 27\"\r\n"]
[1.331843, "o", "received message: \"hello 42\"\r\n"]
[1.344146, "o", "received message: \"hello 19\"\r\n"]
[1.368577, "o", "received message: \"hello 9\"\r\n"]
[1.387103, "o", "received message: \"hello 6\"\r\n"]
[1.397098, "o", "received message: \"hello 13\"\r\n"]
[1.424652, "o", "received message: \"hello 4\"\r\n"]
[1.431517, "o", "received message: \"hello 44\"\r\n"]
[1.464871, "o", "received message: \"hello 43\"\r\n"]
[1.472244, "o", "received message: \"hello 2\"\r\n"]
[1.483655, "o", "received message: \"hello 41\"\r\n"]
[1.497622, "o", "received message: \"hello 24\"\r\n"]
[1.499724, "o", "received message: \"hello 7\"\r\n"]
[1.52413, "o", "received message: \"hello 33\"\r\n"]
[1.542477, "o", "received message: \"hello 1\"\r\n"]
[1.54456, "o", "received message: \"hello 3\"\r\n"]
[1.546787, "o", "received message: \"hello 26\"\r\n"]
[1.554878, "o", "received message: \"hello 11\"\r\n"]
[1.569981, "o", "received message: \"hello 28\"\r\nreceived message: \"hello 34\"\r\n"]
[1.586413, "o", "received message: \"hello 46\"\r\n"]
[1.604658, "o", "received message: \"hello 36\"\r\n"]
[1.613012, "o", "received message: \"hello 38\"\r\n"]
[1.659392, "o", "received message: \"hello 29\"\r\n"]
[1.681797, "o", "received message: \"hello 35\"\r\n"]
[1.691831, "o", "received message: \"hello 32\"\r\n"]
[1.720243, "o", "received message: \"hello 39\"\r\n"]
[1.732224, "o", "received message: \"hello 40\"\r\n"]
[1.734334, "o", "received message: \"hello 49\"\r\n"]
[1.747565, "o", "received message: \"hello 37\"\r\n"]
[1.770759, "o", "received message: \"hello 48\"\r\n"]
[1.808217, "o", "received message: \"hello 45\"\r\n"]
[1.824375, "o", "received message: \"hello 47\"\r\n"]
