{"version": 2, "width": 80, "height": 45, "timestamp": 1658369542, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: messaging/concurrent/rust"}
[0.052815, "o", "Network 3b5be259_default  Creating\r\n"]
[0.078373, "o", "Network 3b5be259_default  Created\r\n"]
[0.078495, "o", "Container 3b5be259-nats-1  Creating\r\n"]
[0.101773, "o", "Container 3b5be259-nats-1  Created\r\n"]
[0.102669, "o", "Container 3b5be259-nats-1  Starting\r\n"]
[0.369531, "o", "Container 3b5be259-nats-1  Started\r\n"]
[2.776306, "o", "received message: \"hello 10\"\r\n"]
[2.791549, "o", "received message: \"hello 22\"\r\n"]
[2.829131, "o", "received message: \"hello 23\"\r\nreceived message: \"hello 0\"\r\nreceived message: \"hello 21\"\r\n"]
[2.845571, "o", "received message: \"hello 18\"\r\n"]
[2.867133, "o", "received message: \"hello 24\"\r\n"]
[2.931861, "o", "received message: \"hello 17\"\r\n"]
[2.932847, "o", "received message: \"hello 1\"\r\n"]
[2.938397, "o", "received message: \"hello 4\"\r\n"]
[3.016501, "o", "received message: \"hello 5\"\r\n"]
[3.025847, "o", "received message: \"hello 27\"\r\n"]
[3.043112, "o", "received message: \"hello 33\"\r\n"]
[3.048124, "o", "received message: \"hello 8\"\r\n"]
[3.059293, "o", "received message: \"hello 15\"\r\n"]
[3.067381, "o", "received message: \"hello 29\"\r\n"]
[3.06843, "o", "received message: \"hello 3\"\r\n"]
[3.072733, "o", "received message: \"hello 2\"\r\n"]
[3.078945, "o", "received message: \"hello 37\"\r\n"]
[3.082993, "o", "received message: \"hello 40\"\r\n"]
[3.084097, "o", "received message: \"hello 16\"\r\n"]
[3.090351, "o", "received message: \"hello 25\"\r\nreceived message: \"hello 32\"\r\n"]
[3.110686, "o", "received message: \"hello 13\"\r\nreceived message: \"hello 31\"\r\n"]
[3.153044, "o", "received message: \"hello 6\"\r\n"]
[3.154304, "o", "received message: \"hello 39\"\r\n"]
[3.157444, "o", "received message: \"hello 19\"\r\n"]
[3.161841, "o", "received message: \"hello 7\"\r\n"]
[3.162748, "o", "received message: \"hello 44\"\r\n"]
[3.195642, "o", "received message: \"hello 45\"\r\n"]
[3.196583, "o", "received message: \"hello 26\"\r\n"]
[3.199713, "o", "received message: \"hello 14\"\r\n"]
[3.204981, "o", "received message: \"hello 46\""]
[3.205145, "o", "\r\n"]
[3.205996, "o", "received message: \"hello 11\"\r\n"]
[3.212184, "o", "received message: \"hello 35\"\r\n"]
[3.24337, "o", "received message: \"hello 20\"\r\n"]
[3.247519, "o", "received message: \"hello 9\"\r\n"]
[3.25175, "o", "received message: \"hello 12\"\r\n"]
[3.256566, "o", "received message: \"hello 34\"\r\n"]
[3.263667, "o", "received message: \"hello 28\"\r\n"]
[3.277147, "o", "received message: \"hello 38\"\r\n"]
[3.280539, "o", "received message: \"hello 30\"\r\n"]
[3.393184, "o", "received message: \"hello 42\"\r\n"]
[3.417349, "o", "received message: \"hello 49\"\r\n"]
[3.428497, "o", "received message: \"hello 41\"\r\n"]
[3.456917, "o", "received message: \"hello 36\"\r\n"]
[3.495134, "o", "received message: \"hello 47\"\r\n"]
[3.498343, "o", "received message: \"hello 43\"\r\n"]
[3.577856, "o", "received message: \"hello 48\"\r\n"]
