{"version": 2, "width": 92, "height": 58, "timestamp": 1669648075, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}, "title": "NATS by Example: messaging/concurrent/rust"}
[0.46255, "o", "Network 98a436c8_default  Creating\r\n"]
[0.486128, "o", "Network 98a436c8_default  Created\r\n"]
[0.486258, "o", "Container 98a436c8-nats-1  Creating\r\n"]
[0.509467, "o", "Container 98a436c8-nats-1  Created\r\n"]
[0.510105, "o", "Container 98a436c8-nats-1  Starting\r\n"]
[0.78346, "o", "Container 98a436c8-nats-1  Started\r\n"]
[1.054118, "o", "received message: \"hello 24\"\r\n"]
[1.104421, "o", "received message: \"hello 17\"\r\n"]
[1.116745, "o", "received message: \"hello 11\"\r\n"]
[1.120713, "o", "received message: \"hello 19\"\r\nreceived message: \"hello 23\"\r\n"]
[1.167502, "o", "received message: \"hello 12\"\r\n"]
[1.184941, "o", "received message: \"hello 30\"\r\n"]
[1.192092, "o", "received message: \"hello 2\"\r\n"]
[1.193122, "o", "received message: \"hello 28\"\r\n"]
[1.201448, "o", "received message: \"hello 25\"\r\n"]
[1.232, "o", "received message: \"hello 15\"\r\n"]
[1.249287, "o", "received message: \"hello 7\"\r\n"]
[1.254471, "o", "received message: \"hello 0\"\r\n"]
[1.266711, "o", "received message: \"hello 1\"\r\n"]
[1.289007, "o", "received message: \"hello 32\"\r\n"]
[1.291051, "o", "received message: \"hello 13\"\r\n"]
[1.29822, "o", "received message: \"hello 29\"\r\n"]
[1.302348, "o", "received message: \"hello 26\"\r\n"]
[1.312704, "o", "received message: \"hello 14\"\r\n"]
[1.338053, "o", "received message: \"hello 41\"\r\nreceived message: \"hello 37\"\r\n"]
[1.34405, "o", "received message: \"hello 5\"\r\n"]
[1.363925, "o", "received message: \"hello 35\"\r\n"]
[1.421371, "o", "received message: \"hello 31\"\r\n"]
[1.42757, "o", "received message: \"hello 16\"\r\n"]
[1.42865, "o", "received message: \"hello 10\"\r\n"]
[1.442654, "o", "received message: \"hello 9\"\r\n"]
[1.461826, "o", "received message: \"hello 20\"\r\nreceived message: \"hello 22\"\r\nreceived message: \"hello 33\"\r\n"]
[1.47791, "o", "received message: \"hello 3\"\r\n"]
[1.49017, "o", "received message: \"hello 39\"\r\n"]
[1.494316, "o", "received message: \"hello 27\"\r\n"]
[1.495398, "o", "received message: \"hello 4\"\r\n"]
[1.496494, "o", "received message: \"hello 47\"\r\n"]
[1.511795, "o", "received message: \"hello 6\"\r\n"]
[1.517872, "o", "received message: \"hello 34\"\r\n"]
[1.524071, "o", "received message: \"hello 21\"\r\n"]
[1.530286, "o", "received message: \"hello 18\"\r\n"]
[1.532423, "o", "received message: \"hello 8\"\r\n"]
[1.539616, "o", "received message: \"hello 40\"\r\n"]
[1.554075, "o", "received message: \"hello 46\"\r\n"]
[1.56211, "o", "received message: \"hello 44\"\r\n"]
[1.629714, "o", "received message: \"hello 38\"\r\n"]
[1.647115, "o", "received message: \"hello 48\"\r\n"]
[1.669057, "o", "received message: \"hello 49\"\r\n"]
[1.705625, "o", "received message: \"hello 36\"\r\n"]
[1.718497, "o", "received message: \"hello 45\"\r\n"]
[1.732563, "o", "received message: \"hello 42\"\r\n"]
[1.789155, "o", "received message: \"hello 43\"\r\n"]
